h[2352881]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352881]: [305B blob data]
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352892]: 2023-11-10T11:54:55,647028520+00:00 Compression done
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352896]: 2023-11-10T11:54:55,649016337+00:00 Rotation done
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352900]: 2023-11-10T11:54:55,650635229+00:00 Launching nmon...
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352911]: 2023-11-10T11:54:55,658937289+00:00 Launch done: PID is 2352907
Nov 10 11:54:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2932000 count: 17 t: 11:54:56 AM
Nov 10 11:54:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2931900 count: 100 t: 11:54:56 AM
Nov 10 11:54:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2933900 count: 90 t: 11:54:57 AM
Nov 10 11:54:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2936000 count: 32 t: 11:54:58 AM
Nov 10 11:54:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2938000 count: 32 t: 11:54:59 AM
Nov 10 11:55:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2939800 count: 41 t: 11:55:00 AM
Nov 10 11:55:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2942000 count: 56 t: 11:55:01 AM
Nov 10 11:55:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2943600 count: 92 t: 11:55:02 AM
Nov 10 11:55:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2946000 count: 53 t: 11:55:03 AM
Nov 10 11:55:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2946600 count: 54 t: 11:55:04 AM
Nov 10 11:55:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2951800 count: 69 t: 11:55:06 AM
Nov 10 11:55:08 CMX50070-101776 rspias-daemon[1016]: R&S SWPL QUERY ID EqNumber=1201.0002k18,"DEFAULT"]
Nov 10 11:55:08 CMX50070-101776 rspias-daemon[1016]: PIAS: 127.0.0.1:46818 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k20,"DEF