tate logs...
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854032]: 2023-11-11T00:04:55,611671771+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854034]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854034]: [295B blob data]
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854038]: 2023-11-11T00:04:55,766426989+00:00 Compression done
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854054]: 2023-11-11T00:04:55,789241398+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854056]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854056]: [305B blob data]
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854060]: 2023-11-11T00:04:55,923894789+00:00 Compression done
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854064]: 2023-11-11T00:04:55,926903827+00:00 Rotation done
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854068]: 2023-11-11T00:04:55,929600037+00:00 Launching nmon...
Nov 11 00:04:55 CMX50070-101776 start-mrt.sysmond.sh[2854079]: 2023-11-11T00:04:55,940194394+00:00 Launch done: PID is 2854075
Nov 11 00:05:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 00:05:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 00:05:52 +00:00
Nov 11 00:05:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 00:05:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 00:05:52 +00:00
Nov 11 00:06:41 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 193.49M, Virtual set 5.60G, CPU Time 11117.420 s, CPU