bscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.312083Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Begin Initialize Drivers (50)
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.312083Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:38 CMX50070-101776 xu_launcher[9948]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1170747 microseconds
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: CRrhControllerService::get_instance 0x7f06e84b34d0 (nil)
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: CRrhControllerService::get_instance - call reset to new object
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: end CRrhControllerService::get_instance 0x7f06e84b34d0 0x55af464b4fb0
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: start service for cor with slot: 100
Nov 10 05:50:38 CMX50070-101776 xu_launcher[10168]: Received ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 383 microseconds
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: Logger initialized to LOGGING_TO_STD_OUT
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: start service for cor with slot: 200
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: start service for cor with slot: 300
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: start service for cor with slot: 400
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1979
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1977
Nov 10 05:50:38 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:38 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running FrontUnit LD: 1978
Nov 10 05:50:38 CMX50070-101776 pu_ld_standalone[198