:49:38 CMX50070-101776 kernel: i40e 0000:08:00.0: PCI-Express bandwidth available for this device may be insufficient for optimal performance.
Nov 10 05:49:38 CMX50070-101776 kernel: i40e 0000:08:00.0: Please move the device to a different PCI-e link with more lanes and/or higher transfer rate.
Nov 10 05:49:38 CMX50070-101776 kernel: i40e 0000:08:00.0: Features: PF-id[0] VFs: 128 VSIs: 130 QP: 8 RSS FD_ATR FD_SB NTUPLE VxLAN Geneve PTP VEPA
Nov 10 05:49:38 CMX50070-101776 systemd-udevd[325]: Using default interface naming scheme 'v250'.
Nov 10 05:49:38 CMX50070-101776 kernel: i40e 0000:08:00.0 eth_internal: renamed from eth0
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.4.2: New USB device found, idVendor=0aad, idProduct=0246, bcdDevice= 0.00
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.4.2: Product: R&S AU MIC
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.4.2: Manufacturer: Rohde & Schwarz GmbH & Co. KG
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.4.2: SerialNumber: 103447
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] forcing eDP-1 connector off
Nov 10 05:49:38 CMX50070-101776 kernel: rsmic 3-2.4.2:1.0: MIC device 3 connected
Nov 10 05:49:38 CMX50070-101776 kernel: [drm:dc_link_detect_helper [amdgpu]] *ERROR* No EDID read.
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.2.3: new high-speed USB device number 11 using xhci_hcd
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] VCN decode and encode initialized successfully(under SPG Mode).
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: [drm] Cannot find any crtc or sizes
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: