g_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00020E70 with value 0x00000000
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020E70 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 13 10:34:22 CMX50070-101776 kernel: ---
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 10:34:22 CMX50070-101776 kernel: read link config register (addr: 0x00020E48(DWORD) / val: 0x00000000)
Nov 13 10:34:22 CMX50070-101776 kernel: written to link config register(addr: 0x00020E48(DWORD) / value: 0x00000001)
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 10:34:22 CMX50070-101776 kernel: read link config register (addr: 0x00020E48(DWORD) / val: 0x00000001)
Nov 13 10:34:22 CMX50070-101776 kernel: written to link config register(addr: 0x00020E48(DWORD) / value: 0x00000000)
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 10:34:22 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00080000 / sub_offset: 0x00027220 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_