 09:21:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:21:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:21:54 +00:00
Nov 13 09:21:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:21:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:21:55 +00:00
Nov 13 09:22:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: UnsubscribeFromFormulaValues online://localhost
Nov 13 09:22:35 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 32 t: 9:22:35 AM
Nov 13 09:22:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 32 t: 9:22:37 AM
Nov 13 09:22:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 32 t: 9:22:39 AM
Nov 13 09:22:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:22:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:22:54 +00:00
Nov 13 09:22:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:22:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:22:55 +00:00
Nov 13 09:23:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: OnDisconnectedAsync
Nov 13 09:23:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: OnDisconnectedAsync
Nov 13 09:23:10 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 139.18M, Virtual set 5.61G, CPU Time 41362.520 s, CPU User Time 26327.790 s, Threads 42
Nov 13 09:23:30 CMX50070-101776 systemd[1]: Stopping CMXmars Server...
Nov 13 09:23:30 CMX50070-101776 stop_cmxmarsserver.sh[3968976]: Attempting to stop CMXmars Server version  1.120.11-1kirkstone...
Nov 13 09:23:30