6 AM
Nov 10 11:32:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 328000 count: 37 t: 11:32:47 AM
Nov 10 11:32:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:32:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:32:51 +00:00
Nov 10 11:32:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:32:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:32:51 +00:00
Nov 10 11:32:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 338800 count: 90 t: 11:32:52 AM
Nov 10 11:32:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 340800 count: 98 t: 11:32:53 AM
Nov 10 11:32:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 342900 count: 7 t: 11:32:54 AM
Nov 10 11:32:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 342800 count: 100 t: 11:32:54 AM
Nov 10 11:32:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 344700 count: 6 t: 11:32:55 AM
Nov 10 11:32:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 344600 count: 100 t: 11:32:55 AM
Nov 10 11:32:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 346900 count: 19 t: 11:32:56 AM
Nov 10 11:32:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 348900 count: 28 t: 11:32:57 AM
Nov 10 11:32:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 350700 count: 27 t: 11:32:58 AM
Nov 10 11:33:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 354900 count: 45 t: 11:33:00 AM
Nov 10 11:33:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 355200 count: 76 t: 11:33:01 AM
Nov 10 11:33:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 0 count: 7 t: 11:33:02 AM
Nov 10 11:33:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 355200 count: 79 t: 11:33:02 AM
Nov 10 11:33:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: G