1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:55:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:55:51 +00:00
Nov 10 11:55:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3042100 count: 79 t: 11:55:51 AM
Nov 10 11:55:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:55:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:55:51 +00:00
Nov 10 11:55:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3044100 count: 89 t: 11:55:52 AM
Nov 10 11:55:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3048100 count: 100 t: 11:55:54 AM
Nov 10 11:55:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3049500 count: 96 t: 11:55:55 AM
Nov 10 11:55:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3052200 count: 7 t: 11:55:56 AM
Nov 10 11:55:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3052100 count: 100 t: 11:55:56 AM
Nov 10 11:55:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3054100 count: 100 t: 11:55:57 AM
Nov 10 11:55:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3054200 count: 18 t: 11:55:57 AM
Nov 10 11:55:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3056200 count: 13 t: 11:55:58 AM
Nov 10 11:55:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3056100 count: 100 t: 11:55:58 AM
Nov 10 11:56:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3060200 count: 39 t: 11:56:00 AM
Nov 10 11:56:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3062200 count: 30 t: 11:56:01 AM
Nov 10 11:56:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3064200 count: 41 t: 11:56:02 AM
Nov 10 11:56:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3066200 count: 52 t: 11:56:03 AM
Nov 10 11:56:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3070200 count: 54 t: 1