10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./v_lower_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./e_upper_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./asterisk_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./x_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./j_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./z_lower_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./q_lower_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./five_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./a_upper_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./g_upper_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./lower_line_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./a_lower_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./n_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./q_upper_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./four_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./w_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./four_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./v_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./seven_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./zero_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./b_lower_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./at_sign_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./v_upper_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./fwu_wheel_5.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./fwu_wheel_4.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./j_upper_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./semicolon_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./p_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./z_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./equal_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./