mxmarsserver.sh[386]: Got Data: 1115300 count: 61 t: 9:30:25 AM
Nov 10 09:30:26 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1117400 count: 10 t: 9:30:26 AM
Nov 10 09:30:26 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1117300 count: 100 t: 9:30:26 AM
Nov 10 09:30:28 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1121400 count: 14 t: 9:30:28 AM
Nov 10 09:30:28 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1121300 count: 100 t: 9:30:28 AM
Nov 10 09:30:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1123400 count: 18 t: 9:30:29 AM
Nov 10 09:30:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1123300 count: 100 t: 9:30:29 AM
Nov 10 09:30:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1125400 count: 22 t: 9:30:30 AM
Nov 10 09:30:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1127400 count: 30 t: 9:30:31 AM
Nov 10 09:30:32 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1129400 count: 39 t: 9:30:32 AM
Nov 10 09:30:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1131200 count: 91 t: 9:30:33 AM
Nov 10 09:30:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1135300 count: 6 t: 9:30:35 AM
Nov 10 09:30:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1135200 count: 100 t: 9:30:35 AM
Nov 10 09:30:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1141500 count: 26 t: 9:30:38 AM
Nov 10 09:30:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1145300 count: 28 t: 9:30:40 AM
Nov 10 09:30:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1147300 count: 39 t: 9:30:41 AM
Nov 10 09:30:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1149300 count: 36 t: 9:30:42 AM
Nov 10 09:30:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1151500 count: 41 t: 9:30:43 AM
Nov 10 09:30:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1155300 count: 59 t: 9:30:45 AM
Nov 10 09:30:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1157500 count: 56 t: 9:30:46 AM
Nov 10 09:30:48 CMX50070-101776 RsInstallation[1952]: [.N