rz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:49:51 +00:00
Nov 10 11:49:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2320300 count: 62 t: 11:49:51 AM
Nov 10 11:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:49:51 +00:00
Nov 10 11:49:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2322300 count: 61 t: 11:49:52 AM
Nov 10 11:49:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2326300 count: 78 t: 11:49:54 AM
Nov 10 11:49:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2330300 count: 81 t: 11:49:56 AM
Nov 10 11:49:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2332300 count: 90 t: 11:49:57 AM
Nov 10 11:49:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2334300 count: 87 t: 11:49:58 AM
Nov 10 11:50:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2338300 count: 100 t: 11:50:00 AM
Nov 10 11:50:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2338400 count: 7 t: 11:50:00 AM
Nov 10 11:50:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2340300 count: 100 t: 11:50:01 AM
Nov 10 11:50:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2346400 count: 17 t: 11:50:04 AM
Nov 10 11:50:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2346300 count: 100 t: 11:50:04 AM
Nov 10 11:50:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2348400 count: 32 t: 11:50:05 AM
Nov 10 11:50:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2352400 count: 32 t: 11:50:07 AM
Nov 10 11:50:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2354400 count: 43 t: 11:50:08 AM
Nov 10 11:50:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2356400 count: 54 t: 11:50:09 AM
Nov 10 11:50: