 count: 2 t: 6:40:48 AM
Nov 13 06:40:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 4 t: 6:40:48 AM
Nov 13 06:40:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 5 t: 6:40:49 AM
Nov 13 06:40:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 7 t: 6:40:49 AM
Nov 13 06:40:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 8 t: 6:40:50 AM
Nov 13 06:40:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 10 t: 6:40:50 AM
Nov 13 06:40:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 11 t: 6:40:51 AM
Nov 13 06:40:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 13 t: 6:40:51 AM
Nov 13 06:40:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 14 t: 6:40:52 AM
Nov 13 06:40:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 15 t: 6:40:52 AM
Nov 13 06:40:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 16 t: 6:40:52 AM
Nov 13 06:40:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 17 t: 6:40:53 AM
Nov 13 06:40:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 19 t: 6:40:53 AM
Nov 13 06:40:53 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 171.61M, Virtual set 5.60G, CPU Time 39908.400 s, CPU User Time 25398.610 s, Threads 43
Nov 13 06:40:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 20 t: 6:40:54 AM
Nov 13 06:40:54 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.232:38550).
Nov 13 06:40:54 CMX50070-101776 sshd[2914207]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:40:54 CMX50070-101776 sshd[2914207]: Connection closed by 172.25.11.232 port 38550
Nov 13 06:40:54 CMX50070-101776 systemd[1]: sshd@1223-10.102.37.173:22-172.25.11.232:38550.service: Deactivated successfully.
Nov 13 06:40:54 CMX50070-101776 s