5 t: 9:59:00 AM
Nov 13 09:59:00 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 4100 count: 100 t: 9:59:00 AM
Nov 13 09:59:00 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 4500 count: 41 t: 9:59:00 AM
Nov 13 09:59:01 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 4800 count: 47 t: 9:59:01 AM
Nov 13 09:59:01 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 5100 count: 31 t: 9:59:01 AM
Nov 13 09:59:01 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 5500 count: 100 t: 9:59:01 AM
Nov 13 09:59:01 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 5600 count: 15 t: 9:59:01 AM
Nov 13 09:59:01 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 6100 count: 68 t: 9:59:01 AM
Nov 13 09:59:01 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 6400 count: 45 t: 9:59:01 AM
Nov 13 09:59:02 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 6800 count: 76 t: 9:59:02 AM
Nov 13 09:59:02 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 7300 count: 23 t: 9:59:02 AM
Nov 13 09:59:02 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 7900 count: 19 t: 9:59:02 AM
Nov 13 09:59:02 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 8500 count: 39 t: 9:59:02 AM
Nov 13 09:59:02 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 9200 count: 11 t: 9:59:02 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 9100 count: 100 t: 9:59:03 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 9800 count: 65 t: 9:59:03 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 10100 count: 34 t: 9:59:03 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 10300 count: 73 t: 9:59:03 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 10900 count: 100 t: 9:59:03 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 11000 count: 15 t: 9:59:03 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 11700 