0: Direct-Access     ATA      SFSA960GM2AK4TO- 0013 PQ: 0 ANSI: 5
Nov 10 05:49:37 localhost kernel: sd 0:0:0:0: [sda] 1875385008 512-byte logical blocks: (960 GB/894 GiB)
Nov 10 05:49:37 localhost kernel: sd 0:0:0:0: [sda] Write Protect is off
Nov 10 05:49:37 localhost kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Nov 10 05:49:37 localhost kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov 10 05:49:37 localhost kernel:  sda: sda1 sda2
Nov 10 05:49:37 localhost kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Nov 10 05:49:37 localhost kernel: Freeing unused kernel image (initmem) memory: 59100K
Nov 10 05:49:37 localhost kernel: Write protecting the kernel read-only data: 22528k
Nov 10 05:49:37 localhost kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
Nov 10 05:49:37 localhost kernel: Freeing unused kernel image (rodata/data gap) memory: 252K
Nov 10 05:49:37 localhost kernel: Run /init as init process
Nov 10 05:49:37 localhost kernel:   with arguments:
Nov 10 05:49:37 localhost kernel:     /init
Nov 10 05:49:37 localhost kernel:   with environment:
Nov 10 05:49:37 localhost kernel:     HOME=/
Nov 10 05:49:37 localhost kernel:     TERM=linux
Nov 10 05:49:37 localhost kernel:     BOOT_IMAGE=/boot/vmlinuz
Nov 10 05:49:37 localhost systemd[1]: Current system time is further ahead 15y after build time, but cannot correct: Invalid argument
Nov 10 05:49:37 localhost systemd[1]: systemd 250.5+ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR -IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -BZIP2 +LZ4 -XZ -ZLIB -ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP -SYSVINIT default-hierarchy=hybrid)
Nov 10 05:49:37 localhost systemd[1]: Detected architecture x86-64.
Nov 10 05:49:37 localhost systemd[1]: Running in initial RAM disk.
Nov 10 05:49:37 localhost systemd[1]: No hostname configured, using default hostname.
Nov 10 05:49:37 localhost systemd[1]: Hostname set to <localhost>.
N