13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:52:27 CMX50070-101776 systemd[1]: cmxmarsserver.service: Failed with result 'exit-code'.
Nov 13 09:52:27 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 13 09:52:27 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 13 09:52:27 CMX50070-101776 start_cmxmarsserver.sh[4153152]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 13 09:52:27 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Running CMXmarsServer as 64-bit process.
Nov 13 09:52:29 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Start si