:37 localhost kernel: system 00:03: [io  0x0c00-0x0c01] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0c14] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0c50-0x0c51] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0c52] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0c6c] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0c6f] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0cd0-0x0cd1] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0cd2-0x0cd3] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0cd4-0x0cd5] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0cd6-0x0cd7] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0cd8-0x0cdf] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0800-0x089f] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0b00-0x0b0f] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0b20-0x0b3f] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0900-0x090f] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [io  0x0910-0x091f] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
Nov 10 05:49:37 localhost kernel: system 00:03: [mem 0xff000000-0xffffffff] has been reserved
Nov 10 05:49:37 localhost kernel: pnp: PnP ACPI: found 4 devices
Nov 10 05: