vice.deviceapi[544]: Progress:        [8] "Finish" is waiting for: Drivers, InstrumentSetupManager, Startup
Nov 10 05:51:13 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:13 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:13.398853Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:13.399300Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:13.399300Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:13.399300Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:13.399300Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: "Finish" is waiting for: Drivers, InstrumentSetupManager, Startup
Nov 10 05:51:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:13.399300Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:16 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.24.26.38:32880).
Nov 10 05:51:16 CMX50070-101776 sshd[14804]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 05:51:16 CMX50070-101776 sshd[14804]: Connection closed by 172.24.26.38 port 32880
Nov 10 05:51:16 CMX50070-101776 systemd[1]: sshd@6-10.102.37.173:22-172.24.26.38:32880.service: Deactivated successfully.
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: ##########################################