/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:02:46 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:02:46.947987Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:02:46 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:02:46.953615Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:02:46 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:02:46.955171Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:02:46 CMX50070-101776 start_mrt.sh[3053232]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:02:46 CMX50070-101776 start_mrt.sh[3053232]: execute
Nov 13 07:02:46 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:02:46.959693Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:02:46 CMX50070-101776 start_mrt.sh[3061278]: /usr/lib/stack/lte/36.80.8/bsp/cmx/pu_container/tools/build_container.sh: Log at /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/temp/lte/build.log
Nov 13 07:02:47 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 13 07:02:47 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 13 07:02:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 44 t: 7:02:48 AM
Nov 13 07:02:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 45 t: 7:02:48 AM
Nov 13 07:02:48 CMX50070-101776 xu_launcher[3061521]: Received ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 148 microseconds
Nov 13 07:02:48 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 07:02:49 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 07:02:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 61 t: 7:02:53 AM
Nov 13 07:02:54 CMX5