 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 74 t: 7:10:46 AM
Nov 13 07:10:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 78 t: 7:10:47 AM
Nov 13 07:10:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 82 t: 7:10:48 AM
Nov 13 07:10:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 86 t: 7:10:48 AM
Nov 13 07:10:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 90 t: 7:10:50 AM
Nov 13 07:10:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 94 t: 7:10:50 AM
Nov 13 07:10:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 98 t: 7:10:52 AM
Nov 13 07:10:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 2 t: 7:10:53 AM
Nov 13 07:10:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 100 t: 7:10:53 AM
Nov 13 07:10:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 6 t: 7:10:54 AM
Nov 13 07:10:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 10 t: 7:10:54 AM
Nov 13 07:10:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 07:10:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 07:10:54 +00:00
Nov 13 07:10:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 07:10:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 07:10:55 +00:00
Nov 13 07:10:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 14 t: 7:10:56 AM
Nov 13 07:10:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 18 t: 7:10:57 AM
Nov 13 07:10:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 22 t: 7:10:57 AM
Nov 13 07:10:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 26 t: 7:10:59 AM
Nov 13 07:11:00 CMX50070-101776 st