spias-daemon[1016]: PIAS: SPIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:08:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:08:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:08:51 +00:00
Nov 10 10:08:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:08:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:08:51 +00:00
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.37.11
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: ocket[8] << 0,"No error"\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIAG:PROD:CAT?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> *IDN?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIAG:PROD:ID?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << 281,152\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIAG:PROD:MAC?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << \n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIAG:PIAS:ID?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIA