:50:46 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 176.95M, Virtual set 5.59G, CPU Time 28694.390 s, CPU User Time 18261.600 s, Threads 43
Nov 12 09:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 09:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 09:50:53 +00:00
Nov 12 09:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 09:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 09:50:54 +00:00
Nov 12 09:51:29 CMX50070-101776 ast2sys[16350]: [187313.175] CLOCK_REALTIME rms   21 max  279 freq -30512 +/-  28
Nov 12 09:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 12 09:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 09:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 09:51:53 +00:00
Nov 12 09:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 09:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 09:51:54 +00:00
Nov 12 09:51:57 CMX50070-101776 phc2sys[17597]: [187341.507] eth_internal rms   21 max  184 freq     -1 +/-  19 delay  1476 +/-  15
Nov 12 09:52:33 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.18M, Virtual set 5.59G, CPU Time 28711.120 s, CPU User Time 18272.620 s, Threads 41
Nov 12 09:52:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 09:52:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running a