 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 06:48:51 +00:00
Nov 10 06:48:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 06:48:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 06:48:51 +00:00
Nov 10 06:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 10 06:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 06:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 06:49:51 +00:00
Nov 10 06:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 06:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 06:49:51 +00:00
Nov 10 06:50:34 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 251.89M, Virtual set 5.35G, CPU Time 654.580 s, CPU User Time 420.980 s, Threads 43
Nov 10 06:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 06:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 06:50:51 +00:00
Nov 10 06:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 06:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 06:50:51 +00:00
Nov 10 06:51:29 CMX50070-101776 ast2sys[16350]: [3713.174] CLOCK_REALTIME rms 1233 max 62302 freq -31297 +/- 571
Nov 10 06:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 06:51:40 CMX50070-101776 phc2sys[17597]: [3724.853] eth_internal rms 872016376 max 36996521560 freq     -1 +/-  61 delay  1474 +/-  20
Nov 10 06:51:51 CMX50070-101776 mrt.pos.catrp3dr[19