ridl.0.6.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.6.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.6.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:25:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or 