t-mrt.sysmond.sh[4024821]: 2023-11-11T03:07:24,947339863+00:00 Rotate logs...
Nov 11 03:07:24 CMX50070-101776 start-mrt.sysmond.sh[4024837]: 2023-11-11T03:07:24,966542162+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 03:07:24 CMX50070-101776 start-mrt.sysmond.sh[4024839]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024839]: [295B blob data]
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024850]: 2023-11-11T03:07:25,112588377+00:00 Compression done
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024866]: 2023-11-11T03:07:25,139025296+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024868]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024868]: [305B blob data]
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024872]: 2023-11-11T03:07:25,247459745+00:00 Compression done
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024876]: 2023-11-11T03:07:25,249811427+00:00 Rotation done
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024880]: 2023-11-11T03:07:25,252031688+00:00 Launching nmon...
Nov 11 03:07:25 CMX50070-101776 start-mrt.sysmond.sh[4024891]: 2023-11-11T03:07:25,260823793+00:00 Launch done: PID is 4024887
Nov 11 03:07:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 03:07:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 03:07:52 +00:00
Nov 11 03:07:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 03:07:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 03:07:52 +00:00
Nov 11 03:08:35 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: 