09:53:19 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 24500 count: 94 t: 9:53:19 AM
Nov 13 09:53:19 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 25100 count: 42 t: 9:53:19 AM
Nov 13 09:53:19 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 25700 count: 22 t: 9:53:19 AM
Nov 13 09:53:20 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 26600 count: 100 t: 9:53:20 AM
Nov 13 09:53:20 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 26700 count: 15 t: 9:53:20 AM
Nov 13 09:53:20 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 27700 count: 100 t: 9:53:20 AM
Nov 13 09:53:20 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 28300 count: 34 t: 9:53:20 AM
Nov 13 09:53:20 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 29200 count: 72 t: 9:53:20 AM
Nov 13 09:53:20 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 30200 count: 28 t: 9:53:20 AM
Nov 13 09:53:21 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 31300 count: 92 t: 9:53:21 AM
Nov 13 09:53:21 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 31800 count: 26 t: 9:53:21 AM
Nov 13 09:53:21 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 32200 count: 21 t: 9:53:21 AM
Nov 13 09:53:21 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 33200 count: 30 t: 9:53:21 AM
Nov 13 09:53:22 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 33700 count: 73 t: 9:53:22 AM
Nov 13 09:53:22 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 33800 count: 100 t: 9:53:22 AM
Nov 13 09:53:22 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 33900 count: 14 t: 9:53:22 AM
Nov 13 09:53:22 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 34800 count: 5 t: 9:53:22 AM
Nov 13 09:53:22 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 34700 count: 100 t: 9:53:22 AM
Nov 13 09:53:22 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 35300 count: 42 t: 9:53:22 AM
Nov 13 09:53:22 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 35900 count: 50