x37
Nov 10 05:49:37 localhost kernel: fb0: EFI VGA frame buffer device
Nov 10 05:49:37 localhost kernel: EFI Variables Facility v0.08 2004-May-17
Nov 10 05:49:37 localhost kernel: pstore: Registered efi as persistent store backend
Nov 10 05:49:37 localhost kernel: hv_vmbus: registering driver hid_hyperv
Nov 10 05:49:37 localhost kernel: usbcore: registered new interface driver usbhid
Nov 10 05:49:37 localhost kernel: usbhid: USB HID core driver
Nov 10 05:49:37 localhost kernel: hv_utils: Registering HyperV Utility Driver
Nov 10 05:49:37 localhost kernel: hv_vmbus: registering driver hv_utils
Nov 10 05:49:37 localhost kernel: hv_vmbus: registering driver hv_balloon
Nov 10 05:49:37 localhost kernel: IPVS: Registered protocols ()
Nov 10 05:49:37 localhost kernel: IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
Nov 10 05:49:37 localhost kernel: IPVS: ipvs loaded.
Nov 10 05:49:37 localhost kernel: Initializing XFRM netlink socket
Nov 10 05:49:37 localhost kernel: NET: Registered PF_INET6 protocol family
Nov 10 05:49:37 localhost kernel: Segment Routing with IPv6
Nov 10 05:49:37 localhost kernel: In-situ OAM (IOAM) with IPv6
Nov 10 05:49:37 localhost kernel: NET: Registered PF_PACKET protocol family
Nov 10 05:49:37 localhost kernel: NET: Registered PF_KEY protocol family
Nov 10 05:49:37 localhost kernel: Bridge firewalling registered
Nov 10 05:49:37 localhost kernel: Key type dns_resolver registered
Nov 10 05:49:37 localhost kernel: microcode: CPU0: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: CPU1: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: CPU2: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: CPU3: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: CPU4: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: CPU5: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: CPU6: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: CPU7: patch_level=0x08101016
Nov 10 05:49:37 localhost kernel: microcode: Microco