0070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.371578Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.371578Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.371578Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Begin Applications
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.371578Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: tcp://127.0.0.1:9013
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1979
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1979
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1977
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1977
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CFwApplicationManagement.cpp at UpdateApplicationsFunctionality():2258: [unknown thread name] Modified number of lis(Mode ManualTestenvironments): gprf_meas(12->4),gprf_gen(10->4),
Nov 10 05:51:29 CMX50070-101776 RsDeviceStarter[3324]: WARNING: in CFwApplicationManagement.cpp at UpdateApplicationsFunctionality():2258: [unknown thread name] Modified number of lis(Mode ManualTestenvironments): gprf_meas(12->4),gprf_gen(10->4),
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CFwApplicationManagement.cpp at UpdateApplicationsFunctionality():2318: [unknown thread name] Application(s) not func