0 09:27:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 952200 count: 43 t: 9:27:30 AM
Nov 10 09:27:30 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 252.68M, Virtual set 5.40G, CPU Time 2386.620 s, CPU User Time 1525.620 s, Threads 42
Nov 10 09:27:32 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 952500 count: 17 t: 9:27:32 AM
Nov 10 09:27:32 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 952400 count: 100 t: 9:27:32 AM
Nov 10 09:27:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 952700 count: 89 t: 9:27:34 AM
Nov 10 09:27:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 952900 count: 25 t: 9:27:35 AM
Nov 10 09:27:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 953000 count: 62 t: 9:27:36 AM
Nov 10 09:27:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 953300 count: 34 t: 9:27:38 AM
Nov 10 09:27:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 953500 count: 100 t: 9:27:40 AM
Nov 10 09:27:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 953600 count: 10 t: 9:27:40 AM
Nov 10 09:27:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 953700 count: 46 t: 9:27:41 AM
Nov 10 09:27:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 953800 count: 83 t: 9:27:42 AM
Nov 10 09:27:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 954100 count: 54 t: 9:27:44 AM
Nov 10 09:27:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 954200 count: 89 t: 9:27:45 AM
Nov 10 09:27:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 954400 count: 25 t: 9:27:46 AM
Nov 10 09:27:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 954700 count: 1 t: 9:27:48 AM
Nov 10 09:27:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 954600 count: 100 t: 9:27:48 AM
Nov 10 09:27:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 954900 count: 73 t: 9:27:50 AM
Nov 10 09:27:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Re-init accessor: (defaultOnlineTable) == 