11-10T05-49-49Z
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10882]: instance: 0
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10881]: importPath: /usr/lib/fw/
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10881]: hwtype: 4
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10881]: kdSisoDeviceName: /dev/rohde-schwarz/cmg_400
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10881]: logpath: /home/instrument/fw/log/2023-11-10T05-49-49Z
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10881]: instance: 1
Nov 10 05:50:41 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:42 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.196.5:35776).
Nov 10 05:50:42 CMX50070-101776 sshd[10996]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 05:50:42 CMX50070-101776 sshd[10996]: Connection closed by 172.25.196.5 port 35776
Nov 10 05:50:42 CMX50070-101776 systemd[1]: sshd@4-10.102.37.173:22-172.25.196.5:35776.service: Deactivated successfully.
Nov 10 05:50:42 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 05:50:42 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: ID:        70
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] "Finish" is waiting for: Drivers, InstrumentSetupManager, Startup
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:43 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:43 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:43.368718Z [DeviceApiSub