42 CMX50070-101776 systemd[1492]: Created slice User Application Slice.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Reached target Paths.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Reached target Timers.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Starting D-Bus User Message Bus Socket...
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Listening on D-Bus User Message Bus Socket.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Reached target Sockets.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Reached target Basic System.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Reached target Main User Target.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Startup finished in 102ms.
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Started User Manager for UID 2000.
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Started Session c1 of User xuser.
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.2: new high-speed USB device number 29 using xhci_hcd
Nov 10 05:49:42 CMX50070-101776 dbus-daemon[384]: [system] Activating via systemd: service name='org.freedesktop.machine1' unit='dbus-org.freedesktop.machine1.service' requested by ':1.21' (uid=2000 pid=1537 comm="machinectl shell --setenv=DISPLAY=:0 xuser@mrt-chr")
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
Nov 10 05:49:42 CMX50070-101776 audit: BPF prog-id=27 op=LOAD
Nov 10 05:49:42 CMX50070-101776 audit: BPF prog-id=28 op=LOAD
Nov 10 05:49:42 CMX50070-101776 kernel: audit: type=1334 audit(1699595382.503:42): prog-id=27 op=LOAD
Nov 10 05:49:42 CMX50070-101776 kernel: audit: type=1334 audit(1699595382.503:43): prog-id=28 op=LOAD
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Starting Virtual Machine and Container Registration Service...
Nov 10 05:49:42 CMX50070-101776 dbus-daemon[384]: [system] Successfully activated service 'org.freedesktop.machine1'
Nov 10 05:49:42 CMX50070-101776 machinectl[1537]: Failed to get shell PTY: No machine 'mrt-chromium' known
Nov 1