4]: Num HW:        0
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.947181Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.947181Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.947181Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.947181Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.947181Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Load dut_mmi: /usr/lib/fw/RS.dut_mmi/Config/dut_mmi.xml
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.947181Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ID:        125
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Progress:        [49] Load data: /usr/lib/fw/RS.data/Config/data.xml
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-