]
Nov 12 05:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 05:50:53 +00:00
Nov 12 05:51:29 CMX50070-101776 ast2sys[16350]: [172913.174] CLOCK_REALTIME rms   20 max  233 freq -30502 +/-  24
Nov 12 05:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 12 05:51:48 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.80M, Virtual set 5.59G, CPU Time 26617.570 s, CPU User Time 16942.810 s, Threads 42
Nov 12 05:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 05:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 05:51:53 +00:00
Nov 12 05:51:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 05:51:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 05:51:53 +00:00
Nov 12 05:51:56 CMX50070-101776 phc2sys[17597]: [172940.203] eth_internal rms   21 max  171 freq     -1 +/-  19 delay  1475 +/-  17
Nov 12 05:52:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 05:52:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 05:52:53 +00:00
Nov 12 05:52:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 05:52:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 05:52:53 +00:00
Nov 12 05:53:35 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.82M, Virtual set 5.59G, CPU Time 26634.030 s, CPU User Time 16953.560 s, Threads 40
Nov 12 05:53:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3