oningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:39:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:39:55 +00:00
Nov 13 10:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:40:54 +00:00
Nov 13 10:40:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:40:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:40:55 +00:00
Nov 13 10:41:38 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 134.50M, Virtual set 5.60G, CPU Time 42188.560 s, CPU User Time 26853.320 s, Threads 43
Nov 13 10:41:54 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:41:54 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:41:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:41:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:41:54 +00:00
Nov 13 10:41:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:41:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:41:55 +00:00
Nov 13 10:41:55 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:41:55 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:42:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:42:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:42:54 +00:00
Nov 13 10:42:55 CMX50070-101776 mrt.pos.catrp3d