l: CMX_IOCTL_GET_AST call
Nov 10 05:51:29 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:29 CMX50070-101776 kernel: cmx_pps_ast: Setting AST offset via IOCTL to 117786569902726141
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.281311Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.281311Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.281311Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.281311Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Initialize Setup
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.281311Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ID:        97
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Progress:        [9] Initialize iq_setup
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: TSS: Reading AST takes between 78 and 259 us (50 samples)
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: TSS: AST offset is 117786606902726141
Nov 10 05:51:29 CMX50070-101776 start_mrt.sh[3324]: TSS: PPS device at