76 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: [134B blob data]
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-dae