0:48 AM
Nov 10 09:20:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 546700 count: 52 t: 9:20:49 AM
Nov 10 09:20:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 548800 count: 6 t: 9:20:50 AM
Nov 10 09:20:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 548700 count: 100 t: 9:20:50 AM
Nov 10 09:20:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:20:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:20:51 +00:00
Nov 10 09:20:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:20:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:20:51 +00:00
Nov 10 09:20:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 550800 count: 13 t: 9:20:51 AM
Nov 10 09:20:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 550700 count: 100 t: 9:20:51 AM
Nov 10 09:20:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 552700 count: 100 t: 9:20:52 AM
Nov 10 09:20:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 552800 count: 6 t: 9:20:52 AM
Nov 10 09:20:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 554800 count: 13 t: 9:20:53 AM
Nov 10 09:20:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 554700 count: 100 t: 9:20:53 AM
Nov 10 09:20:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 556800 count: 26 t: 9:20:54 AM
Nov 10 09:20:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 558800 count: 25 t: 9:20:55 AM
Nov 10 09:20:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 560800 count: 31 t: 9:20:56 AM
Nov 10 09:20:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 562800 count: 39 t: 9:20:57 AM
Nov 10 09:20:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 564800 count: 48 t: 9:20:58 AM
Nov 10 09:20:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 566800 count: 41 t: 9:20:59 AM
Nov 10 09:21:00 CMX5007