ervice - Stats: Working set 207.81M, Virtual set 5.59G, CPU Time 6902.040 s, CPU User Time 4389.010 s, Threads 42
Nov 10 16:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 16:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 16:24:51 +00:00
Nov 10 16:24:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 16:24:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 16:24:52 +00:00
Nov 10 16:25:15 CMX50070-101776 start_cmxmarsserver.sh[3661989]: After runonce
Nov 10 16:25:18 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 44 t: 4:25:18 PM
Nov 10 16:25:20 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 63 t: 4:25:20 PM
Nov 10 16:25:21 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 13 t: 4:25:21 PM
Nov 10 16:25:21 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 100 t: 4:25:21 PM
Nov 10 16:25:21 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 23 t: 4:25:21 PM
Nov 10 16:25:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 16:25:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 16:25:51 +00:00
Nov 10 16:25:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 16:25:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 16:25:52 +00:00
Nov 10 16:26:35 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 203.36M, Virtual set 5.59G, CPU Time 6926.340 s, CPU User Time 4405.480 s, Threads 40
Nov 10 16:26:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.Po