PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k36,"DEFAULT"]
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:CAT?\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> SYST:DFPR?\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << #531852
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: Data channel closed with error 104
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:CAT?\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> gqw7\r\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> \r\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: [53B blob data]
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: [44B blob data]
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> gqw7\r\n
Nov 10 10:07:33 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 10:07:33 CMX50070