0 count: 100 t: 7:09:15 AM
Nov 13 07:09:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 100 t: 7:09:15 AM
Nov 13 07:09:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 43 t: 7:09:15 AM
Nov 13 07:09:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:16 AM
Nov 13 07:09:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:17 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 75 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 100 t: 7:09:18 AM
Nov 13 07:09:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 100 t: 7:09:18 AM
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 100 t: 7:09:19 AM
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (73b32797-e42e-48e6-ac81-4eb3b0c81a98)False
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 7:09:19 AM
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 7:09:19 AM
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 7:09:19 AM
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: