:30.124053Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Load measscpi_mmi: /usr/lib/fw/RS.measscpi_mmi/Config/measscpi_mmi.xml
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.124053Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:30 CMX50070-101776 kernel: cmx_pps_ast: Reading AST value takes 1412ns, calibrating to 706ns.
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ID:        129
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Progress:        [53] Load wlan_sig_scpi_mmi: /usr/lib/fw/RS.wlan_sig_scpi_mmi/Config/wlan_sig_scpi_mmi.xml
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.324626Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.324626Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.324626Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.324626Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.325118Z [DeviceApiSubscriber                           