   [ 10.00000 100.00000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Carriers TRXID 0:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Handle [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: fs     [ 39.06250  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmin  [ 1830.00000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF     [ 1950.00000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmax  [ 2070.00000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW     [ 10.00000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: MCh    [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: CNCO   [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Multichannel parameter:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF [ 1950.00000 ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW [ 10.00000 ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Overall DAC:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF 1950.00000
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW 10.00000
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF Band 2
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Carriers TRXID 1:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Handle [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: fs     [ 156.25000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmin  [ 3474.99000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF     [ 3549.99000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmax  [ 3624.99000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW     [ 100.00000  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: MCh    [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: CNCO   [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Multichannel parameter:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF [ 3549.99000 ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW [ 100.00000 ]
Nov 13 10:33:03 CMX50070-101776 