start_mrt.sh[3324]: TSS: PTP stack is in port LISTENING
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 251
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 251
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_fro