Data channel normally closed (or due to unexpected data).
Nov 10 14:15:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:15:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:15:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:15:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 10 14:15:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 10 14:15:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> $qSupported:multiprocessPIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:15:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 14:15:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 14:15:51 +00:00
Nov 10 14:15:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 14:15:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 14:15:51 +00:00
Nov 10 14:15:54 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:16:02 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:16:02 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:16:24 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 216.86M, Virtual set 5.59G, CPU Time 5546.810 s, CPU User Time 3527.360 s, Threads 41
Nov 10 14:16:47 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:16:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 14:16:51 