ish update:
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ID:        154
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Progress:        [84] Restoring system ongoing
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.737521Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.737521Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.737521Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.737521Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.737521Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Restoring system ongoing
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.737521Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:43 CMX50070-101776 start_mrt.sh[3324]: ERROR @/home/integration_mmi/jenkins/workspace/mrt.base.fsw_release_5.0.60-ci/1cm_fsw_base_wm/fwa/rs.cmwbase.fsw/fswselfalignment/task_service.cpp:309 Expected files do not exist!;/home/instrument/fw/system/CorrdataWS/RFU300/RFUNIT_1222.1020.02_100131/CDV/SA/V6/CUR/tx_meta.csv
Nov 10 05: