nitializeFri', 'GetCellReference', 'GetFader', 'GetAwgn', 'GetChannelMatrix']
Nov 10 05:53:19 CMX50070-101776 start_mrt.sh[27476]: Generated .drift folder directory: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/fri
Nov 10 05:53:19 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:19,422+0000] [utilities.replay_drifted:123]: replaying from the drifted folder
Nov 10 05:53:19 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:19,474+0000] [utilities.replay_drifted:127]: Finished replaying the RPC calls
Nov 10 05:53:20 CMX50070-101776 start_mrt.sh[27602]: ERROR: Recall failed: The given file does not exist: /home/instrument/fw/system/Restauration/PersistenceClients/csp_settings.dat
Nov 10 05:53:20 CMX50070-101776 start_mrt.sh[27382]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 10 05:53:20 CMX50070-101776 start_mrt.sh[27382]: execute
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ID:        169
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Progress:        [95] Run Selftest
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.100454Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.100454Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05