itioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 12:14:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 12:14:52 +00:00
Nov 11 12:14:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 12:14:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 12:14:53 +00:00
Nov 11 12:14:55 CMX50070-101776 start-mrt.sysmond.sh[3345418]: 2023-11-11T12:14:55,820517813+00:00 Rotate logs...
Nov 11 12:14:55 CMX50070-101776 start-mrt.sysmond.sh[3345441]: 2023-11-11T12:14:55,843325970+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 12:14:55 CMX50070-101776 start-mrt.sysmond.sh[3345443]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 12:14:55 CMX50070-101776 start-mrt.sysmond.sh[3345443]: [295B blob data]
Nov 11 12:14:55 CMX50070-101776 start-mrt.sysmond.sh[3345447]: 2023-11-11T12:14:55,995702107+00:00 Compression done
Nov 11 12:14:56 CMX50070-101776 start-mrt.sysmond.sh[3345463]: 2023-11-11T12:14:56,013950315+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 12:14:56 CMX50070-101776 start-mrt.sysmond.sh[3345465]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 12:14:56 CMX50070-101776 start-mrt.sysmond.sh[3345465]: [305B blob data]
Nov 11 12:14:56 CMX50070-101776 start-mrt.sysmond.sh[3345469]: 2023-11-11T12:14:56,139472973+00:00 Compression done
Nov 11 12:14:56 CMX50070-101776 start-mrt.sysmond.sh[3345473]: 2023-11-11T12:14:56,142416977+00:00 Rotation done
Nov 11 12:14:56 CMX50070-101776 start-mrt.sysmond.sh[3345477]: 2023-11-11T12:14:56,144365709+00:00 Launching nmon...
Nov 11 12:14:56 CMX50070-101776 start-mrt.sysmond.sh[3345488]: 2023-11-11T12:14:56,157968613+00:00 Launch done: PID is 3345484
Nov 11 12:15:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 12:15:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:   