DeviceApiSubscriber                                  ] DEBUG: | NR   | n263  | TDD         | 2564083 - 2794243 | 2564083 - 2794243 | 57000 - 71000        | 57000 - 71000        |  -                   |
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.274106Z [DeviceApiSubscriber                                  ] DEBUG: +------+-------+-------------+-------------------+-------------------+----------------------+----------------------+----------------------+
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.274106Z [DeviceApiSubscriber                                  ] DEBUG:
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.298358Z [EngineCommander                                      ] INFO : Processing NewBandInformationReady command task in NotInitialized state
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.298358Z [EngineCommander                                      ] DEBUG: Engine status: Start
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.299975Z [DeviceApiSubscriber                                  ] INFO : Loading LTE Band Combinations
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.300708Z [ConnectionOptimizerService                           ] DEBUG: DOS state change to Start received
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.301298Z [ConnectionOptimizerService                           ] DEBUG: Connection Optimizer Service state: //mrt/0/connectionoptimizer/0 -> Start
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.302223Z [EngineWorker                                         ] INFO : Processing SystemReady command task in Start state
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.302223Z [EngineWorker                                         ] DEBUG: Task SystemReady received in state Start
Nov 10 05:53:23 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:23.775168Z [DeviceApiSubscriber                                  ] INFO : Loading NR Band Combinations
Nov 1