070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.37.222
Nov 10 10:24:34 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 232.40M, Virtual set 5.54G, CPU Time 2940.550 s, CPU User Time 1876.210 s, Threads 45
Nov 10 10:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:24:51 +00:00
Nov 10 10:24:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:24:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:24:51 +00:00
Nov 10 10:25:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:25:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:25:51 +00:00
Nov 10 10:25:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:25:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:25:51 +00:00
Nov 10 10:26:21 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 232.55M, Virtual set 5.55G, CPU Time 2962.810 s, CPU User Time 1891.000 s, Threads 46
Nov 10 10:26:49 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:26:50 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:26:50 CMX50070-101776 rspias-daemon[1016]: 209F R&S SWPL LISTENING ON PORT 13217]
Nov 10 10:26:50 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.37.11:48650 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k18,"DEFAULT"]