0-101776 mrt.dos[1967]: 2023-11-10T05:51:42.560361Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:42 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 10 05:51:42 CMX50070-101776 start_mrt.sh[3324]: tcp://172.22.254.245:9013
Nov 10 05:51:42 CMX50070-101776 xu_launcher[17930]: Received ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 288 microseconds
Nov 10 05:51:42 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ID:        152
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Progress:        [84] Begin Restore
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.727658Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.727658Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.727658Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.727658Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.727658Z [DeviceApiSubscriber              