 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.778267Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Product Definition 'dauiplogging_meas' loaded in: 0.01s
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.778267Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ID:        37
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Product Definition 'dauping_meas' loaded in: 0.01s
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.796007Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.796838Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.796838Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.796838Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.796838Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Product Definition 'dauping_meas' loaded in: 0.01s
Nov 10 05:50:13