ate/wuident.cab HTTP/1.0\r\n
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;HEAD"
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'HEAD'!
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> stats\r\n
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: [58B blob data]
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: [49B blob data]
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3