7 localhost kernel: pci 0000:10:00.0: [1022:7901] type 00 class 0x010601
Nov 10 05:49:37 localhost kernel: pci 0000:10:00.0: reg 0x24: [mem 0xf2800000-0xf28007ff]
Nov 10 05:49:37 localhost kernel: pci 0000:10:00.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:10:00.0: PME# supported from D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.2: PCI bridge to [bus 10]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.2:   bridge window [mem 0xf2800000-0xf28fffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: on NUMA node 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKE configured for IRQ 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKF configured for IRQ 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKG configured for IRQ 0
Nov 10 05:49:37 localhost kernel: ACPI: PCI: Interrupt link LNKH configured for IRQ 0
Nov 10 05:49:37 localhost kernel: iommu: Default domain type: Translated
Nov 10 05:49:37 localhost kernel: iommu: DMA domain TLB invalidation policy: lazy mode
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.0: vgaarb: bridge control possible
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.0: vgaarb: setting as boot device
Nov 10 05:49:37 localhost kernel: vgaarb: loaded
Nov 10 05:49:37 localhost kernel: SCSI subsystem initialized
Nov 10 05:49:37 localhost kernel: libata version 3.00 loaded.
Nov 10 05:49:37 localhost kernel: ACPI: bus type USB registered
Nov 10 05:49:37 localhost kernel: usbcore: registered new interface driver usbfs
Nov 10 05:49:37 localhost kernel: usbcore: registered new interface driver 