: 3859221
Nov 10 05:49:37 localhost kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=/dev/sda2 video=eDP-1:d ro
Nov 10 05:49:37 localhost kernel: Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
Nov 10 05:49:37 localhost kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Nov 10 05:49:37 localhost kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
Nov 10 05:49:37 localhost kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
Nov 10 05:49:37 localhost kernel: Memory: 15183700K/15682568K available (16394K kernel code, 2233K rwdata, 3844K rodata, 59100K init, 1996K bss, 498608K reserved, 0K cma-reserved)
Nov 10 05:49:37 localhost kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
Nov 10 05:49:37 localhost kernel: ftrace: allocating 47259 entries in 185 pages
Nov 10 05:49:37 localhost kernel: ftrace: allocated 185 pages with 5 groups
Nov 10 05:49:37 localhost kernel: rcu: Preemptible hierarchical RCU implementation.
Nov 10 05:49:37 localhost kernel: rcu:         RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=16.
Nov 10 05:49:37 localhost kernel:         Trampoline variant of Tasks RCU enabled.
Nov 10 05:49:37 localhost kernel:         Rude variant of Tasks RCU enabled.
Nov 10 05:49:37 localhost kernel:         Tracing variant of Tasks RCU enabled.
Nov 10 05:49:37 localhost kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
Nov 10 05:49:37 localhost kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
Nov 10 05:49:37 localhost kernel: NR_IRQS: 4352, nr_irqs: 1096, preallocated irqs: 16
Nov 10 05:49:37 localhost kernel: rcu:         Offload RCU callbacks from CPUs: (none).
Nov 10 05:49:37 localhost kernel: Console: colour dummy device 80x25
Nov 10 05:49:37 localhost kernel: printk: console [tty0] enabled
Nov 10 05:49:37 localhost kernel: ACPI: Core revision 20210730
Nov 10 05:49:37 localhost kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffff