h[386]: Got Data: 504700 count: 56 t: 9:20:28 AM
Nov 10 09:20:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 506700 count: 69 t: 9:20:29 AM
Nov 10 09:20:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 508700 count: 79 t: 9:20:30 AM
Nov 10 09:20:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 510700 count: 73 t: 9:20:31 AM
Nov 10 09:20:32 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 512700 count: 79 t: 9:20:32 AM
Nov 10 09:20:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 514700 count: 83 t: 9:20:33 AM
Nov 10 09:20:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 516700 count: 84 t: 9:20:34 AM
Nov 10 09:20:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 518700 count: 97 t: 9:20:35 AM
Nov 10 09:20:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 520300 count: 52 t: 9:20:36 AM
Nov 10 09:20:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 522400 count: 52 t: 9:20:37 AM
Nov 10 09:20:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 524700 count: 40 t: 9:20:38 AM
Nov 10 09:20:39 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 526700 count: 41 t: 9:20:39 AM
Nov 10 09:20:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 528700 count: 54 t: 9:20:40 AM
Nov 10 09:20:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 530700 count: 55 t: 9:20:41 AM
Nov 10 09:20:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 532700 count: 62 t: 9:20:42 AM
Nov 10 09:20:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 534700 count: 71 t: 9:20:43 AM
Nov 10 09:20:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 536700 count: 76 t: 9:20:44 AM
Nov 10 09:20:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 538700 count: 73 t: 9:20:45 AM
Nov 10 09:20:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 540700 count: 82 t: 9:20:46 AM
Nov 10 09:20:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 542700 count: 91 t: 9:20:47 AM
Nov 10 09:20:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 544700 count: 84 t: 9:2