 10 05:49:58 CMX50070-101776 bash[3413]: live_view_1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
Nov 10 05:49:58 CMX50070-101776 bash[3413]: live_view_1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
Nov 10 05:49:58 CMX50070-101776 bash[3413]: live_view_1    | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
Nov 10 05:49:58 CMX50070-101776 bash[3413]: live_view_1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
Nov 10 05:49:58 CMX50070-101776 bash[3413]: live_view_1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
Nov 10 05:49:58 CMX50070-101776 bash[3413]: live_view_1    | /docker-entrypoint.sh: Configuration complete; ready for start up
Nov 10 05:49:58 CMX50070-101776 bash[3413]: socket_host_1  | CMreporting Socket Host v4.1.3 running on 0.0.0.0
Nov 10 05:49:58 CMX50070-101776 bash[3413]: socket_host_1  | Running in Docker: true
Nov 10 05:49:58 CMX50070-101776 bash[3413]: socket_host_1  | cmx50070-101776.rsint.net:4995 subscribed to 'report-tables-charts'.
Nov 10 05:49:58 CMX50070-101776 bash[3413]: rtia_1         | Rohde & Schwarz GmbH & Co. KG - CMXreporting
Nov 10 05:49:58 CMX50070-101776 bash[3413]: rtia_1         | Copyright (c) Rohde & Schwarz GmbH & Co. KG. All rights reserved.
Nov 10 05:49:58 CMX50070-101776 bash[3413]: rtia_1         | [CMXreporting - Transport Interface Adapter, v4.1.3-3f24c370]
Nov 10 05:49:58 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - Checking https://debian.rsint.net/artifactory/rs_MRT-ART-public-debian/dists/zeus/InRelease
Nov 10 05:49:58 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - Checking https://debian.rsint.net/artifactory/rs_MRT-ART-public-debian/dists/zeus/InRelease
Nov 10 05:49:58 CMX50070-101776 RsInstallation[1952]: [.