630 s, Threads 43
Nov 13 09:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:51:54 +00:00
Nov 13 09:51:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:51:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:51:55 +00:00
Nov 13 09:52:05 CMX50070-101776 phc2sys[17597]: [273749.380] eth_internal rms   26 max  475 freq     -1 +/-  23 delay  1472 +/-  19
Nov 13 09:52:20 CMX50070-101776 systemd[1]: Stopping CMXmars Server...
Nov 13 09:52:20 CMX50070-101776 stop_cmxmarsserver.sh[4152484]: Attempting to stop CMXmars Server version  1.120.11-1kirkstone...
Nov 13 09:52:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: CMXmars server has been requested to terminate.
Nov 13 09:52:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: CMXmarsServer is stopping.
Nov 13 09:52:26 CMX50070-101776 stop_cmxmarsserver.sh[4152484]: 3969328
Nov 13 09:52:26 CMX50070-101776 stop_cmxmarsserver.sh[4152484]: Could not stop CMXmars Server version  1.120.11-1kirkstone: still running process(es): 3969328
Nov 13 09:52:26 CMX50070-101776 systemd[1]: cmxmarsserver.service: Control process exited, code=exited, status=1/FAILURE
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: 2.18.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_mnupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_mnupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:52:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.uplane_mnupc.3.0.so: cannot open shared object file: No such file or directory
Nov 