ut...
Nov 10 05:51:31 CMX50070-101776 start_mrt.sh[3324]: TSS: Detected change of CLOCK_REALTIME!
Nov 10 05:51:31 CMX50070-101776 start_mrt.sh[3324]: TSS: Current leap-second count at 2023-11-10T05:51:31Z is 37
Nov 10 05:51:31 CMX50070-101776 start_mrt.sh[3324]: TSS: CLOCK_TAI offset set to 37 seconds
Nov 10 05:51:31 CMX50070-101776 start_mrt.sh[3324]: TSS: Created local MB wrapper on slot 1400
Nov 10 05:51:31 CMX50070-101776 start_mrt.sh[3324]: TSS: Created AU wrapper on slot 500
Nov 10 05:51:31 CMX50070-101776 start_mrt.sh[3324]: TSS: Created AU wrapper on slot 1000
Nov 10 05:51:31 CMX50070-101776 start_mrt.sh[3324]: TSS: Created AU wrapper on slot 1200
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776 kernel: CMX_IOCTL_GET_AST call
Nov 10 05:51:31 CMX50070-101776