ET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.35M, Virtual set 5.60G, CPU Time 42067.890 s, CPU User Time 26774.910 s, Threads 41
Nov 13 10:31:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:31:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:31:54 +00:00
Nov 13 10:31:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:31:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:31:55 +00:00
Nov 13 10:32:08 CMX50070-101776 start_mrt.sh[3094698]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:32:08 CMX50070-101776 start_mrt.sh[3094698]: execute
Nov 13 10:32:16 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 0 300 0
Nov 13 10:32:16 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function remove_mb_sync_connection
Nov 13 10:32:16 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 10:32:16 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 1 300 1
Nov 13 10:32:16 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function remove_mb_sync_connection
Nov 13 10:32:16 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 10:32:16 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_ctrl_connection(mapFile, srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 1 300 0 2 0
Nov 13 10:32:16 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 10:32:16 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb