 failed: No such file or directory
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Failed to open /etc/resolv.conf: Invalid argument
Nov 10 05:49:39 CMX50070-101776 kernel: rsmic 3-2.4.5:1.0: MIC device 7 connected
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Loading service file /services/rs-installation-service.service.
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Started User Login Management.
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Started Avahi mDNS/DNS-SD Stack.
Nov 10 05:49:39 CMX50070-101776 dbus-daemon[384]: [system] Successfully activated service 'org.freedesktop.systemd1'
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Joining mDNS multicast group on interface lo.IPv6 with address ::1.
Nov 10 05:49:39 CMX50070-101776 health_service[420]: PID: 442
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: New relevant interface lo.IPv6 for mDNS.
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Joining mDNS multicast group on interface lo.IPv4 with address 127.0.0.1.
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: New relevant interface lo.IPv4 for mDNS.
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Network interface enumeration completed.
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Registering new address record for ::1 on lo.*.
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.2.5: new high-speed USB device number 16 using xhci_hcd
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Registering new address record for 127.0.0.1 on lo.IPv4.
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Finished OpenSSH Key Generation.
Nov 10 05:49:39 CMX50070-101776 rngd[409]: [jitter]: Initializing AES buffer
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.2.5: New USB device found, idVendor=0424, idProduct=2512, bcdDevice= b.b3
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.2.5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Nov 10 05:49:39 CMX50070-101776 kernel: hub 3-2.2.5:1.0: USB hub found
Nov 10 05:49:39 CMX50070-101776 kernel: hub 3-2.2.5:1.0: 2 ports detected
Nov 10 05:49:39 CMX50070-101776 udisksd[413]: udisks da