776 start_cmxmarsserver.sh[4153157]: Got Data: 14300 count: 82 t: 9:53:16 AM
Nov 13 09:53:16 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 14700 count: 84 t: 9:53:16 AM
Nov 13 09:53:16 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 15500 count: 70 t: 9:53:16 AM
Nov 13 09:53:16 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 16000 count: 4 t: 9:53:16 AM
Nov 13 09:53:16 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 15900 count: 100 t: 9:53:16 AM
Nov 13 09:53:16 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 16400 count: 79 t: 9:53:16 AM
Nov 13 09:53:16 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 17400 count: 30 t: 9:53:16 AM
Nov 13 09:53:17 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 18400 count: 2 t: 9:53:17 AM
Nov 13 09:53:17 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 18300 count: 100 t: 9:53:17 AM
Nov 13 09:53:17 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 18800 count: 37 t: 9:53:17 AM
Nov 13 09:53:17 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 19300 count: 38 t: 9:53:17 AM
Nov 13 09:53:18 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 19500 count: 100 t: 9:53:18 AM
Nov 13 09:53:18 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 19600 count: 12 t: 9:53:18 AM
Nov 13 09:53:18 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 19900 count: 46 t: 9:53:18 AM
Nov 13 09:53:18 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 20800 count: 58 t: 9:53:18 AM
Nov 13 09:53:18 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 21900 count: 82 t: 9:53:18 AM
Nov 13 09:53:18 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 22400 count: 64 t: 9:53:18 AM
Nov 13 09:53:19 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 23100 count: 10 t: 9:53:19 AM
Nov 13 09:53:19 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 23000 count: 100 t: 9:53:19 AM
Nov 13 09:53:19 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 23500 count: 42 t: 9:53:19 AM
Nov 13 