 10:32:16 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T10:32:16,776+0000] [__init__.stop:551]: stopping Drift - check if the queue is empty or wait upto 60 sec
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T10:32:19,579+0000] [__init__._check_queue_empty:575]: stopping Drift - queue empty or 60 sec timeout
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T10:32:19,579+0000] [drift_zmqbroker.stop:64]: Stopping message_dispatcher...
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T10:32:19,586+0000] [__init__.end_recording:527]: end_recording
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T10:32:19,587+0000] [drift_recorder_playback._run:93]: Logging Queue received None -> stopping
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T10:32:19,587+0000] [__init__.stoplogging:100]: Stopping the current logger
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094826]: Shutdown event was set and clean-up was done, end of program
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T10:32:19,780+0000] [__init__._check_queue_empty:575]: stopping Drift - queue empty or 60 sec timeout
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T10:32:19,781+0000] [drift_zmqbroker.stop:64]: Stopping message_dispatcher...
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T10:32:19,786+0000] [__init__.end_recording:527]: end_recording
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T10:32:19,786+0000] [drift_recorder_playback._run:93]: Logging Queue received None -> stopping
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T10:32:19,787+0000] [__init__.stoplogging:100]: Stopping the current logger
Nov 13 10:32:19 CMX50070-101776 start_mrt.sh[3094933]: Shutdown event was set and clean-up was done, end of program
Nov 13 10:32:21 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:32:21.744152Z [DeviceApiSubscriber                     