v 10 09:15:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[001/001] = 0x00000010
Nov 10 09:15:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 09:15:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00060430 with value 0x00000000
Nov 10 09:15:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 10 09:15:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00060430 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 10 09:15:02 CMX50070-101776 kernel: ---
Nov 10 09:15:02 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_GIGABIT_CHANNEL_LINK_STATUS call
Nov 10 09:15:02 CMX50070-101776 kernel: CMX_COMMON_IOCTL_RESET_CST_ERROR_MONITOR call
Nov 10 09:15:02 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_GIGABIT_CHANNEL_LINK_STATUS call
Nov 10 09:15:02 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_SYSSYNC_LINK_STATUS call
Nov 10 09:15:02 CMX50070-101776 kernel: get_generic_syssync_link_status called
Nov 10 09:15:02 CMX50070-101776 xu_launcher[1980]: Received signal: 17
Nov 10 09:15:03 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 09:15:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 34 t: 9:15:04 AM
Nov 10 09:15:13 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 09:15:13 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_PCIE_LINK_STATUS call
Nov 10 09:15:13 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 0 300 0
Nov 10 09:15:13 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sync_connection
Nov 10 09:15:13 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 1 300 1
Nov 10 09:15:13 CMX50070-101776 kernel: CM