arsserver.sh[3969328]: Got Data: 100 count: 90 t: 9:41:26 AM
Nov 13 09:41:27 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 100 count: 100 t: 9:41:27 AM
Nov 13 09:41:27 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 200 count: 20 t: 9:41:27 AM
Nov 13 09:41:27 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 200 count: 72 t: 9:41:27 AM
Nov 13 09:41:27 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 300 count: 4 t: 9:41:27 AM
Nov 13 09:41:27 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 200 count: 100 t: 9:41:27 AM
Nov 13 09:41:27 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 300 count: 31 t: 9:41:27 AM
Nov 13 09:41:28 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 300 count: 61 t: 9:41:28 AM
Nov 13 09:41:28 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 300 count: 100 t: 9:41:28 AM
Nov 13 09:41:28 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 400 count: 12 t: 9:41:28 AM
Nov 13 09:41:28 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 400 count: 43 t: 9:41:28 AM
Nov 13 09:41:28 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 400 count: 70 t: 9:41:28 AM
Nov 13 09:41:29 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 500 count: 1 t: 9:41:29 AM
Nov 13 09:41:29 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 400 count: 100 t: 9:41:29 AM
Nov 13 09:41:29 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 500 count: 83 t: 9:41:29 AM
Nov 13 09:41:29 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 600 count: 9 t: 9:41:29 AM
Nov 13 09:41:29 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 500 count: 100 t: 9:41:29 AM
Nov 13 09:41:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 600 count: 40 t: 9:41:30 AM
Nov 13 09:41:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 600 count: 66 t: 9:41:30 AM
Nov 13 09:41:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 600 count: 100 t: 9:41:30 AM
Nov 13 09:41:30 CMX50070-101776 start_cmxmarsserver.sh[39693