marsserver.sh[2908496]: Got Data: 600 count: 16 t: 6:41:26 AM
Nov 13 06:41:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 18 t: 6:41:26 AM
Nov 13 06:41:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 19 t: 6:41:27 AM
Nov 13 06:41:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 21 t: 6:41:27 AM
Nov 13 06:41:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 22 t: 6:41:28 AM
Nov 13 06:41:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 24 t: 6:41:28 AM
Nov 13 06:41:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 25 t: 6:41:29 AM
Nov 13 06:41:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 27 t: 6:41:29 AM
Nov 13 06:41:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 28 t: 6:41:30 AM
Nov 13 06:41:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 29 t: 6:41:30 AM
Nov 13 06:41:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 30 t: 6:41:30 AM
Nov 13 06:41:31 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 31 t: 6:41:31 AM
Nov 13 06:41:31 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 33 t: 6:41:31 AM
Nov 13 06:41:32 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 34 t: 6:41:32 AM
Nov 13 06:41:32 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 36 t: 6:41:32 AM
Nov 13 06:41:32 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.75:48356).
Nov 13 06:41:32 CMX50070-101776 sshd[2918264]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:41:32 CMX50070-101776 sshd[2918264]: Connection closed by 10.0.54.75 port 48356
Nov 13 06:41:32 CMX50070-101776 systemd[1]: sshd@1227-10.102.37.173:22-10.0.54.75:48356.service: Deactivated successfully.
Nov 13 06:41:33 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 37 t: 6:41:33 AM
Nov 13 06:41:33 CMX50070-101776 start_cmxma