01776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[9]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[9]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[A]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[A]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[B]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[B]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[C]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[C]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D] >> GET / HTTP/1.1\r\n
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D] SCPI-Error: -113,"Undefined header;GET"
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: Error: invalid command 'GET'!
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIR\r\n
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: [56B blob data]
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: [47B blob data]
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> putenv BK_REMOTE_PROTOCOL=1.0\n
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] SCPI-Error: -113,"Undefined header;PUTENV"
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Error: invalid command 'PUTENV'!
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[