d Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:01 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:01 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:01 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 14 t: 7:00:01 AM
Nov 13 07:00:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 16 t: 7:00:01 AM
Nov 13 07:00:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 18 t: 7:00:02 AM
Nov 13 07:00:02 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 20 t: 7:00:02 AM
Nov 13 07:00:02 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:02 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 22 t: 7:00:02 AM
Nov 13 07:00:03 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:03 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:03 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 23 t: 7:00:03 AM
Nov 13 07:00:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 27 t: 7:00:04 AM
Nov 13 07:00:04 CMX50070-101776 systemd[1]: Start