6 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 10:21:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> *IDN?\n
Nov 10 10:21:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:21:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:ID?\n
Nov 10 10:21:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:21:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:21:21 CMX50070-101776 rspias-daemon[1016]: PIAS: SocketPIAS: PIAS: Remote access from client 10.102.37.222
Nov 10 10:21:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:21:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:21:51 +00:00
Nov 10 10:21:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:21:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:21:51 +00:00
Nov 10 10:21:54 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: [4] << 281,152\n
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:MAC?\n
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << \n
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PIAS:ID?\n
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PIAS:HOST?\n
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "CMX50070-101776"\n
Nov 10 10:21:55 CMX50070-101776 rspias-daemon[1016]: PIAS: Sock