MX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 440500 count: 10 t: 9:19:56 AM
Nov 10 09:19:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 440400 count: 100 t: 9:19:56 AM
Nov 10 09:19:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 442500 count: 19 t: 9:19:57 AM
Nov 10 09:19:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 444500 count: 28 t: 9:19:58 AM
Nov 10 09:19:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 446500 count: 31 t: 9:19:59 AM
Nov 10 09:20:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 448500 count: 27 t: 9:20:00 AM
Nov 10 09:20:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 450500 count: 39 t: 9:20:01 AM
Nov 10 09:20:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 452500 count: 47 t: 9:20:02 AM
Nov 10 09:20:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 454500 count: 41 t: 9:20:03 AM
Nov 10 09:20:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 456500 count: 52 t: 9:20:04 AM
Nov 10 09:20:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 458500 count: 63 t: 9:20:05 AM
Nov 10 09:20:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 460400 count: 92 t: 9:20:06 AM
Nov 10 09:20:07 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 462500 count: 81 t: 9:20:07 AM
Nov 10 09:20:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 464500 count: 74 t: 9:20:08 AM
Nov 10 09:20:09 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 466500 count: 76 t: 9:20:09 AM
Nov 10 09:20:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 468500 count: 82 t: 9:20:10 AM
Nov 10 09:20:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 470500 count: 91 t: 9:20:11 AM
Nov 10 09:20:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 472600 count: 80 t: 9:20:12 AM
Nov 10 09:20:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 474600 count: 86 t: 9:20:13 AM
Nov 10 09:20:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 476600 count: 87 t: 9:20:14 AM
Nov 10 09:20:15 CMX50070-101776 start_cmxmarsserver.sh[38