CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 965100 count: 18 t: 9:29:06 AM
Nov 10 09:29:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 965000 count: 100 t: 9:29:06 AM
Nov 10 09:29:09 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 37 t: 9:29:09 AM
Nov 10 09:29:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 20 t: 9:29:10 AM
Nov 10 09:29:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 43 t: 9:29:10 AM
Nov 10 09:29:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 49 t: 9:29:11 AM
Nov 10 09:29:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 965700 count: 68 t: 9:29:11 AM
Nov 10 09:29:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 77 t: 9:29:11 AM
Nov 10 09:29:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 66 t: 9:29:12 AM
Nov 10 09:29:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 72 t: 9:29:12 AM
Nov 10 09:29:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 91 t: 9:29:12 AM
Nov 10 09:29:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 73 t: 9:29:13 AM
Nov 10 09:29:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 74 t: 9:29:13 AM
Nov 10 09:29:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 82 t: 9:29:13 AM
Nov 10 09:29:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 83 t: 9:29:13 AM
Nov 10 09:29:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 968400 count: 51 t: 9:29:13 AM
Nov 10 09:29:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 100 t: 9:29:13 AM
Nov 10 09:29:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 972500 count: 88 t: 9:29:14 AM
Nov 10 09:29:15 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 974900 count: 73 t: 9:29:15 AM
Nov 10 09:29:17 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 978900 count: 93 t: 9:29:17 AM
Nov 10 09:29:17 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.