50:39 CMX50070-101776 xu_launcher[10320]: ./j_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./two_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./seven_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./exclamation_mark_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./r_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./w_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./i_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./c_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./question_mark_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./at_sign_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./a_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./fwu_wheel_1.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./higher_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./z_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./o_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./d_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./s_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./h_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./plus_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./bracket_open_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./f_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./RS_BH_startup_slot_200.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./b_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./y_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./d_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./x_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./c_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./d_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./percent_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./k_lower_20.bm