65]: 2023-11-13T00:44:51,904171739+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 13 00:44:51 CMX50070-101776 start-mrt.sysmond.sh[627967]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[627967]: [295B blob data]
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[627971]: 2023-11-13T00:44:52,065809759+00:00 Compression done
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[627987]: 2023-11-13T00:44:52,085919974+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[627989]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[627989]: [305B blob data]
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[627993]: 2023-11-13T00:44:52,184410719+00:00 Compression done
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[627997]: 2023-11-13T00:44:52,186655016+00:00 Rotation done
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[628001]: 2023-11-13T00:44:52,189117670+00:00 Launching nmon...
Nov 13 00:44:52 CMX50070-101776 start-mrt.sysmond.sh[628012]: 2023-11-13T00:44:52,198971162+00:00 Launch done: PID is 628008
Nov 13 00:44:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 00:44:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 00:44:54 +00:00
Nov 13 00:44:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 00:44:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 00:44:54 +00:00
Nov 13 00:45:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 00:45:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 00:45:54 +00:00
Nov 13 00:45:54 CMX50070-101776 mrt.p