MX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.084+00:00 [info     ] connection config: ConnectionConfig('127.0.0.1') [gwss.gwss_server.server_application]
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.085+00:00 [info     ]   rpc_url: tcp://127.0.0.1:9013 [gwss.gwss_server.server_application]
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.086+00:00 [info     ]   xpub_url: tcp://127.0.0.1:9012 [gwss.gwss_server.server_application]
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.086+00:00 [info     ]   pull_url: tcp://127.0.0.1:9010 [gwss.gwss_server.server_application]
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.087+00:00 [info     ] Use persistent settings: True  [gwss.gwss_server.server_application]
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.088+00:00 [info     ] PyInstaller _MEIPASS = None    [gwss.gwss_server.cli] key=MEIPASS value=None
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053496]: Location: "/usr/lib/csp/csp"
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.129+00:00 [info     ] WCDMA State Servicer is started. [gwss.wcdma.wcdma_state]
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.130+00:00 [info     ] GSM State Servicer is started. [gwss.gsm.gsm_state]
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.216+00:00 [info     ] register '//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0' <- <gwss.gsm_wcdma_servicer.GsmWcdmaServicer object at 0x7f422d42dab0> [gwss.gwss_server.cli] prepare_setup=GsmWcdmaServicer
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.229+00:00 [info     ] Start WCDMA state background thread [gwss.wcdma.wcdma_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f422d532410>
Nov 13 07:01:35 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:01:35.231+00:00 [info     ] Initial cs_registration_state is not regist