r-Connection Daemon (172.24.11.229:46274).
Nov 10 16:00:45 CMX50070-101776 sshd[3936936]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 16:00:45 CMX50070-101776 sshd[3936936]: Connection closed by 172.24.11.229 port 46274
Nov 10 16:00:45 CMX50070-101776 systemd[1]: sshd@809-10.102.37.173:22-172.24.11.229:46274.service: Deactivated successfully.
Nov 10 16:00:45 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 10 16:00:45 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 10 16:00:47 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 10 16:00:47 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 10 16:00:47 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 10 16:00:48 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 10 16:00:48 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 10 16:00:48 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 10 16:00:49 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 10 16:00:49 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 10 16:00:49 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 10 16:00:49 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.69:47444).
Nov 10 16:00:49 CMX50070-101776 sshd[3937867]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 16:00:49 CMX50070-101776 sshd[3937867]: Connect