cmxmarsserver.sh[15492]: Got Data: 2400 count: 43 t: 10:01:07 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 3000 count: 100 t: 10:01:08 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 3100 count: 9 t: 10:01:08 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 3700 count: 84 t: 10:01:08 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 3900 count: 49 t: 10:01:08 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 4500 count: 28 t: 10:01:08 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 5200 count: 3 t: 10:01:08 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 5100 count: 100 t: 10:01:08 AM
Nov 13 10:01:08 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 5800 count: 23 t: 10:01:08 AM
Nov 13 10:01:09 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 6500 count: 25 t: 10:01:09 AM
Nov 13 10:01:09 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 7200 count: 9 t: 10:01:09 AM
Nov 13 10:01:09 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 7100 count: 100 t: 10:01:09 AM
Nov 13 10:01:09 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 7900 count: 35 t: 10:01:09 AM
Nov 13 10:01:09 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 8300 count: 31 t: 10:01:09 AM
Nov 13 10:01:10 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 8700 count: 85 t: 10:01:10 AM
Nov 13 10:01:10 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 9500 count: 91 t: 10:01:10 AM
Nov 13 10:01:10 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 10500 count: 81 t: 10:01:10 AM
Nov 13 10:01:10 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 10500 count: 81 t: 10:01:10 AM
Nov 13 10:01:10 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 11700 count: 62 t: 10:01:10 AM
Nov 13 10:01:11 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 12800 count: 88 t: 10:01:11 AM
Nov 13 10:01:11 CMX50070-101776 start_cmxmarsserver.sh[