erver.sh[1825413]: Got Data: 1594600 count: 56 t: 11:43:49 AM
Nov 10 11:43:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:43:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:43:51 +00:00
Nov 10 11:43:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:43:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:43:51 +00:00
Nov 10 11:43:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1600600 count: 73 t: 11:43:52 AM
Nov 10 11:43:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1606600 count: 74 t: 11:43:55 AM
Nov 10 11:43:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1612600 count: 91 t: 11:43:58 AM
Nov 10 11:44:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1616600 count: 98 t: 11:44:00 AM
Nov 10 11:44:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1618700 count: 12 t: 11:44:01 AM
Nov 10 11:44:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1618600 count: 100 t: 11:44:01 AM
Nov 10 11:44:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1620600 count: 45 t: 11:44:02 AM
Nov 10 11:44:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1622600 count: 100 t: 11:44:03 AM
Nov 10 11:44:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1622700 count: 14 t: 11:44:03 AM
Nov 10 11:44:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1624700 count: 23 t: 11:44:04 AM
Nov 10 11:44:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1626700 count: 36 t: 11:44:05 AM
Nov 10 11:44:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1628700 count: 29 t: 11:44:06 AM
Nov 10 11:44:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1630700 count: 42 t: 11:44:07 AM
Nov 10 11:44:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1632600 count: 91 t: