41 AM
Nov 13 09:45:42 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:42 AM
Nov 13 09:45:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:45 AM
Nov 13 09:45:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:45 AM
Nov 13 09:45:46 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:46 AM
Nov 13 09:45:46 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:46 AM
Nov 13 09:45:47 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:47 AM
Nov 13 09:45:47 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:47 AM
Nov 13 09:45:48 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:48 AM
Nov 13 09:45:49 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:49 AM
Nov 13 09:45:50 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:50 AM
Nov 13 09:45:50 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:50 AM
Nov 13 09:45:51 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:51 AM
Nov 13 09:45:52 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45:52 AM
Nov 13 09:45:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 100 count: 48 t: 9:45:53 AM
Nov 13 09:45:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 100 count: 52 t: 9:45:54 AM
Nov 13 09:45:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:45:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:45:54 +00:00
Nov 13 09:45:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:45:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:45:55 +00:00
Nov 13 09:45:55 CMX50070-