2 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:45:02 AM
Nov 13 06:45:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 20 t: 6:45:02 AM
Nov 13 06:45:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 23 t: 6:45:02 AM
Nov 13 06:45:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 28 t: 6:45:03 AM
Nov 13 06:45:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 44 t: 6:45:03 AM
Nov 13 06:45:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 52 t: 6:45:03 AM
Nov 13 06:45:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 54 t: 6:45:03 AM
Nov 13 06:45:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 58 t: 6:45:04 AM
Nov 13 06:45:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 61 t: 6:45:04 AM
Nov 13 06:45:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 64 t: 6:45:04 AM
Nov 13 06:45:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 77 t: 6:45:04 AM
Nov 13 06:45:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 79 t: 6:45:05 AM
Nov 13 06:45:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 87 t: 6:45:05 AM
Nov 13 06:45:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 90 t: 6:45:05 AM
Nov 13 06:45:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 96 t: 6:45:06 AM
Nov 13 06:45:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 8 t: 6:45:06 AM
Nov 13 06:45:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 100 t: 6:45:06 AM
Nov 13 06:45:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 11 t: 6:45:06 AM
Nov 13 06:45:07 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 19 t: 6:45:07 AM
Nov 13 06:45:07 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 20 t: 6:45:07 AM
Nov 13 06:45:07 CMX50070-101776 star