BIT_CHANNEL_LINK_STATUS call
Nov 13 10:34:01 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_SYSSYNC_LINK_STATUS call
Nov 13 10:34:01 CMX50070-101776 kernel: get_generic_syssync_link_status called
Nov 13 10:34:01 CMX50070-101776 xu_launcher[1980]: Received signal: 17
Nov 13 10:34:02 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 10:34:11 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 10:34:12 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 10:34:20 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_PCIE_LINK_STATUS call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGB_FPGA_PCIE_LINK_STATUS call
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 502 0 300 0
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sync_connection
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 0 300 2
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sync_connection
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 502 1 300 3
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 10:34:21 CMX5