calhost kernel: xhci_hcd 0000:0f:00.3: xHCI Host Controller
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.3: new USB bus registered, assigned bus number 1
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.3: xHCI Host Controller
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.3: new USB bus registered, assigned bus number 2
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.3: Host supports USB 3.1 Enhanced SuperSpeed
Nov 10 05:49:37 localhost kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
Nov 10 05:49:37 localhost kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov 10 05:49:37 localhost kernel: usb usb1: Product: xHCI Host Controller
Nov 10 05:49:37 localhost kernel: usb usb1: Manufacturer: Linux 5.15.73 xhci-hcd
Nov 10 05:49:37 localhost kernel: usb usb1: SerialNumber: 0000:0f:00.3
Nov 10 05:49:37 localhost kernel: hub 1-0:1.0: USB hub found
Nov 10 05:49:37 localhost kernel: hub 1-0:1.0: 4 ports detected
Nov 10 05:49:37 localhost kernel: usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
Nov 10 05:49:37 localhost kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
Nov 10 05:49:37 localhost kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov 10 05:49:37 localhost kernel: usb usb2: Product: xHCI Host Controller
Nov 10 05:49:37 localhost kernel: usb usb2: Manufacturer: Linux 5.15.73 xhci-hcd
Nov 10 05:49:37 localhost kernel: usb usb2: SerialNumber: 0000:0f:00.3
Nov 10 05:49:37 localhost kernel: hub 2-0:1.0: USB hub found
Nov 10 05:49:37 localhost kernel: hub 2-0:1.0: 4 ports detected
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.4: xHCI Host Controller
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.4: new USB bus registered, assigned bus number 3
Nov 10 05:49:37 localhost kernel: xhci_hcd 0000:0f:00.4: hcc params 0x0260ffe5 hci version 0x