o     ] Stop GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f26fe31a410>
Nov 13 07:01:07 CMX50070-101776 start_mrt.sh[3010621]: 2023-11-13T07:01:07.344+00:00 [info     ] Stopped GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f26fe31a410>
Nov 13 07:01:07 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:07,594+0000] [srss.signal_handler:109]: Received SIGTERM, shutting down...
Nov 13 07:01:07 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:07,594+0000] [utilities.delete:234]: Deleting SaveRecall
Nov 13 07:01:07 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:07,594+0000] [__init__.stop:551]: stopping Drift - check if the queue is empty or wait upto 60 sec
Nov 13 07:01:09 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T07:01:10,245+0000] [__init__._check_queue_empty:575]: stopping Drift - queue empty or 60 sec timeout
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T07:01:10,245+0000] [drift_zmqbroker.stop:64]: Stopping message_dispatcher...
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T07:01:10,246+0000] [__init__.end_recording:527]: end_recording
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T07:01:10,246+0000] [drift_recorder_playback._run:93]: Logging Queue received None -> stopping
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T07:01:10,246+0000] [__init__.stoplogging:100]: Stopping the current logger
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010619]: Shutdown event was set and clean-up was done, end of program
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:10,597+0000] [__init__._check_queue_empty:575]: stopping Drift - queue empty or 60 sec timeout
Nov 13 07:01:10