cording
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,253+0000] [__init__.__init__:304]: Initialized Drift version 0.10.x
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,253+0000] [__init__.__init__:305]: Test mode: False
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,253+0000] [utilities.__init__:188]: Creating SaveRecall
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,254+0000] [utilities.__init__:193]: Broker started as Slave
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,254+0000] [srsf.verify_args:57]: Master broker address: 127.0.0.1
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,254+0000] [srsf.verify_args:63]: fri_recall_log_lookup_location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/fri
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,254+0000] [srsf.verify_args:69]: working_dir: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/fri
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,254+0000] [srsf.__init__:43]: SRSF version: 01.04.11
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,268+0000] [utilities.register_in_persistence_registry_service:215]: Successfully registered in PersistenceRegistryService
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,269+0000] [srsf.__init__:51]: Service registered
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221342]: [INFO] [2023-11-13T10:32:40,272+0000] [srsf_service_impl.CheckService:96]: SRSF is running
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221344]: PyInstaller _MEI directory save_recall
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221344]: Namespace(broker_ip='127.0.0.1', sri_recall_log_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/sri', verbose=False, no_base_registration=False, working_dir='