0 05:49:42 CMX50070-101776 systemd[1]: Started Virtual Machine and Container Registration Service.
Nov 10 05:49:42 CMX50070-101776 su[1471]: pam_unix(su:session): session closed for user xuser
Nov 10 05:49:42 CMX50070-101776 Xserver[872]: xinit: connection to X server lost
Nov 10 05:49:42 CMX50070-101776 Xserver[872]:
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Stopping Session c1 of User xuser...
Nov 10 05:49:42 CMX50070-101776 systemd[1]: session-c1.scope: Deactivated successfully.
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Stopped Session c1 of User xuser.
Nov 10 05:49:42 CMX50070-101776 systemd-logind[412]: Removed session c1.
Nov 10 05:49:42 CMX50070-101776 Xserver[872]: waiting for X server to shut down
Nov 10 05:49:42 CMX50070-101776 Xserver[879]: (II) Server terminated successfully (0). Closing log file.
Nov 10 05:49:42 CMX50070-101776 rshums[1257]: NET-SNMP version 5.9.1 AgentX subagent connected
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.2: New USB device found, idVendor=0aad, idProduct=01ee, bcdDevice= 0.00
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.2: New USB device strings: Mfr=1, Product=0, SerialNumber=0
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.2: Manufacturer: Rohde & Schwarz GmbH & Co. KG
Nov 10 05:49:42 CMX50070-101776 node[406]: stderr:
Nov 10 05:49:42 CMX50070-101776 node[406]: stdout: enabled
Nov 10 05:49:42 CMX50070-101776 node[406]: return code: 0
Nov 10 05:49:42 CMX50070-101776 node[406]: using port:  5555
Nov 10 05:49:42 CMX50070-101776 node[406]: [HPM] Proxy created: /  -> http://localhost:2357
Nov 10 05:49:42 CMX50070-101776 node[406]: [HPM] Proxy created: /  -> http://localhost:2360
Nov 10 05:49:42 CMX50070-101776 kernel: rsmic 3-2.2.6.2.6.2:1.0: MIC device 13 connected
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1588]: Failed to mount /etc/localtime (type n/a) on /usr/lib/machines/.#machine.mrt-chromium4d95fd2bc54631a4/etc/localtime (MS_BIND ""): No such file or directory
Nov 10 05:49:42 CMX50070-101776 systemd-machined[1538]: New machine mrt-chromium.
Nov 10 05:49:42 CMX5