ov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:MAC?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << \n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PIAS:ID?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PIAS:HOST?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "CMX50070-101776"\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> GET / HTTP/1.0\r\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] SCPI-Error: -113,"Undefined header;GET"
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Error: invalid command 'GET'!
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> GET / HTTP/1.0\r\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemo