t: 95 t: 6:49:28 AM
Nov 13 06:49:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 2 t: 6:49:29 AM
Nov 13 06:49:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 12 t: 6:49:29 AM
Nov 13 06:49:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:49:29 AM
Nov 13 06:49:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 18 t: 6:49:29 AM
Nov 13 06:49:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:49:29 AM
Nov 13 06:49:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 22 t: 6:49:29 AM
Nov 13 06:49:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:49:29 AM
Nov 13 06:49:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 23 t: 6:49:30 AM
Nov 13 06:49:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:49:30 AM
Nov 13 06:49:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 25 t: 6:49:30 AM
Nov 13 06:49:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 29 t: 6:49:30 AM
Nov 13 06:49:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:49:30 AM
Nov 13 06:49:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 44 t: 6:49:30 AM
Nov 13 06:49:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:49:30 AM
Nov 13 06:49:32 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 52 t: 6:49:32 AM
Nov 13 06:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 13 06:49:48 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 173.63M, Virtual set 5.60G, CPU Time 39988.870 s, CPU User Time 25450.330 s, Threads 44
Nov 13 06:49:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:49:54 CMX50070-101776 mrt.pos.catrp3