ta: 0 count: 100 t: 6:58:40 AM
Nov 13 06:58:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:58:41 AM
Nov 13 06:58:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:58:41 AM
Nov 13 06:58:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:58:43 AM
Nov 13 06:58:43 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 161.23M, Virtual set 5.60G, CPU Time 40072.820 s, CPU User Time 25504.350 s, Threads 43
Nov 13 06:58:44 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:58:44 AM
Nov 13 06:58:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:58:45 AM
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D] >> id\n
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D] SCPI-Error: -113,"Undefined header;ID"
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: Error: invalid command 'ID'!
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: Data channel normally closed (or due to unexpected data).
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: socket normally closed.
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> GET / HTTP/1.0\r\n
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;GET"
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'GET'!
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 06:58:45 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 06:58:45 CMX50070-101776 rspias-da