2 CMX50070-101776 kernel: ---
Nov 13 07:07:02 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:07:02 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:07:02 CMX50070-101776 start_mrt.sh[3080896]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:07:02 CMX50070-101776 start_mrt.sh[3080896]: execute
Nov 13 07:07:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 4 t: 7:07:03 AM
Nov 13 07:07:12 CMX50070-101776 start_mrt.sh[3080896]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:07:12 CMX50070-101776 start_mrt.sh[3080896]: execute
Nov 13 07:07:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 7 t: 7:07:13 AM
Nov 13 07:07:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 13 t: 7:07:19 AM
Nov 13 07:07:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 14 t: 7:07:19 AM
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 0 300 0
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function remove_mb_sync_connection
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 1 300 1
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function remove_mb_sync_connection
Nov 13 07:07:19 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 07:07:19 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 07:07:19 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 07:07:19 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 07:07:19 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 07:07:19 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_C