: Log at /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/temp/nr/build.log
Nov 13 10:33:57 CMX50070-101776 start_mrt.sh[3324]: ERROR @/home/integration_mmi/jenkins/workspace/mrt.base.fsw_release_5.0.60-ci/1cm_fsw_base_wm/drivers/cmpx_cor_ld/cor_ld_imp.cpp:3447 CORLD_300: COR Warning #501;00356077 49421 RX1 (RFIN1) 0 [ConAmpCalc:U2:RX:BA0] Two different ConTypes (RX1:RFCOM/RX2:RFIN) selected on same bundle (using now RFCOM)
Nov 13 10:33:57 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 13 10:33:57 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 13 10:33:57 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 13 10:33:58 CMX50070-101776 xu_launcher[230516]: Received ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 149 microseconds
Nov 13 10:33:58 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 10:33:59 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_CLEAR_SIG_FPGA call
Nov 13 10:33:59 CMX50070-101776 xu_launcher[1980]: Received signal: 17
Nov 13 10:33:59 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 13 10:33:59 CMX50070-101776 kernel: CMX_AU_IOCTL_DL_FPGA call
Nov 13 10:34:01 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 13 10:34:01 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_RAT_SIG_SLOT_ID call
Nov 13 10:34:01 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGB_FPGA_VERSION call
Nov 13 10:34:01 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGB_FPGA_IS_AFP_IMAGE call
Nov 13 10:34:01 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGB_FPGA_AST_OFFSET call
Nov 13 10:34:01 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 10:34:01 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 13 10:34:01 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00080000 / sub_offset: 0x00020420 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 13 10:34:01 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
No