ver ftdi_sio
Nov 10 05:49:37 localhost kernel: usbserial: USB Serial support registered for FTDI USB Serial Device
Nov 10 05:49:37 localhost kernel: usbcore: registered new interface driver pl2303
Nov 10 05:49:37 localhost kernel: usbserial: USB Serial support registered for pl2303
Nov 10 05:49:37 localhost kernel: i8042: PNP: No PS/2 controller found.
Nov 10 05:49:37 localhost kernel: hv_vmbus: registering driver hyperv_keyboard
Nov 10 05:49:37 localhost kernel: mousedev: PS/2 mouse device common for all mice
Nov 10 05:49:37 localhost kernel: rtc_cmos 00:02: RTC can wake from S4
Nov 10 05:49:37 localhost kernel: rtc_cmos 00:02: registered as rtc0
Nov 10 05:49:37 localhost kernel: rtc_cmos 00:02: setting system clock to 2023-11-10T05:49:36 UTC (1699595376)
Nov 10 05:49:37 localhost kernel: rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
Nov 10 05:49:37 localhost kernel: i2c_dev: i2c /dev entries driver
Nov 10 05:49:37 localhost kernel: piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
Nov 10 05:49:37 localhost kernel: piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
Nov 10 05:49:37 localhost kernel: eeprom 0-0050: eeprom driver is deprecated, please use at24 instead
Nov 10 05:49:37 localhost kernel: eeprom 0-0054: eeprom driver is deprecated, please use at24 instead
Nov 10 05:49:37 localhost kernel: eeprom 0-0057: eeprom driver is deprecated, please use at24 instead
Nov 10 05:49:37 localhost kernel: piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
Nov 10 05:49:37 localhost kernel: fail to initialize ptp_kvm
Nov 10 05:49:37 localhost kernel: efifb: probing for efifb
Nov 10 05:49:37 localhost kernel: efifb: framebuffer at 0x40000000, using 1984k, total 1984k
Nov 10 05:49:37 localhost kernel: efifb: mode is 800x600x32, linelength=3328, pages=1
Nov 10 05:49:37 localhost kernel: efifb: scrolling: redraw
Nov 10 05:49:37 localhost kernel: efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Nov 10 05:49:37 localhost kernel: Console: switching to colour frame buffer device 100