t: 7:34:42 AM
Nov 13 07:34:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 1100 count: 100 t: 7:34:42 AM
Nov 13 07:34:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 1000 count: 6 t: 7:34:42 AM
Nov 13 07:34:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 1200 count: 9 t: 7:34:42 AM
Nov 13 07:34:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 100 t: 7:34:42 AM
Nov 13 07:34:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 2100 count: 45 t: 7:34:42 AM
Nov 13 07:34:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 2000 count: 100 t: 7:34:42 AM
Nov 13 07:34:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 3100 count: 100 t: 7:34:43 AM
Nov 13 07:34:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 3200 count: 42 t: 7:34:43 AM
Nov 13 07:34:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 3900 count: 73 t: 7:34:43 AM
Nov 13 07:34:44 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 5300 count: 68 t: 7:34:44 AM
Nov 13 07:34:44 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 6000 count: 84 t: 7:34:44 AM
Nov 13 07:34:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 7500 count: 65 t: 7:34:45 AM
Nov 13 07:34:46 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 8200 count: 78 t: 7:34:46 AM
Nov 13 07:34:46 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 9800 count: 33 t: 7:34:46 AM
Nov 13 07:34:46 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 9700 count: 100 t: 7:34:46 AM
Nov 13 07:34:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 12100 count: 6 t: 7:34:47 AM
Nov 13 07:34:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 12000 count: 100 t: 7:34:47 AM
Nov 13 07:34:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 12800 count: 30 t: 7:34:47 AM
Nov 13 07:34:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 12700 count: 100 t: 7:34:47 AM
Nov 13 07:34:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Micro