50:54 +00:00
Nov 13 02:51:29 CMX50070-101776 ast2sys[16350]: [248513.174] CLOCK_REALTIME rms   22 max  400 freq -30546 +/-  28
Nov 13 02:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 13 02:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 02:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 02:51:54 +00:00
Nov 13 02:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 02:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 02:51:54 +00:00
Nov 13 02:52:02 CMX50070-101776 phc2sys[17597]: [248547.077] eth_internal rms   21 max  356 freq     -1 +/-  18 delay  1476 +/-  15
Nov 13 02:52:37 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 173.32M, Virtual set 5.60G, CPU Time 37801.040 s, CPU User Time 24043.960 s, Threads 42
Nov 13 02:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 02:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 02:52:54 +00:00
Nov 13 02:52:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 02:52:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 02:52:54 +00:00
Nov 13 02:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 02:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 02:53:54 +00:00
Nov 13 02:53:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 02:53:54 CMX50070-101776 mrt.pos.catrp3