1]: Libgcrypt warning: missing initialization - please fix the application
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: ID:        69
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Loading and Initializing Drivers [1]
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:38 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.679922Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.680373Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.680373Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.680373Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.680373Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Loading and Initializing Drivers [1]
Nov 10 05:50:38 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:38.680373Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:38 CMX50070-101776 xu_launcher[1978]: Decrypt running on file: /usr/lib/fw/RS.CMWBase/DPSW/front_unit/images/images.rs
Nov 10 05:50:38 CMX50070-101776 xu_launcher[