s.catrp3dr[1969]:       Worker running at: 11/10/2023 17:59:51 +00:00
Nov 10 17:59:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 17:59:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 17:59:52 +00:00
Nov 10 17:59:56 CMX50070-101776 start-mrt.sysmond.sh[504893]: 2023-11-10T17:59:56,914778859+00:00 Rotate logs...
Nov 10 17:59:56 CMX50070-101776 start-mrt.sysmond.sh[504909]: 2023-11-10T17:59:56,945023270+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 10 17:59:56 CMX50070-101776 start-mrt.sysmond.sh[504911]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504911]: [380B blob data]
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504915]: 2023-11-10T17:59:57,121939747+00:00 Compression done
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504931]: 2023-11-10T17:59:57,141361536+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504933]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504933]: [305B blob data]
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504937]: 2023-11-10T17:59:57,260976027+00:00 Compression done
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504941]: 2023-11-10T17:59:57,263107308+00:00 Rotation done
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504945]: 2023-11-10T17:59:57,265477015+00:00 Launching nmon...
Nov 10 17:59:57 CMX50070-101776 start-mrt.sysmond.sh[504956]: 2023-11-10T17:59:57,277119053+00:00 Launch done: PID is 504952
Nov 10 18:00:00 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 10 18:00:00 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 10 18:00:00 CMX50070-101776 systemd[1]: Finished Script