nt: 23 t: 11:51:18 AM
Nov 10 11:51:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2498800 count: 27 t: 11:51:20 AM
Nov 10 11:51:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2504800 count: 45 t: 11:51:23 AM
Nov 10 11:51:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2512800 count: 68 t: 11:51:27 AM
Nov 10 11:51:29 CMX50070-101776 ast2sys[16350]: [21713.174] CLOCK_REALTIME rms   21 max  293 freq -30575 +/-  72
Nov 10 11:51:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2520800 count: 92 t: 11:51:31 AM
Nov 10 11:51:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2524800 count: 96 t: 11:51:33 AM
Nov 10 11:51:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2526900 count: 1 t: 11:51:34 AM
Nov 10 11:51:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2526800 count: 100 t: 11:51:34 AM
Nov 10 11:51:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2528800 count: 100 t: 11:51:35 AM
Nov 10 11:51:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2532900 count: 14 t: 11:51:37 AM
Nov 10 11:51:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2532800 count: 100 t: 11:51:37 AM
Nov 10 11:51:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2534100 count: 25 t: 11:51:38 AM
Nov 10 11:51:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2538900 count: 39 t: 11:51:40 AM
Nov 10 11:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 11:51:42 CMX50070-101776 phc2sys[17597]: [21726.487] eth_internal rms   23 max  212 freq     -1 +/-  20 delay  1473 +/-  18
Nov 10 11:51:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2542900 count: 51 t: 11:51:42 AM
Nov 10 11:51:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2544900 count: 58 t: 11:51:43 AM
Nov 10 11:51:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2546900 count: 56 t: 11:51:44 AM
Nov 10 11:51:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2548900 count: 64 t: 11:51:45 AM
Nov 