count: 2 t: 9:59:03 AM
Nov 13 09:59:03 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 11600 count: 100 t: 9:59:03 AM
Nov 13 09:59:04 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 12500 count: 31 t: 9:59:04 AM
Nov 13 09:59:04 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 13300 count: 75 t: 9:59:04 AM
Nov 13 09:59:04 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 14500 count: 15 t: 9:59:04 AM
Nov 13 09:59:04 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 14400 count: 100 t: 9:59:04 AM
Nov 13 09:59:04 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 15500 count: 75 t: 9:59:04 AM
Nov 13 09:59:04 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 16100 count: 59 t: 9:59:04 AM
Nov 13 09:59:05 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 16400 count: 71 t: 9:59:05 AM
Nov 13 09:59:05 CMX50070-101776 start_cmxmarsserver.sh[4192858]: After runonce
Nov 13 09:59:05 CMX50070-101776 start_cmxmarsserver.sh[4192858]: After runonce
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[4192858]: After runonce
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Adding series HSfn
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[4192858]: ddb.system_all.22.18.so: cannot open shared object file: No such file or directory
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[4192858]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[4192858]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[4192858]: */usr/lib/cmxtools/mddb/Mddb.uplane_mnupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[4192858]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:59:07 CMX50070-101776 start_cmxmarsserver.sh[41