                                ] DEBUG: Health service message:
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.025220Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.025220Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.025220Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Load datascpi: /usr/lib/fw/RS.datascpi/Config/datascpi.xml
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.025220Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSScpiUnitSuffix.cpp at SetOwnUnitCatId():256: [unknown thread name] pIBase != NULL Unit-Linkage is invalid
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSScpiUnitSuffix.cpp at SetOwnUnitCatId():256: [unknown thread name] pIBase != NULL Unit-Linkage is invalid
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSScpiUnitSuffix.cpp at SetOwnUnitCatId():256: [unknown thread name] pIBase != NULL Unit-Linkage is invalid
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSScpiUnitSuffix.cpp at SetOwnUnitCatId():256: [unknown thread name] pIBase != NULL Unit-Linkage is invalid
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSScpiUnitSuffix.cpp at SetOwnUnitCatId():256: [unknown thread name] pIBase != NULL Unit-Linkage is invalid
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSScpiUnitSuffix.cpp at SetOwnUnitCatId():256: [unknown thread name] pIBase != NULL Unit-Linkage is invalid
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSScpiUnitSuffix.cpp at SetOwnUnitCatId():256: [