7 localhost kernel: pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.3:   bridge window [mem 0xf2900000-0xf29fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.5: PCI bridge to [bus 0e]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.5:   bridge window [mem 0x79100000-0x791fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1: PCI bridge to [bus 0f]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1:   bridge window [io  0xe000-0xefff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1:   bridge window [mem 0xf2300000-0xf27fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.2: PCI bridge to [bus 10]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.2:   bridge window [mem 0xf2800000-0xf28fffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: Some PCI device resources are unassigned, try booting with pci=realloc
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 10 [mem 0x40000000-0xfebfffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:01: resource 1 [mem 0x80000000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:01: resource 2 [mem 0x54000000-0x78ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:02: resource 1 [mem 0x80000000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0