2023-11-10T05:50:13.878081Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.878081Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.878081Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Product Definition 'measscpi_mmi' loaded in: 0.00s
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.878081Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ID:        45
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Product Definition 'measurement_data_root' loaded in: 0.01s
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.889323Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.889323Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.889323Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.889323Z [DeviceApiSubs