config>RatRqm1 :Connecting RPC Service attcp://127.0.0.1:9013
Nov 13 10:32:31 CMX50070-101776 start_mrt.sh[221199]: RatRqm1 :create, start slave broker and register service RatRqm1.
Nov 13 10:32:31 CMX50070-101776 start_mrt.sh[221199]: RatRqm1 :RPC connected at tcp://127.0.0.1:9013
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221343]: VIRTUAL_ENV=/usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/venv
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221343]: PATH=/usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221343]: PYVISA_LIBRARY=/usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/librsvisa.so
Nov 13 10:32:32 CMX50070-101776 start_mrt.sh[221343]: python: /usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/venv/bin/python
Nov 13 10:32:33 CMX50070-101776 start_mrt.sh[221443]: Location: "/usr/lib/csp/csp"
Nov 13 10:32:33 CMX50070-101776 start_mrt.sh[221389]: RmcCompositeServices startup finished
Nov 13 10:32:33 CMX50070-101776 start_mrt.sh[221389]: Press CTRL+C to shutdown
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.231+00:00 [info     ] write text log to /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/gwss/gwss.log [gwss.gwss_server._logging_configuration] filename=/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/gwss/gwss.log type=text
Nov