ccess from client 10.0.2.217
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: ID?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << 281,152\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:MAC?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << \n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:ID?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:HOST?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "CMX50070-101776"\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> *CLS\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:CAT?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> *IDN?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:ID?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:10:28 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << 281,152\n
N