]
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | CMXblocks starter processes IDs:  []
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | Completed synchronisation operations in 0.0005960464477539062
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | PYTHONPATH=/opt/rohde-schwarz/cmsequencer/exec_envs/venvs/default/Scripts:/opt/rohde-schwarz/cmsequencer/exec_envs/venvs/default/lib/python3.10/site-packages:/opt/rohde-schwarz/cmsequencer:/opt/rohde-schwarz/cmsequencer/cmxblocks:
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | CMsequencer starter has completed in 0.046837806701660156
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | Started in 0.41957592964172363
Nov 10 05:49:54 CMX50070-101776 xu_launcher[3966]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1130263 microseconds
Nov 10 05:49:54 CMX50070-101776 audit[4593]: NETFILTER_CFG table=nat family=2 entries=0 op=xt_register pid=4593 comm="iptables"
Nov 10 05:49:54 CMX50070-101776 audit[4593]: SYSCALL arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7ffcb2252e40 items=0 ppid=4570 pid=4593 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:54 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4C002D6E
Nov 10 05:49:54 CMX50070-101776 audit[4596]: NETFILTER_CFG table=filter family=2 entries=0 op=xt_register pid=4596 comm="iptables"
Nov 10 05:49:54 CMX50070-101776 audit[4596]: SYSCALL arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7ffff0823820 items=0 ppid=4570 pid=4596 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:54 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4C002D6E
Nov 10 05:49:54 CMX50070-101776 audit[4602]: NETFILTER_CFG table=nat family=2 entries=5 op=xt_replace pid=46