00 count: 18 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 205600 count: 46 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 206000 count: 49 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 206400 count: 54 t: 10:50:36 AM
Nov 13 10:50:37 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 206600 count: 50 t: 10:50:37 AM
Nov 13 10:50:37 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 207000 count: 58 t: 10:50:37 AM
Nov 13 10:50:37 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 207400 count: 63 t: 10:50:37 AM
Nov 13 10:50:37 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 207600 count: 61 t: 10:50:37 AM
Nov 13 10:50:37 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 208000 count: 60 t: 10:50:37 AM
Nov 13 10:50:38 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 208200 count: 56 t: 10:50:38 AM
Nov 13 10:50:38 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 208800 count: 67 t: 10:50:38 AM
Nov 13 10:50:38 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 209200 count: 72 t: 10:50:38 AM
Nov 13 10:50:38 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 209600 count: 81 t: 10:50:38 AM
Nov 13 10:50:38 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 210000 count: 86 t: 10:50:38 AM
Nov 13 10:50:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 210400 count: 89 t: 10:50:39 AM
Nov 13 10:50:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 210800 count: 92 t: 10:50:39 AM
Nov 13 10:50:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 211200 count: 97 t: 10:50:39 AM
Nov 13 10:50:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 211600 count: 100 t: 10:50:39 AM
Nov 13 10:50:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 211700 count: 7 t: 10:50:39 AM
Nov 13 10:50:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 211800 count: 100 t: 10:50:39 AM
Nov 13 10:50:40 CMX50070-101776 start_