rt-mrt.sysmond.sh[1307449]: 2023-11-12T15:37:19,836177143+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 12 15:37:19 CMX50070-101776 start-mrt.sysmond.sh[1307451]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 15:37:19 CMX50070-101776 start-mrt.sysmond.sh[1307451]: [295B blob data]
Nov 12 15:37:19 CMX50070-101776 start-mrt.sysmond.sh[1307455]: 2023-11-12T15:37:19,984630921+00:00 Compression done
Nov 12 15:37:20 CMX50070-101776 start-mrt.sysmond.sh[1307471]: 2023-11-12T15:37:20,008422415+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 12 15:37:20 CMX50070-101776 start-mrt.sysmond.sh[1307473]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 15:37:20 CMX50070-101776 start-mrt.sysmond.sh[1307473]: [305B blob data]
Nov 12 15:37:20 CMX50070-101776 start-mrt.sysmond.sh[1307477]: 2023-11-12T15:37:20,132668203+00:00 Compression done
Nov 12 15:37:20 CMX50070-101776 start-mrt.sysmond.sh[1307481]: 2023-11-12T15:37:20,135133381+00:00 Rotation done
Nov 12 15:37:20 CMX50070-101776 start-mrt.sysmond.sh[1307485]: 2023-11-12T15:37:20,137401824+00:00 Launching nmon...
Nov 12 15:37:20 CMX50070-101776 start-mrt.sysmond.sh[1307496]: 2023-11-12T15:37:20,148031318+00:00 Launch done: PID is 1307492
Nov 12 15:37:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 15:37:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 15:37:54 +00:00
Nov 12 15:37:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 15:37:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 15:37:54 +00:00
Nov 12 15:38:31 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 175.05M, Virtual set 5.60G, CPU Time 31804.870 s, CPU User Time 20236.940 s, Threads 43
Nov 12 15:38: