.1') [gwss.gwss_server.server_application]
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.199+00:00 [info     ]   rpc_url: tcp://127.0.0.1:9013 [gwss.gwss_server.server_application]
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.200+00:00 [info     ]   xpub_url: tcp://127.0.0.1:9012 [gwss.gwss_server.server_application]
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.200+00:00 [info     ]   pull_url: tcp://127.0.0.1:9010 [gwss.gwss_server.server_application]
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.201+00:00 [info     ] Use persistent settings: True  [gwss.gwss_server.server_application]
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.202+00:00 [info     ] PyInstaller _MEIPASS = None    [gwss.gwss_server.cli] key=MEIPASS value=None
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.252+00:00 [info     ] WCDMA State Servicer is started. [gwss.wcdma.wcdma_state]
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.254+00:00 [info     ] GSM State Servicer is started. [gwss.gsm.gsm_state]
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081149]: RmcCompositeServices startup finished
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081149]: Press CTRL+C to shutdown
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.313+00:00 [info     ] register '//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0' <- <gwss.gsm_wcdma_servicer.GsmWcdmaServicer object at 0x7fb1cb109ab0> [gwss.gwss_server.cli] prepare_setup=GsmWcdmaServicer
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.320+00:00 [info     ] Start WCDMA state background thread [gwss.wcdma.wcdma_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7fb1cb20a410>
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.322+00:00 [info     ] Initial cs_registration_state is not registered [gwss.wcdma.wcdma_state] backg