00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
Nov 10 05:49:37 localhost kernel: acpi PNP0A08:00: _OSC: platform does not support [LTR]
Nov 10 05:49:37 localhost kernel: acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
Nov 10 05:49:37 localhost kernel: acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
Nov 10 05:49:37 localhost kernel: PCI host bridge to bus 0000:00
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1: [1022:15d3] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.3: [1022:15d3] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.3: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.5: [1022:15