mrt.dos[1967]: 2023-11-10T05:51:30.121397Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.121397Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Load dnsmonitor: /usr/lib/fw/RS.dnsmonitor/Config/dnsmonitor.xml
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.121397Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ID:        128
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Progress:        [52] Load measscpi_mmi: /usr/lib/fw/RS.measscpi_mmi/Config/measscpi_mmi.xml
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.124053Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.124053Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.124053Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.124053Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51