age received
Nov 13 06:55:52 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:55:52.636937Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 06:55:53 CMX50070-101776 start_mrt.sh[3324]: ERROR @/core/NetworkEmulationComponent.cpp:392 NetworkEmulation: 1
Nov 13 06:55:53 CMX50070-101776 start_mrt.sh[3324]: "/usr/lib/sri/13.4.0.7/ri" did not shut down properly and had to be killed;
Nov 13 06:55:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 39 t: 6:55:53 AM
Nov 13 06:55:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:55:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:55:54 +00:00
Nov 13 06:55:54 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 06:55:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:55:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:55:54 +00:00
Nov 13 06:56:02 CMX50070-101776 start_mrt.sh[3010477]: <?xml version = "1.0" encoding = "UTF-8"?> <config version = "2"> <section v = "RatRqm"> <message> <NAME v = "fast::GeneralCfg" /> <ownIpAddress v = "172.22.254.245" /> <useLocalMaiss v = "no" /> <maissIpAddress v = "172.22.254.245" /> <basePort v = "12345" /> <coreAffinity> <e> <core v = "0" /> <tasks> <e> <name v = "RatRqm-task" /> <prio v = "0" /> </e> <e> <name v = "RatXCs-task" /> <prio v = "0" /> </e> <e> <name v = "iss-task" /> <prio v = "0" /> <queueSize v="4096"/> </e> <e> <name v = "*" /> <prio v = "0" /> </e> </tasks> </e> </coreAffinity> <!--text log configuration--> <textLogConfig> <e> <logger v = "log" /> <level v = "debug" /> </e> <e> <logger v = "log.fast.core" /> <level v = "debug" /> </e> <e> <logger v = "log.fast.core.msg" /> <level v = "debug" /> </e> <e> <logger v = "log.fast.core.iss" /> <level v = "debug" /> </e> <e> <logger v = "log.fast.core.sh