 AM
Nov 10 11:47:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2009700 count: 7 t: 11:47:16 AM
Nov 10 11:47:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2009600 count: 100 t: 11:47:16 AM
Nov 10 11:47:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2011700 count: 10 t: 11:47:17 AM
Nov 10 11:47:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2011600 count: 100 t: 11:47:17 AM
Nov 10 11:47:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2015700 count: 20 t: 11:47:19 AM
Nov 10 11:47:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2017700 count: 29 t: 11:47:20 AM
Nov 10 11:47:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2021700 count: 31 t: 11:47:22 AM
Nov 10 11:47:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2025700 count: 49 t: 11:47:24 AM
Nov 10 11:47:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2027700 count: 43 t: 11:47:25 AM
Nov 10 11:47:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2029300 count: 49 t: 11:47:26 AM
Nov 10 11:47:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2031700 count: 60 t: 11:47:27 AM
Nov 10 11:47:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2037700 count: 75 t: 11:47:30 AM
Nov 10 11:47:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2043700 count: 88 t: 11:47:33 AM
Nov 10 11:47:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2047700 count: 93 t: 11:47:35 AM
Nov 10 11:47:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2051700 count: 100 t: 11:47:37 AM
Nov 10 11:47:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2051800 count: 11 t: 11:47:37 AM
Nov 10 11:47:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2055800 count: 26 t: 11:47:39 AM
Nov 10 11:47:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2057800 count: 22 t: 11:47:40 AM
Nov 10 11:47:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2061200 count: 35 t: 11:47:42 AM
Nov 10 11:47:43 CMX5007