terface 64-bits v1.5.2, by Yann Collet ***
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683211]: [295B blob data]
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683215]: 2023-11-10T21:02:26,452148741+00:00 Compression done
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683231]: 2023-11-10T21:02:26,473066537+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683233]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683233]: [305B blob data]
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683237]: 2023-11-10T21:02:26,604967548+00:00 Compression done
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683241]: 2023-11-10T21:02:26,607861045+00:00 Rotation done
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683245]: 2023-11-10T21:02:26,610343597+00:00 Launching nmon...
Nov 10 21:02:26 CMX50070-101776 start-mrt.sysmond.sh[1683256]: 2023-11-10T21:02:26,620794560+00:00 Launch done: PID is 1683252
Nov 10 21:02:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 21:02:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 21:02:52 +00:00
Nov 10 21:02:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 21:02:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 21:02:52 +00:00
Nov 10 21:03:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 192.06M, Virtual set 5.60G, CPU Time 9479.460 s, CPU User Time 6033.400 s, Threads 43
Nov 10 21:03:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 21:03:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running 