07:04:46 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 7:04:46 AM
Nov 13 07:04:46 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 67 t: 7:04:46 AM
Nov 13 07:04:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 68 t: 7:04:47 AM
Nov 13 07:04:47 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:04:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 69 t: 7:04:48 AM
Nov 13 07:04:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 70 t: 7:04:49 AM
Nov 13 07:04:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 71 t: 7:04:50 AM
Nov 13 07:04:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 07:04:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 07:04:54 +00:00
Nov 13 07:04:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 07:04:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 07:04:55 +00:00
Nov 13 07:04:56 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:05:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (defaultOnlineTable) == (8d93b2ac-8c21-45a4-b672-df267ea2c449)False
Nov 13 07:05:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (8d93b2ac-8c21-45a4-b672-df267ea2c449)False
Nov 13 07:05:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:05:03 AM
Nov 13 07:05:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:05:03 AM
Nov 13 07:05:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:05:03 AM
Nov 13 07:05:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 7:05:03 AM
Nov 13 07:05:04 CMX50070-101776 start_cmxmarsserver.sh[29