ning.PositioningServiceHost[0]
Nov 13 09:42:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:42:54 +00:00
Nov 13 09:42:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:42:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:42:55 +00:00
Nov 13 09:43:25 CMX50070-101776 start_cmxmarsserver.sh[3969328]: After runonce
Nov 13 09:43:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2200 count: 69 t: 9:43:30 AM
Nov 13 09:43:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1800 count: 24 t: 9:43:30 AM
Nov 13 09:43:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1800 count: 24 t: 9:43:30 AM
Nov 13 09:43:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1800 count: 24 t: 9:43:30 AM
Nov 13 09:43:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2400 count: 34 t: 9:43:30 AM
Nov 13 09:43:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:43:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:43:54 +00:00
Nov 13 09:43:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:43:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:43:55 +00:00
Nov 13 09:44:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: After runonce
Nov 13 09:44:24 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1400 count: 8 t: 9:44:24 AM
Nov 13 09:44:24 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1400 count: 8 t: 9:44:24 AM
Nov 13 09:44:24 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1300 count: 100 t: 9:44:24 AM
Nov 13 09:44:24 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1400 count: 8 t: 9:44:24 AM
Nov 13 09:44:24 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data