callysto/venv/lib/python3.10/site-packages/rs_callysto/_run.py lineno=25
Nov 10 05:49:50 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]   | docker tag sha256:45ebc5d342c31a177082a50dbaa1d03abce432cc79fae5cf80b12db23785a497 docker.rsint.net/rs_1c_xlapi_public_docker/xlapi-nb:latest context=_setup | start pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/_run.py lineno=25
Nov 10 05:49:50 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]  --> exit code: 0              context=_setup | start pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/_run.py lineno=112
Nov 10 05:49:50 CMX50070-101776 rs_callysto._run[3092]: [info     ] Run /usr/lib/callysto/venv/bin/python -m compose -f /usr/share/mrt.xlapi-nb/docker-compose.yml --env-file /run/user/0/mrt.callysto/.env.prod up --detach context=_setup | start pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/_run.py lineno=90
Nov 10 05:49:50 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_CLEAR_SIG_FPGA call
Nov 10 05:49:50 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 05:49:50 CMX50070-101776 kernel: CMX_AU_IOCTL_DMA_DL_FPGA call
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ID:        1
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Progress:        [0] Initialize
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05: