ly=2 entries=10 op=xt_replace pid=2850 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2850]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55558b004160 items=0 ppid=1947 pid=2850 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4900444F434B4552002D6900646F636B657230002D6A0052455455524E
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.7817] manager: (docker0): new Bridge device (/org/freedesktop/NetworkManager/Devices/5)
Nov 10 05:49:46 CMX50070-101776 Xserver[2566]: [51:77:1110/054946.785807:ERROR:bus.cc(398)] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
Nov 10 05:49:46 CMX50070-101776 Xserver[2566]: [51:77:1110/054946.785873:ERROR:bus.cc(398)] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
Nov 10 05:49:46 CMX50070-101776 kernel: CMX_AU_IOCTL_DMA_DL_FPGA call
Nov 10 05:49:46 CMX50070-101776 audit[2863]: NETFILTER_CFG table=filter family=2 entries=13 op=xt_replace pid=2863 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2863]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=557e4f1d4320 items=0 ppid=1947 pid=2863 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4900464F5257415244002D6900646F636B657230002D6F00646F636B657230002D6A00414343455054
Nov 10 05:49:46 CMX50070-101776 Xserver[2566]: [51:77:1110/054946.805467:ERROR:bus.cc(398)] Failed to connect to the bus: Could not parse server address: Unknown address type (examples o