 CMX50070-101776 audit: BPF prog-id=39 op=LOAD
Nov 10 15:12:10 CMX50070-101776 audit[3624205]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffffda782b0 a2=78 a3=0 items=0 ppid=1 pid=3624205 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=5 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:12:10 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 10 15:12:10 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 15:12:10 CMX50070-101776 kernel: audit: type=1334 audit(1699629130.037:170): prog-id=38 op=LOAD
Nov 10 15:12:10 CMX50070-101776 kernel: audit: type=1300 audit(1699629130.037:170): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffffda78220 a2=78 a3=0 items=0 ppid=1 pid=3624205 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=5 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:12:10 CMX50070-101776 kernel: audit: type=1327 audit(1699629130.037:170): proctitle="(systemd)"
Nov 10 15:12:10 CMX50070-101776 kernel: audit: type=1334 audit(1699629130.037:171): prog-id=0 op=UNLOAD
Nov 10 15:12:10 CMX50070-101776 kernel: audit: type=1334 audit(1699629130.037:172): prog-id=39 op=LOAD
Nov 10 15:12:10 CMX50070-101776 kernel: audit: type=1300 audit(1699629130.037:172): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffffda782b0 a2=78 a3=0 items=0 ppid=1 pid=3624205 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=5 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:12:10 CMX50070-101776 kernel: audit: type=1327 audit(1699629130.037:172): proctitle="(systemd)"
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Queued start job for default target Main User Target.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Created slice User Application Slice.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Reached target Paths.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Reached target Timers.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Starting D-Bus User Message Bus Socket...
Nov 10 15:12:1