76 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 74 t: 6:42:52 AM
Nov 13 06:42:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 76 t: 6:42:52 AM
Nov 13 06:42:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 77 t: 6:42:53 AM
Nov 13 06:42:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 79 t: 6:42:53 AM
Nov 13 06:42:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 80 t: 6:42:54 AM
Nov 13 06:42:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 82 t: 6:42:54 AM
Nov 13 06:42:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:42:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:42:54 +00:00
Nov 13 06:42:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:42:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:42:54 +00:00
Nov 13 06:42:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 83 t: 6:42:55 AM
Nov 13 06:42:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 85 t: 6:42:55 AM
Nov 13 06:42:56 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.233:48540).
Nov 13 06:42:56 CMX50070-101776 sshd[2927016]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:42:56 CMX50070-101776 sshd[2927016]: Connection closed by 172.25.11.233 port 48540
Nov 13 06:42:56 CMX50070-101776 systemd[1]: sshd@1236-10.102.37.173:22-172.25.11.233:48540.service: Deactivated successfully.
Nov 13 06:42:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 86 t: 6:42:56 AM
Nov 13 06:42:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 88 t: 6:42:56 AM
Nov 13 06:42:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 89 t: 6:42:57 AM
Nov 13 06:42:57 CMX