5 t: 10:01:00 AM
Nov 13 10:01:01 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 7300 count: 93 t: 10:01:01 AM
Nov 13 10:01:01 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 7900 count: 100 t: 10:01:01 AM
Nov 13 10:01:01 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 8000 count: 9 t: 10:01:01 AM
Nov 13 10:01:01 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 8600 count: 22 t: 10:01:01 AM
Nov 13 10:01:01 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 8900 count: 37 t: 10:01:01 AM
Nov 13 10:01:02 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 9300 count: 89 t: 10:01:02 AM
Nov 13 10:01:02 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 10100 count: 73 t: 10:01:02 AM
Nov 13 10:01:02 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 11100 count: 34 t: 10:01:02 AM
Nov 13 10:01:02 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 12200 count: 29 t: 10:01:02 AM
Nov 13 10:01:02 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 12700 count: 37 t: 10:01:02 AM
Nov 13 10:01:03 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 13100 count: 47 t: 10:01:03 AM
Nov 13 10:01:06 CMX50070-101776 start_cmxmarsserver.sh[15492]: Re-init accessor: (defaultOnlineTable) == (69332561-d500-4ae8-8e15-7cdb8c3c70fe)False
Nov 13 10:01:07 CMX50070-101776 start_cmxmarsserver.sh[15492]: Re-init accessor: (Untitled) == (69332561-d500-4ae8-8e15-7cdb8c3c70fe)False
Nov 13 10:01:07 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 0 count: 0 t: 10:01:07 AM
Nov 13 10:01:07 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 0 count: 0 t: 10:01:07 AM
Nov 13 10:01:07 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 0 count: 0 t: 10:01:07 AM
Nov 13 10:01:07 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 0 count: 13 t: 10:01:07 AM
Nov 13 10:01:07 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 0 count: 13 t: 10:01:07 AM
Nov 13 10:01:07 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 2400 count: 43 t: 10:01:07 AM
Nov 13 10:01:07 CMX50070-101776 start_