_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 10:34:22 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:34:22 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:34:30 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 136.39M, Virtual set 5.60G, CPU Time 42110.590 s, CPU User Time 26802.650 s, Threads 42
Nov 13 10:34:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:34:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:34:54 +00:00
Nov 13 10:34:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:34:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:34:55 +00:00
Nov 13 10:35:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:35:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:35:54 +00:00
Nov 13 10:35:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:35:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:35:55 +00:00
Nov 13 10:36:17 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 134.41M, Virtual set 5.60G, CPU Time 42129.440 s, CPU User Time 26814.770 s, Threads 43
Nov 13 10:36:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:36:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:36:54 +00:00
Nov 13 10:36:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSch