RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice -   HostName           : CMX50070-101776
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice -   DeviceType         : Cmx
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice -   SerialNumber       : 101776
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice -   IpAddress          : fe80::290:b8ff:fe24:d36a%3
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice - Init: Exit
Nov 10 05:49:49 CMX50070-101776 systemd[1]: Started mrt.cmsequencer-fw-server.
Nov 10 05:49:49 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 05:49:49 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_RAT_SIG_SLOT_ID call
Nov 10 05:49:49 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_VERSION call
Nov 10 05:49:49 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_IS_AFP_IMAGE call
Nov 10 05:49:49 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGA_FPGA_AST_OFFSET call
Nov 10 05:49:49 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:49:49 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:49:49 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00040000 / sub_offset: 0x00020420 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 10 05:49:49 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 10 05:49:49 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:49:49 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00060434 with value 0x00000000
Nov 10 05:49:49 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x0