 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.34M, Virtual set 5.59G, CPU Time 20592.840 s, CPU User Time 13098.410 s, Threads 41
Nov 11 18:19:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 18:19:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 18:19:53 +00:00
Nov 11 18:19:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 18:19:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 18:19:53 +00:00
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495375]: 2023-11-11T18:19:53,545225565+00:00 Rotate logs...
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495391]: 2023-11-11T18:19:53,569100499+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495393]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495393]: [295B blob data]
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495397]: 2023-11-11T18:19:53,731128535+00:00 Compression done
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495413]: 2023-11-11T18:19:53,752131043+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495415]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495415]: [305B blob data]
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495419]: 2023-11-11T18:19:53,878362503+00:00 Compression done
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495424]: 2023-11-11T18:19:53,881116774+00:00 Rotation done
Nov 11 18:19:53 CMX50070-101776 start-mrt.sysmond.sh[1495427]: 2023-11-11T18:19:53,883442467+00:00 Launching nmon...
Nov 11