ationServiceLib.InstallationService - Stats: Working set 176.71M, Virtual set 5.59G, CPU Time 29830.400 s, CPU User Time 18980.060 s, Threads 43
Nov 12 11:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 11:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 11:50:53 +00:00
Nov 12 11:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 11:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 11:50:54 +00:00
Nov 12 11:51:29 CMX50070-101776 ast2sys[16350]: [194513.174] CLOCK_REALTIME rms   35 max 1008 freq -30514 +/-  35
Nov 12 11:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 12 11:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 11:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 11:51:53 +00:00
Nov 12 11:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 11:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 11:51:54 +00:00
Nov 12 11:51:58 CMX50070-101776 phc2sys[17597]: [194542.158] eth_internal rms   32 max  938 freq     -1 +/-  29 delay  1474 +/-  17
Nov 12 11:52:02 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 175.86M, Virtual set 5.59G, CPU Time 29844.870 s, CPU User Time 18989.120 s, Threads 41
Nov 12 11:52:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 11:52:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 11:52:53 +00:00
Nov 12 11:52:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: Roh