criber                                  ] DEBUG:  * ProgressInfo: Instrument Setup iterates items
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.798093Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:28 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSInstrumentSetupManager.cpp at DoProductDescriptionEvaluatedAsync():3286: [SWP_ISM_ProdDescEvaluated] Can not retrieve ports of ISM item "IF1 OUT". This ISM item doesn't really make sense, does it?
Nov 10 05:51:28 CMX50070-101776 RsDeviceStarter[3324]: WARNING: in CRSInstrumentSetupManager.cpp at DoProductDescriptionEvaluatedAsync():3286: [SWP_ISM_ProdDescEvaluated] Can not retrieve ports of ISM item "IF1 OUT". This ISM item doesn't really make sense, does it?
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ID:        84
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Instrument Setup iterates Applications
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.926629Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.926629Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.926629Z [DeviceApiSubscriber                      