 (resource //mrt/0/installation/0): GetCredentials
Nov 10 09:30:48 CMX50070-101776 RsInstallation[1952]: [24] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Leave: (resource //mrt/0/installation/0): GetCredentials
Nov 10 09:30:48 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceCredential - Leave: Credentials REST-API: GetCredentials: returning
                                                      Id: 2289cbac-07cf-4b62-9a4a-9d0a9da097e8, Title: public, UserName: sa_mrt-art-public
Nov 10 09:30:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1161100 count: 69 t: 9:30:48 AM
Nov 10 09:30:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1165300 count: 82 t: 9:30:50 AM
Nov 10 09:30:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:30:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:30:51 +00:00
Nov 10 09:30:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:30:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:30:51 +00:00
Nov 10 09:30:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1171300 count: 93 t: 9:30:53 AM
Nov 10 09:30:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1177400 count: 17 t: 9:30:56 AM
Nov 10 09:30:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1177300 count: 100 t: 9:30:56 AM
Nov 10 09:30:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1181400 count: 26 t: 9:30:58 AM
Nov 10 09:30:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1183600 count: 35 t: 9:30:59 AM
Nov 10 09:31:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1187400 count: 34 t: 9:31:01 AM
Nov 10 09:31:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1189400 count: 46 t: 9:31:02 AM
Nov 10 09:31:03 CMX50070-101776 start_cmxmarsserver.s