G, CPU Time 30216.140 s, CPU User Time 19224.820 s, Threads 42
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136813]: [305B blob data]
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136817]: 2023-11-12T12:34:50,818570873+00:00 Compression done
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136821]: 2023-11-12T12:34:50,820932745+00:00 Rotation done
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136826]: 2023-11-12T12:34:50,823459471+00:00 Launching nmon...
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136836]: 2023-11-12T12:34:50,834115126+00:00 Launch done: PID is 136832
Nov 12 12:34:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 12:34:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 12:34:53 +00:00
Nov 12 12:34:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 12:34:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 12:34:54 +00:00
Nov 12 12:35:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 12:35:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 12:35:53 +00:00
Nov 12 12:35:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 12:35:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 12:35:54 +00:00
Nov 12 12:36:37 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 174.88M, Virtual set 5.59G, CPU Time 30232.890 s, CPU User Time 19235.690 s, Threads 43
Nov 12 12:36:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 12:36:53 CMX50070-101776 mrt