DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 06:56:40 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:40.925770Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 06:56:40 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:40.969351Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Test Environment service
Nov 13 06:56:40 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:40.969351Z [DeviceApiSubscriber                                  ] DEBUG: Test Environment service message received
Nov 13 06:56:40 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:40.972242Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 06:56:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 26 t: 6:56:41 AM
Nov 13 06:56:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 41 t: 6:56:41 AM
Nov 13 06:56:42 CMX50070-101776 start_mrt.sh[3010477]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 06:56:42 CMX50070-101776 start_mrt.sh[3010477]: execute
Nov 13 06:56:42 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:42.875024Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 06:56:42 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:42.875215Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 06:56:42 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:42.875215Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 06:56:42 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:56:42.880362Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in