0-101776 avahi-daemon[381]: Registering new address record for 100.82.64.1 on docker0.IPv4.
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4342] device (docker0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4364] device (docker0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4368] device (docker0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4389] device (docker0): Activation: successful, device activated.
Nov 10 05:49:46 CMX50070-101776 audit[2809]: NETFILTER_CFG table=nat family=2 entries=11 op=xt_replace pid=2809 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2809]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55c153c87a00 items=0 ppid=1947 pid=2809 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4400504F5354524F5554494E47002D73003130302E38322E36342E302F32350000002D6F00646F636B657230002D6A004D415351554552414445
Nov 10 05:49:46 CMX50070-101776 audit[2811]: NETFILTER_CFG table=nat family=2 entries=10 op=xt_replace pid=2811 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2811]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55fa0d7951e0 items=0 ppid=1947 pid=2811 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4400444F434B4552002D6900646F636B657230002D6A0052