096 MB)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: 0: /dev/rohde-schwarz/cmg_400 :-1 inst 1 (@4096 MB, 4096 MB)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: 0: /dev/rohde-schwarz/cmg_100 :-1 inst 0 (@0 MB, 8192 MB)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: RefLd!do_initialize_hw: Flex primary or standalone
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: RefLd!wait_until_ocxo_warm: Begin waiting
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: RefLd!wait_until_ocxo_warm: OCXO is warm
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert MMCM_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert MMCM_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert MMCM_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert MMCM_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_PLL_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_RESET
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_RESET
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_RESET
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PCIE_RESET
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PS_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PS_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert SYSSYNC_INVALID
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert SYSSYNC_INVALID
Nov 10 05:51:22 CMX50070-101776 start_mr