sh[3053360]: [INFO] [2023-11-13T07:01:41,787+0000] [__init__._prepare_recordingdirectories:342]: Opened _file_handle <_io.TextIOWrapper name='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/sri/drifted/recorded/sequence.yaml' mode='w' encoding='utf-8'>
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,787+0000] [__init__._initalize_recording:436]: initalize_recording
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,788+0000] [__init__.__init__:304]: Initialized Drift version 0.10.x
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,788+0000] [__init__.__init__:305]: Test mode: False
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,788+0000] [utilities.__init__:188]: Creating SaveRecall
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,788+0000] [utilities.__init__:193]: Broker started as Slave
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,788+0000] [srss.verify_args:57]: Master broker address: 127.0.0.1
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,789+0000] [srss.verify_args:63]: sri_recall_log_lookup_location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/sri
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,789+0000] [srss.verify_args:69]: working_dir: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/sri
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,789+0000] [srss.__init__:43]: SRSS version: 05.01.01
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,804+0000] [utilities.register_in_persistence_registry_service:215]: Successfully registered in PersistenceRegistryService
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,805+0000] [srss.__init__:51]: Service registered
Nov 13 07:01:42 CMX50070-101776 rspias-daemon[1016