t: 9:41:51 AM
Nov 13 09:41:51 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3500 count: 87 t: 9:41:51 AM
Nov 13 09:41:52 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3600 count: 2 t: 9:41:52 AM
Nov 13 09:41:52 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3500 count: 100 t: 9:41:52 AM
Nov 13 09:41:52 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3600 count: 71 t: 9:41:52 AM
Nov 13 09:41:52 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3600 count: 100 t: 9:41:52 AM
Nov 13 09:41:52 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3700 count: 13 t: 9:41:52 AM
Nov 13 09:41:52 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3700 count: 40 t: 9:41:52 AM
Nov 13 09:41:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3700 count: 100 t: 9:41:53 AM
Nov 13 09:41:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3800 count: 17 t: 9:41:53 AM
Nov 13 09:41:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3800 count: 44 t: 9:41:53 AM
Nov 13 09:41:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3800 count: 71 t: 9:41:53 AM
Nov 13 09:41:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3800 count: 84 t: 9:41:54 AM
Nov 13 09:41:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3800 count: 96 t: 9:41:54 AM
Nov 13 09:41:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3900 count: 66 t: 9:41:54 AM
Nov 13 09:41:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3900 count: 93 t: 9:41:54 AM
Nov 13 09:41:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3900 count: 100 t: 9:41:54 AM
Nov 13 09:41:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 4000 count: 18 t: 9:41:54 AM
Nov 13 09:41:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:41:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:41:54 +00:00
Nov 13 09:41:55 CMX50070-101776 mrt.p