he main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 06:00:53 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 06:00:53 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 06:00:53 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 06:00:54 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 06:00:54 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.70:50238).
Nov 13 06:00:54 CMX50070-101776 sshd[2661459]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:00:54 CMX50070-101776 sshd[2661459]: Connection closed by 10.0.54.70 port 50238
Nov 13 06:00:54 CMX50070-101776 systemd[1]: sshd@1003-10.102.37.173:22-10.0.54.70:50238.service: Deactivated successfully.
Nov 13 06:00:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:00:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:00:54 +00:00
Nov 13 06:00:54 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 06:00:54 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 06:00:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:00:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:00:54 +00:00
Nov 13 06:00:55 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 06:00:56 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfull