25180]: Attempting to stop CMXmars Server version  1.120.11-1kirkstone...
Nov 10 10:32:26 CMX50070-101776 start_cmxmarsserver.sh[386]: CMXmars server has been requested to terminate.
Nov 10 10:32:26 CMX50070-101776 start_cmxmarsserver.sh[386]: CMXmarsServer is stopping.
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: Server stopped
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: l.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or d