49:37 localhost kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Nov 10 05:49:37 localhost kernel: NET: Registered PF_INET protocol family
Nov 10 05:49:37 localhost kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Nov 10 05:49:37 localhost kernel: tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
Nov 10 05:49:37 localhost kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
Nov 10 05:49:37 localhost kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Nov 10 05:49:37 localhost kernel: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
Nov 10 05:49:37 localhost kernel: TCP: Hash tables configured (established 131072 bind 65536)
Nov 10 05:49:37 localhost kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
Nov 10 05:49:37 localhost kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
Nov 10 05:49:37 localhost kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Nov 10 05:49:37 localhost kernel: RPC: Registered named UNIX socket transport module.
Nov 10 05:49:37 localhost kernel: RPC: Registered udp transport module.
Nov 10 05:49:37 localhost kernel: RPC: Registered tcp transport module.
Nov 10 05:49:37 localhost kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Nov 10 05:49:37 localhost kernel: pci 0000:02:00.0: PCI bridge to [bus 03]
Nov 10 05:49:37 localhost kernel: pci 0000:02:00.0:   bridge window [mem 0x6c000000-0x77ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:02:01.0: PCI bridge to [bus 04]
Nov 10 05:49:37 localhost kernel: pci 0000:02:01.0:   bridge window [mem 0x60000000-0x6bffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:02:02.0: PCI bridge to [bus 05]
Nov 10 05:49:37 localhost kernel: pci 0000:02:02.0:   bridge window [mem 0xe0000000-0xf1ffffff]
Nov 10 05:49:37 localhost kernel: pci 0000:02:03.0: PCI bridge to [bus 06]
Nov 10 05:49:37 localhost kernel: pci 0000:02:03