f:fe0b:b5bf%eth_internal]:22 after 1188228 microseconds
Nov 10 05:50:19 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:20 CMX50070-101776 xu_launcher[8020]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1096710 microseconds
Nov 10 05:50:20 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:21 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:21 CMX50070-101776 xu_launcher[8134]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1044951 microseconds
Nov 10 05:50:22 CMX50070-101776 systemd[1]: Created slice Slice /system/sshd.
Nov 10 05:50:22 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.85.173:53030).
Nov 10 05:50:22 CMX50070-101776 sshd[8353]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 05:50:22 CMX50070-101776 sshd[8353]: Connection closed by 192.168.85.173 port 53030
Nov 10 05:50:22 CMX50070-101776 systemd[1]: sshd@0-10.102.37.173:22-192.168.85.173:53030.service: Deactivated successfully.
Nov 10 05:50:22 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:22 CMX50070-101776 xu_launcher[8246]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1066440 microseconds
Nov 10 05:50:23 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:24 CMX50070-101776 xu_launcher[8362]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1038696 microseconds
Nov 10 05:50:24 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:25 CMX50070-101776 xu_launcher[8523]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1029258 microseconds
Nov 10 05:50:25 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:26 CMX50070-101776 xu_launcher[8691]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1027386 microseconds
Nov 10 05:50:26 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:27 CMX50070-101776 xu_launcher[8805]: No ACK from [fe80: