070-101776 start_mrt.sh[3324]: CORLD_300:  perform_reset() ENTERED
Nov 10 05:50:45 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_300) ctor handle=583
Nov 10 05:50:45 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:45 CMX50070-101776 start_mrt.sh[3324]: CORLD_100:  perform_reset() ENTERED
Nov 10 05:50:45 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_100) ctor handle=586
Nov 10 05:50:45 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x7080008
Nov 10 05:50:45 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:50:45 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00000000 / sub_offset: 0x00020960 / channel_offset: 0x00000180  / confLengthDataPerAddr: 002
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00020AF4 with value 0x00000000
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000002 / confLengthData: 003
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020AF4 with value 0x00000002 (read 0x00000000 | 0x00000002)
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][001/002] 0x00000014 = 0x00000040 / confLengthData: 003
Nov 10 05:50:45 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020AF4 with value 0x00000042 (read 0x00000002 | 0x00000040)
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][002/002] 0x00000014 = 0x00003000 / confLengthData: 003
Nov 10 05:50: