11/2023 15:49:53 +00:00
Nov 11 15:50:04 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 179.75M, Virtual set 5.59G, CPU Time 19299.230 s, CPU User Time 12278.000 s, Threads 41
Nov 11 15:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 15:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 15:50:53 +00:00
Nov 11 15:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 15:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 15:50:53 +00:00
Nov 11 15:51:29 CMX50070-101776 ast2sys[16350]: [122513.174] CLOCK_REALTIME rms   19 max  165 freq -30511 +/-  22
Nov 11 15:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 11 15:51:51 CMX50070-101776 phc2sys[17597]: [122535.637] eth_internal rms   19 max  179 freq     -1 +/-  17 delay  1475 +/-  16
Nov 11 15:51:51 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 179.75M, Virtual set 5.59G, CPU Time 19312.720 s, CPU User Time 12286.580 s, Threads 42
Nov 11 15:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 15:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 15:51:53 +00:00
Nov 11 15:51:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 15:51:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 15:51:53 +00:00
Nov 11 15:52:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 15:52:53 CMX50070-101776 mrt.pos.catrp