start_cmxmarsserver.sh[386]: Got Data: 958700 count: 86 t: 9:28:18 AM
Nov 10 09:28:20 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 959000 count: 60 t: 9:28:20 AM
Nov 10 09:28:22 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 959300 count: 33 t: 9:28:22 AM
Nov 10 09:28:24 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 959500 count: 100 t: 9:28:24 AM
Nov 10 09:28:24 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 959600 count: 4 t: 9:28:24 AM
Nov 10 09:28:26 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 959800 count: 77 t: 9:28:26 AM
Nov 10 09:28:28 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 960100 count: 52 t: 9:28:28 AM
Nov 10 09:28:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 960200 count: 89 t: 9:28:29 AM
Nov 10 09:28:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 960400 count: 24 t: 9:28:30 AM
Nov 10 09:28:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 960500 count: 61 t: 9:28:31 AM
Nov 10 09:28:32 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 960600 count: 96 t: 9:28:32 AM
Nov 10 09:28:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 960800 count: 32 t: 9:28:33 AM
Nov 10 09:28:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 961100 count: 25 t: 9:28:36 AM
Nov 10 09:28:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 27 t: 9:28:37 AM
Nov 10 09:28:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 10 t: 9:28:38 AM
Nov 10 09:28:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 10 t: 9:28:38 AM
Nov 10 09:28:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 961300 count: 37 t: 9:28:38 AM
Nov 10 09:28:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 961600 count: 10 t: 9:28:40 AM
Nov 10 09:28:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 961500 count: 100 t: 9:28:40 AM
Nov 10 09:28:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 962000 count: 19 t: 9:28:43 AM
Nov 10 09:28:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 962500 count: 64