0fff] usable ==> reserved
Nov 10 05:49:37 localhost kernel: Using GB pages for direct mapping
Nov 10 05:49:37 localhost kernel: Secure boot could not be determined
Nov 10 05:49:37 localhost kernel: ACPI: Early table checksum verification disabled
Nov 10 05:49:37 localhost kernel: ACPI: RSDP 0x000000003DCB5000 000024 (v02 ALASKA)
Nov 10 05:49:37 localhost kernel: ACPI: XSDT 0x000000003DCB5098 0000B4 (v01 ALASKA A M I    01072009 AMI  00010013)
Nov 10 05:49:37 localhost kernel: ACPI: FACP 0x000000003DCBD398 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
Nov 10 05:49:37 localhost kernel: ACPI: DSDT 0x000000003DCB51E8 0081AA (v02 ALASKA A M I    01072009 INTL 20120913)
Nov 10 05:49:37 localhost kernel: ACPI: FACS 0x000000003DD1ED80 000040
Nov 10 05:49:37 localhost kernel: ACPI: APIC 0x000000003DCBD4B0 0000DE (v03 ALASKA A M I    01072009 AMI  00010013)
Nov 10 05:49:37 localhost kernel: ACPI: FPDT 0x000000003DCBD590 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
Nov 10 05:49:37 localhost kernel: ACPI: FIDT 0x000000003DCBD5D8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
Nov 10 05:49:37 localhost kernel: ACPI: SSDT 0x000000003DCBD678 005419 (v02 AMD    AmdTable 00000002 MSFT 02000002)
Nov 10 05:49:37 localhost kernel: ACPI: MCFG 0x000000003DCC2A98 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
Nov 10 05:49:37 localhost kernel: ACPI: HPET 0x000000003DCC2AD8 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
Nov 10 05:49:37 localhost kernel: ACPI: UEFI 0x000000003DCC2B10 000042 (v01 ALASKA A M I    00000002      01000013)
Nov 10 05:49:37 localhost kernel: ACPI: VFCT 0x000000003DCC2B58 00D484 (v01 ALASKA A M I    00000001 AMD  31504F47)
Nov 10 05:49:37 localhost kernel: ACPI: BGRT 0x000000003DCCFFE0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
Nov 10 05:49:37 localhost kernel: ACPI: CRAT 0x000000003DCD0018 000810 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
Nov 10 05:49:37 localhost kernel: ACPI: CDIT 0x000000003DCD0828 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
Nov 10 05:49:37 localhost kernel: ACPI: SSDT 0x00000000