28.72M, Virtual set 5.60G, CPU Time 3908.920 s, CPU User Time 2489.910 s, Threads 42
Nov 10 11:51:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2577000 count: 38 t: 11:51:59 AM
Nov 10 11:52:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2581000 count: 58 t: 11:52:01 AM
Nov 10 11:52:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2583000 count: 68 t: 11:52:02 AM
Nov 10 11:52:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2585000 count: 62 t: 11:52:03 AM
Nov 10 11:52:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2589000 count: 80 t: 11:52:05 AM
Nov 10 11:52:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2595000 count: 94 t: 11:52:08 AM
Nov 10 11:52:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2599100 count: 7 t: 11:52:10 AM
Nov 10 11:52:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2599000 count: 100 t: 11:52:10 AM
Nov 10 11:52:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2603000 count: 100 t: 11:52:12 AM
Nov 10 11:52:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2603100 count: 9 t: 11:52:12 AM
Nov 10 11:52:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2607100 count: 27 t: 11:52:14 AM
Nov 10 11:52:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2611100 count: 35 t: 11:52:16 AM
Nov 10 11:52:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2617100 count: 24 t: 11:52:19 AM
Nov 10 11:52:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2623100 count: 75 t: 11:52:22 AM
Nov 10 11:52:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2627100 count: 89 t: 11:52:24 AM
Nov 10 11:52:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2631100 count: 92 t: 11:52:26 AM
Nov 10 11:52:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2633200 count: 4 t: 11:52:27 AM
Nov 10 11:52:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2633100 count: 100 t: 11:52:27 AM
Nov 10 11:52:28 CMX50070-101776 start_cmxmarsserver.