 start_cmxmarsserver.sh[1825413]: Got Data: 1376000 count: 92 t: 11:42:00 AM
Nov 10 11:42:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1378000 count: 96 t: 11:42:01 AM
Nov 10 11:42:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1382000 count: 100 t: 11:42:03 AM
Nov 10 11:42:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1382100 count: 6 t: 11:42:03 AM
Nov 10 11:42:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1384100 count: 7 t: 11:42:04 AM
Nov 10 11:42:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1384000 count: 100 t: 11:42:04 AM
Nov 10 11:42:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1386100 count: 16 t: 11:42:05 AM
Nov 10 11:42:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1386000 count: 100 t: 11:42:05 AM
Nov 10 11:42:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1388100 count: 27 t: 11:42:06 AM
Nov 10 11:42:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1392100 count: 34 t: 11:42:08 AM
Nov 10 11:42:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1396100 count: 39 t: 11:42:10 AM
Nov 10 11:42:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1398100 count: 48 t: 11:42:11 AM
Nov 10 11:42:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1402100 count: 54 t: 11:42:13 AM
Nov 10 11:42:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1406100 count: 62 t: 11:42:15 AM
Nov 10 11:42:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1409900 count: 74 t: 11:42:17 AM
Nov 10 11:42:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1412100 count: 87 t: 11:42:18 AM
Nov 10 11:42:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1414100 count: 86 t: 11:42:19 AM
Nov 10 11:42:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1416100 count: 87 t: 11:42:20 AM
Nov 10 11:42:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1418100 count: 100 t: 11:42:21 AM
Nov 10 11:42:22 CMX50070-101776 start_cmxmarsserver.sh[182