000:02: resource 2 [mem 0x54000000-0x788fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:03: resource 2 [mem 0x6c000000-0x77ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:04: resource 2 [mem 0x60000000-0x6bffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:05: resource 1 [mem 0xe0000000-0xf1ffffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:06: resource 2 [mem 0x54000000-0x5fffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:07: resource 1 [mem 0xc0000000-0xd1ffffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:08: resource 1 [mem 0xf2100000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:08: resource 2 [mem 0x78000000-0x788fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:09: resource 1 [mem 0xa0000000-0xb1ffffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:0a: resource 1 [mem 0x80000000-0x91ffffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:0d: resource 0 [io  0xf000-0xffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:0d: resource 1 [mem 0xf2900000-0xf29fffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:0e: resource 2 [mem 0x79100000-0x791fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:0f: resource 0 [io  0xe000-0xefff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:0f: resource 1 [mem 0xf2300000-0xf27fffff]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:0f: resource 2 [mem 0x40000000-0x501fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci_bus 0000:10: resource 1 [mem 0xf2800000-0xf28fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.1: D0 power state depends on 0000:0f:00.0
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.3: extending delay after power-on from D3hot to 20 msec
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.4: extending delay after power-on from D3hot to 20 msec
Nov 10 05:49:37 localhost kernel: PCI: CLS 64 bytes, default 64
Nov 10 05:49:37 localhost kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Nov 10 05:49:37 localhost kernel: software IO TLB: mapped [mem 0x0000000035c