5ffff] type 20
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000003e560000-0x000000003effffff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000003f000000-0x000000003fffffff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000047f000000-0x00000004beffffff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x00000004bf000000-0x00000004bf33ffff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x00000004bf340000-0x00000004bfffffff] reserved
Nov 10 05:49:37 localhost kernel: NX (Execute Disable) protection: active
Nov 10 05:49:37 localhost kernel: efi: EFI v2.70 by American Megatrends
Nov 10 05:49:37 localhost kernel: efi: ACPI 2.0=0x3dcb5000 ACPI=0x3dcb5000 SMBIOS=0x3e390000 SMBIOS 3.0=0x3e38f000 MEMATTR=0x3a4c7018 ESRT=0x3ce10298
Nov 10 05:49:37 localhost kernel: SMBIOS 3.2.0 present.
Nov 10 05:49:37 localhost kernel: DMI: R&S IPSX4_TS_CMP/IPSX4_TS_CMP, BIOS 3.4 11/19/2021
Nov 10 05:49:37 localhost kernel: tsc: Fast TSC calibration using PIT
Nov 10 05:49:37 localhost kernel: tsc: Detected 3244.125 MHz processor
Nov 10 05:49:37 localhost kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Nov 10 05:49:37 localhost kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Nov 10 05:49:37 localhost kernel: last_pfn = 0x4bf340 max_arch_pfn = 0x400000000
Nov 10 05:49:37 localhost kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
Nov 10 05:49:37 localhost kernel: e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
Nov 10 05:49:37 localhost kernel: last_pfn = 0x3f000 max_arch_pfn = 0x400000000
Nov 10 05:49:37 localhost kernel: esrt: Reserving ESRT space from 0x000000003ce10298 to 0x000000003ce102d0.
Nov 10 05:49:37 localhost kernel: e820: update [mem 0x3ce10000-0x3ce1