gCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:00:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:00:54 +00:00
Nov 13 10:00:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:00:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:00:55 +00:00
Nov 13 10:00:55 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 10:00:55 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 10:00:55 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:56 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 13 10:00:56 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 13 10:00:56 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:57 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 13 10:00:57 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 13 10:00:57 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:57 CMX50070-101776 start_cmxmarsserver.sh[15492]: Re-init accessor: (defaultOnlineTable) == (5506ca33-fe5c-42fe-be59-caa1a8419026)False
Nov 13 10:00:58 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 13 10:00:58 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 13 10:00:58 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T