bscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.932407Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.932407Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Product Definition 'nrmmwue_meas' loaded in: 0.01s
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.932407Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.935865Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.936103Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.936103Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.936103Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.936103Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Product Definition 'sfa' loaded in: 0.00s
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.936103Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ID:        50
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Progre