UNLOAD
Nov 10 05:50:11 CMX50070-101776 xu_launcher[6665]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1279650 microseconds
Nov 10 05:50:11 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:11 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: Service CMX50070-101776 successfully established.
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: MIC GROUP_ID=185101057
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: MIC BOX_COUNT=1
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: MIC BOX_ID=1
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: MIC S_LINK_PREV_ENABLED=0
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: MIC S_LINK_NEXT_ENABLED=0
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: eth_internal=up after 0 ms
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: publish to eth_internal , IF_index=3
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: browse at eth_internal , IF_index=3
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: add local member CMX50070-101776.local id=1 IPv6=fe80::290:b8ff:fe24:d36a%eth_internal type=k70 mb=MBCMX2 serial=101776 size=1
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: add local member CMX50070-101776.local id=1 IPv4=172.22.254.245 type=k70 mb=MBCMX2 serial=101776 size=1
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: FlexConfig (IniFile+Avahi):/home/instrument/fw/data/flex_config.ini FlexBrokerNetwork:1 AlfLicensePooling:1 FlexDiscoverAvahi:1 FlexLogging:0 FlexMaster:localhost DeviceNumber:0 BoxOffset:0 UseDevFpCache:0 WaitForSlaveDevFpTimeoutInSec:580 WaitForSlaveRsrcsTimeoutInSec:1200 FlexSlaves:
Nov 10 05:50:12 CMX50070-101776 sh[3390]: cmseq    | log_system_disk_usage not implemented for this platform
Nov 10 05:50:12 CMX50070-101776 start_mrt.sh[3324]: OperationMode: "Primary" Master address: "10.102.37.173"  slaves:{}
Nov 10 05:50:12 CMX50070-101776 kernel: OPEN cmx_au driver called from pid: 3324 (RsDeviceStarter)
Nov 10 05:50:12