9:41:38 AM
Nov 13 09:41:38 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1800 count: 20 t: 9:41:38 AM
Nov 13 09:41:39 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1800 count: 47 t: 9:41:39 AM
Nov 13 09:41:39 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1900 count: 11 t: 9:41:39 AM
Nov 13 09:41:39 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1800 count: 100 t: 9:41:39 AM
Nov 13 09:41:39 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1900 count: 38 t: 9:41:39 AM
Nov 13 09:41:39 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1900 count: 63 t: 9:41:39 AM
Nov 13 09:41:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1900 count: 94 t: 9:41:40 AM
Nov 13 09:41:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2000 count: 50 t: 9:41:40 AM
Nov 13 09:41:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2000 count: 79 t: 9:41:40 AM
Nov 13 09:41:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2100 count: 4 t: 9:41:40 AM
Nov 13 09:41:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2000 count: 100 t: 9:41:40 AM
Nov 13 09:41:41 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2100 count: 35 t: 9:41:41 AM
Nov 13 09:41:41 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2100 count: 97 t: 9:41:41 AM
Nov 13 09:41:41 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2200 count: 23 t: 9:41:41 AM
Nov 13 09:41:41 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2200 count: 35 t: 9:41:41 AM
Nov 13 09:41:41 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2200 count: 66 t: 9:41:41 AM
Nov 13 09:41:42 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2200 count: 94 t: 9:41:42 AM
Nov 13 09:41:42 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2300 count: 83 t: 9:41:42 AM
Nov 13 09:41:42 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2400 count: 12 t: 9:41:42 AM
Nov 13 09:41:42 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2300 count: 100 t: