00-E0-33-0B-D1-F9"\n
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:HOST?\n
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "CMX50070-101776"\n
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: [232B blob data]
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: [106B blob data]
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 10 10:15:05 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[