0-101776 start_cmxmarsserver.sh[386]: Got Data: 568800 count: 54 t: 9:21:00 AM
Nov 10 09:21:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 570800 count: 51 t: 9:21:01 AM
Nov 10 09:21:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 572800 count: 55 t: 9:21:02 AM
Nov 10 09:21:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 574800 count: 65 t: 9:21:03 AM
Nov 10 09:21:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 576800 count: 66 t: 9:21:04 AM
Nov 10 09:21:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 578800 count: 73 t: 9:21:05 AM
Nov 10 09:21:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 580800 count: 86 t: 9:21:06 AM
Nov 10 09:21:07 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 582800 count: 95 t: 9:21:07 AM
Nov 10 09:21:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 584600 count: 93 t: 9:21:08 AM
Nov 10 09:21:09 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 586800 count: 93 t: 9:21:09 AM
Nov 10 09:21:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 588900 count: 6 t: 9:21:10 AM
Nov 10 09:21:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 588800 count: 100 t: 9:21:10 AM
Nov 10 09:21:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 590800 count: 100 t: 9:21:11 AM
Nov 10 09:21:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 590900 count: 4 t: 9:21:11 AM
Nov 10 09:21:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 592900 count: 8 t: 9:21:12 AM
Nov 10 09:21:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 592800 count: 100 t: 9:21:12 AM
Nov 10 09:21:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 594900 count: 19 t: 9:21:13 AM
Nov 10 09:21:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 596900 count: 17 t: 9:21:14 AM
Nov 10 09:21:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 596800 count: 100 t: 9:21:14 AM
Nov 10 09:21:15 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 598900 count: 29 t: 9:21:15 AM
Nov 10 09:21:16 CMX50070-101776 start_cmxmarsserver.sh[386]: Go