DapiAbstractionLib - RohdeSchwarz.Mrt.DeviceApi.ServiceProvider v 3.0.0.0
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.DapiAbstractionLib - RohdeSchwarz.ZmqBroker v 10.11.7.0
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.DapiInstallationServerFactory - Starting InstallationServer for instance #0 (0 --> Master CMX, >0 --> multibox slave CMXes)
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - (resource //mrt/0/installation/0): Initializing using provider 'Merging and Metadata adding installation provider: With underlying providers:
                                                        - Installation Provider #1 for APT backend version 5.4.96-1kirkstone'
Nov 10 05:49:55 CMX50070-101776 kernel: br-1054083fd124: port 2(vethac25a19) entered blocking state
Nov 10 05:49:55 CMX50070-101776 kernel: br-1054083fd124: port 2(vethac25a19) entered disabled state
Nov 10 05:49:55 CMX50070-101776 kernel: device vethac25a19 entered promiscuous mode
Nov 10 05:49:55 CMX50070-101776 audit: ANOM_PROMISCUOUS dev=vethac25a19 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 10 05:49:55 CMX50070-101776 audit[1947]: SYSCALL arch=c000003e syscall=44 success=yes exit=40 a0=e a1=c000d5a570 a2=28 a3=0 items=0 ppid=1 pid=1947 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="dockerd" exe="/usr/bin/dockerd" key=(null)
Nov 10 05:49:55 CMX50070-101776 NetworkManager[441]: <info>  [1699595395.5631] manager: (veth0167a70): new Veth device (/org/freedesktop/NetworkManager/Devices/9)
Nov 10 05:49:55 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]     Run /usr/lib/callysto/venv/bin/python -m compose -f /usr/share/mrt.xlapi-nb/docker-compose.yml ps : context=_setup | get_jupyter_notebook_status | is_running pathname=/usr/lib/callysto/venv/lib/python3.1