ervice - Stats: Working set 226.16M, Virtual set 5.60G, CPU Time 3804.660 s, CPU User Time 2424.620 s, Threads 41
Nov 10 11:43:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1500400 count: 10 t: 11:43:02 AM
Nov 10 11:43:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1500300 count: 100 t: 11:43:02 AM
Nov 10 11:43:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1502400 count: 16 t: 11:43:03 AM
Nov 10 11:43:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1502300 count: 100 t: 11:43:03 AM
Nov 10 11:43:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1508400 count: 29 t: 11:43:06 AM
Nov 10 11:43:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1510400 count: 46 t: 11:43:07 AM
Nov 10 11:43:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1512400 count: 38 t: 11:43:08 AM
Nov 10 11:43:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1518400 count: 63 t: 11:43:11 AM
Nov 10 11:43:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1528400 count: 89 t: 11:43:16 AM
Nov 10 11:43:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1534400 count: 100 t: 11:43:19 AM
Nov 10 11:43:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1534500 count: 6 t: 11:43:19 AM
Nov 10 11:43:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1540500 count: 14 t: 11:43:22 AM
Nov 10 11:43:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1540400 count: 100 t: 11:43:22 AM
Nov 10 11:43:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1542500 count: 16 t: 11:43:23 AM
Nov 10 11:43:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1542400 count: 100 t: 11:43:23 AM
Nov 10 11:43:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1546500 count: 24 t: 11:43:25 AM
Nov 10 11:43:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1552500 count: 38 t: 11:43:28 AM
Nov 10 11:43:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1554500 count: 46 t: 11:43:29 AM
Nov 10 11:43:31 CMX