ue to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[9]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[C]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[C]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D] >> id\n
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D] SCPI-Error: -113,"Undefined header;ID"
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: Error: invalid command 'ID'!
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> GET / HTTP/1.0\r\n
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;GET"
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'GET'!
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1