 5.59G, CPU Time 26705.830 s, CPU User Time 16997.610 s, Threads 41
Nov 12 06:02:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:02:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:02:53 +00:00
Nov 12 06:02:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:02:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:02:53 +00:00
Nov 12 06:03:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:03:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:03:53 +00:00
Nov 12 06:03:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:03:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:03:53 +00:00
Nov 12 06:04:17 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.80M, Virtual set 5.60G, CPU Time 26719.890 s, CPU User Time 17006.640 s, Threads 44
Nov 12 06:04:37 CMX50070-101776 systemd[1]: Starting Cleanup of Temporary Directories...
Nov 12 06:04:37 CMX50070-101776 systemd-tmpfiles[1828099]: /usr/lib/tmpfiles.d/dbus.conf:13: Line references path below legacy directory /var/run/, updating /var/run/dbus/containers → /run/dbus/containers; please update the tmpfiles.d/ drop-in file accordingly.
Nov 12 06:04:37 CMX50070-101776 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
Nov 12 06:04:37 CMX50070-101776 systemd[1]: Finished Cleanup of Temporary Directories.
Nov 12 06:04:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:04:53 CMX50070-101776 mrt.p