iceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.934540Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.934540Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Wait for Option Poll
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.934540Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:31 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSProductManager.cpp at HandleStartupWarning():2970: [SWP_OPM_Result] Startup Warnings occurred! Please check log file '/home/instrument/fw/log/2023-11-10T05-49-49Z/StartupErrors.txt'
Nov 10 05:50:31 CMX50070-101776 RsDeviceStarter[3324]: WARNING: in CRSProductManager.cpp at HandleStartupWarning():2970: [SWP_OPM_Result] Startup Warnings occurred! Please check log file '/home/instrument/fw/log/2023-11-10T05-49-49Z/StartupErrors.txt'
Nov 10 05:50:31 CMX50070-101776 xu_launcher[9146]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1282291 microseconds
Nov 10 05:50:31 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:32 CMX50070-101776 xu_launcher[9279]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1009632 microseconds
Nov 10 05:50:32 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:33 CMX50070-101776 xu_launcher[9476]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1026164 microseconds
Nov 10 05:50:33 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:34 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:34 CMX50070-101776 xu_launcher[9603]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1082725 microseconds
Nov 10 05:50:34 CMX50070-101776 mrt.pos.catrp3d1[1968]: fail: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.C