    Worker running at: 11/12/2023 18:36:54 +00:00
Nov 12 18:37:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 18:37:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 18:37:54 +00:00
Nov 12 18:37:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 18:37:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 18:37:54 +00:00
Nov 12 18:38:38 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 172.34M, Virtual set 5.59G, CPU Time 33403.490 s, CPU User Time 21252.420 s, Threads 41
Nov 12 18:38:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 18:38:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 18:38:54 +00:00
Nov 12 18:38:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 18:38:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 18:38:54 +00:00
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478105]: 2023-11-12T18:39:51,132591212+00:00 Rotate logs...
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478121]: 2023-11-12T18:39:51,162430259+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478123]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478123]: [295B blob data]
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478128]: 2023-11-12T18:39:51,319009596+00:00 Compression done
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478144]: 2023-11-12T18:39:51,337904198+00:00 Compress log "/home/instrument/fw/log/sysmond_