NT+;#46"
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command '$QSUPPORTED:MULTIPROCESS+;QRELOCINSN+;QVCONT+;#46'!
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:02:06 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> POST /wsman HTTP/PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:02:14 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:02:14 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:02:17 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 163.27M, Virtual set 5.60G, CPU Time 40103.860 s, CPU User Time 25524.440 s, Threads 41
Nov 13 07:02:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (defaultOnlineTable) == (a37b3d4f-9652-4027-a5bd-dc0d601ca92b)False
Nov 13 07:02:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (a37b3d4f-9652-4027-a5bd-dc0d601ca92b)False
Nov 13 07:02:32 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 4 t: 7:02:32 AM
Nov 13 07:02:32 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 4 t: 7:02:32 AM
Nov 13 07:02:32 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 4 t: 7:02:32 AM
Nov 13 07:02:45 CMX50070-101776 start_mrt.sh[3053232]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:02:45 CMX50070-101776 start_mrt.sh[3053232]: execute
Nov 13 07:02:45 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:02:45.059564Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:02:45 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:02:45.059564Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found con