rviceLib.InstallationService - Stats: Working set 252.68M, Virtual set 5.42G, CPU Time 2366.380 s, CPU User Time 1512.020 s, Threads 44
Nov 10 09:25:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 937900 count: 38 t: 9:25:46 AM
Nov 10 09:25:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 938000 count: 69 t: 9:25:46 AM
Nov 10 09:25:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 938300 count: 43 t: 9:25:48 AM
Nov 10 09:25:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 938500 count: 100 t: 9:25:50 AM
Nov 10 09:25:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 938600 count: 15 t: 9:25:50 AM
Nov 10 09:25:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:25:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:25:51 +00:00
Nov 10 09:25:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 938700 count: 51 t: 9:25:51 AM
Nov 10 09:25:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:25:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:25:51 +00:00
Nov 10 09:25:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 938800 count: 87 t: 9:25:52 AM
Nov 10 09:25:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 939000 count: 23 t: 9:25:53 AM
Nov 10 09:25:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 939100 count: 59 t: 9:25:54 AM
Nov 10 09:25:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 939300 count: 9 t: 9:25:55 AM
Nov 10 09:25:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 939200 count: 100 t: 9:25:55 AM
Nov 10 09:25:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 939600 count: 100 t: 9:25:58 AM
Nov 10 09:25:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 939700 count: 5 t: 9:25:58 AM
Nov 10 09:26:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 940000 count: 100 t: 9:26:01 