101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 14:56:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 14:56:51 +00:00
Nov 10 14:56:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 14:56:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 14:56:52 +00:00
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524094]: 2023-11-10T14:57:25,609625010+00:00 Rotate logs...
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524110]: 2023-11-10T14:57:25,645444912+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524112]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 14:57:25 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 214.89M, Virtual set 5.59G, CPU Time 6001.940 s, CPU User Time 3817.230 s, Threads 41
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524112]: [295B blob data]
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524116]: 2023-11-10T14:57:25,813822788+00:00 Compression done
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524132]: 2023-11-10T14:57:25,835526265+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524134]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524134]: [305B blob data]
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524138]: 2023-11-10T14:57:25,939815993+00:00 Compression done
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524142]: 2023-11-10T14:57:25,941914371+00:00 Rotation done
Nov 10 14:57:25 CMX50070-101776 start-mrt.sysmond.sh[3524146]: 2023-11-10T14:57:25,944375563+00:00 Launching nmon...
Nov 10 14:57:25 CM