aemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> HEAD / HTTP/1.0\r\n
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] SCPI-Error: -113,"Undefined header;HEAD"
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Error: invalid command 'HEAD'!
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> \0\0\0\x02ClientHello\r\n
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:17:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:17:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:17:45 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:17:45 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:17:46 CMX50070-101776 rspi