s 'clear_update_write'
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00000CB4 with value 0x00000000
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000006 / confLengthData: 003
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00000CB4 with value 0x00000006 (read 0x00000000 | 0x00000006)
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][001/002] 0x00000014 = 0x000000A0 / confLengthData: 003
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00000CB4 with value 0x000000A6 (read 0x00000006 | 0x000000A0)
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][002/002] 0x00000014 = 0x00003C00 / confLengthData: 003
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00000CB4 with value 0x00003CA6 (read 0x000000A6 | 0x00003C00)
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[001/001] = 0x00000010
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00000CB0 with value 0x00000000
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00000CB0 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 10 05:50:40 CMX50070-101776 kernel: ---
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:50:40 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00000000 / sub_offset: 0x00000820 / channel_offset: 0x00000500  / con