35:29 AM
Nov 10 11:35:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 594100 count: 58 t: 11:35:30 AM
Nov 10 11:35:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 596100 count: 58 t: 11:35:31 AM
Nov 10 11:35:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 598100 count: 60 t: 11:35:32 AM
Nov 10 11:35:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 600100 count: 70 t: 11:35:33 AM
Nov 10 11:35:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 602100 count: 79 t: 11:35:34 AM
Nov 10 11:35:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 604100 count: 83 t: 11:35:35 AM
Nov 10 11:35:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 606100 count: 83 t: 11:35:36 AM
Nov 10 11:35:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 608100 count: 88 t: 11:35:37 AM
Nov 10 11:35:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 610100 count: 99 t: 11:35:38 AM
Nov 10 11:35:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 612200 count: 3 t: 11:35:39 AM
Nov 10 11:35:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 612100 count: 100 t: 11:35:39 AM
Nov 10 11:35:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 614200 count: 3 t: 11:35:40 AM
Nov 10 11:35:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 614100 count: 100 t: 11:35:40 AM
Nov 10 11:35:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 616200 count: 12 t: 11:35:41 AM
Nov 10 11:35:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 616100 count: 100 t: 11:35:41 AM
Nov 10 11:35:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 618200 count: 23 t: 11:35:42 AM
Nov 10 11:35:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 620200 count: 20 t: 11:35:43 AM
Nov 10 11:35:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 622200 count: 21 t: 11:35:44 AM
Nov 10 11:35:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 624200 count: 30 t: 11:35:45 AM
Nov 10 11:35:46 CMX50070-101776 start_