0-101776 start_mrt.sh[10874]: /usr/lib/fw
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10876]: /usr/lib/fw
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10883]: importPath: /usr/lib/fw/
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10880]: importPath: /usr/lib/fw/
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10880]: hwtype: 4
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10880]: kdSisoDeviceName: /dev/rohde-schwarz/cmg_300
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10880]: logpath: /home/instrument/fw/log/2023-11-10T05-49-49Z
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10880]: instance: 0
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10885]: importPath: /usr/lib/fw/
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10885]: hwtype: 4
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10885]: kdSisoDeviceName: /dev/rohde-schwarz/cmg_400
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10885]: logpath: /home/instrument/fw/log/2023-11-10T05-49-49Z
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10885]: instance: 0
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10884]: importPath: /usr/lib/fw/
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10882]: importPath: /usr/lib/fw/
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10884]: hwtype: 4
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10884]: kdSisoDeviceName: /dev/rohde-schwarz/cmg_200
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10884]: logpath: /home/instrument/fw/log/2023-11-10T05-49-49Z
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10882]: hwtype: 4
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10884]: instance: 0
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10882]: kdSisoDeviceName: /dev/rohde-schwarz/cmg_100
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10883]: hwtype: 4
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10883]: kdSisoDeviceName: /dev/rohde-schwarz/cmg_300
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10883]: logpath: /home/instrument/fw/log/2023-11-10T05-49-49Z
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10883]: instance: 1
Nov 10 05:50:41 CMX50070-101776 start_mrt.sh[10882]: logpath: /home/instrument/fw/log/2023-