25a19) entered disabled state
Nov 10 05:49:55 CMX50070-101776 xu_launcher[4657]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1036812 microseconds
Nov 10 05:49:56 CMX50070-101776 systemd[1]: run-docker-runtime\x2drunc-moby-cc83e7cd6eddcb7d034403516f1632492e0b843529c14d77ac9c3431db0237fe-runc.Hs2kpo.mount: Deactivated successfully.
Nov 10 05:49:56 CMX50070-101776 avahi-daemon[381]: Joining mDNS multicast group on interface veth37c5ffa.IPv6 with address fe80::6c1d:1eff:fe1d:a6da.
Nov 10 05:49:56 CMX50070-101776 avahi-daemon[381]: New relevant interface veth37c5ffa.IPv6 for mDNS.
Nov 10 05:49:56 CMX50070-101776 avahi-daemon[381]: Registering new address record for fe80::6c1d:1eff:fe1d:a6da on veth37c5ffa.*.
Nov 10 05:49:56 CMX50070-101776 audit[4911]: NETFILTER_CFG table=nat family=2 entries=0 op=xt_register pid=4911 comm="iptables"
Nov 10 05:49:56 CMX50070-101776 audit[4911]: SYSCALL arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7ffc5f47e4e0 items=0 ppid=4901 pid=4911 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:56 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4C002D6E
Nov 10 05:49:56 CMX50070-101776 audit[4912]: NETFILTER_CFG table=filter family=2 entries=0 op=xt_register pid=4912 comm="iptables"
Nov 10 05:49:56 CMX50070-101776 audit[4912]: SYSCALL arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7ffec1525db0 items=0 ppid=4901 pid=4912 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:56 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4C002D6E
Nov 10 05:49:56 CMX50070-101776 audit[4915]: NETFILTER_CFG table=nat family=2 entries=5 op=xt_replace pid=4915 comm="iptables"
Nov 10 05:49:56 CMX50070-101776 audit[4915]: SYSCALL arch=c000003e sys