 10 05:49:41 CMX50070-101776 rspias-daemon[1016]: ,
Nov 10 05:49:41 CMX50070-101776 rspias-daemon[1016]: __SWP_Tool__
Nov 10 05:49:41 CMX50070-101776 rspias-daemon[1016]: Server ist listening for DeviceGroup: DEFAULT
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1066]: 2023-11-10T05:49:41,094971922+00:00 SYSMOND_SNAP_PSARGS= "-o pid=,tid=,psr=,vsz=,rss=,args= --sort -rss,-%mem,-%cpu,-cputimes"
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1071]: 2023-11-10T05:49:41,100571358+00:00 COMPRESSION_FN= "/usr/bin/zstd -v -f -5 --rm"
Nov 10 05:49:41 CMX50070-101776 kernel: usb 3-2.2.6.2: new high-speed USB device number 23 using xhci_hcd
Nov 10 05:49:41 CMX50070-101776 nginx[1015]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Nov 10 05:49:41 CMX50070-101776 nginx[1015]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Started Disk Manager.
Nov 10 05:49:41 CMX50070-101776 dbus-daemon[384]: [system] Successfully activated service 'org.freedesktop.hostname1'
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Started The NGINX HTTP and reverse proxy server.
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Started Hostname Service.
Nov 10 05:49:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Running CMXmarsServer as 64-bit process.
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.1772] hostname: hostname: using hostnamed
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.1772] hostname: static hostname changed from (none) to "CMX50070-101776"
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.1775] dns-mgr[0x555e607f7250]: init: dns=default,systemd-resolved rc-manager=symlink (auto)
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.1798] manager: rfkill: Wi-Fi enabled by radio killswitch; enabled by state file
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.1799] manager: rfkill: WWAN enabled by radio killswitch; enabled by state file
Nov 10 05:49:41 CMX50070-10