                               ] DEBUG: Health service message:
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.578168Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.578168Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.578168Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Previous Device Footprint loaded
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.578168Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: ID:        60
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Detect changed software
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.579728Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.579728Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.580054Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:37 CMX50070-101776 