3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:37:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:37:51 +00:00
Nov 10 09:38:12 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 248.02M, Virtual set 5.43G, CPU Time 2495.970 s, CPU User Time 1596.950 s, Threads 47
Nov 10 09:38:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 77 t: 9:38:30 AM
Nov 10 09:38:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 7 t: 9:38:30 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 11 t: 9:38:33 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 15 t: 9:38:33 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 28 t: 9:38:33 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 300 count: 4 t: 9:38:33 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 87 t: 9:38:33 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 100 t: 9:38:33 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 27 t: 9:38:33 AM
Nov 10 09:38:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 34 t: 9:38:33 AM
Nov 10 09:38:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 37 t: 9:38:34 AM
Nov 10 09:38:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 41 t: 9:38:34 AM
Nov 10 09:38:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 300 count: 30 t: 9:38:34 AM
Nov 10 09:38:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 42 t: 9:38:34 AM
Nov 10 09:38:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 44 t: 9:38:34 AM
Nov 10 09:38:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 51 t: 9:38:35 AM
Nov 10 09:38:35 CMX50070-101776 start_cmxmarsserver.sh[386]