1776 start_cmxmarsserver.sh[386]: Got Data: 1319800 count: 6 t: 9:32:29 AM
Nov 10 09:32:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 68 t: 9:32:29 AM
Nov 10 09:32:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 69 t: 9:32:29 AM
Nov 10 09:32:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 90 t: 9:32:31 AM
Nov 10 09:32:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 90 t: 9:32:31 AM
Nov 10 09:32:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1357500 count: 45 t: 9:32:46 AM
Nov 10 09:32:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1361300 count: 53 t: 9:32:48 AM
Nov 10 09:32:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1363500 count: 61 t: 9:32:49 AM
Nov 10 09:32:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1365500 count: 62 t: 9:32:50 AM
Nov 10 09:32:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:32:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:32:51 +00:00
Nov 10 09:32:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:32:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:32:51 +00:00
Nov 10 09:32:51 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 248.96M, Virtual set 5.42G, CPU Time 2445.490 s, CPU User Time 1564.230 s, Threads 43
Nov 10 09:32:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1371500 count: 74 t: 9:32:53 AM
Nov 10 09:32:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1375500 count: 86 t: 9:32:55 AM
Nov 10 09:32:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1379300 count: 92 t: 9:32:57 AM
Nov 10 09:32:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1383600 count: 10 t: 9:32:59 AM
Nov 10 09:32:59 CMX50070-