nit accessor: (Untitled) == (6b45dbac-2c6a-41c2-895d-050a69019c7c)False
Nov 13 09:42:04 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 3 t: 9:42:04 AM
Nov 13 09:42:04 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 3 t: 9:42:04 AM
Nov 13 09:42:04 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 3 t: 9:42:04 AM
Nov 13 09:42:04 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 10 t: 9:42:04 AM
Nov 13 09:42:04 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 10 t: 9:42:04 AM
Nov 13 09:42:05 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1200 count: 75 t: 9:42:05 AM
Nov 13 09:42:05 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1700 count: 76 t: 9:42:05 AM
Nov 13 09:42:05 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1200 count: 75 t: 9:42:05 AM
Nov 13 09:42:05 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1900 count: 81 t: 9:42:05 AM
Nov 13 09:42:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2300 count: 39 t: 9:42:06 AM
Nov 13 09:42:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2500 count: 12 t: 9:42:06 AM
Nov 13 09:42:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2400 count: 100 t: 9:42:06 AM
Nov 13 09:42:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2500 count: 66 t: 9:42:06 AM
Nov 13 09:42:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2800 count: 21 t: 9:42:06 AM
Nov 13 09:42:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3400 count: 24 t: 9:42:06 AM
Nov 13 09:42:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3900 count: 81 t: 9:42:07 AM
Nov 13 09:42:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 4200 count: 76 t: 9:42:07 AM
Nov 13 09:42:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 4300 count: 74 t: 9:42:07 AM
Nov 13 09:42:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 4600 count: 29 t: 9:42:07 AM
Nov 13 09:42:08 CMX50070-101776 start_cmxmarsserve