ionService - Stats: Working set 232.32M, Virtual set 5.53G, CPU Time 2904.620 s, CPU User Time 1853.700 s, Threads 44
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIPIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: AS: Socket[7] >> DIAG:PROD:ID?\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << 281,152\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:MAC?\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << \n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:ID?\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:HOST?\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "CMX50070-101776"\n
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.36.155:43001 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k18,"DEFAULT"]
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.36.155:43001 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k20,"DEFAULT"]
Nov 10 10:21:15 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.3