ABIT_CHANNEL_LINK_STATUS call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_COMMON_IOCTL_RESET_CST_ERROR_MONITOR call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_GIGABIT_CHANNEL_LINK_STATUS call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_SYSSYNC_LINK_STATUS call
Nov 13 07:06:51 CMX50070-101776 kernel: get_generic_syssync_link_status called
Nov 13 07:06:51 CMX50070-101776 xu_launcher[1980]: Received signal: 17
Nov 13 07:06:52 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 07:06:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 3 t: 7:06:54 AM
Nov 13 07:06:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 7:06:54 AM
Nov 13 07:06:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 07:06:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 07:06:54 +00:00
Nov 13 07:06:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 07:06:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 07:06:55 +00:00
Nov 13 07:07:01 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 07:07:01 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_PCIE_LINK_STATUS call
Nov 13 07:07:01 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, srcLine, dstSlot, dstLine):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 0 300 0
Nov 13 07:07:01 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 07:07:01 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sync_connection
Nov 13 07:07:01 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_SYNC_TRIG_BNC_CONNECTION call
Nov 13 07:07:01 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 07:07:01 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sync_connection(mapFile, srcSlot, 