:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00020AF4 with value 0x00000000
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000002 / confLengthData: 003
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020AF4 with value 0x00000002 (read 0x00000000 | 0x00000002)
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][001/002] 0x00000014 = 0x00000040 / confLengthData: 003
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020AF4 with value 0x00000042 (read 0x00000002 | 0x00000040)
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][002/002] 0x00000014 = 0x00003000 / confLengthData: 003
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020AF4 with value 0x00003042 (read 0x00000042 | 0x00003000)
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[001/001] = 0x00000010
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00020AF0 with value 0x00000000
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020AF0 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 10 05:50:45 CMX50070-101776 kernel: ---
Nov 10 05:50:45 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:50:45 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_o