4 with value 0x000000A6 (read 0x00000006 | 0x000000A0)
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][002/002] 0x00000014 = 0x00003C00 / confLengthData: 003
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00000FB4 with value 0x00003CA6 (read 0x000000A6 | 0x00003C00)
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[001/001] = 0x00000010
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00000FB0 with value 0x00000000
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 10 05:50:40 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00000FB0 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 10 05:50:40 CMX50070-101776 kernel: ---
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_RESET_ALL_CST_CONTROL_CONNECTIONS call
Nov 10 05:50:40 CMX50070-101776 kernel: reset cst routing table - for more detailed outputs switch on the insmod parameter for debug
Nov 10 05:50:40 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Writing the MB CST Config - success
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_RESET_ALL_SYNC_TRIG_BNC_CONNECTIONS call
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_BNC_OUT_PULSLEN call
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_BNC_OUT_PULSLEN call
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_BNC_OUT_PULSLEN call
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_BNC_OUT_PULSLEN call
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_BNC_OUT_PULSLEN call
Nov 10 05:50:40 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Created MbFpgaHwImpl object
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_MB_IOCTL_SET_BNC_OUT_INVERTER call
Nov 10 05:50:40 CMX50070-101776 kernel: CMX_M