:02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1002981 microseconds
Nov 10 05:50:27 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:28 CMX50070-101776 xu_launcher[8917]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1022672 microseconds
Nov 10 05:50:28 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:29 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:29 CMX50070-101776 xu_launcher[9032]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1027532 microseconds
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: ID:        53
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] 23 Product Definition(s) loaded and merged
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.086236Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.086236Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.086236Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.087105Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:30 CMX50070-1