76 NetworkManager[441]: <info>  [1699595392.3932] device (br-1054083fd124): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
Nov 10 05:49:52 CMX50070-101776 NetworkManager[441]: <info>  [1699595392.3941] device (br-1054083fd124): state change: unavailable -> disconnected (reason 'connection-assumed', sys-iface-state: 'external')
Nov 10 05:49:52 CMX50070-101776 NetworkManager[441]: <info>  [1699595392.3956] device (br-1054083fd124): Activation: starting connection 'br-1054083fd124' (158deb8e-d3c5-4e22-b6f5-6c7ba6562907)
Nov 10 05:49:52 CMX50070-101776 NetworkManager[441]: <info>  [1699595392.3958] device (br-1054083fd124): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:52 CMX50070-101776 NetworkManager[441]: <info>  [1699595392.3963] device (br-1054083fd124): state change: prepare -> config (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:52 CMX50070-101776 NetworkManager[441]: <info>  [1699595392.3967] device (br-1054083fd124): state change: config -> ip-config (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:52 CMX50070-101776 NetworkManager[441]: <info>  [1699595392.3971] device (br-1054083fd124): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:52 CMX50070-101776 dbus-daemon[384]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.6' (uid=0 pid=441 comm="/usr/sbin/NetworkManager --no-daemon")
Nov 10 05:49:52 CMX50070-101776 systemd[1]: Starting Network Manager Script Dispatcher Service...
Nov 10 05:49:52 CMX50070-101776 systemd[1]: var-lib-docker-overlay2-cfdb1b95dd327b8db987fffeaaee78a86007ea65a2128702cd856d1f62001814-merged.mount: Deactivated successfully.
Nov 10 05:49:52 CMX50070-101776 systemd[1]: Started Network Manager Script Dispatcher Service.
Nov 10 05:49:52 CMX50070-101776 dbus-daemon[384]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Nov 10 05:49:52 CMX50