 2099900 count: 42 t: 11:48:01 AM
Nov 10 11:48:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2101900 count: 51 t: 11:48:02 AM
Nov 10 11:48:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2103900 count: 53 t: 11:48:03 AM
Nov 10 11:48:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2105900 count: 53 t: 11:48:04 AM
Nov 10 11:48:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2109700 count: 73 t: 11:48:06 AM
Nov 10 11:48:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2113900 count: 81 t: 11:48:08 AM
Nov 10 11:48:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2117900 count: 91 t: 11:48:10 AM
Nov 10 11:48:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2119900 count: 100 t: 11:48:11 AM
Nov 10 11:48:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2122000 count: 9 t: 11:48:12 AM
Nov 10 11:48:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2121900 count: 100 t: 11:48:12 AM
Nov 10 11:48:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2126000 count: 9 t: 11:48:14 AM
Nov 10 11:48:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2125900 count: 100 t: 11:48:14 AM
Nov 10 11:48:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2127900 count: 100 t: 11:48:15 AM
Nov 10 11:48:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2128000 count: 18 t: 11:48:15 AM
Nov 10 11:48:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2129900 count: 100 t: 11:48:16 AM
Nov 10 11:48:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2130000 count: 15 t: 11:48:16 AM
Nov 10 11:48:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2134000 count: 29 t: 11:48:18 AM
Nov 10 11:48:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2136000 count: 34 t: 11:48:19 AM
Nov 10 11:48:20 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceBackend - Enter: Operation REST-API: GetVersionInformation