11:40:04 AM
Nov 10 11:40:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1147400 count: 47 t: 11:40:06 AM
Nov 10 11:40:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1149400 count: 50 t: 11:40:07 AM
Nov 10 11:40:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1151400 count: 50 t: 11:40:08 AM
Nov 10 11:40:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1153400 count: 62 t: 11:40:09 AM
Nov 10 11:40:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1155400 count: 69 t: 11:40:10 AM
Nov 10 11:40:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1157400 count: 64 t: 11:40:11 AM
Nov 10 11:40:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1161400 count: 82 t: 11:40:13 AM
Nov 10 11:40:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1163200 count: 95 t: 11:40:14 AM
Nov 10 11:40:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1167400 count: 100 t: 11:40:16 AM
Nov 10 11:40:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1167500 count: 3 t: 11:40:16 AM
Nov 10 11:40:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1171400 count: 100 t: 11:40:18 AM
Nov 10 11:40:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1171500 count: 13 t: 11:40:18 AM
Nov 10 11:40:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1173500 count: 22 t: 11:40:19 AM
Nov 10 11:40:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1177500 count: 24 t: 11:40:21 AM
Nov 10 11:40:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1181500 count: 42 t: 11:40:23 AM
Nov 10 11:40:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1185500 count: 84 t: 11:40:25 AM
Nov 10 11:40:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1187500 count: 97 t: 11:40:26 AM
Nov 10 11:40:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1189500 count: 46 t: 11:40:27 AM
Nov 10 11:40:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1191500 count: 99 t: 11:40:28 AM
Nov 10 11:40:29 