: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 13 06:56:55 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00020E30 with value 0x00000000
Nov 13 06:56:55 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 13 06:56:55 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020E30 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 13 06:56:55 CMX50070-101776 kernel: ---
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 06:56:55 CMX50070-101776 kernel: read link config register (addr: 0x00020E08(DWORD) / val: 0x00000000)
Nov 13 06:56:55 CMX50070-101776 kernel: written to link config register(addr: 0x00020E08(DWORD) / value: 0x00000001)
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 06:56:55 CMX50070-101776 kernel: read link config register (addr: 0x00020E08(DWORD) / val: 0x00000001)
Nov 13 06:56:55 CMX50070-101776 kernel: written to link config register(addr: 0x00020E08(DWORD) / value: 0x00000000)
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 06:56:56 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 06:56:56 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 06:56:56 CMX50070-101776 start_mrt.sh[3010477]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 06:56:56 CMX50070-101776 start_mrt.sh[3010477]: execute
Nov 13 06:56:56 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 161.19M, Virtual set 5.60G, CPU Time 40054.880 s, CPU User Time 25493.420 s, Threads 43
Nov 13 06:56:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 76 t: 6:56:57 AM
Nov 13 06:56:58 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 79 t: 6:56:58 AM
