101776 systemd[1]: Starting User Runtime Directory /run/user/0...
Nov 10 15:27:09 CMX50070-101776 systemd-logind[412]: New session c9 of user root.
Nov 10 15:27:09 CMX50070-101776 systemd[1]: Finished User Runtime Directory /run/user/0.
Nov 10 15:27:09 CMX50070-101776 systemd[1]: Starting User Manager for UID 0...
Nov 10 15:27:09 CMX50070-101776 systemd[3718924]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[<unknown>] user=[root] ruser=[<unknown>] rhost=[<unknown>]
Nov 10 15:27:09 CMX50070-101776 kernel: kauditd_printk_skb: 7 callbacks suppressed
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1006 audit(1699630029.479:183): pid=3718924 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=11 res=1
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1300 audit(1699630029.479:183): arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=3718924 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=11 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1327 audit(1699630029.479:183): proctitle="(systemd)"
Nov 10 15:27:09 CMX50070-101776 audit[3718924]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=3718924 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=11 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:27:09 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 10 15:27:09 CMX50070-101776 audit: BPF prog-id=42 op=LOAD
Nov 10 15:27:09 CMX50070-101776 audit[3718924]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffda8255250 a2=78 a3=0 items=0 ppid=1 pid=3718924 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=11 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1334 audit(1699630029.486:184): prog-id=42 op=LOAD
Nov 10 15:27:09 CMX50070-101776 kernel: audit: 