shutting down...
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:05:15,295+0000] [utilities.delete:234]: Deleting SaveRecall
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:05:15,295+0000] [__init__.stop:551]: stopping Drift - check if the queue is empty or wait upto 60 sec
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:05:15.310+00:00 [info     ] Received SIGTERM, set stop event [prettypb.stoppable_server] prepare_setup=GsmWcdmaServicer
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:05:15.312+00:00 [info     ] unregister '//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0' <- <gwss.gsm_wcdma_servicer.GsmWcdmaServicer object at 0x7f422d42dab0> [gwss.gwss_server.cli] prepare_setup=GsmWcdmaServicer
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:05:15.332+00:00 [info     ] Stop WCDMA state background thread [gwss.wcdma.wcdma_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f422d532410>
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:05:15.334+00:00 [info     ] Stopped WCDMA state background thread [gwss.wcdma.wcdma_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f422d532410>
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:05:15.378+00:00 [info     ] Stop GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f422d532410>
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053324]: 2023-11-13T07:05:15.385+00:00 [info     ] Stopped GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f422d532410>
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:15,832+0000] [srss.signal_handler:109]: Received SIGTERM, shutting down...
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:15,832