MX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4C002D6E
Nov 10 05:49:46 CMX50070-101776 audit[2726]: NETFILTER_CFG table=filter family=2 entries=0 op=xt_register pid=2726 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2726]: SYSCALL arch=c000003e syscall=55 success=yes exit=0 a0=4 a1=0 a2=40 a3=7fff217a1140 items=0 ppid=1947 pid=2726 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4C002D6E
Nov 10 05:49:46 CMX50070-101776 RsInstallation[1952]: [ 1] INFO RohdeSchwarz.InstallationServiceApp.Program - InstallationServiceApp v 2.0.0.0 (5.4.96-1kirkstone)
Nov 10 05:49:46 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceApp.Program - Working directory: '/opt/rohde-schwarz/installation-service'
Nov 10 05:49:46 CMX50070-101776 audit[2755]: NETFILTER_CFG table=nat family=2 entries=5 op=xt_replace pid=2755 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2755]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55de88966a60 items=0 ppid=1947 pid=2755 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4E00444F434B4552
Nov 10 05:49:46 CMX50070-101776 audit[2757]: NETFILTER_CFG table=filter family=2 entries=4 op=xt_replace pid=2757 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2757]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=556e7dce0940 items=0 ppid=1947 pid=2757 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(nu