ompression done
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816148]: 2023-11-12T03:27:23,778814869+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816150]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816150]: [305B blob data]
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816154]: 2023-11-12T03:27:23,879806977+00:00 Compression done
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816158]: 2023-11-12T03:27:23,882519979+00:00 Rotation done
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816162]: 2023-11-12T03:27:23,886014995+00:00 Launching nmon...
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816173]: 2023-11-12T03:27:23,896068929+00:00 Launch done: PID is 816169
Nov 12 03:27:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 03:27:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 03:27:53 +00:00
Nov 12 03:27:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 03:27:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 03:27:53 +00:00
Nov 12 03:28:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 03:28:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 03:28:53 +00:00
Nov 12 03:28:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 03:28:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 03:28:53 +00:00
Nov 12 03:29:08 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.18M, Virtual set 5.59G,