open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:17 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannotGot Data: 7900 count: 95 t: 9:16:17 AM
Nov 10 09:16:18 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 8000 count: 65 t: 9:16:18 AM
Nov 10 09:16:18 CMX50070-101776 start_cmxmarsserver.sh[386]: UnsubscribeFromFormulaValues /home/instrument/.local/tmp/cmxtools/cmxmars/upload/a7fcaf-c7c121/signaling.rsmsglog
Nov 10 09:16:19 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 8200 count: 58 t: 9:16:19 AM
Nov 10 09:16:20 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 8300 count: 100 t: 9:16:20 AM
Nov 10 09:16:20 CMX50070-101776 start_cmxmarsserver.sh[386]:  open shared object file: No such file or directory
N