: 9:41:47 AM
Nov 13 09:41:47 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2900 count: 100 t: 9:41:47 AM
Nov 13 09:41:47 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3000 count: 19 t: 9:41:47 AM
Nov 13 09:41:47 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3000 count: 46 t: 9:41:47 AM
Nov 13 09:41:48 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3100 count: 7 t: 9:41:48 AM
Nov 13 09:41:48 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3000 count: 100 t: 9:41:48 AM
Nov 13 09:41:48 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3100 count: 37 t: 9:41:48 AM
Nov 13 09:41:48 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3100 count: 65 t: 9:41:48 AM
Nov 13 09:41:49 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3100 count: 90 t: 9:41:49 AM
Nov 13 09:41:49 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3200 count: 74 t: 9:41:49 AM
Nov 13 09:41:49 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3300 count: 5 t: 9:41:49 AM
Nov 13 09:41:49 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3200 count: 100 t: 9:41:49 AM
Nov 13 09:41:49 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3300 count: 29 t: 9:41:49 AM
Nov 13 09:41:50 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3300 count: 93 t: 9:41:50 AM
Nov 13 09:41:50 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3300 count: 100 t: 9:41:50 AM
Nov 13 09:41:50 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3400 count: 19 t: 9:41:50 AM
Nov 13 09:41:50 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3400 count: 45 t: 9:41:50 AM
Nov 13 09:41:50 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3400 count: 58 t: 9:41:50 AM
Nov 13 09:41:51 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3400 count: 72 t: 9:41:51 AM
Nov 13 09:41:51 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3500 count: 35 t: 9:41:51 AM
Nov 13 09:41:51 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 3500 count: 62 