: 9 t: 11:45:44 AM
Nov 10 11:45:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1825100 count: 100 t: 11:45:44 AM
Nov 10 11:45:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1827200 count: 18 t: 11:45:45 AM
Nov 10 11:45:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1827100 count: 100 t: 11:45:45 AM
Nov 10 11:45:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1831200 count: 25 t: 11:45:47 AM
Nov 10 11:45:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1833200 count: 39 t: 11:45:48 AM
Nov 10 11:45:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1834600 count: 35 t: 11:45:49 AM
Nov 10 11:45:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1837200 count: 43 t: 11:45:50 AM
Nov 10 11:45:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:45:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:45:51 +00:00
Nov 10 11:45:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1839200 count: 52 t: 11:45:51 AM
Nov 10 11:45:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:45:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:45:51 +00:00
Nov 10 11:45:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1841200 count: 59 t: 11:45:52 AM
Nov 10 11:45:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1843200 count: 56 t: 11:45:53 AM
Nov 10 11:45:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1845200 count: 65 t: 11:45:54 AM
Nov 10 11:45:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1849200 count: 71 t: 11:45:56 AM
Nov 10 11:45:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1851200 count: 80 t: 11:45:57 AM
Nov 10 11:45:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1853200 count: 89 t: 11:45:58 AM
Nov 10 11:45:59 CMX50070-10177