-101776 enable-mrt.swap.sh[399]: aboput to create /swapspace/swapfile with size 15G
Nov 10 05:49:40 CMX50070-101776 systemd[1]: Started MRT System Monitoring daemon.
Nov 10 05:49:40 CMX50070-101776 polkitd[806]: Loading rules from directory /etc/polkit-1/rules.d
Nov 10 05:49:40 CMX50070-101776 polkitd[806]: Loading rules from directory /usr/share/polkit-1/rules.d
Nov 10 05:49:40 CMX50070-101776 start-mrt.sysmond.sh[932]: rm: cannot remove '/var/tmp/mrt.sysmond/mrt.sysmond.log': No such file or directory
Nov 10 05:49:40 CMX50070-101776 polkitd[806]: Finished loading, compiling and executing 8 rules
Nov 10 05:49:40 CMX50070-101776 dbus-daemon[384]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Nov 10 05:49:40 CMX50070-101776 systemd[1]: Started Authorization Manager.
Nov 10 05:49:40 CMX50070-101776 polkitd[806]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Nov 10 05:49:40 CMX50070-101776 start-mrt.sysmond.sh[952]: 2023-11-10T05:49:40,966782515+00:00 mrt.sysmond 0.8.6 starting
Nov 10 05:49:40 CMX50070-101776 kernel: usb 3-2.2.6.1: New USB device found, idVendor=0aad, idProduct=01f8, bcdDevice= 0.00
Nov 10 05:49:40 CMX50070-101776 kernel: usb 3-2.2.6.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Nov 10 05:49:40 CMX50070-101776 kernel: usb 3-2.2.6.1: Product: R&S CMG MIC
Nov 10 05:49:40 CMX50070-101776 kernel: usb 3-2.2.6.1: Manufacturer: Rohde & Schwarz GmbH & Co. KG
Nov 10 05:49:40 CMX50070-101776 kernel: usb 3-2.2.6.1: SerialNumber: 102908
Nov 10 05:49:40 CMX50070-101776 start-mrt.sysmond.sh[973]: 2023-11-10T05:49:40,979729111+00:00 Configuration values for /opt/rohde-schwarz/mrt.sysmond/start-mrt.sysmond.sh
Nov 10 05:49:40 CMX50070-101776 start-mrt.sysmond.sh[977]: 2023-11-10T05:49:40,984287199+00:00 Configurable options:
Nov 10 05:49:40 CMX50070-101776 start-mrt.sysmond.sh[981]: 2023-11-10T05:49:40,987044050+00:00 SYSMOND_LOG_CADENCE= "1"
Nov 10 05:49:40 CMX50070-101776 start-mrt.sysmond.sh[985]: 2023-11-10T05:49:40,988414066+00:00 SYSMOND_LOG_ROTATION= "10800"
Nov 10 05:49:40 CMX50070-10177