:47,465+0000] [__init__.stop:551]: stopping Drift - check if the queue is empty or wait upto 60 sec
Nov 13 06:55:47 CMX50070-101776 start_mrt.sh[27493]: 2023-11-13T06:55:47.468+00:00 [info     ] Stop GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f12ecb06410>
Nov 13 06:55:47 CMX50070-101776 start_mrt.sh[27493]: 2023-11-13T06:55:47.472+00:00 [info     ] Stopped GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f12ecb06410>
Nov 13 06:55:47 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:55:47.336230Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 06:55:47 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:55:47.519713Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 06:55:47 CMX50070-101776 mrt.dos[1967]: 2023-11-13T06:55:47.810674Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 06:55:50 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-13T06:55:50,364+0000] [__init__._check_queue_empty:575]: stopping Drift - queue empty or 60 sec timeout
Nov 13 06:55:50 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-13T06:55:50,364+0000] [drift_zmqbroker.stop:64]: Stopping message_dispatcher...
Nov 13 06:55:50 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-13T06:55:50,368+0000] [__init__.end_recording:527]: end_recording
Nov 13 06:55:50 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-13T06:55:50,369+0000] [drift_recorder_playback._run:93]: Logging Queue received None -> stopping
Nov 13 06:55:50 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-13T06:55:50,370+0000] [__init__.stoplogging:100]: Stopping the current logger
Nov 13 06:55:50 CMX50070-101776 start_mrt.sh[27501]: [INFO] [2023-11