11-13T07:06:46.343497Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:06:46 CMX50070-101776 start_mrt.sh[3080896]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:06:46 CMX50070-101776 start_mrt.sh[3080896]: execute
Nov 13 07:06:46 CMX50070-101776 start_mrt.sh[3087023]: /usr/lib/stack/nr/13.2.76009/rt_release/file/bsp/cmx/pu_container/tools/build_container.sh: Log at /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation4/temp/nr/build.log
Nov 13 07:06:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 86 t: 7:06:47 AM
Nov 13 07:06:47 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 13 07:06:47 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 13 07:06:48 CMX50070-101776 xu_launcher[3087269]: Received ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 175 microseconds
Nov 13 07:06:48 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 07:06:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 87 t: 7:06:48 AM
Nov 13 07:06:50 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_CLEAR_SIG_FPGA call
Nov 13 07:06:50 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_AU_IOCTL_DL_FPGA call
Nov 13 07:06:51 CMX50070-101776 xu_launcher[1980]: Received signal: 17
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_RAT_SIG_SLOT_ID call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_VERSION call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_IS_AFP_IMAGE call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGA_FPGA_AST_OFFSET call
Nov 13 07:06:51 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 07:06:51 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 13 07:06:51 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00040000 / sub_offset: 0x00020420 