itioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 22:49:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 22:49:52 +00:00
Nov 10 22:49:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 22:49:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 22:49:52 +00:00
Nov 10 22:50:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 192.42M, Virtual set 5.59G, CPU Time 10412.360 s, CPU User Time 6632.720 s, Threads 41
Nov 10 22:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 22:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 22:50:52 +00:00
Nov 10 22:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 22:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 22:50:52 +00:00
Nov 10 22:51:29 CMX50070-101776 ast2sys[16350]: [61313.174] CLOCK_REALTIME rms   27 max  689 freq -30504 +/-  32
Nov 10 22:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 22:51:45 CMX50070-101776 phc2sys[17597]: [61330.087] eth_internal rms   24 max  577 freq     -1 +/-  21 delay  1475 +/-  17
Nov 10 22:51:47 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 191.68M, Virtual set 5.59G, CPU Time 10428.660 s, CPU User Time 6643.030 s, Threads 41
Nov 10 22:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 22:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 22:51:52 +00:00
Nov 10 22:51:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: