+0000] [utilities.delete:234]: Deleting SaveRecall
Nov 13 07:05:15 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:15,832+0000] [__init__.stop:551]: stopping Drift - check if the queue is empty or wait upto 60 sec
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:05:18,299+0000] [__init__._check_queue_empty:575]: stopping Drift - queue empty or 60 sec timeout
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:05:18,299+0000] [drift_zmqbroker.stop:64]: Stopping message_dispatcher...
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:05:18,299+0000] [__init__.end_recording:527]: end_recording
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:05:18,300+0000] [drift_recorder_playback._run:93]: Logging Queue received None -> stopping
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:05:18,300+0000] [__init__.stoplogging:100]: Stopping the current logger
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053340]: Shutdown event was set and clean-up was done, end of program
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:18,835+0000] [__init__._check_queue_empty:575]: stopping Drift - queue empty or 60 sec timeout
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:18,835+0000] [drift_zmqbroker.stop:64]: Stopping message_dispatcher...
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:18,836+0000] [__init__.end_recording:527]: end_recording
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:18,836+0000] [drift_recorder_playback._run:93]: Logging Queue received None -> stopping
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:05:18,837+0000] [__init__.stoplogging:100]: Stopping the current logger
Nov 13 07:05:18 CMX50070-101776 start_mrt.sh[3053360]: Shutdown event was set and clean-up was done, end of program
Nov 13 07:05:20 CMX50070-101776 mrt.dos[1967]: 2023-11-13T0