:50:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2412500 count: 86 t: 11:50:37 AM
Nov 10 11:50:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2414500 count: 88 t: 11:50:38 AM
Nov 10 11:50:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2416600 count: 2 t: 11:50:39 AM
Nov 10 11:50:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2416500 count: 100 t: 11:50:39 AM
Nov 10 11:50:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2418500 count: 49 t: 11:50:40 AM
Nov 10 11:50:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2420600 count: 2 t: 11:50:41 AM
Nov 10 11:50:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2420500 count: 100 t: 11:50:41 AM
Nov 10 11:50:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2422600 count: 11 t: 11:50:42 AM
Nov 10 11:50:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2422500 count: 100 t: 11:50:42 AM
Nov 10 11:50:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2424600 count: 20 t: 11:50:43 AM
Nov 10 11:50:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2426600 count: 24 t: 11:50:44 AM
Nov 10 11:50:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2430600 count: 33 t: 11:50:46 AM
Nov 10 11:50:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2434600 count: 35 t: 11:50:48 AM
Nov 10 11:50:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2438800 count: 58 t: 11:50:50 AM
Nov 10 11:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:50:51 +00:00
Nov 10 11:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:50:51 +00:00
Nov 10 11:50:52 CMX50070-101776 start_cmxmarsserver.sh[1825