vices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:49:51 +00:00
Nov 10 09:50:41 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 235.50M, Virtual set 5.56G, CPU Time 2614.310 s, CPU User Time 1671.140 s, Threads 43
Nov 10 09:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:50:51 +00:00
Nov 10 09:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:50:51 +00:00
Nov 10 09:51:29 CMX50070-101776 ast2sys[16350]: [14513.174] CLOCK_REALTIME rms   56 max 2154 freq -30921 +/- 260
Nov 10 09:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 09:51:41 CMX50070-101776 phc2sys[17597]: [14525.830] eth_internal rms   41 max 1402 freq     -1 +/-  37 delay  1472 +/-  20
Nov 10 09:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:51:51 +00:00
Nov 10 09:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:51:51 +00:00
Nov 10 09:52:28 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 235.52M, Virtual set 5.55G, CPU Time 2634.040 s, CPU User Time 1683.550 s, Threads 43
Nov 10 09:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]