d=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=14 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:43:50 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1334 audit(1699854230.182:191): prog-id=44 op=LOAD
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1300 audit(1699854230.182:191): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffc2f2f8540 a2=78 a3=0 items=0 ppid=1 pid=2546474 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=14 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1327 audit(1699854230.182:191): proctitle="(systemd)"
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1334 audit(1699854230.182:192): prog-id=0 op=UNLOAD
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1334 audit(1699854230.182:193): prog-id=45 op=LOAD
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1300 audit(1699854230.182:193): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffc2f2f85d0 a2=78 a3=0 items=0 ppid=1 pid=2546474 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=14 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1327 audit(1699854230.182:193): proctitle="(systemd)"
Nov 13 05:43:50 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Queued start job for default target Main User Target.
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Created slice User Application Slice.
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Reached target Paths.
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Reached target Timers.
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Starting D-Bus User Message Bus Socket...
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Listening on D-Bus User Message Bus Socket.
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Reached target Sockets.
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: Reached target Basic System.
Nov 13 0