9Z/sfa/NetworkEmulation4/fri/drifted/recorded/sequence.yaml' mode='w' encoding='utf-8'>
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,510+0000] [__init__._initalize_recording:436]: initalize_recording
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,511+0000] [__init__.__init__:304]: Initialized Drift version 0.10.x
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,511+0000] [__init__.__init__:305]: Test mode: False
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,511+0000] [utilities.__init__:188]: Creating SaveRecall
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,511+0000] [utilities.__init__:193]: Broker started as Slave
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,511+0000] [srsf.verify_args:57]: Master broker address: 127.0.0.1
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,511+0000] [srsf.verify_args:63]: fri_recall_log_lookup_location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation4/fri
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,512+0000] [srsf.verify_args:69]: working_dir: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation4/fri
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,512+0000] [srsf.__init__:43]: SRSF version: 01.04.11
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,524+0000] [utilities.register_in_persistence_registry_service:215]: Successfully registered in PersistenceRegistryService
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:05:59,525+0000] [srsf.__init__:51]: Service registered
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: PyInstaller _MEI directory save_recall
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: Namespace(broker_ip='127.0.0.1', sri_recall_log_dir='/home/instrument/fw/log/2023-11-