         ] DEBUG: Health service message:
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.767321Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.767321Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.767321Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Instrument Setup iterates elements
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.767321Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ID:        82
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Instrument Setup assigns local licenses to default instrument
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.793697Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.793697Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:28 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:28.793697Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:2