round_task=WcdmaStateServicer.__check_wcdma_states state={'registered': {}}
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.323+00:00 [info     ] Initial ps_registration_state is not registered [gwss.wcdma.wcdma_state] background_task=WcdmaStateServicer.__check_wcdma_states state={'registered': {}}
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.337+00:00 [info     ] Start GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7fb1cb20a410>
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.339+00:00 [info     ] Initial cs_registration_state is not registered [gwss.gsm.gsm_state] background_task=GsmStateServicer.__check_gsm_states state={'registered': {}}
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: Press ^C to exit
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.732+00:00 [info     ] enter RPC #0 (GetCmwConfig)    [dapi.incoming_call] request={} request_bytes=b'' request_type=rs.mrt.common.Empty resource_name=//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0 rpc=GetCmwConfig rpc_id=0 service_name=rs.mrt.testenvironment.signaling.gsmwcdma.GsmWcdmaService servicer_module=gwss.gsm_wcdma_servicer servicer_qualname=GsmWcdmaServicer
Nov 13 07:05:53 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:05:53.733+00:00 [info     ] exit RPC #0 (GetCmwConfig)     [dapi.incoming_call] duration=9.924900950863957e-05 response={} response_bytes=b'' response_type=rs.mrt.testenvironment.signaling.gsmwcdma.CmwConfig rpc=GetCmwConfig rpc_id=0
Nov 13 07:05:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 07:05:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 07:05:54 +00:00
Nov 13 07:05:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 07:05:55 CMX50070-