3]: Got Data: 3256600 count: 100 t: 11:57:38 AM
Nov 10 11:57:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3257700 count: 16 t: 11:57:39 AM
Nov 10 11:57:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3257600 count: 100 t: 11:57:39 AM
Nov 10 11:57:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3264700 count: 34 t: 11:57:42 AM
Nov 10 11:57:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3268700 count: 55 t: 11:57:44 AM
Nov 10 11:57:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3272700 count: 57 t: 11:57:46 AM
Nov 10 11:57:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3274700 count: 64 t: 11:57:47 AM
Nov 10 11:57:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3278500 count: 68 t: 11:57:49 AM
Nov 10 11:57:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3280700 count: 83 t: 11:57:50 AM
Nov 10 11:57:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:57:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:57:51 +00:00
Nov 10 11:57:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:57:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:57:51 +00:00
Nov 10 11:57:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3284700 count: 87 t: 11:57:52 AM
Nov 10 11:57:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3288700 count: 99 t: 11:57:54 AM
Nov 10 11:57:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3290800 count: 71 t: 11:57:55 AM
Nov 10 11:57:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3294800 count: 78 t: 11:57:57 AM
Nov 10 11:57:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3296800 count: 87 t: 11:57:58 AM
Nov 10 11:57:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3298200 count: 94 t: 11:57:59 AM
No