irectory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 10:32:27 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 10:32:28 CMX50070-101776 stop_cmxmarsserver.sh[1825180]: Successfuly stopped CMXmars Server version  1.120.11-1kirkstone.
Nov 10 