01776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 27 t: 6:42:03 AM
Nov 13 06:42:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 29 t: 6:42:03 AM
Nov 13 06:42:04 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.69:60270).
Nov 13 06:42:04 CMX50070-101776 sshd[2921577]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:42:04 CMX50070-101776 sshd[2921577]: Connection closed by 10.0.54.69 port 60270
Nov 13 06:42:04 CMX50070-101776 systemd[1]: sshd@1232-10.102.37.173:22-10.0.54.69:60270.service: Deactivated successfully.
Nov 13 06:42:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 30 t: 6:42:04 AM
Nov 13 06:42:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 32 t: 6:42:04 AM
Nov 13 06:42:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 33 t: 6:42:05 AM
Nov 13 06:42:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 35 t: 6:42:05 AM
Nov 13 06:42:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 36 t: 6:42:06 AM
Nov 13 06:42:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 38 t: 6:42:06 AM
Nov 13 06:42:07 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 39 t: 6:42:07 AM
Nov 13 06:42:07 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 41 t: 6:42:07 AM
Nov 13 06:42:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 42 t: 6:42:08 AM
Nov 13 06:42:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 43 t: 6:42:08 AM
Nov 13 06:42:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 44 t: 6:42:08 AM
Nov 13 06:42:09 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 45 t: 6:42:09 AM
Nov 13 06:42:09 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 47 t: 6:42:09 AM
Nov 13 06:42:10 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.231:57902).
Nov 13 06:42:10 CMX50070-1