070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 05:56:54 +00:00
Nov 13 05:56:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 05:56:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 05:56:54 +00:00
Nov 13 05:57:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 05:57:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 05:57:54 +00:00
Nov 13 05:57:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 05:57:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 05:57:54 +00:00
Nov 13 05:58:05 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 172.53M, Virtual set 5.59G, CPU Time 39530.400 s, CPU User Time 25161.300 s, Threads 42
Nov 13 05:58:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 05:58:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 05:58:54 +00:00
Nov 13 05:58:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 05:58:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 05:58:54 +00:00
Nov 13 05:59:33 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.196.5:34174).
Nov 13 05:59:33 CMX50070-101776 sshd[2645981]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 05:59:33 CMX50070-101776 sshd[2645981]: Connection closed by 172.25.196.5 port 34174
Nov 13 05:59:33 CMX50070-101776 systemd[1]: sshd@985-10.102.37.173:22-172.25.196.5:34174.service: Deactivated successfully.
Nov 13 05:59:3