stractionLib.BaseDeviceInfo.ExecuteCommand(String command, String[] args, OutputHandler handler)
                                                         at RohdeSchwarz.AptAbstractionLib.BaseDeviceInfo.Execute(String command, String[] args, OutputHandler handler)
                                                         at RohdeSchwarz.InstallationManagerAbstractionLib.InstallationManagerHandlerFactory.IsSetup2(IBaseDevice device)
Nov 10 05:49:52 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Executing '/var/tmp/rohde-schwarz/rs-installation-service/script/dpkg-configure.sh '
Nov 10 05:49:53 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 05:49:53 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_RAT_SIG_SLOT_ID call
Nov 10 05:49:53 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGB_FPGA_VERSION call
Nov 10 05:49:53 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGB_FPGA_IS_AFP_IMAGE call
Nov 10 05:49:53 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGB_FPGA_AST_OFFSET call
Nov 10 05:49:53 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:49:53 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:49:53 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00080000 / sub_offset: 0x00020420 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 10 05:49:53 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 10 05:49:53 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:49:53 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x000A0434 with value 0x00000000
Nov 10 05:49:53 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000002 / confLengthData: 003
Nov 10 05:49:53 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x000A0434 with value 0x00000002 (read 0x00000000 | 0x00000002)
Nov 10 05:49:53 CMX