 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3144400 count: 39 t: 11:56:42 AM
Nov 10 11:56:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3148400 count: 44 t: 11:56:44 AM
Nov 10 11:56:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3152400 count: 63 t: 11:56:46 AM
Nov 10 11:56:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3156400 count: 68 t: 11:56:48 AM
Nov 10 11:56:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:56:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:56:51 +00:00
Nov 10 11:56:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3162400 count: 92 t: 11:56:51 AM
Nov 10 11:56:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:56:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:56:51 +00:00
Nov 10 11:56:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3170400 count: 100 t: 11:56:55 AM
Nov 10 11:56:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3176500 count: 13 t: 11:56:58 AM
Nov 10 11:56:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3176400 count: 100 t: 11:56:58 AM
Nov 10 11:57:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3184500 count: 41 t: 11:57:02 AM
Nov 10 11:57:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3188500 count: 45 t: 11:57:04 AM
Nov 10 11:57:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3192500 count: 61 t: 11:57:06 AM
Nov 10 11:57:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3194500 count: 59 t: 11:57:07 AM
Nov 10 11:57:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3198500 count: 78 t: 11:57:09 AM
Nov 10 11:57:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3200500 count: 83 t: 11:57:10 AM
Nov 10 11:57:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: