y
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:25 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridGot Data: 17500 count: 27 t: 9:16:25 AM
Nov 10 09:16:27 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 19500 count: 29 t: 9:16:27 AM
Nov 10 09:16:27 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 21500 count: 37 t: 9:16:27 AM
Nov 10 09:16:28 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 23500 count: 30 t: 9:16:28 AM
Nov 10 09:16:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 25500 count: 39 t: 9:16:29 AM
Nov 10 09:16:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 27500 count: 50 t: