70-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:28:51 +00:00
Nov 10 11:29:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:29:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:29:51 +00:00
Nov 10 11:29:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:29:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:29:51 +00:00
Nov 10 11:30:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 4400 count: 41 t: 11:30:07 AM
Nov 10 11:30:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 7300 count: 100 t: 11:30:08 AM
Nov 10 11:30:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 7400 count: 18 t: 11:30:08 AM
Nov 10 11:30:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 12000 count: 10 t: 11:30:09 AM
Nov 10 11:30:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 11900 count: 100 t: 11:30:09 AM
Nov 10 11:30:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 13800 count: 83 t: 11:30:10 AM
Nov 10 11:30:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 15900 count: 17 t: 11:30:11 AM
Nov 10 11:30:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 15800 count: 100 t: 11:30:11 AM
Nov 10 11:30:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 17900 count: 23 t: 11:30:12 AM
Nov 10 11:30:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 19900 count: 32 t: 11:30:13 AM
Nov 10 11:30:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 21900 count: 41 t: 11:30:14 AM
Nov 10 11:30:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 23900 count: 52 t: 11:30:15 AM
Nov 10 11:30:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 25900 count: 45 t: 11:30:16 AM
Nov 10 11:30:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 27900 count: 56 t: 11:30