70-101776 systemd[1820588]: Closed D-Bus User Message Bus Socket.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Removed slice User Application Slice.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Reached target Shutdown.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Finished Exit the Session.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Reached target Exit the Session.
Nov 10 11:20:08 CMX50070-101776 systemd[1820589]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8004 service=[systemd-user] terminal=[<unknown>] user=[root] ruser=[<unknown>] rhost=[<unknown>]
Nov 10 11:20:08 CMX50070-101776 systemd[1]: user@0.service: Deactivated successfully.
Nov 10 11:20:08 CMX50070-101776 systemd[1]: Stopped User Manager for UID 0.
Nov 10 11:20:08 CMX50070-101776 systemd[1]: Stopping User Runtime Directory /run/user/0...
Nov 10 11:20:08 CMX50070-101776 systemd[1]: user-runtime-dir@0.service: Deactivated successfully.
Nov 10 11:20:08 CMX50070-101776 systemd[1]: Stopped User Runtime Directory /run/user/0.
Nov 10 11:20:08 CMX50070-101776 systemd[1]: Removed slice User Slice of UID 0.
Nov 10 11:20:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:20:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:20:51 +00:00
Nov 10 11:20:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:20:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:20:51 +00:00
Nov 10 11:21:38 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 233.52M, Virtual set 5.60G, CPU Time 3571.820 s, CPU User Time 2275.250 s, Threads 41
Nov 10 11:21:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:21:51 CMX50070-101776 mrt.pos.catrp