 "no" /> </e> <e> <key v = "alwaysLteZ" /> <data v = "no" /> </e> <e> <key v = "ttcnMode" /> <data v = "no" /> </e> <e> <key v = "sigIf" /> <data v = "hua" /> </e> <e> <key v = "threeAUs" /> <data v = "yes" /> </e> <e> <key v = "bbcSR" /> <data v = "no" /> </e> </properties> </message> <message> <NAME v = "fast::DeploymentCfg" /> <devices> <e> <!-- this must match with the device name used to register with maiss--> <name v = "DEVICE_RAT_RQM" /> <entities> <e> <name v = "RatRqm-Xca" /> <properties> <e> <key v = "instance" /> <data v = "12" /> </e> <e> <key v = "RQM-IPAddress" /> <data v = "IP:127.0.0.1:50000" /> </e> <e> <key v = "ZMQ-Master" /> <data v = "tcp://127.0.0.1:9013" /> </e> <e> <key v = "ZMQ-ClientInstanceName" /> <data v = "sfa_0" /> </e> <e> <key v = "ZMQ-ServiceName" /> <data v = "RatRqm1" /> </e> <e> <key v = "server_type" /> <data v = "ZMQ" /> </e> </properties> </e> </entities> </e> </devices> </message> </section> </config>RatRqm1 :Connecting RPC Service attcp://127.0.0.1:9013
Nov 13 07:05:51 CMX50070-101776 start_mrt.sh[3080896]: RatRqm1 :create, start slave broker and register service RatRqm1.
Nov 13 07:05:51 CMX50070-101776 start_mrt.sh[3080896]: RatRqm1 :RPC connected at tcp://127.0.0.1:9013
Nov 13 07:05:51 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 157.78M, Virtual set 5.61G, CPU Time 40136.090 s, CPU User Time 25544.910 s, Threads 46
Nov 13 07:05:52 CMX50070-101776 start_mrt.sh[3080896]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:05:52 CMX50070-101776 start_mrt.sh[3080896]: execute
Nov 13 07:05:52 CMX50070-101776 start_mrt.sh[3080896]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:05:52 CMX50070-101776 start_mrt.sh[3080896]: execute
Nov 13 07:05:52 CMX50070-101776 start_mrt.sh[3080896]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:05:52 CMX50070-101776 start_mrt.sh[3080896]: execute
Nov 13 07:05:52 CMX50070-101776 start_mrt.sh[3080896]: Dispatching RPC RatRqm1::sfa_0::message_rec