cutor - Executing '/usr/bin/rsync -a --info=NAME --copy-links --delete /opt/rohde-schwarz/installation-service/script/ /var/tmp/rohde-schwarz/rs-installation-service/script/'
Nov 10 05:49:48 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Finished '/usr/bin/rsync -a --info=NAME --copy-links --delete /opt/rohde-schwarz/installation-service/script/ /var/tmp/rohde-schwarz/rs-installation-service/script/'
Nov 10 05:49:48 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Exit code : 0
Nov 10 05:49:48 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Duration  : 00:00:00.0840759
Nov 10 05:49:48 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Executing 'python3 /var/tmp/rohde-schwarz/rs-installation-service/script/hostname.py'
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Finished 'python3 /var/tmp/rohde-schwarz/rs-installation-service/script/hostname.py'
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Exit code : 0
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Duration  : 00:00:00.2771997
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice - Hostname : 'CMX50070-101776'
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Executing '/bin/bash script/ssh-keygen.sh /home/root/.ssh/mrt-is-key'
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.Comm