23-11-10T05:53:18,377+0000] [drift_zmqbroker.start:59]: Starting message_dispatcher...
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,377+0000] [__init__._initmd:368]: Initializing default broker with tcp://127.0.0.1:9010
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,378+0000] [__init__._prepare_recordingdirectories:342]: Opened _file_handle <_io.TextIOWrapper name='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/fri/drifted/recorded/sequence.yaml' mode='w' encoding='utf-8'>
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,379+0000] [__init__._initalize_recording:436]: initalize_recording
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,379+0000] [__init__.__init__:304]: Initialized Drift version 0.10.x
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,379+0000] [__init__.__init__:305]: Test mode: False
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,380+0000] [utilities.__init__:188]: Creating SaveRecall
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,380+0000] [utilities.__init__:193]: Broker started as Slave
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,380+0000] [srsf.verify_args:57]: Master broker address: 127.0.0.1
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,380+0000] [srsf.verify_args:63]: fri_recall_log_lookup_location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/fri
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,381+0000] [srsf.verify_args:69]: working_dir: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/fri
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,381+0000] [srsf.__init__:43]: SRSF version: 01.04.11
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,394+0000] [utilities.registe