h[1825413]: Got Data: 2998100 count: 84 t: 11:55:29 AM
Nov 10 11:55:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2999900 count: 91 t: 11:55:30 AM
Nov 10 11:55:31 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 228.57M, Virtual set 5.60G, CPU Time 3948.380 s, CPU User Time 2514.890 s, Threads 44
Nov 10 11:55:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3002100 count: 100 t: 11:55:31 AM
Nov 10 11:55:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3006200 count: 8 t: 11:55:33 AM
Nov 10 11:55:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3006100 count: 100 t: 11:55:33 AM
Nov 10 11:55:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3008100 count: 100 t: 11:55:34 AM
Nov 10 11:55:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3008200 count: 17 t: 11:55:34 AM
Nov 10 11:55:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3014000 count: 60 t: 11:55:37 AM
Nov 10 11:55:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3016200 count: 59 t: 11:55:38 AM
Nov 10 11:55:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3018000 count: 68 t: 11:55:39 AM
Nov 10 11:55:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3020200 count: 67 t: 11:55:40 AM
Nov 10 11:55:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3022200 count: 76 t: 11:55:41 AM
Nov 10 11:55:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3023800 count: 85 t: 11:55:42 AM
Nov 10 11:55:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3026000 count: 94 t: 11:55:43 AM
Nov 10 11:55:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3028200 count: 85 t: 11:55:44 AM
Nov 10 11:55:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3030100 count: 54 t: 11:55:45 AM
Nov 10 11:55:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3036100 count: 69 t: 11:55:48 AM
Nov 10 11:55:51 CMX50070-101776 mrt.pos.catrp3dr[