: 12400 count: 60 t: 9:44:32 AM
Nov 13 09:44:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 13600 count: 4 t: 9:44:32 AM
Nov 13 09:44:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 13500 count: 100 t: 9:44:32 AM
Nov 13 09:44:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 13700 count: 83 t: 9:44:32 AM
Nov 13 09:44:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 13900 count: 46 t: 9:44:32 AM
Nov 13 09:44:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 14600 count: 100 t: 9:44:33 AM
Nov 13 09:44:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 14700 count: 13 t: 9:44:33 AM
Nov 13 09:44:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 15200 count: 42 t: 9:44:33 AM
Nov 13 09:44:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 15600 count: 38 t: 9:44:33 AM
Nov 13 09:44:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 16200 count: 86 t: 9:44:33 AM
Nov 13 09:44:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 17300 count: 26 t: 9:44:34 AM
Nov 13 09:44:34 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.23M, Virtual set 5.60G, CPU Time 41582.500 s, CPU User Time 26465.210 s, Threads 45
Nov 13 09:44:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 18200 count: 99 t: 9:44:34 AM
Nov 13 09:44:35 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 18700 count: 64 t: 9:44:35 AM
Nov 13 09:44:35 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 19600 count: 8 t: 9:44:35 AM
Nov 13 09:44:35 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 19500 count: 100 t: 9:44:35 AM
Nov 13 09:44:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 20300 count: 59 t: 9:44:36 AM
Nov 13 09:44:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 20700 count: 60 t: 9:44:36 AM
Nov 13 09:44:37 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 20800 count: 18 t: 9:44:37 AM
Nov 13 09:44:3