sted to terminate.
Nov 10 15:12:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: CMXmarsServer is stopping.
Nov 10 15:12:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Server stopped
Nov 10 15:12:23 CMX50070-101776 stop_cmxmarsserver.sh[3624976]: 1825413
Nov 10 15:12:23 CMX50070-101776 stop_cmxmarsserver.sh[3624976]: Could not stop CMXmars Server version  1.120.11-1kirkstone: still running process(es): 1825413
Nov 10 15:12:23 CMX50070-101776 systemd[1]: cmxmarsserver.service: Control process exited, code=exited, status=1/FAILURE
Nov 10 15:12:23 CMX50070-101776 systemd[1]: cmxmarsserver.service: Failed with result 'exit-code'.
Nov 10 15:12:23 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 10 15:12:23 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 10 15:12:23 CMX50070-101776 start_cmxmarsserver.sh[3625649]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 10 15:12:23 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Running CMXmarsServer as 64-bit process.
Nov 10 15:12:25 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Start signalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"MaximumReceiveMessageSize":32768,"EnableDetailedErrors":true,"StreamBufferCapacity":10,"MaximumParallelInvocationsPerClient":1}
Nov 10 15:12:25 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Hosting environment: Production
Nov 10 15:12:25 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Content root path: /usr/lib/cmxtools/cmxmars
Nov 10 15:12:25 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Now listening on: http://0.0.0.0:39001
Nov 10 15:12:25 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Now listening on: http://[::]:39001
Nov 10 15:12:25 CMX50070-101776 start_cmxmarsserver.sh[3625651]: The termination request handler has been registered.
Nov 10 15:12:28 CMX50070-101776 sshd[3623574]: pam_unix(sshd:session): session closed for user root
Nov 10 15:12:28 CMX50070-101776 sshd[3623574]: pam_systemd(sshd:session): Failed to release sessi