15492]: Got Data: 13000 count: 76 t: 10:01:11 AM
Nov 13 10:01:11 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 13400 count: 91 t: 10:01:11 AM
Nov 13 10:01:11 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 13800 count: 81 t: 10:01:11 AM
Nov 13 10:01:11 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 14200 count: 77 t: 10:01:11 AM
Nov 13 10:01:11 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 14400 count: 75 t: 10:01:11 AM
Nov 13 10:01:12 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 15000 count: 81 t: 10:01:12 AM
Nov 13 10:01:12 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 15400 count: 82 t: 10:01:12 AM
Nov 13 10:01:12 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 15800 count: 84 t: 10:01:12 AM
Nov 13 10:01:12 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 16200 count: 90 t: 10:01:12 AM
Nov 13 10:01:12 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 16600 count: 93 t: 10:01:12 AM
Nov 13 10:01:13 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 17000 count: 95 t: 10:01:13 AM
Nov 13 10:01:13 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 17400 count: 97 t: 10:01:13 AM
Nov 13 10:01:13 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 17600 count: 49 t: 10:01:13 AM
Nov 13 10:01:13 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 18300 count: 59 t: 10:01:13 AM
Nov 13 10:01:13 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 18700 count: 62 t: 10:01:13 AM
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: After runonce
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Adding series HSfn
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 19100 count: 65 t: 10:01:14 AM
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Added series HSfn
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Series HSfn IsRunning True IsCompleted False IsPausable True IsRunningAtDeactivation False
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 19500