0 s, CPU User Time 15118.780 s, Threads 42
Nov 12 00:23:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 00:23:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 00:23:53 +00:00
Nov 12 00:23:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 00:23:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 00:23:53 +00:00
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3836968]: 2023-11-12T00:24:53,208560982+00:00 Rotate logs...
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3836984]: 2023-11-12T00:24:53,233122328+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3836986]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3836986]: [295B blob data]
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3836990]: 2023-11-12T00:24:53,396398089+00:00 Compression done
Nov 12 00:24:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 00:24:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 00:24:53 +00:00
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3837010]: 2023-11-12T00:24:53,414671935+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3837012]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3837012]: [305B blob data]
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3837016]: 2023-11-12T00:24:53,528709575+00:00 Compression done
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[3837020]: 2023-11-12T00:24:53,531354107+00:00 Rotation done
Nov 12 00:24:53 CMX50070-101776 start-mrt.sysmond.sh[38