544]: Progress:        [1] Load Info: /usr/lib/fw/RS.Info/Config/Info.xml
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.604413Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.604413Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.604413Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.604413Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.604413Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Load Info: /usr/lib/fw/RS.Info/Config/Info.xml
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.604413Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: ID:        15
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Progress:        [1] Load CMWBase: /usr/lib/fw/RS.CMWBase/Config/CMWBase.xml
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]