0070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 91 t: 6:43:48 AM
Nov 13 06:43:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 95 t: 6:43:48 AM
Nov 13 06:43:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 12 t: 6:43:48 AM
Nov 13 06:43:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:43:48 AM
Nov 13 06:43:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 20 t: 6:43:48 AM
Nov 13 06:43:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 23 t: 6:43:49 AM
Nov 13 06:43:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 29 t: 6:43:49 AM
Nov 13 06:43:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 48 t: 6:43:49 AM
Nov 13 06:43:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 52 t: 6:43:49 AM
Nov 13 06:43:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 55 t: 6:43:50 AM
Nov 13 06:43:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 60 t: 6:43:51 AM
Nov 13 06:43:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:43:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:43:54 +00:00
Nov 13 06:43:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:43:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:43:54 +00:00
Nov 13 06:44:17 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.232.145:44868).
Nov 13 06:44:17 CMX50070-101776 sshd[2935555]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:44:17 CMX50070-101776 sshd[2935555]: Connection closed by 172.25.232.145 port 44868
Nov 13 06:44:17 CMX50070-101776 systemd[1]: sshd@1241-10.102.37.173:22-172.25.232.145:44868.service: Deactivated successfully.
Nov 13 06:44