def slot base: 800
Nov 10 05:51:39 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:39 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1000
Nov 10 05:51:39 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:39 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1000
Nov 10 05:51:39 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: PTP stack is in port MASTER
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: PTP stack is decided
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: Queued phc2sys@primary.service start-job as /org/freedesktop/systemd1/job/2305
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: Started PTP stack (pch2sys) on the primary
Nov 10 05:51:40 CMX50070-101776 systemd[1]: Created slice Slice /system/phc2sys.
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1100
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:40 CMX50070-101776 systemd[1]: Started Synchronize system clock with PTP hardware clock (PHC) on primary.
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1100
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1200
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1200
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1400
Nov 10 05:51:40