vironment service
Nov 13 07:08:33 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:33.747247Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in the queue
Nov 13 07:08:33 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:33.747247Z [DeviceApiSubscriber                                  ] DEBUG: Test Environment service message received
Nov 13 07:08:33 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:33.753217Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:08:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 47 t: 7:08:34 AM
Nov 13 07:08:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 48 t: 7:08:34 AM
Nov 13 07:08:39 CMX50070-101776 start_mrt.sh[3094698]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:08:39 CMX50070-101776 start_mrt.sh[3094698]: execute
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.817624Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.817624Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.818423Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.822896Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in the queue
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.822896Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.827206Z [Devi