data).
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> <?xml version="1.0"?>\n
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;<?XML"
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command '<?XML'!
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> HEAD /selfupdate/wuident.cab HTTP/1.0\r\n
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] SCPI-Error: -113,"Undefined header;HEAD"
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Error: invalid command 'HEAD'!
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> stats\r\n
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: [58B blob data]
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: [49B blob data]
Nov 13 10:16:10 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data