.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 18:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 18:50:54 +00:00
Nov 12 18:51:07 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 172.35M, Virtual set 5.60G, CPU Time 33513.200 s, CPU User Time 21322.760 s, Threads 45
Nov 12 18:51:29 CMX50070-101776 ast2sys[16350]: [219713.174] CLOCK_REALTIME rms   37 max  829 freq -30507 +/-  36
Nov 12 18:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 12 18:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 18:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 18:51:54 +00:00
Nov 12 18:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 18:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 18:51:54 +00:00
Nov 12 18:52:00 CMX50070-101776 phc2sys[17597]: [219744.463] eth_internal rms   34 max  642 freq     -1 +/-  30 delay  1475 +/-  17
Nov 12 18:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 18:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 18:52:54 +00:00
Nov 12 18:52:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 18:52:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 18:52:54 +00:00
Nov 12 18:52:54 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 172.32M, Virtual set 5.58G, CPU Time 33527.660 s, CPU User Time 21332.090 s, Threads 39
Nov 12 18:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969