058000
Nov 10 05:49:37 localhost kernel: pci 0000:09:00.0: reg 0x10: [mem 0xb1000000-0xb1ffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:09:00.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:09:00.0: reg 0x20: [mem 0xb0000000-0xb0ffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:09:00.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:09:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:02:06.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
Nov 10 05:49:37 localhost kernel: pci 0000:02:06.0: PCI bridge to [bus 09]
Nov 10 05:49:37 localhost kernel: pci 0000:02:06.0:   bridge window [mem 0xa0000000-0xb1ffffff]
Nov 10 05:49:37 localhost kernel: pci 0000:0a:00.0: [162f:14b1] type 00 class 0x058000
Nov 10 05:49:37 localhost kernel: pci 0000:0a:00.0: reg 0x10: [mem 0x91000000-0x91ffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:0a:00.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:0a:00.0: reg 0x20: [mem 0x90000000-0x90ffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:0a:00.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:0a:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:02:07.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
Nov 10 05:49:37 localhost kernel: pci 0000:02:07.0: PCI bridge to [bus 0a]
Nov 10 05:49:37 localhost kernel: pci 0000:02:07.0:   bridge window [mem 0x80000000-0x91ffffff]
Nov 10 05:49:37 localhost kernel: pci 0000:02:08.0: PCI bridge to [bus 0b]
Nov 10 05:49:37 localhost kernel: pci 0000:02:09.0: PCI bridge to [bus 0c]
Nov 10 05:49:37 localhost kernel: pci 0000:0d:00.0: [8086:1539] type 00 class 0x020000
Nov 10 05:49:37 localhost kernel: pci 0000:0d:00.0: reg 0x10: [mem 0xf2900000-0xf291ffff]
Nov 10 05:49:37 localhost kernel: pci 0000:0d:00.0: reg 0x18: [io  0xf000-0xf01f]
Nov 10 05:49:37 localhost kernel: pci 0000:0d:00.0: reg 0x1c: [mem 0xf2920000-0xf2923fff]
Nov 10 05:49:37 localhost kernel: pci 