 xu_launcher[3050]: ./six_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./g_lower_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./warning_mark.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./t_lower_12.bmp
Nov 10 05:49:47 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:49:47.896492Z [Program                                              ] INFO : Platform: "kirkstone"
Nov 10 05:49:48 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:49:48.371236Z [SignalingServiceRepository                           ] DEBUG: Subscribed to Signaling Service @ //mrt/0/testenvironment/0/signaling/0
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_RAT_SIG_SLOT_ID call
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_VERSION call
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGA_FPGA_IS_AFP_IMAGE call
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGA_FPGA_AST_OFFSET call
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:49:48 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00040000 / sub_offset: 0x00020420 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00060434 with value 0x00000000
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000002 / confLengthData: 003
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00060434 with value 0x00000002 (read 0x00000000 | 0x00000002)
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_