SB device strings: Mfr=0, Product=0, SerialNumber=0
Nov 10 05:49:40 CMX50070-101776 systemd[1]: Started Xserver startup with a display manager.
Nov 10 05:49:40 CMX50070-101776 avahi-daemon[381]: Server startup complete. Host name is CMX50070-101776.local. Local service cookie is 4114817262.
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: X.Org X Server 1.21.1.4
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: X Protocol Version 11, Revision 0
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: Current Operating System: Linux CMX50070-101776 5.15.73 #1 SMP PREEMPT Sun May 21 21:05:48 UTC 2023 x86_64
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=/dev/sda2 video=eDP-1:d ro
Nov 10 05:49:40 CMX50070-101776 Xserver[879]:
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: Current version of pixman: 0.40.0
Nov 10 05:49:40 CMX50070-101776 Xserver[879]:         Before reporting problems, check http://wiki.x.org
Nov 10 05:49:40 CMX50070-101776 Xserver[879]:         to make sure that you have the latest version.
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: Markers: (--) probed, (**) from config file, (==) default setting,
Nov 10 05:49:40 CMX50070-101776 Xserver[879]:         (++) from command line, (!!) notice, (II) informational,
Nov 10 05:49:40 CMX50070-101776 Xserver[879]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: (==) Log file: "/var/log/Xorg.0.log", Time: Fri Nov 10 05:49:40 2023
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: (==) Using config directory: "/etc/X11/xorg.conf.d"
Nov 10 05:49:40 CMX50070-101776 Xserver[879]: (==) Using system config directory "/usr/share/X11/xorg.conf.d"
Nov 10 05:49:40 CMX50070-101776 kernel: hub 3-2.2.5.2:1.0: USB hub found
Nov 10 05:49:40 CMX50070-101776 kernel: hub 3-2.2.5.2:1.0: 6 ports detected
Nov 10 05:49:40 CMX50070-101776 kernel: usb 3-2.2.6.1: new high-speed USB device number 22 using xhci_hcd
Nov 10 05:49:40 CMX50070-101776 enable-mrt.swap.sh[433]: Create subvolume '//swapspace'
Nov 10 05:49:40 CMX50070