ta: 13200 count: 94 t: 10:00:50 AM
Nov 13 10:00:50 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 14300 count: 47 t: 10:00:50 AM
Nov 13 10:00:51 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 15500 count: 6 t: 10:00:51 AM
Nov 13 10:00:51 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 15400 count: 100 t: 10:00:51 AM
Nov 13 10:00:51 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 16600 count: 37 t: 10:00:51 AM
Nov 13 10:00:51 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 17800 count: 54 t: 10:00:51 AM
Nov 13 10:00:51 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 10:00:51 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 18900 count: 38 t: 10:00:51 AM
Nov 13 10:00:51 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 10:00:51 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:51 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 19300 count: 58 t: 10:00:51 AM
Nov 13 10:00:52 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 19700 count: 49 t: 10:00:52 AM
Nov 13 10:00:52 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 20100 count: 43 t: 10:00:52 AM
Nov 13 10:00:52 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 20500 count: 45 t: 10:00:52 AM
Nov 13 10:00:52 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 10:00:52 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 10:00:52 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:52 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 20700 count: 45 t: 10:00:52 AM
Nov 13 10:00:52 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 21100 count: 