N cmx_mb_bh7 driver called from pid: 337 (systemd-udevd)
Nov 10 05:49:38 CMX50070-101776 kernel: cmx_pps_ast: AST PPS source registered at /dev/pps1
Nov 10 05:49:38 CMX50070-101776 kernel: cmx_rfu600: loading out-of-tree module taints kernel.
Nov 10 05:49:38 CMX50070-101776 kernel: cmx_rfu600 0000:05:00.0: enabling device (0000 -> 0002)
Nov 10 05:49:38 CMX50070-101776 kernel: i40e: Intel(R) Ethernet Connection XL710 Network Driver
Nov 10 05:49:38 CMX50070-101776 kernel: i40e: Copyright (c) 2013 - 2019 Intel Corporation.
Nov 10 05:49:38 CMX50070-101776 kernel: rsmic 1-1:1.0: MIC device 0 connected
Nov 10 05:49:38 CMX50070-101776 kernel: i40e 0000:08:00.0: enabling device (0000 -> 0002)
Nov 10 05:49:38 CMX50070-101776 kernel: INIT cmx_au driver called from pid: 320 (systemd-udevd)
Nov 10 05:49:38 CMX50070-101776 kernel: ATTENTION: cmx_au driver DISABLED extended kd logging
Nov 10 05:49:38 CMX50070-101776 kernel: we get the Major 239(0x000000ef) Minor 0(0x00000000)
Nov 10 05:49:38 CMX50070-101776 kernel: PCI INIT cmx_au driver
Nov 10 05:49:38 CMX50070-101776 kernel: cmx_au 0000:03:00.0: enabling device (0000 -> 0002)
Nov 10 05:49:38 CMX50070-101776 kernel: cmx_rfu600 0000:07:00.0: enabling device (0000 -> 0002)
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.2.1.5: new high-speed USB device number 9 using xhci_hcd
Nov 10 05:49:38 CMX50070-101776 kernel: rsmic 3-2.2.2:1.0: MIC device 1 connected
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar0 ==> flags: 0x0014220c
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar0 ==> start: 0x0000000074000000  length: 0x0000000004000000  flags: 0x0014220c
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar0 ==> mapped to: (%pf?)
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar2 ==> flags: 0x0014220c
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar2 ==> start: 0x0000000070000000  length: 0x0000000004000000  flags: 0x0014220c
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar2 ==> mapped to: (%pf?)
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar4 ==> flags: 0x0014220c
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar4 ==> start: