 SYST:ERR?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << -224,"Illegal parameter value;Device not available"\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:CAT?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> *IDN?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:ID?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << 281,152\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:MAC?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << \n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:ID?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:HOST?\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "CMX50070-101776"\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:SCAN? 1000,EXTERN,1,"DEFAULT","1201.0002k20","1201.0002k70","1201.0002k18","1201.0002k36"\n
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: 127.0.0.1:49351 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k18,"DEFAULT"]
Nov 10 10:33:46 CMX50070-101776 rspias-daemon[1016]: PIAS: 100.82.64.1:49351 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k18,"DEFAULT"]
Nov 10 10:33:46 CMX50070-101776 