 PIAS: Socket[7] >> *CLS\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> SYST:ERR?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << 0,"No error"\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:CAT?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> *IDN?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:ID?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << 281,152\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:MAC?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << \n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:ID?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:HOST?\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "CMX50070-101776"\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:SCAN? 1000,EXTERN,1,"DEFAULT","1201.0002k70"\n
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: 127.0.0.1:59001 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k70,"DEFAULT"]
Nov 10 10:17:46 CMX50070-101776 rspias-daemon[1016]: PIAS: 127.0.0.1:59001 << [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL ID: Installation Server V2.84.14.1,1201.0002k70 101776]
Nov 10