pe 00 class 0x058000
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.1: reg 0x10: [mem 0x78c00000-0x78ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.1: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1: PCI bridge to [bus 01-0c]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1:   bridge window [mem 0x80000000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1:   bridge window [mem 0x54000000-0x78ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:02:00.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:00.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:01.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:01.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:02.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:02.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:02.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:03.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:03.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:03.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:04.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:04.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:04.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:05.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:05.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:05.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37