
Nov 10 11:37:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 816500 count: 86 t: 11:37:21 AM
Nov 10 11:37:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 818700 count: 81 t: 11:37:22 AM
Nov 10 11:37:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 820700 count: 88 t: 11:37:23 AM
Nov 10 11:37:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 822100 count: 95 t: 11:37:24 AM
Nov 10 11:37:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 824500 count: 95 t: 11:37:25 AM
Nov 10 11:37:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 826500 count: 100 t: 11:37:26 AM
Nov 10 11:37:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 826600 count: 3 t: 11:37:26 AM
Nov 10 11:37:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 828600 count: 10 t: 11:37:27 AM
Nov 10 11:37:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 828500 count: 100 t: 11:37:27 AM
Nov 10 11:37:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 830600 count: 12 t: 11:37:28 AM
Nov 10 11:37:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 830500 count: 100 t: 11:37:28 AM
Nov 10 11:37:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 832800 count: 22 t: 11:37:29 AM
Nov 10 11:37:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 834800 count: 23 t: 11:37:30 AM
Nov 10 11:37:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 836800 count: 30 t: 11:37:31 AM
Nov 10 11:37:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 838600 count: 41 t: 11:37:32 AM
Nov 10 11:37:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 842800 count: 47 t: 11:37:34 AM
Nov 10 11:37:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 844800 count: 49 t: 11:37:35 AM
Nov 10 11:37:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 846800 count: 49 t: 11:37:36 AM
Nov 10 11:37:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 848600 count: 58 t: 11:37:37 AM
Nov 10 11:37:38 CMX50070-101776 start_cmxmars