0070-101776 start_cmxmarsserver.sh[386]: Got Data: 1067200 count: 60 t: 9:30:01 AM
Nov 10 09:30:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1069200 count: 70 t: 9:30:02 AM
Nov 10 09:30:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1073200 count: 74 t: 9:30:04 AM
Nov 10 09:30:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1075200 count: 87 t: 9:30:05 AM
Nov 10 09:30:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1077200 count: 90 t: 9:30:06 AM
Nov 10 09:30:07 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1079200 count: 95 t: 9:30:07 AM
Nov 10 09:30:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1081200 count: 100 t: 9:30:08 AM
Nov 10 09:30:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1081300 count: 3 t: 9:30:08 AM
Nov 10 09:30:09 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1083200 count: 100 t: 9:30:09 AM
Nov 10 09:30:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1085300 count: 14 t: 9:30:10 AM
Nov 10 09:30:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1085200 count: 100 t: 9:30:10 AM
Nov 10 09:30:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1087300 count: 24 t: 9:30:11 AM
Nov 10 09:30:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1091300 count: 41 t: 9:30:13 AM
Nov 10 09:30:15 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1095300 count: 44 t: 9:30:15 AM
Nov 10 09:30:16 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1097300 count: 54 t: 9:30:16 AM
Nov 10 09:30:18 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1101300 count: 59 t: 9:30:18 AM
Nov 10 09:30:19 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1103300 count: 72 t: 9:30:19 AM
Nov 10 09:30:21 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1107300 count: 77 t: 9:30:21 AM
Nov 10 09:30:23 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1111300 count: 88 t: 9:30:23 AM
Nov 10 09:30:24 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1113300 count: 92 t: 9:30:24 AM
Nov 10 09:30:25 CMX50070-101776 start_c