10T05-49-49Z/sfa/NetworkEmulation4/sri', verbose=False, no_base_registration=False, working_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation4/sri')
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: srss.log location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation4/sri/srss.log
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,547+0000] [__init__.__init__:95]: Logging initialized with logging level 20
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,548+0000] [drift_zmqbroker.__init__:114]: Initialing DriftRpcClient with url = tcp://127.0.0.1:9013
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,548+0000] [drift_zmqbroker.start:59]: Starting message_dispatcher...
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,548+0000] [__init__._initmd:368]: Initializing default broker with tcp://127.0.0.1:9010
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,549+0000] [__init__._prepare_recordingdirectories:342]: Opened _file_handle <_io.TextIOWrapper name='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation4/sri/drifted/recorded/sequence.yaml' mode='w' encoding='utf-8'>
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,550+0000] [__init__._initalize_recording:436]: initalize_recording
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,550+0000] [__init__.__init__:304]: Initialized Drift version 0.10.x
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,550+0000] [__init__.__init__:305]: Test mode: False
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,550+0000] [utilities.__init__:188]: Creating SaveRecall
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO] [2023-11-13T07:05:59,551+0000] [utilities.__init__:193]: Broker started as Slave
Nov 13 07:05:59 CMX50070-101776 start_mrt.sh[3081034]: [INFO