07:03:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 6100 count: 100 t: 7:03:34 AM
Nov 13 07:03:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 6000 count: 100 t: 7:03:34 AM
Nov 13 07:03:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 6900 count: 80 t: 7:03:34 AM
Nov 13 07:03:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 9300 count: 43 t: 7:03:36 AM
Nov 13 07:03:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 9600 count: 71 t: 7:03:36 AM
Nov 13 07:03:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 9200 count: 100 t: 7:03:36 AM
Nov 13 07:03:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 10200 count: 71 t: 7:03:36 AM
Nov 13 07:03:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 12400 count: 90 t: 7:03:37 AM
Nov 13 07:03:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 12400 count: 90 t: 7:03:37 AM
Nov 13 07:03:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 13300 count: 100 t: 7:03:37 AM
Nov 13 07:03:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 13400 count: 34 t: 7:03:37 AM
Nov 13 07:03:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (e8261cec-8007-4dad-b0db-b8af0586bb3e)False
Nov 13 07:03:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:03:39 AM
Nov 13 07:03:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:03:39 AM
Nov 13 07:03:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:03:39 AM
Nov 13 07:03:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:03:39 AM
Nov 13 07:03:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:03:39 AM
Nov 13 07:03:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 1 t: 7:03:39 AM
Nov 13 07:03:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 10 t: 7:03:41 AM
Nov 13 07:03:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 13 t: 7:0