ry/rs_MRT-ART-public-debian/
Nov 10 05:50:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - zeus, kirkstone
Nov 10 05:50:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - Beta, Develop, Integration, Internal, Official
Nov 10 05:50:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.CredentialPersistance - Completed EnableRepository 'c78a506c-20b7-4021-9acd-d9e9c8a79f17' State 'Success'
Nov 10 05:50:00 CMX50070-101776 bash[3413]: rtia_1         | initializing report socket
Nov 10 05:50:00 CMX50070-101776 avahi-daemon[381]: Joining mDNS multicast group on interface vethb15faec.IPv6 with address fe80::8838:aff:fec2:bffc.
Nov 10 05:50:00 CMX50070-101776 avahi-daemon[381]: New relevant interface vethb15faec.IPv6 for mDNS.
Nov 10 05:50:00 CMX50070-101776 avahi-daemon[381]: Registering new address record for fe80::8838:aff:fec2:bffc on vethb15faec.*.
Nov 10 05:50:00 CMX50070-101776 bash[3413]: socket_host_1  | Connected: report
Nov 10 05:50:00 CMX50070-101776 bash[3413]: rtia_1         | initializing report socket
Nov 10 05:50:00 CMX50070-101776 bash[3413]: socket_host_1  | Connected: tables
Nov 10 05:50:00 CMX50070-101776 bash[3413]: rtia_1         | initializing report socket
Nov 10 05:50:00 CMX50070-101776 bash[3413]: socket_host_1  | Connected: charts
Nov 10 05:50:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - Checking https://debian.rsint.net/artifactory/rs_MRT-ART-public-debian/dists/kirkstone/InRelease
Nov 10 05:50:00 CMX50070-101776 rs_callysto.callysto_servicer[3092]: [info     ] Run callbacks for modified Jupyter Notebook status old=None new=JupyterNotebookStatus(running=True, notebook_url='http://localhost:80/notebooks/notebooks/tutorial_overview.ipynb?token=instrument', port=80, token='instrument') context=_setup pathname=/usr/lib/callysto/venv/lib/pytho