 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.231+00:00 [info     ] write json log to /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/gwss/gwss.log.json [gwss.gwss_server._logging_configuration] filename=/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/gwss/gwss.log.json type=json
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.356+00:00 [info     ] pid = 221343                   [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.356+00:00 [info     ] log_dir = /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/gwss [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.357+00:00 [info     ] server_mode = ServerMode.SECONDARY [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.357+00:00 [info     ] connection config: ConnectionConfig('127.0.0.1') [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.358+00:00 [info     ]   rpc_url: tcp://127.0.0.1:9013 [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.358+00:00 [info     ]   xpub_url: tcp://127.0.0.1:9012 [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.359+00:00 [info     ]   pull_url: tcp://127.0.0.1:9010 [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.359+00:00 [info     ] Use persistent settings: True  [gwss.gwss_server.server_application]
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.360+00:00 [info     ] PyInstaller _MEIPASS = None    [gwss.gwss_server.cli] key=MEIPASS value=None
Nov 13 10:32:34 CMX50070-101776 start_mrt.sh[221343]: 2023-11-13T10:32:34.378+00:00 [info     ] WCDMA State Servicer is started. [gwss.wcdma.wcdma_state]
Nov 13 10:32