ystemd-nspawn[1018]: [  OK  ] Listening on initctl Compatibility Named Pipe.
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]: [  OK  ] Listening on Journal Socket (/dev/log).
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]: [  OK  ] Listening on Journal Socket.
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]: [  OK  ] Listening on User Database Manager Socket.
Nov 10 05:49:42 CMX50070-101776 audit: BPF prog-id=31 op=LOAD
Nov 10 05:49:42 CMX50070-101776 audit[1589]: SYSCALL arch=c000003e syscall=321 success=yes exit=31 a0=5 a1=7ffccd637460 a2=78 a3=0 items=0 ppid=1018 pid=1589 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 05:49:42 CMX50070-101776 audit: PROCTITLE proctitle="/lib/systemd/systemd"
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]: systemd-journald.service: Attaching egress BPF program to cgroup /sys/fs/cgroup/unified/system.slice/systemd-journald.service failed: Invalid argument
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]:          Starting Journal Service...
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]:          Starting Generate network units from Kernel command line...
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]:          Starting Remount Root and Kernel File Systems...
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]: [  OK  ] Finished Generate network units from Kernel command line.
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]: [  OK  ] Reached target Preparation for Network.
Nov 10 05:49:42 CMX50070-101776 systemd-nspawn[1018]: [  OK  ] Started Journal Service.
Nov 10 05:49:43 CMX50070-101776 kernel: BTRFS info (device sda2): disk space caching is enabled
Nov 10 05:49:43 CMX50070-101776 systemd-nspawn[1018]: [  OK  ] Finished Remount Root and Kernel File Systems.
Nov 10 05:49:43 CMX50070-101776 systemd-nspawn[1018]:          Starting Flush Journal to Persistent Storage...
Nov 10 05:49:43 CMX50070-101776 systemd-nspawn[1018]:          Starting Create Static Devi