dr[1969]:       Worker running at: 11/13/2023 06:49:54 +00:00
Nov 13 06:49:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:49:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:49:54 +00:00
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971687]: 2023-11-13T06:49:55,473067653+00:00 Rotate logs...
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971703]: 2023-11-13T06:49:55,501676484+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971705]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971705]: [295B blob data]
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971709]: 2023-11-13T06:49:55,672654824+00:00 Compression done
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971725]: 2023-11-13T06:49:55,694386869+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971727]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971727]: [305B blob data]
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971731]: 2023-11-13T06:49:55,808211568+00:00 Compression done
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971735]: 2023-11-13T06:49:55,810539976+00:00 Rotation done
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971739]: 2023-11-13T06:49:55,812837756+00:00 Launching nmon...
Nov 13 06:49:55 CMX50070-101776 start-mrt.sysmond.sh[2971757]: 2023-11-13T06:49:55,820785288+00:00 Launch done: PID is 2971753
Nov 13 06:50:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 47 t: 6:50:42 AM
Nov 13 06:50:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 60 t: 6:50:42 AM
Nov 13 06:50:44 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 92 t: 6:50:44 AM
Nov 13 