 EqNumber=1201.0002k70,"DEFAULT"]
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.37.11:51847 << [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL ID: Installation Server V2.84.14.1,1201.0002k70 101776]
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.37.11:51847 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL START DATA CHANNEL]
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.37.11:51847 << [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL LISTENING ON PORT 13217]
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << \n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> *CLS\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:CAT?\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> *IDN?\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:ID?\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << 281,152\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:MAC?\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << \n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PIAS:ID?\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PIAS:HOST?\n
Nov 10 10:20:00 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "CMX50070-101776"\n
Nov 10 10:20