r running at: 11/10/2023 12:43:51 +00:00
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceBackend - Enter: Operation REST-API: GetVersionInformation
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [25] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Enter: (resource //mrt/0/installation/0): GetVersionInformation
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [25] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Leave: (resource //mrt/0/installation/0): GetVersionInformation
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceBackend - Leave: Operation REST-API: GetVersionInformation: returning
                                                      Version: 5.4.96-1kirkstone, Api supported version(s): 3.0,4.0
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceBackend - Enter: Operation REST-API: GetDeviceTopology
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [26] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Enter: (resource //mrt/0/installation/0): GetDeviceTopology
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [26] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Leave: (resource //mrt/0/installation/0): GetDeviceTopology
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceBackend - Leave: Operation REST-API: GetDeviceTopology: returning
                                                      Primary Device - HostName:  CMX50070-101776, Id: 1201.0002K70-101776-ss
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceCredential - Enter: Credentials REST-API: GetCredentials
Nov 10 12:44:03 CMX50070-