ing DeviceAPI services
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.081461Z [DeviceApiSubscriber                                  ] INFO : Loading MRT Service with physical connectors
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.101736Z [DeviceApiSubscriber                                  ] DEBUG: MRT service message:
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: RF1: 0.Slot1.Port1.RRH.RF1 @ //mrt/0/connector/0
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: RF2: 0.Slot1.Port1.RRH.RF2 @ //mrt/0/connector/1
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: RF1: 0.Slot2.Port1.RRH.RF1 @ //mrt/0/connector/2
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: RF2: 0.Slot2.Port1.RRH.RF2 @ //mrt/0/connector/3
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: IFOut: 0.Slot1.Port2.IFOut @ //mrt/0/connector/6
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: IFIn: 0.Slot1.Port2.IFIn @ //mrt/0/connector/7
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: IFOut: 0.Slot1.Port3.IFOut @ //mrt/0/connector/8
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.106533Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: IFIn: 0