start_cmxmarsserver.sh[386]: Got Data: 930700 count: 17 t: 9:24:52 AM
Nov 10 09:24:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 930600 count: 100 t: 9:24:52 AM
Nov 10 09:24:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 930900 count: 89 t: 9:24:54 AM
Nov 10 09:24:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931100 count: 24 t: 9:24:55 AM
Nov 10 09:24:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931200 count: 61 t: 9:24:56 AM
Nov 10 09:24:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931300 count: 97 t: 9:24:57 AM
Nov 10 09:24:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931500 count: 33 t: 9:24:58 AM
Nov 10 09:24:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931600 count: 71 t: 9:24:59 AM
Nov 10 09:25:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931700 count: 100 t: 9:25:00 AM
Nov 10 09:25:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931800 count: 7 t: 9:25:00 AM
Nov 10 09:25:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 931900 count: 43 t: 9:25:01 AM
Nov 10 09:25:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 932000 count: 79 t: 9:25:02 AM
Nov 10 09:25:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 932200 count: 14 t: 9:25:03 AM
Nov 10 09:25:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 932100 count: 100 t: 9:25:03 AM
Nov 10 09:25:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 932300 count: 51 t: 9:25:04 AM
Nov 10 09:25:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 932600 count: 23 t: 9:25:06 AM
Nov 10 09:25:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 932800 count: 97 t: 9:25:08 AM
Nov 10 09:25:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 933100 count: 69 t: 9:25:10 AM
Nov 10 09:25:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 933400 count: 41 t: 9:25:12 AM
Nov 10 09:25:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 933700 count: 13 t: 9:25:14 AM
Nov 10 09:25:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 