0 09:22:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 763400 count: 66 t: 9:22:37 AM
Nov 10 09:22:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 765200 count: 64 t: 9:22:38 AM
Nov 10 09:22:39 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 767400 count: 73 t: 9:22:39 AM
Nov 10 09:22:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 769400 count: 86 t: 9:22:40 AM
Nov 10 09:22:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 771400 count: 81 t: 9:22:41 AM
Nov 10 09:22:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 773400 count: 84 t: 9:22:42 AM
Nov 10 09:22:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 775400 count: 95 t: 9:22:43 AM
Nov 10 09:22:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 777400 count: 100 t: 9:22:44 AM
Nov 10 09:22:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 777500 count: 4 t: 9:22:44 AM
Nov 10 09:22:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 779400 count: 96 t: 9:22:45 AM
Nov 10 09:22:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 781300 count: 6 t: 9:22:46 AM
Nov 10 09:22:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 781200 count: 100 t: 9:22:46 AM
Nov 10 09:22:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 783500 count: 20 t: 9:22:47 AM
Nov 10 09:22:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 785500 count: 14 t: 9:22:48 AM
Nov 10 09:22:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 785400 count: 100 t: 9:22:48 AM
Nov 10 09:22:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 787500 count: 27 t: 9:22:49 AM
Nov 10 09:22:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 789300 count: 68 t: 9:22:50 AM
Nov 10 09:22:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:22:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:22:51 +00:00
Nov 10 09:22:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 791300 count: 69 t: 9