6]: Got Data: 478600 count: 91 t: 9:20:15 AM
Nov 10 09:20:16 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 480600 count: 100 t: 9:20:16 AM
Nov 10 09:20:16 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 480700 count: 4 t: 9:20:16 AM
Nov 10 09:20:17 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 482700 count: 3 t: 9:20:17 AM
Nov 10 09:20:17 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 482600 count: 100 t: 9:20:17 AM
Nov 10 09:20:18 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 484700 count: 8 t: 9:20:18 AM
Nov 10 09:20:18 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 484600 count: 100 t: 9:20:18 AM
Nov 10 09:20:19 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 486700 count: 17 t: 9:20:19 AM
Nov 10 09:20:19 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 486600 count: 100 t: 9:20:19 AM
Nov 10 09:20:20 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 488700 count: 15 t: 9:20:20 AM
Nov 10 09:20:20 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 488600 count: 100 t: 9:20:20 AM
Nov 10 09:20:21 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 490700 count: 21 t: 9:20:21 AM
Nov 10 09:20:22 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 492700 count: 33 t: 9:20:22 AM
Nov 10 09:20:22 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 253.18M, Virtual set 5.42G, CPU Time 2310.940 s, CPU User Time 1475.900 s, Threads 45
Nov 10 09:20:23 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 494700 count: 33 t: 9:20:23 AM
Nov 10 09:20:24 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 496700 count: 35 t: 9:20:24 AM
Nov 10 09:20:25 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 498700 count: 43 t: 9:20:25 AM
Nov 10 09:20:26 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 500700 count: 52 t: 9:20:26 AM
Nov 10 09:20:27 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 502700 count: 54 t: 9:20:27 AM
Nov 10 09:20:28 CMX50070-101776 start_cmxmarsserver.s