andLineExecutor - Finished '/bin/bash script/ssh-keygen.sh /home/root/.ssh/mrt-is-key'
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Exit code : 0
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Duration  : 00:00:00.0236682
Nov 10 05:49:49 CMX50070-101776 bash[3102]: Removing network cmxreporting_default
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice - GetProductDefinitionFileName: /home/instrument/fw/system/1201.0002K70-101776-ss.productdescription.xml
Nov 10 05:49:49 CMX50070-101776 bash[3102]: Network cmxreporting_default not found.
Nov 10 05:49:49 CMX50070-101776 RsLicenseServerApp[1954]: CPDefErrorLoggerMulti::Write(): No Loggers registered!
Nov 10 05:49:49 CMX50070-101776 RsLicenseServerApp[1954]: CPDefErrorLoggerMulti::Write(): No Loggers registered!
Nov 10 05:49:49 CMX50070-101776 RsLicenseServerApp[1954]: Startup done. Ready to receive requests.
Nov 10 05:49:49 CMX50070-101776 systemd[1]: Started RS License Server.
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.BaseDeviceInfo - ReadDeviceId 1201.0002K70-101776-ss 1201.0002K70 101776
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice - Reading from : /etc/os-release
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice - OS Version CodeName : 'kirkstone'
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice - DeviceInfo created:
Nov 10 05:49:49 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.LocalDevice -   ProductDescription : cmx500
Nov 10 05:49:49 CMX50070-101776 