(PB::AuKernelGat)
Nov 10 05:50:39 CMX50070-101776 kernel: OPEN cmx_au driver called from pid: 2069 (PB::AuKernelGat)
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_100) ctor handle=475
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x7080008
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_400) ctor handle=477
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:39 CMX50070-101776 kernel: CLOSE cmx_au driver by pid: 2176 (PB::AuKernelGat)
Nov 10 05:50:39 CMX50070-101776 kernel: OPEN cmx_au driver called from pid: 2176 (PB::AuKernelGat)
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_200
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: rebuild list
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_200
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: rebuild list
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_200
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_300
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: rebuild list
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_200
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_300
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_100
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: rebuild list
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_200
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_300
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_100
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: build list: /dev/rohde-schwarz/cmg_400
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: start service for MB with slot: 1400
Nov 10 05:50:39 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_