v 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.nr_net.3.1.so: cannot open shared object file: No such file or directory
Nov 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such file or directory
Nov 10 09:16:07 CMX50070-101776 start_cmxmarsserver.sh[386]: */usr/lib/cmxtools/mddb/Mddb.ridl.0.5.so: cannot open shared object file: No such fiGot Data: 6600 count: 39 t: 9:16:07 AM
Nov 10 09:16:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 6700 count: 63 t: 9:16:08 AM
Nov 10 09:16:09 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 6800 count: 73 t: 9:16:09 AM
Nov 10 09:16:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 100 t: 9:16:10 AM
Nov 10 09:16:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 6900 count: 100 t: 9:16:10 AM
Nov 10 09:16:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 7000 count: 18 t: 9:16:10 AM
Nov 10 09:16:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 7100 count: 76 t: 9:16:11 AM
Nov 10 09:16:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 7300 count: 21 t: 9:16:12 AM
Nov 10 09:16:12 CMX50070-101776 start_cmxmarsserver.sh[386]: le or dire