h[4153157]: Got Data: 78000 count: 69 t: 9:53:42 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 78100 count: 18 t: 9:53:42 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 78000 count: 100 t: 9:53:42 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 78800 count: 85 t: 9:53:42 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 79200 count: 91 t: 9:53:42 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 79400 count: 92 t: 9:53:42 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 80200 count: 2 t: 9:53:42 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 80100 count: 100 t: 9:53:42 AM
Nov 13 09:53:43 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 80600 count: 48 t: 9:53:43 AM
Nov 13 09:53:43 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 80800 count: 50 t: 9:53:43 AM
Nov 13 09:53:43 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 81500 count: 99 t: 9:53:43 AM
Nov 13 09:53:43 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 82000 count: 31 t: 9:53:43 AM
Nov 13 09:53:44 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 82400 count: 28 t: 9:53:44 AM
Nov 13 09:53:44 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 82600 count: 38 t: 9:53:44 AM
Nov 13 09:53:44 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 82800 count: 25 t: 9:53:44 AM
Nov 13 09:53:44 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 83700 count: 61 t: 9:53:44 AM
Nov 13 09:53:44 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 84100 count: 70 t: 9:53:44 AM
Nov 13 09:53:45 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 84500 count: 67 t: 9:53:45 AM
Nov 13 09:53:45 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 84600 count: 49 t: 9:53:45 AM
Nov 13 09:53:45 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 85400 count: 69 t: 9:53:45 AM
Nov 13 09:53:45 CMX50070-101776 s