49 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 93200 count: 97 t: 9:53:49 AM
Nov 13 09:53:49 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 93400 count: 57 t: 9:53:49 AM
Nov 13 09:53:49 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 94300 count: 23 t: 9:53:49 AM
Nov 13 09:53:50 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 94700 count: 26 t: 9:53:50 AM
Nov 13 09:53:50 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 95100 count: 26 t: 9:53:50 AM
Nov 13 09:53:50 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 95700 count: 88 t: 9:53:50 AM
Nov 13 09:53:50 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 96200 count: 66 t: 9:53:50 AM
Nov 13 09:53:51 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 96600 count: 54 t: 9:53:51 AM
Nov 13 09:53:51 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 97000 count: 57 t: 9:53:51 AM
Nov 13 09:53:51 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 97800 count: 36 t: 9:53:51 AM
Nov 13 09:53:51 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 98200 count: 81 t: 9:53:51 AM
Nov 13 09:53:52 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 98600 count: 71 t: 9:53:52 AM
Nov 13 09:53:52 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 99300 count: 70 t: 9:53:52 AM
Nov 13 09:53:52 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 99800 count: 10 t: 9:53:52 AM
Nov 13 09:53:52 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 99700 count: 100 t: 9:53:52 AM
Nov 13 09:53:53 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 100100 count: 100 t: 9:53:53 AM
Nov 13 09:53:53 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 100200 count: 11 t: 9:53:53 AM
Nov 13 09:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:53:54 +00:00
Nov 13 09:53:55 CMX50070-101776 mrt.pos.catrp3