0070-101776 start_mrt.sh[221344]: [INFO] [2023-11-13T10:32:40,587+0000] [srss.verify_args:63]: sri_recall_log_lookup_location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/sri
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221344]: [INFO] [2023-11-13T10:32:40,587+0000] [srss.verify_args:69]: working_dir: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation6/sri
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221344]: [INFO] [2023-11-13T10:32:40,587+0000] [srss.__init__:43]: SRSS version: 05.01.01
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221344]: [INFO] [2023-11-13T10:32:40,600+0000] [utilities.register_in_persistence_registry_service:215]: Successfully registered in PersistenceRegistryService
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221344]: [INFO] [2023-11-13T10:32:40,601+0000] [srss.__init__:51]: Service registered
Nov 13 10:32:40 CMX50070-101776 start_mrt.sh[221344]: [INFO] [2023-11-13T10:32:40,896+0000] [srss_service_impl.CheckService:97]: SRSS is running
Nov 13 10:32:43 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.21M, Virtual set 5.60G, CPU Time 42087.320 s, CPU User Time 26787.500 s, Threads 43
Nov 13 10:32:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:32:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:32:54 +00:00
Nov 13 10:32:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:32:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:32:55 +00:00
Nov 13 10:32:56 CMX50070-101776 start_cmxmarsserver.sh[15492]: UnsubscribeFromFormulaValues
Nov 13 10:33:00 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:33:00 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:33:00 CMX50070-101776 mrt.dos[1967]