 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 85 t: 6:41:15 AM
Nov 13 06:41:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 86 t: 6:41:16 AM
Nov 13 06:41:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 88 t: 6:41:16 AM
Nov 13 06:41:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 91 t: 6:41:17 AM
Nov 13 06:41:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 92 t: 6:41:18 AM
Nov 13 06:41:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 94 t: 6:41:18 AM
Nov 13 06:41:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 95 t: 6:41:19 AM
Nov 13 06:41:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 97 t: 6:41:19 AM
Nov 13 06:41:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 98 t: 6:41:20 AM
Nov 13 06:41:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 100 t: 6:41:20 AM
Nov 13 06:41:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 1 t: 6:41:21 AM
Nov 13 06:41:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 3 t: 6:41:21 AM
Nov 13 06:41:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 4 t: 6:41:22 AM
Nov 13 06:41:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 6 t: 6:41:22 AM
Nov 13 06:41:23 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 7 t: 6:41:23 AM
Nov 13 06:41:23 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 9 t: 6:41:23 AM
Nov 13 06:41:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 10 t: 6:41:24 AM
Nov 13 06:41:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 12 t: 6:41:24 AM
Nov 13 06:41:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 13 t: 6:41:25 AM
Nov 13 06:41:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 15 t: 6:41:25 AM
Nov 13 06:41:26 CMX50070-101776 start_cmx