 Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.058020Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in the queue
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.058124Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.061838Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 09:14:58 CMX50070-101776 start_mrt.sh[27382]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 10 09:14:58 CMX50070-101776 start_mrt.sh[27382]: execute
Nov 10 09:14:58 CMX50070-101776 start_mrt.sh[1330109]: /usr/lib/stack/lte/36.80.8/bsp/cmx/pu_container/tools/build_container.sh: Log at /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/temp/lte/build.log
Nov 10 09:14:59 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 10 09:14:59 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 10 09:14:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 18 t: 9:14:59 AM
Nov 10 09:14:59 CMX50070-101776 xu_launcher[1330349]: Received ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 151 microseconds
Nov 10 09:14:59 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 09:15:01 CMX50070-101776 xu_launcher[1980]: Received signal: 17
Nov 10 09:15:01 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_CLEAR_SIG_FPGA call
Nov 10 09:15:01 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 09:15:01 CMX50070-101776 kernel: CMX_AU_IOCTL_DL_FPGA call
Nov 10 09:15:01 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 253.25M, Virtu