 R&S SWPL START DATA CHANNEL]
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.36.155:41968 << [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL LISTENING ON PORT 13217]
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << \n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> *CLS\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:CAT?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> *IDN?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:ID?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << 281,152\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:MAC?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << \n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:ID?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:HOST?\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "CMX50070-101776"\n
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:08:54 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.37.222:65468 >> [16EC5C81EFCF44E1B6113D344AC9209F R