03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> HEAD / HTTP/1.0\r\n
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] SCPI-Error: -113,"Undefined header;HEAD"
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Error: invalid command 'HEAD'!
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> \0\0\0\x02ClientHello\r\n
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 16:04:03 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.38.89:52864 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumb