tart_cmxmarsserver.sh[2908496]: Got Data: 500 count: 22 t: 6:40:54 AM
Nov 13 06:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:40:54 +00:00
Nov 13 06:40:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:40:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:40:54 +00:00
Nov 13 06:40:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 23 t: 6:40:55 AM
Nov 13 06:40:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 25 t: 6:40:55 AM
Nov 13 06:40:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 26 t: 6:40:56 AM
Nov 13 06:40:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 28 t: 6:40:56 AM
Nov 13 06:40:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 29 t: 6:40:57 AM
Nov 13 06:40:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 31 t: 6:40:57 AM
Nov 13 06:40:58 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 32 t: 6:40:58 AM
Nov 13 06:40:58 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 34 t: 6:40:58 AM
Nov 13 06:40:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 35 t: 6:40:59 AM
Nov 13 06:40:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 37 t: 6:40:59 AM
Nov 13 06:41:00 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 38 t: 6:41:00 AM
Nov 13 06:41:00 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.24.26.36:42972).
Nov 13 06:41:00 CMX50070-101776 sshd[2914852]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:41:00 CMX50070-101776 sshd[2914852]: Connection closed by 172.24.26.36 port 42972
Nov 13 06:41:00 CMX50070-101776 systemd[1]: sshd