mand 'STATUS'!
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: [60B blob data]
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[A]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[A]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: [73B blob data]
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[B]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[B]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[E]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[E]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:10:29 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:10:44 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:10:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 14:10:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 14:10:51 +00:00
Nov 10 14:10:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 14:10:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 14:10:51 +00:00
Nov 10 14:10:52 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:11:00 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:11:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSch