-101776 start_cmxmarsserver.sh[1825413]: Got Data: 377300 count: 21 t: 11:33:16 AM
Nov 10 11:33:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 379300 count: 30 t: 11:33:17 AM
Nov 10 11:33:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 381300 count: 34 t: 11:33:18 AM
Nov 10 11:33:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 383300 count: 32 t: 11:33:19 AM
Nov 10 11:33:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 385300 count: 43 t: 11:33:20 AM
Nov 10 11:33:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 387300 count: 44 t: 11:33:21 AM
Nov 10 11:33:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 389300 count: 51 t: 11:33:22 AM
Nov 10 11:33:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 391100 count: 60 t: 11:33:23 AM
Nov 10 11:33:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 393300 count: 63 t: 11:33:24 AM
Nov 10 11:33:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 395300 count: 62 t: 11:33:25 AM
Nov 10 11:33:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 397100 count: 21 t: 11:33:26 AM
Nov 10 11:33:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 399300 count: 48 t: 11:33:27 AM
Nov 10 11:33:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 401300 count: 55 t: 11:33:28 AM
Nov 10 11:33:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 403300 count: 55 t: 11:33:29 AM
Nov 10 11:33:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 405300 count: 63 t: 11:33:30 AM
Nov 10 11:33:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 407300 count: 72 t: 11:33:31 AM
Nov 10 11:33:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 409300 count: 72 t: 11:33:32 AM
Nov 10 11:33:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 411300 count: 74 t: 11:33:33 AM
Nov 10 11:33:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 413300 count: 83 t: 11:33:34 AM
Nov 10 11:33:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Dat