s.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 13:48:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 13:48:53 +00:00
Nov 11 13:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 11 13:49:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 13:49:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 13:49:52 +00:00
Nov 11 13:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 13:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 13:49:53 +00:00
Nov 11 13:50:35 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 183.70M, Virtual set 5.61G, CPU Time 18228.880 s, CPU User Time 11597.440 s, Threads 46
Nov 11 13:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 13:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 13:50:52 +00:00
Nov 11 13:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 13:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 13:50:53 +00:00
Nov 11 13:51:29 CMX50070-101776 ast2sys[16350]: [115313.174] CLOCK_REALTIME rms   22 max  263 freq -30523 +/-  26
Nov 11 13:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 11 13:51:50 CMX50070-101776 phc2sys[17597]: [115334.986] eth_internal rms   20 max  155 freq     -1 +/-  18 delay  1475 +/-  16
Nov 11 13:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 13:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker runn