1776 start_cmxmarsserver.sh[1825413]: Got Data: 3350900 count: 30 t: 11:58:25 AM
Nov 10 11:58:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3352900 count: 35 t: 11:58:26 AM
Nov 10 11:58:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3356900 count: 57 t: 11:58:28 AM
Nov 10 11:58:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3360900 count: 79 t: 11:58:30 AM
Nov 10 11:58:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3362900 count: 88 t: 11:58:31 AM
Nov 10 11:58:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3364900 count: 91 t: 11:58:32 AM
Nov 10 11:58:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3366900 count: 86 t: 11:58:33 AM
Nov 10 11:58:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3371000 count: 2 t: 11:58:35 AM
Nov 10 11:58:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3370900 count: 100 t: 11:58:35 AM
Nov 10 11:58:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3374900 count: 100 t: 11:58:37 AM
Nov 10 11:58:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3375000 count: 12 t: 11:58:37 AM
Nov 10 11:58:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3377000 count: 19 t: 11:58:38 AM
Nov 10 11:58:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3378600 count: 15 t: 11:58:39 AM
Nov 10 11:58:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3378500 count: 100 t: 11:58:39 AM
Nov 10 11:58:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3383000 count: 22 t: 11:58:41 AM
Nov 10 11:58:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3385000 count: 35 t: 11:58:42 AM
Nov 10 11:58:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3387000 count: 39 t: 11:58:43 AM
Nov 10 11:58:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3391000 count: 50 t: 11:58:45 AM
Nov 10 11:58:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3393000 count: 59 t: 11:58:46 AM
Nov 10 11:58:48 CMX50070-101776 start_cmxmarsserver.sh