 count: 94 t: 9:44:52 AM
Nov 13 09:44:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 52700 count: 24 t: 9:44:53 AM
Nov 13 09:44:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 53200 count: 21 t: 9:44:54 AM
Nov 13 09:44:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 53300 count: 24 t: 9:44:54 AM
Nov 13 09:44:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 54100 count: 31 t: 9:44:54 AM
Nov 13 09:44:54 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 55200 count: 42 t: 9:44:54 AM
Nov 13 09:44:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:44:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:44:54 +00:00
Nov 13 09:44:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:44:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:44:55 +00:00
Nov 13 09:44:55 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 56300 count: 60 t: 9:44:55 AM
Nov 13 09:44:55 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 56800 count: 31 t: 9:44:55 AM
Nov 13 09:44:55 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 58000 count: 42 t: 9:44:55 AM
Nov 13 09:44:56 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 59200 count: 53 t: 9:44:56 AM
Nov 13 09:44:57 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 59700 count: 97 t: 9:44:57 AM
Nov 13 09:44:57 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 60300 count: 65 t: 9:44:57 AM
Nov 13 09:44:58 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 61300 count: 68 t: 9:44:58 AM
Nov 13 09:44:58 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 62500 count: 49 t: 9:44:58 AM
Nov 13 09:44:58 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 62600 count: 14 t: 9:44:58 AM
Nov 13 09:44:58 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got