1016]: PIAS: Socket[7] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> *IDN?\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:ID?\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << 281,152\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:MAC?\n
Nov 10 11:24:02 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << \n
Nov 10 11:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:24:51 +00:00
Nov 10 11:24:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:24:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:24:51 +00:00
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: Socket[7] >> DIAG:PIAS:ID?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:HOST?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "CMX50070-101776"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIA