pias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:14:12 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.125
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.37.40
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.125
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: d (or due to unexpected data).
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> $qSupported:multiprocess+;qRelocInsn+;qvCont+;#46\n
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] SCPI-Error: -113,"Undefined header;$QSUPPORTED:MULTIPROCESS+;QRELOCINSN+;QVCONT+;#46"
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Error: invalid command '$QSUPPORTED:MULTIPROCESS+;QRELOCINSN+;QVCONT+;#46'!
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> POST /wsman HTTP/1.1\r\n
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;POST"
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'POST'!
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:14:46 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:14:46 CMX5