aemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:03:07 CMX50070-101776 rspias-daemon[1016]: [175B blob data]
Nov 13 07:03:07 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:03:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 10 t: 7:03:15 AM
Nov 13 07:03:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 88 t: 7:03:15 AM
Nov 13 07:03:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 97 t: 7:03:15 AM
Nov 13 07:03:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 83 t: 7:03:15 AM
Nov 13 07:03:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 100 t: 7:03:16 AM
Nov 13 07:03:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 11 t: 7:03:16 AM
Nov 13 07:03:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 25 t: 7:03:16 AM
Nov 13 07:03:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 100 t: 7:03:16 AM
Nov 13 07:03:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 59 t: 7:03:17 AM
Nov 13 07:03:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 67 t: 7:03:17 AM
Nov 13 07:03:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 91 t: 7:03:18 AM
Nov 13 07:03:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 100 t: 7:03:19 AM
Nov 13 07:03:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 17 t: 7:03:19 AM
Nov 13 07:03:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 100 t: 7:03:19 AM
Nov 13 07:03:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 1000 count: 35 t: 7:03:19 AM
Nov 13 07:03:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 1000 count: 66 t: 7:03:20 AM
Nov 13 07:03:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 1000 count: 0 t: 7:03:20 AM
Nov 13 07:03:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 1000 count: 0 t: 7:03:22 