er                                  ] DEBUG:  * State: Startup
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.555405Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Initialize measscpi_mmi
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.555405Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ID:        151
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Progress:        [84] Initialize wlan_sig_scpi_mmi
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.560361Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.560361Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.560361Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.560361Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.560361Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Initialize wlan_sig_scpi_mmi
Nov 10 05:51:42 CMX5007