101776 systemd[1]: Starting User Manager for UID 0...
Nov 10 10:31:42 CMX50070-101776 systemd[1820588]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[<unknown>] user=[root] ruser=[<unknown>] rhost=[<unknown>]
Nov 10 10:31:42 CMX50070-101776 kernel: audit: type=1006 audit(1699612302.954:162): pid=1820588 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1
Nov 10 10:31:42 CMX50070-101776 kernel: audit: type=1300 audit(1699612302.954:162): arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=1820588 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 10 10:31:42 CMX50070-101776 kernel: audit: type=1327 audit(1699612302.954:162): proctitle="(systemd)"
Nov 10 10:31:42 CMX50070-101776 audit[1820588]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=1820588 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 10 10:31:42 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 10 10:31:42 CMX50070-101776 audit: BPF prog-id=36 op=LOAD
Nov 10 10:31:42 CMX50070-101776 audit[1820588]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7fffb5c5a1c0 a2=78 a3=0 items=0 ppid=1 pid=1820588 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 10:31:42 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 10 10:31:42 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 10:31:42 CMX50070-101776 audit: BPF prog-id=37 op=LOAD
Nov 10 10:31:42 CMX50070-101776 audit[1820588]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7fffb5c5a250 a2=78 a3=0 items=0 ppid=1 pid=1820588 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 10: