:17 AM
Nov 10 11:30:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 29900 count: 64 t: 11:30:18 AM
Nov 10 11:30:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 31900 count: 57 t: 11:30:19 AM
Nov 10 11:30:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 34100 count: 67 t: 11:30:20 AM
Nov 10 11:30:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 35900 count: 75 t: 11:30:21 AM
Nov 10 11:30:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 37900 count: 75 t: 11:30:22 AM
Nov 10 11:30:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 39900 count: 84 t: 11:30:23 AM
Nov 10 11:30:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 41900 count: 85 t: 11:30:24 AM
Nov 10 11:30:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 44100 count: 86 t: 11:30:25 AM
Nov 10 11:30:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 45900 count: 99 t: 11:30:26 AM
Nov 10 11:30:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 48000 count: 8 t: 11:30:27 AM
Nov 10 11:30:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 47900 count: 100 t: 11:30:27 AM
Nov 10 11:30:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 50000 count: 8 t: 11:30:28 AM
Nov 10 11:30:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 49900 count: 100 t: 11:30:28 AM
Nov 10 11:30:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 52000 count: 10 t: 11:30:29 AM
Nov 10 11:30:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 51900 count: 100 t: 11:30:29 AM
Nov 10 11:30:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 54000 count: 23 t: 11:30:30 AM
Nov 10 11:30:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 56000 count: 16 t: 11:30:31 AM
Nov 10 11:30:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 55900 count: 100 t: 11:30:31 AM
Nov 10 11:30:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 58000 count: 21 t: 11:30:32 AM
Nov 10 11:30:33 CMX50070-101776 start_cmxmarsserver.sh[182