=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:52 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4400464F5257415244002D6A00444F434B45522D55534552
Nov 10 05:49:52 CMX50070-101776 audit[3694]: NETFILTER_CFG table=filter family=2 entries=28 op=xt_replace pid=3694 comm="iptables"
Nov 10 05:49:52 CMX50070-101776 audit[3694]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5630a945ab20 items=0 ppid=1947 pid=3694 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:52 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4900464F5257415244002D6A00444F434B45522D55534552
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_RAT_SIG_SLOT_ID call
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGB_FPGA_VERSION call
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_AU_IOCTL_GET_SIGB_FPGA_IS_AFP_IMAGE call
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGB_FPGA_AST_OFFSET call
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:49:52 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:49:52 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00080000 / sub_offset: 0x00020420 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 10 05:49:52 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 10 05:49:52 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:49:52 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x000A0434 with value 0x00000000
Nov 10 05:49:52 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [