ver.sh[1825413]: Got Data: 503800 count: 58 t: 11:34:45 AM
Nov 10 11:34:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 505800 count: 71 t: 11:34:46 AM
Nov 10 11:34:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 507800 count: 100 t: 11:34:47 AM
Nov 10 11:34:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 507900 count: 8 t: 11:34:47 AM
Nov 10 11:34:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 509900 count: 17 t: 11:34:48 AM
Nov 10 11:34:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 509800 count: 100 t: 11:34:48 AM
Nov 10 11:34:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 511900 count: 18 t: 11:34:49 AM
Nov 10 11:34:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 511800 count: 100 t: 11:34:49 AM
Nov 10 11:34:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 513900 count: 26 t: 11:34:50 AM
Nov 10 11:34:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:34:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:34:51 +00:00
Nov 10 11:34:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 515900 count: 30 t: 11:34:51 AM
Nov 10 11:34:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:34:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:34:51 +00:00
Nov 10 11:34:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 517900 count: 34 t: 11:34:52 AM
Nov 10 11:34:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 519900 count: 34 t: 11:34:53 AM
Nov 10 11:34:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 521900 count: 47 t: 11:34:54 AM
Nov 10 11:34:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 523900 count: 44 t: 11:34:55 AM
Nov 10 11:34:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 525900 count: 58 t: 11:34:56 AM
Nov 