arsserver.sh[386]: Got Data: 250000 count: 25 t: 9:18:21 AM
Nov 10 09:18:22 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 252000 count: 28 t: 9:18:22 AM
Nov 10 09:18:23 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 254000 count: 27 t: 9:18:23 AM
Nov 10 09:18:24 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 256000 count: 40 t: 9:18:24 AM
Nov 10 09:18:25 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 258000 count: 47 t: 9:18:25 AM
Nov 10 09:18:26 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 260000 count: 39 t: 9:18:26 AM
Nov 10 09:18:27 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 262000 count: 46 t: 9:18:27 AM
Nov 10 09:18:28 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 264000 count: 58 t: 9:18:28 AM
Nov 10 09:18:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 266000 count: 69 t: 9:18:29 AM
Nov 10 09:18:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 268000 count: 64 t: 9:18:30 AM
Nov 10 09:18:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 270000 count: 75 t: 9:18:31 AM
Nov 10 09:18:32 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 272000 count: 82 t: 9:18:32 AM
Nov 10 09:18:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 274200 count: 83 t: 9:18:33 AM
Nov 10 09:18:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 276000 count: 90 t: 9:18:34 AM
Nov 10 09:18:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 278000 count: 85 t: 9:18:35 AM
Nov 10 09:18:35 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 253.13M, Virtual set 5.40G, CPU Time 2294.250 s, CPU User Time 1465.020 s, Threads 40
Nov 10 09:18:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 280000 count: 92 t: 9:18:36 AM
Nov 10 09:18:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 282100 count: 1 t: 9:18:37 AM
Nov 10 09:18:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 282000 count: 100 t: 9:18:37 AM
Nov 10 09:18:38 CMX50070-101776 start_cm