11:48:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2144000 count: 54 t: 11:48:23 AM
Nov 10 11:48:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2146000 count: 59 t: 11:48:24 AM
Nov 10 11:48:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2150000 count: 64 t: 11:48:26 AM
Nov 10 11:48:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2152000 count: 72 t: 11:48:27 AM
Nov 10 11:48:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2154000 count: 85 t: 11:48:28 AM
Nov 10 11:48:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2158000 count: 89 t: 11:48:30 AM
Nov 10 11:48:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2160000 count: 92 t: 11:48:31 AM
Nov 10 11:48:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2166100 count: 13 t: 11:48:34 AM
Nov 10 11:48:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2166000 count: 100 t: 11:48:34 AM
Nov 10 11:48:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2172100 count: 24 t: 11:48:37 AM
Nov 10 11:48:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2174100 count: 31 t: 11:48:38 AM
Nov 10 11:48:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2176100 count: 32 t: 11:48:39 AM
Nov 10 11:48:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2178100 count: 63 t: 11:48:40 AM
Nov 10 11:48:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2181900 count: 80 t: 11:48:42 AM
Nov 10 11:48:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2185900 count: 87 t: 11:48:44 AM
Nov 10 11:48:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2188100 count: 100 t: 11:48:45 AM
Nov 10 11:48:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2191300 count: 97 t: 11:48:47 AM
Nov 10 11:48:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2196200 count: 10 t: 11:48:49 AM
Nov 10 11:48:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2196100 count: 100 t: 11:48:49 AM
Nov 10 11:48:50 CMX50070-101776 R