455455524E
Nov 10 05:49:46 CMX50070-101776 audit[2813]: NETFILTER_CFG table=filter family=2 entries=19 op=xt_replace pid=2813 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2813]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5614a636ee20 items=0 ppid=1947 pid=2813 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4400464F5257415244002D6900646F636B657230002D6F00646F636B657230002D6A00414343455054
Nov 10 05:49:46 CMX50070-101776 audit[2815]: NETFILTER_CFG table=filter family=2 entries=18 op=xt_replace pid=2815 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2815]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5654eb2d3cb0 items=0 ppid=1947 pid=2815 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4400464F5257415244002D6900646F636B6572300000002D6F00646F636B657230002D6A00414343455054
Nov 10 05:49:46 CMX50070-101776 audit[2818]: NETFILTER_CFG table=filter family=2 entries=17 op=xt_replace pid=2818 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2818]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=562da8ee7b10 items=0 ppid=1947 pid=2818 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4400464F5257415244002D6F00646F636B657230002D6A00444F434B4552
Nov 10 05:49:46 CMX50070-101776 Xserver[2566]: libGL error: MESA-LOADER: failed to open radeonsi: /usr/lib/dri/radeonsi_dri.so: cannot open shared object