v 10 11:58:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3302900 count: 4 t: 11:58:01 AM
Nov 10 11:58:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3302800 count: 100 t: 11:58:01 AM
Nov 10 11:58:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3306700 count: 6 t: 11:58:03 AM
Nov 10 11:58:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3306600 count: 100 t: 11:58:03 AM
Nov 10 11:58:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3308900 count: 17 t: 11:58:04 AM
Nov 10 11:58:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3308800 count: 100 t: 11:58:04 AM
Nov 10 11:58:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3314900 count: 100 t: 11:58:07 AM
Nov 10 11:58:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3315000 count: 4 t: 11:58:07 AM
Nov 10 11:58:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3318800 count: 12 t: 11:58:09 AM
Nov 10 11:58:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3318700 count: 100 t: 11:58:09 AM
Nov 10 11:58:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3325000 count: 22 t: 11:58:12 AM
Nov 10 11:58:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3328800 count: 42 t: 11:58:14 AM
Nov 10 11:58:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3335000 count: 58 t: 11:58:17 AM
Nov 10 11:58:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3336800 count: 93 t: 11:58:18 AM
Nov 10 11:58:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3340900 count: 13 t: 11:58:20 AM
Nov 10 11:58:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3340800 count: 100 t: 11:58:20 AM
Nov 10 11:58:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3344800 count: 100 t: 11:58:22 AM
Nov 10 11:58:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3344900 count: 15 t: 11:58:22 AM
Nov 10 11:58:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3346900 count: 24 t: 11:58:23 AM
Nov 10 11:58:25 CMX50070-10