00:00
Nov 13 09:06:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:06:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:06:54 +00:00
Nov 13 09:06:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:06:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:06:55 +00:00
Nov 13 09:07:07 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.51M, Virtual set 5.60G, CPU Time 41199.250 s, CPU User Time 26223.200 s, Threads 41
Nov 13 09:07:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:07:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:07:54 +00:00
Nov 13 09:07:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:07:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:07:55 +00:00
Nov 13 09:08:09 CMX50070-101776 start_cmxmarsserver.sh[2908496]: After runonce
Nov 13 09:08:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 32 t: 9:08:13 AM
Nov 13 09:08:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 32 t: 9:08:13 AM
Nov 13 09:08:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 32 t: 9:08:13 AM
Nov 13 09:08:54 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.42M, Virtual set 5.60G, CPU Time 41216.600 s, CPU User Time 26234.310 s, Threads 41
Nov 13 09:08:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 0