070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 12:32:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 12:32:54 +00:00
Nov 12 12:33:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 175.73M, Virtual set 5.59G, CPU Time 30200.560 s, CPU User Time 19214.350 s, Threads 40
Nov 12 12:33:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 12:33:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 12:33:53 +00:00
Nov 12 12:33:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 12:33:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 12:33:54 +00:00
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136773]: 2023-11-12T12:34:50,489287482+00:00 Rotate logs...
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136789]: 2023-11-12T12:34:50,514413768+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136791]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136791]: [295B blob data]
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136795]: 2023-11-12T12:34:50,668360915+00:00 Compression done
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136811]: 2023-11-12T12:34:50,691191065+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 12 12:34:50 CMX50070-101776 start-mrt.sysmond.sh[136813]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 12:34:50 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 175.78M, Virtual set 5.59