 srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 300 1 501 0 0 1
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_ctrl_connection(mapFile, srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 1 300 0 2 1
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_ctrl_connection(mapFile, srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 300 0 501 1 0 1
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_MB_IOCTL_CONF_CST_CONTROL_CONNECTION call
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sabu_connection(mapFile, srcSlot, srcPort, dstSlot, dstPort):/usr/lib/fw/RS.CMWBase/DPSW/mb_sabu_map.xcnf 300 0 501 0
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 06:56:55 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sabu_connection
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sabu_connection(mapFile, srcSlot, srcPort, dstSlot, dstPort):/usr/lib/fw/RS.CMWBase/DPSW/mb_sabu_map.xcnf 501 0 300 0
Nov 13 06:56:55 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Cal