10 09:29:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1025100 count: 44 t: 9:29:40 AM
Nov 10 09:29:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1028900 count: 48 t: 9:29:42 AM
Nov 10 09:29:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1033100 count: 56 t: 9:29:44 AM
Nov 10 09:29:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1037100 count: 72 t: 9:29:46 AM
Nov 10 09:29:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1039100 count: 73 t: 9:29:47 AM
Nov 10 09:29:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1041100 count: 73 t: 9:29:48 AM
Nov 10 09:29:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:29:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:29:51 +00:00
Nov 10 09:29:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1047100 count: 89 t: 9:29:51 AM
Nov 10 09:29:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:29:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:29:51 +00:00
Nov 10 09:29:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1053200 count: 14 t: 9:29:54 AM
Nov 10 09:29:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1053100 count: 100 t: 9:29:54 AM
Nov 10 09:29:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1055200 count: 12 t: 9:29:56 AM
Nov 10 09:29:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1055100 count: 100 t: 9:29:56 AM
Nov 10 09:29:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1059200 count: 43 t: 9:29:57 AM
Nov 10 09:29:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1061200 count: 52 t: 9:29:58 AM
Nov 10 09:29:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1063200 count: 49 t: 9:29:59 AM
Nov 10 09:30:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1065200 count: 64 t: 9:30:00 AM
Nov 10 09:30:01 CMX5