.0:   bridge window [mem 0x54000000-0x5fffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:02:04.0: PCI bridge to [bus 07]
Nov 10 05:49:37 localhost kernel: pci 0000:02:04.0:   bridge window [mem 0xc0000000-0xd1ffffff]
Nov 10 05:49:37 localhost kernel: pci 0000:08:00.0: BAR 7: no space for [mem size 0x00800000 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:08:00.0: BAR 7: failed to assign [mem size 0x00800000 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:08:00.0: BAR 10: no space for [mem size 0x00200000 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:08:00.0: BAR 10: failed to assign [mem size 0x00200000 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:02:05.0: PCI bridge to [bus 08]
Nov 10 05:49:37 localhost kernel: pci 0000:02:05.0:   bridge window [mem 0xf2100000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:02:05.0:   bridge window [mem 0x78000000-0x788fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:02:06.0: PCI bridge to [bus 09]
Nov 10 05:49:37 localhost kernel: pci 0000:02:06.0:   bridge window [mem 0xa0000000-0xb1ffffff]
Nov 10 05:49:37 localhost kernel: pci 0000:02:07.0: PCI bridge to [bus 0a]
Nov 10 05:49:37 localhost kernel: pci 0000:02:07.0:   bridge window [mem 0x80000000-0x91ffffff]
Nov 10 05:49:37 localhost kernel: pci 0000:02:08.0: PCI bridge to [bus 0b]
Nov 10 05:49:37 localhost kernel: pci 0000:02:09.0: PCI bridge to [bus 0c]
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.0: PCI bridge to [bus 02-0c]
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.0:   bridge window [mem 0x80000000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.0:   bridge window [mem 0x54000000-0x788fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1: PCI bridge to [bus 01-0c]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1:   bridge window [mem 0x80000000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.1:   bridge window [mem 0x54000000-0x78ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:00:01.3: PCI bridge to [bus 0d]
Nov 10 05:49:3