5463.070 s, Threads 44
Nov 13 06:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 13 06:51:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 47 t: 6:51:49 AM
Nov 13 06:51:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 54 t: 6:51:49 AM
Nov 13 06:51:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 47 t: 6:51:50 AM
Nov 13 06:51:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 55 t: 6:51:50 AM
Nov 13 06:51:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 59 t: 6:51:50 AM
Nov 13 06:51:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 47 t: 6:51:50 AM
Nov 13 06:51:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 87 t: 6:51:51 AM
Nov 13 06:51:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 95 t: 6:51:53 AM
Nov 13 06:51:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 18 t: 6:51:54 AM
Nov 13 06:51:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:51:54 AM
Nov 13 06:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:51:54 +00:00
Nov 13 06:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:51:54 +00:00
Nov 13 06:51:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 22 t: 6:51:55 AM
Nov 13 06:51:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 26 t: 6:51:55 AM
Nov 13 06:52:04 CMX50070-101776 phc2sys[17597]: [262948.381] eth_internal rms   21 max  222 freq     -1 +/-  19 delay  1475 +/-  18
Nov 13 06:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatr