t.sh[3324]: add alert PS_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert PS_UNLOCKED
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert FPGA_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert FPGA_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert SYSSYNC_INVALID
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert SYSSYNC_INVALID
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert FPGA_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert FPGA_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_POWER
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_TEMPERATURE
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_POWER
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_POWER
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: add alert DIAG_POWER
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR write time=5 ms (317284 words)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR read time=2 ms
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR write time=5 ms (317284 words)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR read time=2 ms
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR write time=6 ms (399112 words)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR read time=3 ms
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR write time=6 ms (399112 words)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: COR read time=3 ms
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ########################################
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: entry
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ##################################