0/site-packages/rs_callysto/notebook_server_controller.py lineno=601
Nov 10 05:49:55 CMX50070-101776 NetworkManager[441]: <info>  [1699595395.5645] manager: (vethac25a19): new Veth device (/org/freedesktop/NetworkManager/Devices/10)
Nov 10 05:49:55 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F62696E2F646F636B657264002D480066643A2F2F
Nov 10 05:49:55 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]       |        Name                     Command               State   Ports context=_setup | get_jupyter_notebook_status | is_running pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/notebook_server_controller.py lineno=601
Nov 10 05:49:55 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]       | ------------------------------------------------------------------- context=_setup | get_jupyter_notebook_status | is_running pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/notebook_server_controller.py lineno=601
Nov 10 05:49:55 CMX50070-101776 systemd-udevd[3891]: Using default interface naming scheme 'v250'.
Nov 10 05:49:55 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]       | xlapi-nb-container   /usr/local/bin/launch_jupy ...   Up            context=_setup | get_jupyter_notebook_status | is_running pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/notebook_server_controller.py lineno=601
Nov 10 05:49:55 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]      --> returncode: 0         context=_setup | get_jupyter_notebook_status | is_running pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/notebook_server_controller.py lineno=601
Nov 10 05:49:55 CMX50070-101776 systemd-udevd[3879]: Using default interface naming scheme 'v250'.
Nov 10 05:49:55 CMX50070-101776 kernel: br-1054083fd124: port 2(vethac25a19) entered blocking state
Nov 10 05:49:55 CMX50070-101776 kernel: br-1054083fd124: port 2(vethac25a19) entered forwarding state
Nov 10 05:49:55 CMX50070-101776