101776 mrt.dos[1967]: 2023-11-13T10:33:02.943298Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Test Environment service
Nov 13 10:33:02 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:02.954152Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in the queue
Nov 13 10:33:02 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:02.954152Z [DeviceApiSubscriber                                  ] DEBUG: Test Environment service message received
Nov 13 10:33:02 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:02.959165Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Initial carriers:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Handle [ 0 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: fs     [ 39.0625 156.25  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmin  [ 0 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF     [ 2140 3549.99  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmax  [ 0 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW     [ 10 100  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Information message: IF spectrum is outside allowed nominal IF band, but inside extended IF band
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Carriers TRXID 0:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Handle [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: fs     [ 39.0625  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmin  [ 2020  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF     [ 2140  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RFmax  [ 2260  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW     [ 10  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: MCh    [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: CNCO   [ 0  ]
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: Multichannel parameter:
Nov 13 10:33:03 CMX50070-101776 start_mrt