 06:56:02 CMX50070-101776 start_mrt.sh[3010477]: RatRqm1 :create, start slave broker and register service RatRqm1.
Nov 13 06:56:02 CMX50070-101776 start_mrt.sh[3010477]: RatRqm1 :RPC connected at tcp://127.0.0.1:9013
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: execute
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: execute
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: execute
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010477]: execute
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010621]: VIRTUAL_ENV=/usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/venv
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010621]: PATH=/usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010621]: PYVISA_LIBRARY=/usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/librsvisa.so
Nov 13 06:56:03 CMX50070-101776 start_mrt.sh[3010621]: python: /usr/lib/gsm_wcdma_signaling/0.6.0-1kirkstone/venv/bin/python
Nov 13 06:56:04 CMX50070-101776 start_mrt.sh[3010780]: Location: "/usr/lib/csp/csp"
Nov 13 06:56:04 CMX50070-101776 start_mrt.sh[3010627]: RmcCompositeServices startup finished
Nov 13 06:56:04 CMX50070-101776 start_mrt.sh[3010627]: Press CTRL+C to shutdown
Nov 13 06:56:05 CMX50070-101776 start_mrt.sh[3010621]: 2023-11-13T06:56:05.905+00:00 [info     ] write text log to /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation2/gwss/gwss.log [gwss.gwss_server._logging_configuration] filename=/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation2/gwss/gwss.log type=text
Nov 13 06:56:05 CMX50070-101776 start_mrt.sh[3010621]