start_mrt.sh[221199]: Overall DAC:
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF 3549.99000
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: BW 100.00000
Nov 13 10:33:03 CMX50070-101776 start_mrt.sh[221199]: RF Band 4
Nov 13 10:33:03 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:03.077607Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 10:33:03 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:03.077607Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 10:33:03 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:03.078752Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Test Environment service
Nov 13 10:33:03 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:03.084205Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in the queue
Nov 13 10:33:03 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:03.084205Z [DeviceApiSubscriber                                  ] DEBUG: Test Environment service message received
Nov 13 10:33:03 CMX50070-101776 mrt.dos[1967]: 2023-11-13T10:33:03.089055Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 10:33:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:33:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:33:54 +00:00
Nov 13 10:33:55 CMX50070-101776 start_mrt.sh[221199]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 10:33:55 CMX50070-101776 start_mrt.sh[221199]: execute
Nov 13 10:33:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:33:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:33:55 +00:00
N