ice found, idVendor=0424, idProduct=1104, bcdDevice= 2.22
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.1: New USB device strings: Mfr=1, Product=2, SerialNumber=5
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.1: Product: SMSC USX101x Reader
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.1: Manufacturer: SMSC
Nov 10 05:49:42 CMX50070-101776 kernel: usb 3-2.2.6.2.6.1: SerialNumber: CDDDFC30
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Finished User Runtime Directory /run/user/2000.
Nov 10 05:49:42 CMX50070-101776 systemd[1]: Starting User Manager for UID 2000...
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[<unknown>] user=[xuser] ruser=[<unknown>] rhost=[<unknown>]
Nov 10 05:49:42 CMX50070-101776 audit[1492]: SYSCALL arch=c000003e syscall=1 success=yes exit=4 a0=8 a1=7ffeb82acd00 a2=4 a3=0 items=0 ppid=1 pid=1492 auid=2000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=1 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 10 05:49:42 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 10 05:49:42 CMX50070-101776 kernel: kauditd_printk_skb: 32 callbacks suppressed
Nov 10 05:49:42 CMX50070-101776 kernel: audit: type=1006 audit(1699595382.347:41): pid=1492 uid=0 old-auid=4294967295 auid=2000 tty=(none) old-ses=4294967295 ses=1 res=1
Nov 10 05:49:42 CMX50070-101776 kernel: audit: type=1300 audit(1699595382.347:41): arch=c000003e syscall=1 success=yes exit=4 a0=8 a1=7ffeb82acd00 a2=4 a3=0 items=0 ppid=1 pid=1492 auid=2000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=1 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 10 05:49:42 CMX50070-101776 kernel: audit: type=1327 audit(1699595382.347:41): proctitle="(systemd)"
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Queued start job for default target Main User Target.
Nov 10 05:49:42 CMX50070-101776 systemd[1492]: Requested transaction contradicts existing jobs: Resource deadlock avoided
Nov 10 05:49: