.sh[2908496]: Got Data: 0 count: 61 t: 6:47:45 AM
Nov 13 06:47:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 63 t: 6:47:45 AM
Nov 13 06:47:46 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 64 t: 6:47:46 AM
Nov 13 06:47:46 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 66 t: 6:47:46 AM
Nov 13 06:47:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 67 t: 6:47:47 AM
Nov 13 06:47:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 69 t: 6:47:47 AM
Nov 13 06:47:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 70 t: 6:47:48 AM
Nov 13 06:47:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 72 t: 6:47:48 AM
Nov 13 06:47:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 73 t: 6:47:49 AM
Nov 13 06:47:49 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 75 t: 6:47:49 AM
Nov 13 06:47:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 76 t: 6:47:50 AM
Nov 13 06:47:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 78 t: 6:47:50 AM
Nov 13 06:47:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 79 t: 6:47:51 AM
Nov 13 06:47:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 81 t: 6:47:51 AM
Nov 13 06:47:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 82 t: 6:47:52 AM
Nov 13 06:47:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 84 t: 6:47:52 AM
Nov 13 06:47:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 85 t: 6:47:53 AM
Nov 13 06:47:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 87 t: 6:47:53 AM
Nov 13 06:47:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 88 t: 6:47:54 AM
Nov 13 06:47:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 90 t: 6:47:54 AM
Nov 13 06:47:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr