07:02:59 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 13 07:02:59 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00020E30 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 13 07:02:59 CMX50070-101776 kernel: ---
Nov 13 07:02:59 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:02:59 CMX50070-101776 kernel: read link config register (addr: 0x00020E08(DWORD) / val: 0x00000000)
Nov 13 07:02:59 CMX50070-101776 kernel: written to link config register(addr: 0x00020E08(DWORD) / value: 0x00000001)
Nov 13 07:02:59 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:02:59 CMX50070-101776 kernel: read link config register (addr: 0x00020E08(DWORD) / val: 0x00000001)
Nov 13 07:02:59 CMX50070-101776 kernel: written to link config register(addr: 0x00020E08(DWORD) / value: 0x00000000)
Nov 13 07:02:59 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 07:03:00 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:03:00 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:03:00 CMX50070-101776 start_mrt.sh[3053232]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:03:00 CMX50070-101776 start_mrt.sh[3053232]: execute
Nov 13 07:03:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 62 t: 7:03:01 AM
Nov 13 07:03:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 65 t: 7:03:03 AM
Nov 13 07:03:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 24 t: 7:03:06 AM
Nov 13 07:03:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 7:03:06 AM
Nov 13 07:03:07 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:03:07 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:03:07 CMX50070-101776 rspias-d