emon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[B]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[C] >> id\n
Nov 10 06:00:34 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 10 06:00:34 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 10 06:00:35 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 10 06:00:35 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 10 06:00:35 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 10 06:00:36 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 10 06:00:36 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 10 06:00:36 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 10 06:00:36 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.72:48008).
Nov 10 06:00:36 CMX50070-101776 sshd[80358]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 06:00:36 CMX50070-101776 sshd[80358]: Connection closed by 10.0.54.72 port 48008
Nov 10 06:00:36 CMX50070-101