######
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: checking licenses..
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CHECK: license_should_be_checked: False
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ########################################
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: entry
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ########################################
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: checking licenses..
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CHECK: license_should_be_checked: False
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ########################################
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: entry
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ########################################
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: checking licenses..
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CHECK: license_should_be_checked: False
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ########################################
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: entry
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: ########################################
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CB: sync_rsrcs_primary: checking licenses..
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: CHECK: license_should_be_checked: False
Nov 10 05:51:23 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:23 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:23 CMX50070-101776 health_service.deviceapi[544]: ID:        78
Nov 10 05:51:23 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:23 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] "Finish" is waiting for: Drivers, InstrumentSetupManage