[1825413]: Got Data: 3396800 count: 65 t: 11:58:48 AM
Nov 10 11:58:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3401000 count: 71 t: 11:58:50 AM
Nov 10 11:58:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:58:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:58:51 +00:00
Nov 10 11:58:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:58:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:58:51 +00:00
Nov 10 11:58:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3405000 count: 89 t: 11:58:52 AM
Nov 10 11:58:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3409000 count: 91 t: 11:58:54 AM
Nov 10 11:58:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3415100 count: 2 t: 11:58:57 AM
Nov 10 11:58:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3415000 count: 100 t: 11:58:57 AM
Nov 10 11:58:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3419100 count: 22 t: 11:58:59 AM
Nov 10 11:59:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3423100 count: 36 t: 11:59:01 AM
Nov 10 11:59:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3427100 count: 40 t: 11:59:03 AM
Nov 10 11:59:05 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 228.56M, Virtual set 5.60G, CPU Time 3989.430 s, CPU User Time 2541.800 s, Threads 43
Nov 10 11:59:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:59:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:59:51 +00:00
Nov 10 11:59:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningSer