r.sh[3969328]: Got Data: 5000 count: 50 t: 9:42:08 AM
Nov 13 09:42:08 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 5400 count: 38 t: 9:42:08 AM
Nov 13 09:42:08 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 5600 count: 36 t: 9:42:08 AM
Nov 13 09:42:08 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 5800 count: 33 t: 9:42:08 AM
Nov 13 09:42:09 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 6000 count: 89 t: 9:42:09 AM
Nov 13 09:42:09 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 6600 count: 78 t: 9:42:09 AM
Nov 13 09:42:09 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 7200 count: 100 t: 9:42:09 AM
Nov 13 09:42:10 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 7800 count: 72 t: 9:42:10 AM
Nov 13 09:42:10 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 8200 count: 4 t: 9:42:10 AM
Nov 13 09:42:10 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 8100 count: 100 t: 9:42:10 AM
Nov 13 09:42:11 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 8800 count: 73 t: 9:42:11 AM
Nov 13 09:42:16 CMX50070-101776 start_cmxmarsserver.sh[3969328]: After runonce
Nov 13 09:42:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1600 count: 96 t: 9:42:20 AM
Nov 13 09:42:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1800 count: 76 t: 9:42:20 AM
Nov 13 09:42:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1600 count: 96 t: 9:42:20 AM
Nov 13 09:42:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1600 count: 96 t: 9:42:20 AM
Nov 13 09:42:20 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2400 count: 38 t: 9:42:20 AM
Nov 13 09:42:32 CMX50070-101776 sshd[2733205]: pam_unix(sshd:session): session closed for user root
Nov 13 09:42:32 CMX50070-101776 sshd[2733205]: pam_systemd(sshd:session): Failed to release session: Interrupted system call
Nov 13 09:42:32 CMX50070-101776 systemd[1]: sshd@1058-10.102.37.173:22-10.122.0.195:51611.service: Deactivated successfully.
Nov 13 09:42:32 CMX50070-101776 syste