:50 CMX50070-101776 systemd[1]: Finished User Runtime Directory /run/user/0.
Nov 13 05:43:50 CMX50070-101776 systemd[1]: Starting User Manager for UID 0...
Nov 13 05:43:50 CMX50070-101776 systemd[2546474]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[<unknown>] user=[root] ruser=[<unknown>] rhost=[<unknown>]
Nov 13 05:43:50 CMX50070-101776 audit[2546474]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=2546474 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=14 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1006 audit(1699854230.175:190): pid=2546474 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=14 res=1
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1300 audit(1699854230.175:190): arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=2546474 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=14 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:43:50 CMX50070-101776 kernel: audit: type=1327 audit(1699854230.175:190): proctitle="(systemd)"
Nov 13 05:43:50 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 13 05:43:50 CMX50070-101776 audit: BPF prog-id=44 op=LOAD
Nov 13 05:43:50 CMX50070-101776 audit[2546474]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffc2f2f8540 a2=78 a3=0 items=0 ppid=1 pid=2546474 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=14 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:43:50 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 13 05:43:50 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 13 05:43:50 CMX50070-101776 audit: BPF prog-id=45 op=LOAD
Nov 13 05:43:50 CMX50070-101776 audit[2546474]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffc2f2f85d0 a2=78 a3=0 items=0 ppid=1 pid=2546474 auid=0 uid=0 gid=0 euid=0 suid=0 fsui