ngCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 08:47:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 08:47:53 +00:00
Nov 12 08:47:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 08:47:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 08:47:53 +00:00
Nov 12 08:48:21 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 176.14M, Virtual set 5.60G, CPU Time 28171.740 s, CPU User Time 17930.710 s, Threads 42
Nov 12 08:48:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 08:48:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 08:48:53 +00:00
Nov 12 08:48:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 08:48:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 08:48:53 +00:00
Nov 12 08:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 12 08:49:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 08:49:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 08:49:53 +00:00
Nov 12 08:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 08:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 08:49:53 +00:00
Nov 12 08:50:08 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 176.01M, Virtual set 5.59G, CPU Time 28179.520 s, CPU User Time 17935.800 s, Threads 40
Nov 12 08:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]