art_mrt.sh[16534]:     TextLogMaxSize:                 1 MB
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     TextLogMaxNumFiles:             10
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     MaxNumEventsBacked:             1000
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     ParentPID:                      3324
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     LogToStdout:                    false
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     ZmqBrokerMode:                  Secondary
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     RpcBrokerTransport:             tcp://*:9013
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     RpcChannelTransport:            tcp://127.0.0.1:9013
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     MessageBrokerPullTransport:     tcp://*:9010
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     MessageBrokerXPubTransport:     tcp://*:9012
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]:     MessageDispatcherXPubTransport: tcp://127.0.0.1:9012
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Starting secondary zmqbroker (RpcBroker: tcp://127.0.0.1:9013, Publisher: tcp://127.0.0.1:9010, XPub: tcp://127.0.0.1:9012)...
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Started mrt.zmqbroker
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Watching parent process (PID 3324)...
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Creating text event log '/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/eventlog_0.log'...
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Created text event log '/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/eventlog_0.log'
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Registering service '//mrt/0/testenvironment/0/eventlog/0'...
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Registered service '//mrt/0/testenvironment/0/eventlog/0'
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: EventLog successfully started
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[16534]: Disabling logging to stdo