rt_cmxmarsserver.sh[2908496]: Got Data: 600 count: 87 t: 6:41:49 AM
Nov 13 06:41:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 88 t: 6:41:50 AM
Nov 13 06:41:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 90 t: 6:41:50 AM
Nov 13 06:41:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 91 t: 6:41:51 AM
Nov 13 06:41:51 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 93 t: 6:41:51 AM
Nov 13 06:41:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 94 t: 6:41:52 AM
Nov 13 06:41:52 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 96 t: 6:41:52 AM
Nov 13 06:41:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 97 t: 6:41:53 AM
Nov 13 06:41:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 99 t: 6:41:53 AM
Nov 13 06:41:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 100 t: 6:41:54 AM
Nov 13 06:41:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 2 t: 6:41:54 AM
Nov 13 06:41:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:41:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:41:54 +00:00
Nov 13 06:41:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:41:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:41:54 +00:00
Nov 13 06:41:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 3 t: 6:41:55 AM
Nov 13 06:41:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 5 t: 6:41:55 AM
Nov 13 06:41:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 6 t: 6:41:56 AM
Nov 13 06:41:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 700 count: 8 t: 6:41:56 AM
Nov 13 06:41:57 CMX50070-101776 start_cmxmarsserver.sh[29