th watchdog interval: 00:00:31.5000000
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 165.41M, Virtual set 4.39G, CPU Time 4.630 s, CPU User Time 4.180 s, Threads 34
Nov 10 05:49:56 CMX50070-101776 systemd[1]: var-lib-docker-overlay2-af481cc7235df6f1350cdce56b4c048e69f686310f38ef00b6d2c4970727889b-merged.mount: Deactivated successfully.
Nov 10 05:49:57 CMX50070-101776 sh[3390]: cmseq    | log_system_disk_usage not implemented for this platform
Nov 10 05:49:57 CMX50070-101776 kernel: br-1054083fd124: port 3(vethb15faec) entered blocking state
Nov 10 05:49:57 CMX50070-101776 kernel: br-1054083fd124: port 3(vethb15faec) entered disabled state
Nov 10 05:49:57 CMX50070-101776 kernel: device vethb15faec entered promiscuous mode
Nov 10 05:49:57 CMX50070-101776 audit: ANOM_PROMISCUOUS dev=vethb15faec prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 10 05:49:57 CMX50070-101776 audit[1947]: SYSCALL arch=c000003e syscall=44 success=yes exit=40 a0=e a1=c000a36f60 a2=28 a3=0 items=0 ppid=1 pid=1947 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="dockerd" exe="/usr/bin/dockerd" key=(null)
Nov 10 05:49:57 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F62696E2F646F636B657264002D480066643A2F2F
Nov 10 05:49:57 CMX50070-101776 xu_launcher[4890]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1028309 microseconds
Nov 10 05:49:57 CMX50070-101776 NetworkManager[441]: <info>  [1699595397.1531] manager: (veth6d7abaa): new Veth device (/org/freedesktop/NetworkManager/Devices/11)
Nov 10 05:49:57 CMX50070-101776 NetworkManager[441]: <info>  [1699595397.1636] manager: (vethb15faec): new Veth device (/org/freedesktop/NetworkManager/Devices/12)
Nov 10 05:49:57 CMX50070-101776 audit[5097]: NETFILTER_CFG table=nat family=2 entries=23 op=xt_replace pid=5097 comm="iptables"
Nov 10 05:49:57 CMX50070-101776 audit[5097]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4