trp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:26:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:26:51 +00:00
Nov 10 12:27:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 0 count: 57 t: 12:27:26 PM
Nov 10 12:27:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 0 count: 63 t: 12:27:26 PM
Nov 10 12:27:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 0 count: 95 t: 12:27:27 PM
Nov 10 12:27:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 100 count: 29 t: 12:27:29 PM
Nov 10 12:27:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 100 count: 44 t: 12:27:29 PM
Nov 10 12:27:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 100 count: 77 t: 12:27:31 PM
Nov 10 12:27:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 100 count: 81 t: 12:27:32 PM
Nov 10 12:27:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 100 count: 96 t: 12:27:34 PM
Nov 10 12:27:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 200 count: 18 t: 12:27:34 PM
Nov 10 12:27:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 200 count: 36 t: 12:27:36 PM
Nov 10 12:27:37 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 218.35M, Virtual set 5.60G, CPU Time 4310.490 s, CPU User Time 2741.680 s, Threads 43
Nov 10 12:27:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:27:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:27:51 +00:00
Nov 10 12:27:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:27:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:27:51 +00:00
Nov 10 12:28:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: Roh