stemd[1820588]: Startup finished in 91ms.
Nov 10 10:31:43 CMX50070-101776 systemd[1]: Started User Manager for UID 0.
Nov 10 10:31:43 CMX50070-101776 systemd[1]: Started Session c3 of User root.
Nov 10 10:31:43 CMX50070-101776 audit[1819841]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7ffd8c4c6ce0 a2=1 a3=0 items=0 ppid=1 pid=1819841 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=3 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 10 10:31:43 CMX50070-101776 audit: PROCTITLE proctitle=737368643A20726F6F74205B707269765D
Nov 10 10:31:43 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.231:58822).
Nov 10 10:31:45 CMX50070-101776 sshd[1820703]: Accepted password for root from 172.25.11.231 port 58822 ssh2
Nov 10 10:31:45 CMX50070-101776 sshd[1820703]: pam_unix(sshd:session): session opened for user root(uid=0) by (uid=0)
Nov 10 10:31:45 CMX50070-101776 systemd-logind[412]: New session c4 of user root.
Nov 10 10:31:45 CMX50070-101776 systemd[1]: Started Session c4 of User root.
Nov 10 10:31:45 CMX50070-101776 audit[1820703]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7fff5581ed80 a2=1 a3=0 items=0 ppid=1 pid=1820703 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 10 10:31:45 CMX50070-101776 audit: PROCTITLE proctitle=737368643A20726F6F74205B707269765D
Nov 10 10:31:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:31:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:31:51 +00:00
Nov 10 10:31:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:31:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:31:51 +00:00
Nov 10 10:32:26 CMX50070-101776 systemd[1]: Stopping CMXmars Server...
Nov 10 10:32:26 CMX50070-101776 stop_cmxmarsserver.sh[18