r running at: 11/10/2023 11:53:51 +00:00
Nov 10 11:53:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2805600 count: 78 t: 11:53:53 AM
Nov 10 11:53:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2809600 count: 82 t: 11:53:55 AM
Nov 10 11:53:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2813600 count: 88 t: 11:53:57 AM
Nov 10 11:53:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2815600 count: 95 t: 11:53:58 AM
Nov 10 11:54:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2819600 count: 100 t: 11:54:00 AM
Nov 10 11:54:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2819700 count: 17 t: 11:54:00 AM
Nov 10 11:54:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2821600 count: 100 t: 11:54:01 AM
Nov 10 11:54:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2821700 count: 15 t: 11:54:01 AM
Nov 10 11:54:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2825700 count: 38 t: 11:54:03 AM
Nov 10 11:54:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2829700 count: 38 t: 11:54:05 AM
Nov 10 11:54:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2833700 count: 56 t: 11:54:07 AM
Nov 10 11:54:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2835700 count: 53 t: 11:54:08 AM
Nov 10 11:54:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2837700 count: 60 t: 11:54:09 AM
Nov 10 11:54:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2841100 count: 83 t: 11:54:11 AM
Nov 10 11:54:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2842900 count: 71 t: 11:54:12 AM
Nov 10 11:54:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2847700 count: 83 t: 11:54:14 AM
Nov 10 11:54:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2849700 count: 90 t: 11:54:15 AM
Nov 10 11:54:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2853400 count: 4 t: 11:54:17 AM
Nov 10 11:54:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2853300 count: 100 t