er                                  ] DEBUG:  * ProgressInfo: Connect Selftest
Nov 10 05:51:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:30.350459Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]:   physicalAddress         00:90:b8:24:d3:6a
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]:   protocolAddress         (IPv6) fe80::290:b8ff:fe24:d36a
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]:   manufacturerIdentity    00:90:b8
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]:   productDescription      Rohde & Schwarz GmbH & Co. KG;CMX/CMP;Primary
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]:   revisionData            ;;
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]:   userDescription         ;
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]:   profileIdentity         00:1b:19:00:01:00
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: TSS: Connected to LinuxPTP successfully
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: RsDeviceStarter[3324]: WARNING: in CRSParameterPropertyAdapter.cpp at CreateContainedPar():510: [unknown thread name] no object defined to be encapsulated
Nov 10 05:51:30 CMX50070-101776 ptp4l[16352]: [114.497] selected local clock 0090b8.fffe.24d36a as best master
Nov 10 05:51:30 CMX50070-101776 RsDeviceStarter[3324]: WARNING: in CRSParameterPropertyAdapter.cpp at CreateContainedPar():510: [unknown thread name] no object defined to be encapsulated
Nov 10 05:51:30 CMX50070-101776 start_mrt.sh[3324]: TSS: PTP stack is in port LISTENING
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: ID:        131
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:30 CMX50070-101776 health_service.deviceapi[544]: Progress:        [58] Connect gprf_mea