type=1300 audit(1699630029.486:184): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffda8255250 a2=78 a3=0 items=0 ppid=1 pid=3718924 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=11 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1327 audit(1699630029.486:184): proctitle="(systemd)"
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1334 audit(1699630029.486:185): prog-id=0 op=UNLOAD
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1334 audit(1699630029.486:186): prog-id=43 op=LOAD
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1300 audit(1699630029.486:186): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffda82552e0 a2=78 a3=0 items=0 ppid=1 pid=3718924 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=11 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:27:09 CMX50070-101776 kernel: audit: type=1327 audit(1699630029.486:186): proctitle="(systemd)"
Nov 10 15:27:09 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 10 15:27:09 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 15:27:09 CMX50070-101776 audit: BPF prog-id=43 op=LOAD
Nov 10 15:27:09 CMX50070-101776 audit[3718924]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffda82552e0 a2=78 a3=0 items=0 ppid=1 pid=3718924 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=11 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 10 15:27:09 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 10 15:27:09 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 15:27:09 CMX50070-101776 systemd[3718924]: Queued start job for default target Main User Target.
Nov 10 15:27:09 CMX50070-101776 systemd[3718924]: Created slice User Application Slice.
Nov 10 15:27:09 CMX50070-101776 systemd[3718924]: Reached target Paths.
Nov 10 15:27:09 CMX50070-101776 systemd[3718924]: Reached target Timers.
Nov 10 15:27:09 CMX50070-101776 systemd[3718924]: Starting D-Bus User Message Bus Socket...
Nov 10 15:27