ov 10 09:21:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 637000 count: 16 t: 9:21:34 AM
Nov 10 09:21:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 636900 count: 100 t: 9:21:34 AM
Nov 10 09:21:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 639000 count: 23 t: 9:21:35 AM
Nov 10 09:21:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 641000 count: 36 t: 9:21:36 AM
Nov 10 09:21:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 643000 count: 28 t: 9:21:37 AM
Nov 10 09:21:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 645000 count: 40 t: 9:21:38 AM
Nov 10 09:21:39 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 647000 count: 49 t: 9:21:39 AM
Nov 10 09:21:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 649000 count: 46 t: 9:21:40 AM
Nov 10 09:21:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 651000 count: 53 t: 9:21:41 AM
Nov 10 09:21:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 653000 count: 66 t: 9:21:42 AM
Nov 10 09:21:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 655000 count: 64 t: 9:21:43 AM
Nov 10 09:21:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 657000 count: 65 t: 9:21:44 AM
Nov 10 09:21:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 658900 count: 82 t: 9:21:45 AM
Nov 10 09:21:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 661000 count: 80 t: 9:21:46 AM
Nov 10 09:21:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 663000 count: 91 t: 9:21:47 AM
Nov 10 09:21:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 665000 count: 86 t: 9:21:48 AM
Nov 10 09:21:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 667000 count: 91 t: 9:21:49 AM
Nov 10 09:21:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 669000 count: 98 t: 9:21:50 AM
Nov 10 09:21:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:21:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09