el: config_generic_gigabit_channel_link(): module_offset: 0x00040000 / sub_offset: 0x00027220 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00067234 with value 0x00000000
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000003 / confLengthData: 003
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00067234 with value 0x00000003 (read 0x00000000 | 0x00000003)
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][001/002] 0x00000014 = 0x00000060 / confLengthData: 003
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00067234 with value 0x00000063 (read 0x00000003 | 0x00000060)
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][002/002] 0x00000014 = 0x00003C00 / confLengthData: 003
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00067234 with value 0x00003C63 (read 0x00000063 | 0x00003C00)
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[001/001] = 0x00000010
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00067230 with value 0x00000000
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 13 07:07:02 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00067230 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 13 07:07:0