9:38 CMX50070-101776 systemd[1]: Starting Journal Service...
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.4.1: New USB device found, idVendor=0424, idProduct=2512, bcdDevice= b.b3
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Starting Load Kernel Modules...
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Starting Generate network units from Kernel command line...
Nov 10 05:49:38 CMX50070-101776 systemd-journald[280]: Journal started
Nov 10 05:49:38 CMX50070-101776 systemd-journald[280]: Runtime Journal (/run/log/journal/c9b3817a56e249f4a36b56f9eda6b8e6) is 8.0M, max 64.0M, 56.0M free.
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=11 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=12 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=13 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=14 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=15 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=16 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=17 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=18 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=19 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=20 op=LOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:49:38 CMX50070-101776 audit: CONFIG_CHANGE op=set audit_enabled=1 old=1 auid=4294967295 ses=4294967295 res=1
Nov 10 05:49: