 ***
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986883]: [295B blob data]
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986888]: 2023-11-12T06:29:52,053106811+00:00 Compression done
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986904]: 2023-11-12T06:29:52,076115752+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986906]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986906]: [305B blob data]
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986910]: 2023-11-12T06:29:52,187757142+00:00 Compression done
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986914]: 2023-11-12T06:29:52,189888784+00:00 Rotation done
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986919]: 2023-11-12T06:29:52,192191222+00:00 Launching nmon...
Nov 12 06:29:52 CMX50070-101776 start-mrt.sysmond.sh[1986929]: 2023-11-12T06:29:52,201295242+00:00 Launch done: PID is 1986925
Nov 12 06:29:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:29:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:29:53 +00:00
Nov 12 06:29:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:29:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:29:53 +00:00
Nov 12 06:30:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:30:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:30:53 +00:00
Nov 12 06:30:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:30:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:30:53 +0