roservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:49:53 +00:00
Nov 12 06:50:39 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 176.35M, Virtual set 5.60G, CPU Time 27131.530 s, CPU User Time 17275.430 s, Threads 43
Nov 12 06:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:50:53 +00:00
Nov 12 06:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:50:53 +00:00
Nov 12 06:51:29 CMX50070-101776 ast2sys[16350]: [176513.174] CLOCK_REALTIME rms   23 max  495 freq -30506 +/-  26
Nov 12 06:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 12 06:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:51:53 +00:00
Nov 12 06:51:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:51:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:51:53 +00:00
Nov 12 06:51:56 CMX50070-101776 phc2sys[17597]: [176540.528] eth_internal rms   22 max  322 freq     -1 +/-  19 delay  1475 +/-  16
Nov 12 06:52:26 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 176.40M, Virtual set 5.60G, CPU Time 27148.730 s, CPU User Time 17286.030 s, Threads 43
Nov 12 06:52:53 CMX50070-101776 mrt.pos.cat