tables"
Nov 10 05:49:47 CMX50070-101776 audit[2957]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55c3c4cddd90 items=0 ppid=1947 pid=2957 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:47 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D740066696C746572002D4E00444F434B45522D55534552
Nov 10 05:49:47 CMX50070-101776 audit[2960]: NETFILTER_CFG table=filter family=2 entries=21 op=xt_replace pid=2960 comm="iptables"
Nov 10 05:49:47 CMX50070-101776 audit[2960]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=562b117daf60 items=0 ppid=1947 pid=2960 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:47 CMX50070-101776 rngd[409]: [jitter]: Enabling JITTER rng support
Nov 10 05:49:47 CMX50070-101776 rngd[409]: [jitter]: Initialized
Nov 10 05:49:47 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4100444F434B45522D55534552002D6A0052455455524E
Nov 10 05:49:47 CMX50070-101776 audit[2962]: NETFILTER_CFG table=filter family=2 entries=22 op=xt_replace pid=2962 comm="iptables"
Nov 10 05:49:47 CMX50070-101776 audit[2962]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=56515c1a80b0 items=0 ppid=1947 pid=2962 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:47 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4900464F5257415244002D6A00444F434B45522D55534552
Nov 10 05:49:47 CMX50070-101776 dockerd[1947]: time="2023-11-10T05:49:47.151003016Z" level=info msg="Loading containers: done."
Nov 10 05:49:47 CMX50070-101776 systemd[1]: var-lib-docker-overlay2-opaque\x2dbug\x2dcheck3515657873-