0
Nov 10 15:16:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 15:16:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 15:16:52 +00:00
Nov 10 15:17:02 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 215.59M, Virtual set 5.59G, CPU Time 6189.850 s, CPU User Time 3935.820 s, Threads 40
Nov 10 15:17:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 15:17:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 15:17:51 +00:00
Nov 10 15:17:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 15:17:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 15:17:52 +00:00
Nov 10 15:17:55 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.231:57720).
Nov 10 15:18:00 CMX50070-101776 sshd[3660661]: Accepted password for root from 172.25.11.231 port 57720 ssh2
Nov 10 15:18:00 CMX50070-101776 sshd[3660661]: pam_unix(sshd:session): session opened for user root(uid=0) by (uid=0)
Nov 10 15:18:00 CMX50070-101776 systemd[1]: Created slice User Slice of UID 0.
Nov 10 15:18:00 CMX50070-101776 systemd[1]: Starting User Runtime Directory /run/user/0...
Nov 10 15:18:00 CMX50070-101776 systemd-logind[412]: New session c7 of user root.
Nov 10 15:18:00 CMX50070-101776 systemd[1]: Finished User Runtime Directory /run/user/0.
Nov 10 15:18:00 CMX50070-101776 systemd[1]: Starting User Manager for UID 0...
Nov 10 15:18:00 CMX50070-101776 systemd[3661090]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[<unknown>] user=[root] ruser=[<unknown>] rhost=[<unknown>]
Nov 10 15:18:00 CMX50070-101776 audit[3661090]: SYSCALL arch=c000003e syscall=1 success=ye