:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2345] device (lo): carrier: link connected
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2348] manager: (lo): new Generic device (/org/freedesktop/NetworkManager/Devices/1)
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2362] manager: (eth_external): new Ethernet device (/org/freedesktop/NetworkManager/Devices/2)
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2389] settings: (eth_external): created default wired connection 'Wired connection 1'
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2390] device (eth_external): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Nov 10 05:49:41 CMX50070-101776 dbus-daemon[384]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Started Network Manager Script Dispatcher Service.
Nov 10 05:49:41 CMX50070-101776 kernel: hub 3-2.2.6.2:1.0: USB hub found
Nov 10 05:49:41 CMX50070-101776 kernel: hub 3-2.2.6.2:1.0: 6 ports detected
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2815] manager: (eth_internal): new Ethernet device (/org/freedesktop/NetworkManager/Devices/3)
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2825] device (eth_internal): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Nov 10 05:49:41 CMX50070-101776 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth_internal: link becomes ready
Nov 10 05:49:41 CMX50070-101776 kernel: usb 3-2.2.5.2.6: new high-speed USB device number 24 using xhci_hcd
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.2896] device (eth_internal): carrier: link connected
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1148]: 2023-11-10T05:49:41,301312891+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.3027] device