: tcp://127.0.0.1:9012 [gwss.gwss_server.server_application]
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.464+00:00 [info     ]   pull_url: tcp://127.0.0.1:9010 [gwss.gwss_server.server_application]
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.465+00:00 [info     ] Use persistent settings: True  [gwss.gwss_server.server_application]
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.466+00:00 [info     ] PyInstaller _MEIPASS = None    [gwss.gwss_server.cli] key=MEIPASS value=None
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.487+00:00 [info     ] WCDMA State Servicer is started. [gwss.wcdma.wcdma_state]
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.489+00:00 [info     ] GSM State Servicer is started. [gwss.gsm.gsm_state]
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.579+00:00 [info     ] register '//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0' <- <gwss.gsm_wcdma_servicer.GsmWcdmaServicer object at 0x7f12eca01ab0> [gwss.gwss_server.cli] prepare_setup=GsmWcdmaServicer
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.587+00:00 [info     ] Start WCDMA state background thread [gwss.wcdma.wcdma_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f12ecb06410>
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.589+00:00 [info     ] Initial cs_registration_state is not registered [gwss.wcdma.wcdma_state] background_task=WcdmaStateServicer.__check_wcdma_states state={'registered': {}}
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.591+00:00 [info     ] Initial ps_registration_state is not registered [gwss.wcdma.wcdma_state] background_task=WcdmaStateServicer.__check_wcdma_states state={'registered': {}}
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.605+00:00 [info     ] Start GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer 