dr[1969]:       Worker running at: 11/12/2023 20:50:54 +00:00
Nov 12 20:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 20:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 20:50:54 +00:00
Nov 12 20:51:29 CMX50070-101776 ast2sys[16350]: [226913.174] CLOCK_REALTIME rms   21 max  178 freq -30542 +/-  29
Nov 12 20:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 12 20:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 20:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 20:51:54 +00:00
Nov 12 20:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 20:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 20:51:54 +00:00
Nov 12 20:52:00 CMX50070-101776 phc2sys[17597]: [226945.118] eth_internal rms   20 max  139 freq     -1 +/-  18 delay  1475 +/-  16
Nov 12 20:52:23 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 172.92M, Virtual set 5.59G, CPU Time 34610.870 s, CPU User Time 22016.720 s, Threads 41
Nov 12 20:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 20:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 20:52:54 +00:00
Nov 12 20:52:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 20:52:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 20:52:54 +00:00
Nov 12 20:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[