8] >> status\n
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] SCPI-Error: -113,"Undefined header;STATUS"
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Error: invalid command 'STATUS'!
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: [60B blob data]
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[9]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[9]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: [73B blob data]
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[A]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[A]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[D]: socket normally closed.
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:08:30 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:08:31 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 238.13M, Virtual set 5.53G, CPU Time 2781.310 s, CPU User Time 1775.660 s, Threads 41
Nov 10 10:08:38 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: DaPIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 10:08:48 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.125
Nov 10 10:08:48 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.37.40
Nov 10 10:08:48 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.37.40
Nov 10 10:08:48 CMX50070-101776 rspias-daemon[1016]: ta channel normally closed (or due to unexpected data).
Nov 10 10:08:48 CMX50070-101776 rsp