rsserver.sh[2908496]: Got Data: 600 count: 39 t: 6:41:33 AM
Nov 13 06:41:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 40 t: 6:41:34 AM
Nov 13 06:41:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 42 t: 6:41:34 AM
Nov 13 06:41:35 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 43 t: 6:41:35 AM
Nov 13 06:41:35 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 45 t: 6:41:35 AM
Nov 13 06:41:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 46 t: 6:41:36 AM
Nov 13 06:41:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 48 t: 6:41:36 AM
Nov 13 06:41:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 49 t: 6:41:37 AM
Nov 13 06:41:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 51 t: 6:41:37 AM
Nov 13 06:41:38 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 52 t: 6:41:38 AM
Nov 13 06:41:38 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 54 t: 6:41:38 AM
Nov 13 06:41:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 55 t: 6:41:39 AM
Nov 13 06:41:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 57 t: 6:41:39 AM
Nov 13 06:41:40 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 58 t: 6:41:40 AM
Nov 13 06:41:40 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 60 t: 6:41:40 AM
Nov 13 06:41:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 61 t: 6:41:41 AM
Nov 13 06:41:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 63 t: 6:41:41 AM
Nov 13 06:41:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 64 t: 6:41:42 AM
Nov 13 06:41:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 66 t: 6:41:42 AM
Nov 13 06:41:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 67 t: 6:41:43 AM
Nov 13 06:41:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: