ptimizations
Nov 10 05:49:37 localhost systemd[1]: Condition check resulted in /sysroot being skipped.
Nov 10 05:49:37 localhost systemd[1]: Finished Mount sysroot partition.
Nov 10 05:49:37 localhost systemd[1]: Reached target Initrd Root File System.
Nov 10 05:49:37 localhost systemd[1]: Mounting Home mount...
Nov 10 05:49:37 localhost systemd[1]: Starting Reload Configuration from the Real Root...
Nov 10 05:49:37 localhost systemd-journald[187]: Journal started
Nov 10 05:49:37 localhost systemd-journald[187]: Runtime Journal (/run/log/journal/08e7a9d06d9942ff87fbd088d6cba1ca) is 8.0M, max 64.0M, 56.0M free.
Nov 10 05:49:37 localhost audit: BPF prog-id=5 op=LOAD
Nov 10 05:49:37 localhost audit: BPF prog-id=6 op=LOAD
Nov 10 05:49:37 localhost systemd-tmpfiles[194]: /usr/lib/tmpfiles.d/dbus.conf:13: Line references path below legacy directory /var/run/, updating /var/run/dbus/containers → /run/dbus/containers; please update the tmpfiles.d/ drop-in file accordingly.
Nov 10 05:49:37 localhost systemd-sysctl[191]: Couldn't write '16' to 'kernel/sysrq', ignoring: No such file or directory
Nov 10 05:49:37 localhost systemd[1]: Started Journal Service.
Nov 10 05:49:37 localhost systemd-udevd[204]: /lib/udev/rules.d/50-udev-default.rules:40 Unknown group 'render', ignoring
Nov 10 05:49:37 localhost systemd-udevd[204]: /lib/udev/rules.d/50-udev-default.rules:41 Unknown group 'render', ignoring
Nov 10 05:49:37 localhost systemd-udevd[204]: /lib/udev/rules.d/50-udev-default.rules:43 Unknown group 'sgx', ignoring
Nov 10 05:49:37 localhost systemd-udevd[204]: /lib/udev/rules.d/50-udev-default.rules:44 Unknown group 'sgx', ignoring
Nov 10 05:49:37 localhost systemd[1]: Flush Journal to Persistent Storage was skipped because of a failed condition check (ConditionPathExists=!/etc/initrd-release).
Nov 10 05:49:37 localhost systemd[1]: Starting Create Volatile Files and Directories...
Nov 10 05:49:37 localhost bootctl[221]: Couldn't find EFI system partition, skipping.
Nov 10 05:49:37 localhost kernel: usb 3-2.1: new full-speed USB device number 3 using xhci_hcd