MX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 17:50:51 +00:00
Nov 10 17:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 17:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 17:50:52 +00:00
Nov 10 17:51:29 CMX50070-101776 ast2sys[16350]: [43313.174] CLOCK_REALTIME rms   21 max  214 freq -30516 +/-  26
Nov 10 17:51:41 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 17:51:44 CMX50070-101776 phc2sys[17597]: [43328.453] eth_internal rms   22 max  168 freq     -1 +/-  20 delay  1475 +/-  16
Nov 10 17:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 17:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 17:51:51 +00:00
Nov 10 17:51:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 17:51:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 17:51:52 +00:00
Nov 10 17:52:11 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 199.87M, Virtual set 5.60G, CPU Time 7793.200 s, CPU User Time 4957.750 s, Threads 42
Nov 10 17:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 17:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 17:52:51 +00:00
Nov 10 17:52:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 17:52:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 17:52:52 +00:00
Nov 10 17:53:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positionin