h[386]: Got Data: 1191400 count: 51 t: 9:31:03 AM
Nov 10 09:31:04 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 251.52M, Virtual set 5.42G, CPU Time 2428.000 s, CPU User Time 1552.530 s, Threads 41
Nov 10 09:31:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1193400 count: 52 t: 9:31:04 AM
Nov 10 09:31:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1195600 count: 21 t: 9:31:05 AM
Nov 10 09:31:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1197600 count: 30 t: 9:31:06 AM
Nov 10 09:31:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1201400 count: 36 t: 9:31:08 AM
Nov 10 09:31:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1207600 count: 49 t: 9:31:11 AM
Nov 10 09:31:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1213600 count: 64 t: 9:31:14 AM
Nov 10 09:31:15 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1214800 count: 67 t: 9:31:15 AM
Nov 10 09:31:16 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1217000 count: 76 t: 9:31:16 AM
Nov 10 09:31:17 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1219400 count: 77 t: 9:31:17 AM
Nov 10 09:31:18 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1221600 count: 82 t: 9:31:18 AM
Nov 10 09:31:20 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1225600 count: 97 t: 9:31:20 AM
Nov 10 09:31:23 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1231700 count: 16 t: 9:31:23 AM
Nov 10 09:31:23 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1231600 count: 100 t: 9:31:23 AM
Nov 10 09:31:26 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1237700 count: 30 t: 9:31:26 AM
Nov 10 09:31:27 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1239700 count: 31 t: 9:31:27 AM
Nov 10 09:31:28 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1241500 count: 34 t: 9:31:28 AM
Nov 10 09:31:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1242400 count: 72 t: 9:31:31 AM
Nov 10 09:31:32 CMX50070-101776 