MX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:28:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:28:51 +00:00
Nov 10 10:29:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:29:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:29:51 +00:00
Nov 10 10:29:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:29:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:29:51 +00:00
Nov 10 10:29:55 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 231.87M, Virtual set 5.53G, CPU Time 2997.820 s, CPU User Time 1913.180 s, Threads 43
Nov 10 10:30:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:30:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:30:51 +00:00
Nov 10 10:30:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:30:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:30:51 +00:00
Nov 10 10:31:35 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.73:59064).
Nov 10 10:31:35 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.71:34272).
Nov 10 10:31:35 CMX50070-101776 sshd[1819765]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 10:31:35 CMX50070-101776 sshd[1819765]: Connection closed by 10.0.54.73 port 59064
Nov 10 10:31:35 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.75:58178).
Nov 10 10:31:35 CMX50070-101776 systemd[1]: 