4 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 902800 count: 13 t: 11:38:04 AM
Nov 10 11:38:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 902700 count: 100 t: 11:38:04 AM
Nov 10 11:38:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 904800 count: 34 t: 11:38:05 AM
Nov 10 11:38:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 906800 count: 41 t: 11:38:06 AM
Nov 10 11:38:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 908800 count: 48 t: 11:38:07 AM
Nov 10 11:38:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 910800 count: 45 t: 11:38:08 AM
Nov 10 11:38:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 912800 count: 58 t: 11:38:09 AM
Nov 10 11:38:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 914200 count: 62 t: 11:38:10 AM
Nov 10 11:38:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 916800 count: 62 t: 11:38:11 AM
Nov 10 11:38:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 918800 count: 69 t: 11:38:12 AM
Nov 10 11:38:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 920800 count: 74 t: 11:38:13 AM
Nov 10 11:38:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 922800 count: 77 t: 11:38:14 AM
Nov 10 11:38:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 924800 count: 90 t: 11:38:15 AM
Nov 10 11:38:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 926800 count: 83 t: 11:38:16 AM
Nov 10 11:38:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 928600 count: 98 t: 11:38:17 AM
Nov 10 11:38:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 930500 count: 2 t: 11:38:18 AM
Nov 10 11:38:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 930400 count: 100 t: 11:38:18 AM
Nov 10 11:38:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 932700 count: 2 t: 11:38:19 AM
Nov 10 11:38:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 932600 count: 100 t: 11:38:19 AM
Nov 10 11:38:20 CMX50070-101776 start_cmxmarsserver.sh[182541