ingCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:31:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:31:51 +00:00
Nov 10 09:31:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1289600 count: 60 t: 9:31:52 AM
Nov 10 09:31:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1291600 count: 56 t: 9:31:53 AM
Nov 10 09:31:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1293700 count: 86 t: 9:31:54 AM
Nov 10 09:31:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1295700 count: 93 t: 9:31:55 AM
Nov 10 09:31:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1299700 count: 99 t: 9:31:57 AM
Nov 10 09:31:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1301600 count: 8 t: 9:31:58 AM
Nov 10 09:31:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1301500 count: 100 t: 9:31:58 AM
Nov 10 09:31:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1303800 count: 17 t: 9:31:59 AM
Nov 10 09:31:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1303700 count: 100 t: 9:31:59 AM
Nov 10 09:32:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1305800 count: 50 t: 9:32:00 AM
Nov 10 09:32:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1307800 count: 63 t: 9:32:01 AM
Nov 10 09:32:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1309800 count: 60 t: 9:32:02 AM
Nov 10 09:32:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1311800 count: 65 t: 9:32:03 AM
Nov 10 09:32:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1313800 count: 80 t: 9:32:04 AM
Nov 10 09:32:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1315800 count: 79 t: 9:32:05 AM
Nov 10 09:32:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1316800 count: 87 t: 9:32:06 AM
Nov 10 09:32:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 7 t: 9:32:06 AM
Nov 10 09:32:07 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 7 t: 9:32:07 AM
Nov 10 09:32:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 