mxmarsserver.sh[3661989]: Got Data: 100 count: 12 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 100 t: 3:18:48 PM
Nov 10 15:18:49 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 18 t: 3:18:49 PM
Nov 10 15:18:49 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 21 t: 3:18:49 PM
Nov 10 15:18:49 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 215.59M, Virtual set 5.60G, CPU Time 6209.290 s, CPU User Time 3947.470 s, Threads 41
Nov 10 15:18:50 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 23 t: 3:18:50 PM
Nov 10 15:18:50 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 29 t: 3:18:50 PM
Nov 10 15:18:50 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 44 t: 3:18:50 PM
Nov 10 15:18:50 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 51 t: 3:18:50 PM
Nov 10 15:18:51 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 53 t: 3:18:51 PM
Nov 10 15:18:51 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 100 count: 55 t: 3:18:51 PM
Nov 10 15:18:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 15:18:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 15:18:51 +00:00
Nov 10 15:18:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 15:18:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 15:18:52 +00:00
Nov 10 15:19:06 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 47 t: 3:19:06 PM
Nov 10 15:19:07 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 56 t: 3:19:07 PM
Nov 10 15:19:07 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 47 t: 3:19:07 PM
Nov 10 15:19:07 CMX5007