server.sh[1825413]: Got Data: 850200 count: 66 t: 11:37:38 AM
Nov 10 11:37:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 852800 count: 64 t: 11:37:39 AM
Nov 10 11:37:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 854800 count: 79 t: 11:37:40 AM
Nov 10 11:37:41 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 226.03M, Virtual set 5.60G, CPU Time 3745.160 s, CPU User Time 2386.530 s, Threads 43
Nov 10 11:37:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 856800 count: 77 t: 11:37:41 AM
Nov 10 11:37:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 858900 count: 1 t: 11:37:42 AM
Nov 10 11:37:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 858800 count: 100 t: 11:37:42 AM
Nov 10 11:37:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 860700 count: 10 t: 11:37:43 AM
Nov 10 11:37:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 860600 count: 100 t: 11:37:43 AM
Nov 10 11:37:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 862700 count: 19 t: 11:37:44 AM
Nov 10 11:37:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 864900 count: 14 t: 11:37:45 AM
Nov 10 11:37:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 864800 count: 100 t: 11:37:45 AM
Nov 10 11:37:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 866700 count: 27 t: 11:37:46 AM
Nov 10 11:37:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 868700 count: 24 t: 11:37:47 AM
Nov 10 11:37:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 870700 count: 29 t: 11:37:48 AM
Nov 10 11:37:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 872700 count: 38 t: 11:37:49 AM
Nov 10 11:37:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 874500 count: 14 t: 11:37:50 AM
Nov 10 11:37:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 874400 count: 100 t: 11:37:50 AM
Nov 10 11:37:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: i