6 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:18:51 +00:00
Nov 10 09:18:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 310200 count: 100 t: 9:18:51 AM
Nov 10 09:18:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 310300 count: 16 t: 9:18:51 AM
Nov 10 09:18:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:18:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:18:51 +00:00
Nov 10 09:18:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 312300 count: 18 t: 9:18:52 AM
Nov 10 09:18:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 312200 count: 100 t: 9:18:52 AM
Nov 10 09:18:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 314300 count: 27 t: 9:18:53 AM
Nov 10 09:18:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 316300 count: 49 t: 9:18:54 AM
Nov 10 09:18:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 320300 count: 60 t: 9:18:56 AM
Nov 10 09:18:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 322300 count: 68 t: 9:18:57 AM
Nov 10 09:18:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 324300 count: 61 t: 9:18:58 AM
Nov 10 09:18:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 326300 count: 69 t: 9:18:59 AM
Nov 10 09:19:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 330300 count: 83 t: 9:19:01 AM
Nov 10 09:19:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 332300 count: 86 t: 9:19:02 AM
Nov 10 09:19:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 334300 count: 99 t: 9:19:03 AM
Nov 10 09:19:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 336300 count: 95 t: 9:19:04 AM
Nov 10 09:19:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 338400 count: 5 t: 9:19:05 AM
Nov 10 09:19:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 338300 count: 100 t: 9:19:05 AM
Nov 10 09:19:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 340400 count: 2 t: 9:19:06 AM
Nov 10 09