[544]: Publish update:
Nov 10 05:53:22 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:22 CMX50070-101776 health_service.deviceapi[544]: ID:        182
Nov 10 05:53:22 CMX50070-101776 health_service.deviceapi[544]: State:        4
Nov 10 05:53:22 CMX50070-101776 health_service.deviceapi[544]: Progress:        [0] System running
Nov 10 05:53:22 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:53:22 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:53:22 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.078675Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.080220Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.080220Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.080220Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Running
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.080220Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: System running
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.080220Z [DeviceApiSubscriber                                  ] INFO : MRT changed from state Startup to Running
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.080220Z [DeviceApiSubscriber                                  ] INFO : MRT software running. Subscribing to other services
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.081461Z [DeviceApiSubscriber                                  ] INFO : Load