sserver.sh[2908496]: Got Data: 0 count: 96 t: 7:09:52 AM
Nov 13 07:09:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 99 t: 7:09:53 AM
Nov 13 07:09:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 2 t: 7:09:53 AM
Nov 13 07:09:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 7:09:53 AM
Nov 13 07:09:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 07:09:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 07:09:54 +00:00
Nov 13 07:09:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 07:09:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 07:09:55 +00:00
Nov 13 07:09:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 5 t: 7:09:55 AM
Nov 13 07:09:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 8 t: 7:09:56 AM
Nov 13 07:09:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 11 t: 7:09:56 AM
Nov 13 07:09:58 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 14 t: 7:09:58 AM
Nov 13 07:09:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 17 t: 7:09:59 AM
Nov 13 07:09:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 20 t: 7:09:59 AM
Nov 13 07:10:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 23 t: 7:10:01 AM
Nov 13 07:10:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 26 t: 7:10:01 AM
Nov 13 07:10:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 29 t: 7:10:03 AM
Nov 13 07:10:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 32 t: 7:10:03 AM
Nov 13 07:10:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 35 t: 7:10:05 AM
Nov 13 07:10:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got D