825413]: Got Data: 282700 count: 59 t: 11:32:24 AM
Nov 10 11:32:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 284700 count: 60 t: 11:32:25 AM
Nov 10 11:32:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 286500 count: 70 t: 11:32:26 AM
Nov 10 11:32:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 288500 count: 82 t: 11:32:27 AM
Nov 10 11:32:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 290700 count: 73 t: 11:32:28 AM
Nov 10 11:32:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 292500 count: 84 t: 11:32:29 AM
Nov 10 11:32:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 294700 count: 93 t: 11:32:30 AM
Nov 10 11:32:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 296700 count: 90 t: 11:32:31 AM
Nov 10 11:32:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 300700 count: 100 t: 11:32:33 AM
Nov 10 11:32:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 300800 count: 10 t: 11:32:33 AM
Nov 10 11:32:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 308800 count: 18 t: 11:32:37 AM
Nov 10 11:32:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 308700 count: 100 t: 11:32:37 AM
Nov 10 11:32:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 310600 count: 21 t: 11:32:38 AM
Nov 10 11:32:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 312800 count: 30 t: 11:32:39 AM
Nov 10 11:32:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 314800 count: 38 t: 11:32:40 AM
Nov 10 11:32:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 316800 count: 37 t: 11:32:41 AM
Nov 10 11:32:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 318800 count: 43 t: 11:32:42 AM
Nov 10 11:32:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 322800 count: 56 t: 11:32:44 AM
Nov 10 11:32:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 324800 count: 59 t: 11:32:45 AM
Nov 10 11:32:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 326600 count: 63 t: 11:32:4