35 AM
Nov 13 09:53:35 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 64100 count: 100 t: 9:53:35 AM
Nov 13 09:53:35 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 64300 count: 100 t: 9:53:35 AM
Nov 13 09:53:35 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 64400 count: 14 t: 9:53:35 AM
Nov 13 09:53:35 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 64500 count: 100 t: 9:53:35 AM
Nov 13 09:53:35 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 64600 count: 15 t: 9:53:35 AM
Nov 13 09:53:35 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 65300 count: 70 t: 9:53:35 AM
Nov 13 09:53:36 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 65700 count: 100 t: 9:53:36 AM
Nov 13 09:53:36 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 66000 count: 5 t: 9:53:36 AM
Nov 13 09:53:36 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 65900 count: 100 t: 9:53:36 AM
Nov 13 09:53:36 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 66700 count: 100 t: 9:53:36 AM
Nov 13 09:53:36 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 66800 count: 12 t: 9:53:36 AM
Nov 13 09:53:36 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 67200 count: 32 t: 9:53:36 AM
Nov 13 09:53:36 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 67600 count: 34 t: 9:53:36 AM
Nov 13 09:53:37 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 68300 count: 98 t: 9:53:37 AM
Nov 13 09:53:37 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 68800 count: 21 t: 9:53:37 AM
Nov 13 09:53:37 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 69200 count: 21 t: 9:53:37 AM
Nov 13 09:53:37 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 69600 count: 21 t: 9:53:37 AM
Nov 13 09:53:38 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 70500 count: 69 t: 9:53:38 AM
Nov 13 09:53:38 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 71000 count: 28 t: 9:53:38 AM
Nov 13 09:53:38 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 