28]: Got Data: 700 count: 20 t: 9:41:30 AM
Nov 13 09:41:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 700 count: 47 t: 9:41:30 AM
Nov 13 09:41:30 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 700 count: 79 t: 9:41:30 AM
Nov 13 09:41:31 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 800 count: 7 t: 9:41:31 AM
Nov 13 09:41:31 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 700 count: 100 t: 9:41:31 AM
Nov 13 09:41:31 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 800 count: 66 t: 9:41:31 AM
Nov 13 09:41:31 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 800 count: 94 t: 9:41:31 AM
Nov 13 09:41:31 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 900 count: 22 t: 9:41:31 AM
Nov 13 09:41:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 900 count: 50 t: 9:41:32 AM
Nov 13 09:41:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: After runonce
Nov 13 09:41:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1000 count: 6 t: 9:41:32 AM
Nov 13 09:41:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 900 count: 100 t: 9:41:32 AM
Nov 13 09:41:32 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1000 count: 42 t: 9:41:32 AM
Nov 13 09:41:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1000 count: 70 t: 9:41:33 AM
Nov 13 09:41:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1000 count: 82 t: 9:41:33 AM
Nov 13 09:41:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1000 count: 95 t: 9:41:33 AM
Nov 13 09:41:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1000 count: 100 t: 9:41:33 AM
Nov 13 09:41:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1100 count: 13 t: 9:41:33 AM
Nov 13 09:41:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1100 count: 77 t: 9:41:33 AM
Nov 13 09:41:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1200 count: 5 t: 9:41:34 AM
Nov 13 09:41:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 1100 count: 100 t: 9: