processes.1.nmon"...
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478146]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478146]: [305B blob data]
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478150]: 2023-11-12T18:39:51,485391699+00:00 Compression done
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478154]: 2023-11-12T18:39:51,487507370+00:00 Rotation done
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478158]: 2023-11-12T18:39:51,490042883+00:00 Launching nmon...
Nov 12 18:39:51 CMX50070-101776 start-mrt.sysmond.sh[2478169]: 2023-11-12T18:39:51,500158736+00:00 Launch done: PID is 2478165
Nov 12 18:39:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 18:39:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 18:39:54 +00:00
Nov 12 18:39:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 18:39:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 18:39:54 +00:00
Nov 12 18:40:25 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 172.34M, Virtual set 5.59G, CPU Time 33418.970 s, CPU User Time 21262.120 s, Threads 42
Nov 12 18:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 18:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 18:40:54 +00:00
Nov 12 18:40:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 18:40:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 18:40:54 +00:00
Nov 12 18:41:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices