5:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << #531852
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIAG:PROD:CAT?\n
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << "1201.0002k70","__SWP_Tool__"\n
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> gqw7\r\n
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> \r\n
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [53B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [44B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> gqw7\r\n
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> \r\n
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [53B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [44B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: [225B blob data]
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 06:55:14 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally c