1:56:05 AM
Nov 10 11:56:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3072200 count: 57 t: 11:56:06 AM
Nov 10 11:56:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3078200 count: 72 t: 11:56:09 AM
Nov 10 11:56:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3082200 count: 83 t: 11:56:11 AM
Nov 10 11:56:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3084000 count: 87 t: 11:56:12 AM
Nov 10 11:56:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3087800 count: 94 t: 11:56:14 AM
Nov 10 11:56:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3089800 count: 100 t: 11:56:15 AM
Nov 10 11:56:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3089900 count: 7 t: 11:56:15 AM
Nov 10 11:56:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3093900 count: 11 t: 11:56:17 AM
Nov 10 11:56:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3093800 count: 100 t: 11:56:17 AM
Nov 10 11:56:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3097300 count: 22 t: 11:56:19 AM
Nov 10 11:56:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3102300 count: 29 t: 11:56:21 AM
Nov 10 11:56:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3109100 count: 45 t: 11:56:25 AM
Nov 10 11:56:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3118300 count: 76 t: 11:56:29 AM
Nov 10 11:56:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3124300 count: 91 t: 11:56:32 AM
Nov 10 11:56:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3132400 count: 15 t: 11:56:36 AM
Nov 10 11:56:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3132300 count: 100 t: 11:56:36 AM
Nov 10 11:56:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3136400 count: 17 t: 11:56:38 AM
Nov 10 11:56:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3136300 count: 100 t: 11:56:38 AM
Nov 10 11:56:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 3140400 count: 38 t: 11:56:40 AM
Nov 10 11:56:42