ce servicer_module=gwss.gsm_wcdma_servicer servicer_qualname=GsmWcdmaServicer
Nov 13 06:56:06 CMX50070-101776 start_mrt.sh[3010621]: 2023-11-13T06:56:06.407+00:00 [info     ] exit RPC #0 (GetCmwConfig)     [dapi.incoming_call] duration=0.00017147703329101205 response={} response_bytes=b'' response_type=rs.mrt.testenvironment.signaling.gsmwcdma.CmwConfig rpc=GetCmwConfig rpc_id=0
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: PyInstaller _MEI directory save_recall
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: Namespace(broker_ip='127.0.0.1', fri_recall_log_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation2/fri', verbose=False, no_base_registration=False, working_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation2/fri')
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: srsf.log location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation2/fri/srsf.log
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T06:56:12,022+0000] [__init__.__init__:95]: Logging initialized with logging level 20
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T06:56:12,022+0000] [drift_zmqbroker.__init__:114]: Initialing DriftRpcClient with url = tcp://127.0.0.1:9013
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T06:56:12,025+0000] [drift_zmqbroker.start:59]: Starting message_dispatcher...
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T06:56:12,026+0000] [__init__._initmd:368]: Initializing default broker with tcp://127.0.0.1:9010
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T06:56:12,027+0000] [__init__._prepare_recordingdirectories:342]: Opened _file_handle <_io.TextIOWrapper name='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation2/fri/drifted/recorded/sequence.yaml' mode='w' encoding='utf-8'>
Nov 13 06:56:12 CMX50070-101776 start_mrt.sh[3010619]: [INFO] [2023-11-13T06:56:12,028+0000] [__init__._initalize_recording:436]: initalize_recording
Nov 13 06:56