Emulation5/gwss/gwss.log.json type=json
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.145+00:00 [info     ] pid = 3094957                  [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.146+00:00 [info     ] log_dir = /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation5/gwss [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.147+00:00 [info     ] server_mode = ServerMode.SECONDARY [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.149+00:00 [info     ] connection config: ConnectionConfig('127.0.0.1') [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.151+00:00 [info     ]   rpc_url: tcp://127.0.0.1:9013 [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.152+00:00 [info     ]   xpub_url: tcp://127.0.0.1:9012 [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.152+00:00 [info     ]   pull_url: tcp://127.0.0.1:9010 [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.153+00:00 [info     ] Use persistent settings: True  [gwss.gwss_server.server_application]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.155+00:00 [info     ] PyInstaller _MEIPASS = None    [gwss.gwss_server.cli] key=MEIPASS value=None
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.188+00:00 [info     ] WCDMA State Servicer is started. [gwss.wcdma.wcdma_state]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.192+00:00 [info     ] GSM State Servicer is started. [gwss.gsm.gsm_state]
Nov 13 07:08:01 CMX50070-101776 start_mrt.sh[3094957]: 2023-11-13T07:08:01.237+00:00 [info     ] register '//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0' 