mon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> version\n
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;VERSION"
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'VERSION'!
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> $qSupported:multiprocess+;qRelocInsn+;qvCont+;#46\n
Nov 13 07:01:58 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;$QSUPPORTED:MULTIPROCESS+;QRELOCINSN+;QVCO