76 NetworkManager[441]: <info>  [1699595384.4799] policy: auto-activating connection 'Wired connection 1' (3f1f050d-9dff-38f2-8a9d-9a9dc8b3ebb8)
Nov 10 05:49:44 CMX50070-101776 NetworkManager[441]: <info>  [1699595384.4806] device (eth_external): Activation: starting connection 'Wired connection 1' (3f1f050d-9dff-38f2-8a9d-9a9dc8b3ebb8)
Nov 10 05:49:44 CMX50070-101776 NetworkManager[441]: <info>  [1699595384.4807] device (eth_external): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Nov 10 05:49:44 CMX50070-101776 NetworkManager[441]: <info>  [1699595384.4813] manager: NetworkManager state is now CONNECTING
Nov 10 05:49:44 CMX50070-101776 NetworkManager[441]: <info>  [1699595384.4814] device (eth_external): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Nov 10 05:49:44 CMX50070-101776 NetworkManager[441]: <info>  [1699595384.4824] device (eth_external): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Nov 10 05:49:44 CMX50070-101776 NetworkManager[441]: <info>  [1699595384.4837] dhcp4 (eth_external): activation: beginning transaction (timeout in 45 seconds)
Nov 10 05:49:44 CMX50070-101776 avahi-daemon[381]: Joining mDNS multicast group on interface eth_external.IPv6 with address fe80::819a:2896:6402:7b01.
Nov 10 05:49:44 CMX50070-101776 avahi-daemon[381]: New relevant interface eth_external.IPv6 for mDNS.
Nov 10 05:49:44 CMX50070-101776 avahi-daemon[381]: Registering new address record for fe80::819a:2896:6402:7b01 on eth_external.*.
Nov 10 05:49:44 CMX50070-101776 node[407]: Get index for mrt.sequencer-helpk70...
Nov 10 05:49:44 CMX50070-101776 node[407]: Get index for mrt.signaling-helpk70...
Nov 10 05:49:44 CMX50070-101776 NetworkManager[441]: <info>  [1699595384.5028] dhcp4 (eth_external): state changed new lease, address=10.102.37.173
Nov 10 05:49:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Start signalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"