070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 18 t: 6:57:18 AM
Nov 13 06:57:18 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 20 t: 6:57:18 AM
Nov 13 06:57:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 21 t: 6:57:19 AM
Nov 13 06:57:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 23 t: 6:57:19 AM
Nov 13 06:57:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 24 t: 6:57:20 AM
Nov 13 06:57:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 26 t: 6:57:20 AM
Nov 13 06:57:20 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 27 t: 6:57:20 AM
Nov 13 06:57:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 29 t: 6:57:21 AM
Nov 13 06:57:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 30 t: 6:57:21 AM
Nov 13 06:57:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 32 t: 6:57:22 AM
Nov 13 06:57:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 35 t: 6:57:22 AM
Nov 13 06:57:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 36 t: 6:57:24 AM
Nov 13 06:57:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 41 t: 6:57:24 AM
Nov 13 06:57:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:57:24 AM
Nov 13 06:57:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:57:25 AM
Nov 13 06:57:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 37 t: 6:57:25 AM
Nov 13 06:57:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:57:25 AM
Nov 13 06:57:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:57:25 AM
Nov 13 06:57:25 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 06:57:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:57:26 AM
Nov 13 06:57:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0