 13 06:48:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 12 t: 6:48:02 AM
Nov 13 06:48:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 14 t: 6:48:02 AM
Nov 13 06:48:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 15 t: 6:48:03 AM
Nov 13 06:48:03 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 17 t: 6:48:03 AM
Nov 13 06:48:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 18 t: 6:48:04 AM
Nov 13 06:48:04 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 20 t: 6:48:04 AM
Nov 13 06:48:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 21 t: 6:48:05 AM
Nov 13 06:48:11 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 52 t: 6:48:11 AM
Nov 13 06:48:11 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 52 t: 6:48:11 AM
Nov 13 06:48:11 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 52 t: 6:48:11 AM
Nov 13 06:48:11 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 56 t: 6:48:11 AM
Nov 13 06:48:12 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 59 t: 6:48:12 AM
Nov 13 06:48:12 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 81 t: 6:48:12 AM
Nov 13 06:48:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 87 t: 6:48:13 AM
Nov 13 06:48:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 91 t: 6:48:13 AM
Nov 13 06:48:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 94 t: 6:48:13 AM
Nov 13 06:48:14 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 99 t: 6:48:14 AM
Nov 13 06:48:14 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 18 t: 6:48:14 AM
Nov 13 06:48:14 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:48:14 AM
Nov 13 06:48:14 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 21 t: 6:48:14 AM
Nov 13 06:48:15 CMX50070-101776 start_cmxmars