 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1400
Nov 10 05:51:40 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1400
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1400
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1300
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1300
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 600
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 600
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 1500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mr