sInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.08M, Virtual set 5.59G, CPU Time 25297.460 s, CPU User Time 16099.520 s, Threads 43
Nov 12 03:25:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 03:25:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 03:25:53 +00:00
Nov 12 03:25:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 03:25:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 03:25:53 +00:00
Nov 12 03:26:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 03:26:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 03:26:53 +00:00
Nov 12 03:26:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 03:26:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 03:26:53 +00:00
Nov 12 03:27:21 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.08M, Virtual set 5.59G, CPU Time 25311.940 s, CPU User Time 16109.210 s, Threads 43
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816110]: 2023-11-12T03:27:23,564837947+00:00 Rotate logs...
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816126]: 2023-11-12T03:27:23,586636565+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816128]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816128]: [295B blob data]
Nov 12 03:27:23 CMX50070-101776 start-mrt.sysmond.sh[816132]: 2023-11-12T03:27:23,757773418+00:00 C