6 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 06:03:52 +00:00
Nov 11 06:03:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 06:03:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 06:03:52 +00:00
Nov 11 06:04:36 CMX50070-101776 systemd[1]: Starting Cleanup of Temporary Directories...
Nov 11 06:04:36 CMX50070-101776 systemd-tmpfiles[970593]: /usr/lib/tmpfiles.d/dbus.conf:13: Line references path below legacy directory /var/run/, updating /var/run/dbus/containers → /run/dbus/containers; please update the tmpfiles.d/ drop-in file accordingly.
Nov 11 06:04:36 CMX50070-101776 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
Nov 11 06:04:36 CMX50070-101776 systemd[1]: Finished Cleanup of Temporary Directories.
Nov 11 06:04:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 06:04:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 06:04:52 +00:00
Nov 11 06:04:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 06:04:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 06:04:52 +00:00
Nov 11 06:05:08 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 184.36M, Virtual set 5.60G, CPU Time 14182.120 s, CPU User Time 9034.310 s, Threads 42
Nov 11 06:05:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 06:05:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 06:05:52 +00:00
Nov 11 06:05:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 06:05:52 CMX50070-1017