101776 start_cmxmarsserver.sh[386]: Got Data: 1383500 count: 100 t: 9:32:59 AM
Nov 10 09:33:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1385600 count: 9 t: 9:33:00 AM
Nov 10 09:33:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1385500 count: 100 t: 9:33:00 AM
Nov 10 09:33:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1387400 count: 18 t: 9:33:01 AM
Nov 10 09:33:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1387300 count: 100 t: 9:33:01 AM
Nov 10 09:33:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1391400 count: 80 t: 9:33:03 AM
Nov 10 09:33:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1397600 count: 94 t: 9:33:06 AM
Nov 10 09:33:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:33:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:33:51 +00:00
Nov 10 09:33:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:33:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:33:51 +00:00
Nov 10 09:34:07 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 97 t: 9:34:07 AM
Nov 10 09:34:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 13 t: 9:34:08 AM
Nov 10 09:34:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 38 t: 9:34:10 AM
Nov 10 09:34:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 48 t: 9:34:11 AM
Nov 10 09:34:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 59 t: 9:34:12 AM
Nov 10 09:34:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 70 t: 9:34:13 AM
Nov 10 09:34:38 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 246.44M, Virtual set 5.40G, CPU Time 2461.180 s, CPU User Time 1574.470 s, Threads 41
Nov 10 09:34:51 CMX50070