osed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.36.255:42665 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k20,"DEFAULT"]
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.38.0:41168 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k20,"DEFAULT"]
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.38.89:47420 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL QUERY ID EqNumber=1201.0002k36,"DEFAULT"]
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:CAT?\n
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "1201.0002k70","__SWP_Tool__"\n
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> SYST:DFPR?\n
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << #531852
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: SoPIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 10:11:19 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 136.98M, Virtual set 5.60G, CPU Time 41854.700 s, CPU User Time 26639.720 s, Threads 43
Nov 13 10:11:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:11:54 CMX50070-101776 mrt.pos.