                       ] DEBUG: Subscribing to //mrt/0/testenvironment/0/connection/27
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.601119Z [DeviceApiSubscriber                                  ] DEBUG: Subscribing to //mrt/0
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.602242Z [DeviceApiSubscriber                                  ] DEBUG: Subscribing to //mrt/0/frequencybandhandler/0
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.602242Z [DeviceApiSubscriber                                  ] DEBUG: Subscribing to //mrt/0/setup/0/license/0
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.603672Z [DeviceApiSubscriber                                  ] DEBUG: Subscribing to //mrt/0/testenvironment/0
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.604357Z [DeviceApiSubscriber                                  ] DEBUG: Subscribing to //mrt/0/testenvironment/0/dut/0
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.604357Z [DeviceApiSubscriber                                  ] INFO : DeviceAPI services loaded
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.605271Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.605271Z [EngineCommander                                      ] INFO : Processing SystemReady command task in Start state
Nov 10 05:53:27 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:27.605271Z [EngineCommander                                      ] DEBUG: SystemReady received in Start
Nov 10 05:53:30 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 227.81M, Virtual set 4.88G, CPU Time 40.470 s, CPU User Time 28.130 s, Threads 39
Nov 10 05:53:31 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:31.515062Z [DeviceApiSubscriber                                  ] DEBUG: Received message from License service
Nov 