Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 08:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 08:51:51 +00:00
Nov 10 08:52:17 CMX50070-101776 start-mrt.sysmond.sh[1180135]: 2023-11-10T08:52:17,944021485+00:00 Rotate logs...
Nov 10 08:52:17 CMX50070-101776 start-mrt.sysmond.sh[1180151]: 2023-11-10T08:52:17,968933429+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 10 08:52:17 CMX50070-101776 start-mrt.sysmond.sh[1180153]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180153]: [295B blob data]
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180157]: 2023-11-10T08:52:18,119274190+00:00 Compression done
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180173]: 2023-11-10T08:52:18,143702629+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180175]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180175]: [305B blob data]
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180180]: 2023-11-10T08:52:18,264251036+00:00 Compression done
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180184]: 2023-11-10T08:52:18,266409851+00:00 Rotation done
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180188]: 2023-11-10T08:52:18,268474587+00:00 Launching nmon...
Nov 10 08:52:18 CMX50070-101776 start-mrt.sysmond.sh[1180199]: 2023-11-10T08:52:18,280171888+00:00 Launch done: PID is 1180195
Nov 10 08:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 08:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 08:52:51 +00:00
Nov 10 08:52:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 08:52:51 CMX50070-101776 mrt.pos.c