19:51 +00:00
Nov 10 11:19:51 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 233.58M, Virtual set 5.64G, CPU Time 3550.460 s, CPU User Time 2260.760 s, Threads 49
Nov 10 11:19:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:19:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:19:51 +00:00
Nov 10 11:19:58 CMX50070-101776 sshd[1819841]: pam_unix(sshd:session): session closed for user root
Nov 10 11:19:58 CMX50070-101776 sshd[1820703]: pam_unix(sshd:session): session closed for user root
Nov 10 11:19:58 CMX50070-101776 systemd[1]: sshd@261-10.102.37.173:22-172.25.11.231:58504.service: Deactivated successfully.
Nov 10 11:19:58 CMX50070-101776 systemd[1]: sshd@262-10.102.37.173:22-172.25.11.231:58822.service: Deactivated successfully.
Nov 10 11:19:58 CMX50070-101776 systemd[1]: session-c4.scope: Deactivated successfully.
Nov 10 11:19:58 CMX50070-101776 systemd[1]: session-c3.scope: Deactivated successfully.
Nov 10 11:19:58 CMX50070-101776 systemd-logind[412]: Session c3 logged out. Waiting for processes to exit.
Nov 10 11:19:58 CMX50070-101776 systemd-logind[412]: Session c4 logged out. Waiting for processes to exit.
Nov 10 11:19:58 CMX50070-101776 systemd-logind[412]: Removed session c4.
Nov 10 11:19:58 CMX50070-101776 systemd-logind[412]: Removed session c3.
Nov 10 11:20:08 CMX50070-101776 systemd[1]: Stopping User Manager for UID 0...
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Activating special unit Exit the Session...
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Stopped target Main User Target.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Stopped target Basic System.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Stopped target Paths.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Stopped target Sockets.
Nov 10 11:20:08 CMX50070-101776 systemd[1820588]: Stopped target Timers.
Nov 10 11:20:08 CMX500