tart Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:48 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 5800 count: 100 t: 10:00:48 AM
Nov 13 10:00:48 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 6500 count: 56 t: 10:00:48 AM
Nov 13 10:00:49 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 7100 count: 43 t: 10:00:49 AM
Nov 13 10:00:49 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 7700 count: 46 t: 10:00:49 AM
Nov 13 10:00:49 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 8200 count: 30 t: 10:00:49 AM
Nov 13 10:00:49 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 13 10:00:49 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 13 10:00:49 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:49 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 8500 count: 61 t: 10:00:49 AM
Nov 13 10:00:49 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 9300 count: 58 t: 10:00:49 AM
Nov 13 10:00:49 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 10200 count: 65 t: 10:00:49 AM
Nov 13 10:00:50 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 10700 count: 24 t: 10:00:50 AM
Nov 13 10:00:50 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Start request repeated too quickly.
Nov 13 10:00:50 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Failed with result 'start-limit-hit'.
Nov 13 10:00:50 CMX50070-101776 systemd[1]: Failed to start Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:50 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 11600 count: 34 t: 10:00:50 AM
Nov 13 10:00:50 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 12100 count: 22 t: 10:00:50 AM
Nov 13 10:00:50 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Da