
Nov 10 09:24:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 927700 count: 19 t: 9:24:30 AM
Nov 10 09:24:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 927800 count: 54 t: 9:24:31 AM
Nov 10 09:24:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 928100 count: 27 t: 9:24:33 AM
Nov 10 09:24:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 928400 count: 1 t: 9:24:35 AM
Nov 10 09:24:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 928300 count: 100 t: 9:24:35 AM
Nov 10 09:24:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 928600 count: 72 t: 9:24:37 AM
Nov 10 09:24:39 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 928900 count: 45 t: 9:24:39 AM
Nov 10 09:24:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 929000 count: 81 t: 9:24:40 AM
Nov 10 09:24:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 929300 count: 53 t: 9:24:42 AM
Nov 10 09:24:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 929600 count: 27 t: 9:24:44 AM
Nov 10 09:24:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 929800 count: 99 t: 9:24:46 AM
Nov 10 09:24:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 930300 count: 6 t: 9:24:49 AM
Nov 10 09:24:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 930200 count: 100 t: 9:24:49 AM
Nov 10 09:24:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 930400 count: 43 t: 9:24:50 AM
Nov 10 09:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:24:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:24:51 +00:00
Nov 10 09:24:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 930500 count: 81 t: 9:24:51 AM
Nov 10 09:24:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:24:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:24:51 +00:00
Nov 10 09:24:52 CMX50070-101776 