xmarsserver.sh[316441]: Got Data: 58100 count: 81 t: 10:49:23 AM
Nov 13 10:49:24 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 60100 count: 93 t: 10:49:24 AM
Nov 13 10:49:25 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 62200 count: 22 t: 10:49:25 AM
Nov 13 10:49:26 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 64200 count: 40 t: 10:49:26 AM
Nov 13 10:49:27 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 66000 count: 40 t: 10:49:27 AM
Nov 13 10:49:28 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 68200 count: 100 t: 10:49:28 AM
Nov 13 10:49:28 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 68300 count: 5 t: 10:49:28 AM
Nov 13 10:49:29 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 70300 count: 36 t: 10:49:29 AM
Nov 13 10:49:30 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 72300 count: 58 t: 10:49:30 AM
Nov 13 10:49:31 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 74300 count: 77 t: 10:49:31 AM
Nov 13 10:49:32 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 76400 count: 6 t: 10:49:32 AM
Nov 13 10:49:32 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 76300 count: 100 t: 10:49:32 AM
Nov 13 10:49:33 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 78400 count: 56 t: 10:49:33 AM
Nov 13 10:49:34 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 80400 count: 81 t: 10:49:34 AM
Nov 13 10:49:35 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 82300 count: 2 t: 10:49:35 AM
Nov 13 10:49:35 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 82200 count: 100 t: 10:49:35 AM
Nov 13 10:49:38 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 88100 count: 35 t: 10:49:38 AM
Nov 13 10:49:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 90400 count: 19 t: 10:49:39 AM
Nov 13 10:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 13 10:49:40 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 92400 count: 45 t: 10:49:40 AM
Nov 13 10:49:41 CMX50070-101776 start_cmxmarsserv