446]: pam_unix(sshd:session): session closed for user root
Nov 13 10:44:49 CMX50070-101776 sshd[298446]: pam_systemd(sshd:session): Failed to release session: Interrupted system call
Nov 13 10:44:49 CMX50070-101776 systemd[1]: sshd@1297-10.102.37.173:22-172.25.11.233:47418.service: Deactivated successfully.
Nov 13 10:44:49 CMX50070-101776 systemd[1]: session-c18.scope: Deactivated successfully.
Nov 13 10:44:49 CMX50070-101776 systemd-logind[412]: Session c18 logged out. Waiting for processes to exit.
Nov 13 10:44:49 CMX50070-101776 systemd-logind[412]: Removed session c18.
Nov 13 10:44:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:44:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:44:54 +00:00
Nov 13 10:44:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:44:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:44:55 +00:00
Nov 13 10:45:12 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 134.50M, Virtual set 5.60G, CPU Time 42223.430 s, CPU User Time 26874.380 s, Threads 41
Nov 13 10:45:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:45:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:45:54 +00:00
Nov 13 10:45:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:45:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:45:55 +00:00
Nov 13 10:46:45 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.122.2.191:53137).
Nov 13 10:46:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr