rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command '<?XML'!
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> HEAD /selfupdate/wuident.cab HTTP/1.0\r\n
Nov 10 14:12:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] SCPI-Error: -113,"Undefined header;HEAD"
Nov 10 14:12:26 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:12:34 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:12:42 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:12:50 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 14:12:50 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 215.93M, Virtual set 5.60G, CPU Time 5505.900 s, CPU User Time 3500.340 s, Threads 43
Nov 10 14:12:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 14:12:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 14:12:51 +00:00
Nov 10 14:12:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 14:12:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 14:12:51 