.sh[316441]: Got Data: 700 count: 100 t: 10:51:10 AM
Nov 13 10:51:10 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 700 count: 100 t: 10:51:10 AM
Nov 13 10:51:29 CMX50070-101776 ast2sys[16350]: [277313.174] CLOCK_REALTIME rms   25 max  311 freq -30657 +/-  94
Nov 13 10:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 13 10:51:43 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 55 t: 10:51:43 AM
Nov 13 10:51:43 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 55 t: 10:51:43 AM
Nov 13 10:51:43 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 64 t: 10:51:43 AM
Nov 13 10:51:44 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 68 t: 10:51:44 AM
Nov 13 10:51:44 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 55 t: 10:51:44 AM
Nov 13 10:51:44 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 71 t: 10:51:44 AM
Nov 13 10:51:44 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 72 t: 10:51:44 AM
Nov 13 10:51:44 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 86 t: 10:51:44 AM
Nov 13 10:51:46 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 89 t: 10:51:46 AM
Nov 13 10:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:51:54 +00:00
Nov 13 10:51:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:51:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:51:55 +00:00
Nov 13 10:52:05 CMX50070-101776 phc2sys[17597]: [277349.707] eth_internal rms   22 max  245 freq     -1 +/-  19 delay  1472 +/-  26
Nov 13 10:52:09 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.234:40426).
Nov 13 10:52:09 CMX50070-101776 sshd[345568]: error: kex_exchange