[386]: Got Data: 4200 count: 5 t: 9:15:49 AM
Nov 10 09:15:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 4300 count: 40 t: 9:15:50 AM
Nov 10 09:15:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:15:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:15:51 +00:00
Nov 10 09:15:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 4400 count: 85 t: 9:15:51 AM
Nov 10 09:15:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:15:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:15:51 +00:00
Nov 10 09:15:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 4600 count: 9 t: 9:15:52 AM
Nov 10 09:15:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 4500 count: 100 t: 9:15:52 AM
Nov 10 09:15:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 4700 count: 45 t: 9:15:53 AM
Nov 10 09:15:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 4800 count: 80 t: 9:15:54 AM
Nov 10 09:15:55 CMX50070-101776 start_cmxmarsserver.sh[386]: OnDisconnectedAsync
Nov 10 09:15:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 4900 count: 100 t: 9:15:55 AM
Nov 10 09:15:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 5000 count: 14 t: 9:15:55 AM
Nov 10 09:15:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 5100 count: 52 t: 9:15:56 AM
Nov 10 09:15:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 5200 count: 85 t: 9:15:57 AM
Nov 10 09:15:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 5400 count: 21 t: 9:15:58 AM
Nov 10 09:15:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 5500 count: 57 t: 9:15:59 AM
Nov 10 09:16:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 5600 count: 90 t: 9:16:00 AM
Nov 10 09:16:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 5800 count: 27 t: 9:16:01 AM
Nov 10 09:16:02 CMX50070-101776 star