v1
Nov 10 05:49:54 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:54.360211796Z" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Nov 10 05:49:54 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:54.360384591Z" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/a10ead013cb10021eb736fb9f35278b1e3f878acf62cdfa4f90b6a84ac3883db pid=4404 runtime=io.containerd.runc.v2
Nov 10 05:49:54 CMX50070-101776 systemd[1]: run-docker-runtime\x2drunc-moby-a10ead013cb10021eb736fb9f35278b1e3f878acf62cdfa4f90b6a84ac3883db-runc.jmUnBM.mount: Deactivated successfully.
Nov 10 05:49:54 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]   | Creating xlapi-nb-container ...  context=_setup | start pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/_run.py lineno=25
Nov 10 05:49:54 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]   | Creating xlapi-nb-container ... done context=_setup | start pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/_run.py lineno=25
Nov 10 05:49:54 CMX50070-101776 rs_callysto.notebook_server_controller[3092]: [info     ]  --> exit code: 0              context=_setup | start pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/_run.py lineno=112
Nov 10 05:49:54 CMX50070-101776 rs_callysto.callysto_servicer[3092]: [info     ] Poll for running status (timeout=5.0) context=_setup pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/callysto_servicer.py lineno=127
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | Starting imports in CMsequencer starter...
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | Completed the fix of the python path in 6.723403930664062e-05
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | Completed imports in CMsequencer starter in 0.3720831871032715
Nov 10 05:49:54 CMX50070-101776 sh[3390]: cmseq    | CMsequencer starter processes IDs:  [