0 CMX50070-101776 systemd[3624205]: Listening on D-Bus User Message Bus Socket.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Reached target Sockets.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Reached target Basic System.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Reached target Main User Target.
Nov 10 15:12:10 CMX50070-101776 systemd[3624205]: Startup finished in 93ms.
Nov 10 15:12:10 CMX50070-101776 systemd[1]: Started User Manager for UID 0.
Nov 10 15:12:10 CMX50070-101776 systemd[1]: Started Session c5 of User root.
Nov 10 15:12:10 CMX50070-101776 audit[3623574]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7ffeb338c9d0 a2=1 a3=0 items=0 ppid=1 pid=3623574 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=6 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 10 15:12:10 CMX50070-101776 audit: PROCTITLE proctitle=737368643A20726F6F74205B707269765D
Nov 10 15:12:10 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.231:48626).
Nov 10 15:12:12 CMX50070-101776 sshd[3624318]: Accepted password for root from 172.25.11.231 port 48626 ssh2
Nov 10 15:12:12 CMX50070-101776 sshd[3624318]: pam_unix(sshd:session): session opened for user root(uid=0) by (uid=0)
Nov 10 15:12:12 CMX50070-101776 systemd-logind[412]: New session c6 of user root.
Nov 10 15:12:12 CMX50070-101776 systemd[1]: Started Session c6 of User root.
Nov 10 15:12:12 CMX50070-101776 audit[3624318]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7ffed7a38a40 a2=1 a3=0 items=0 ppid=1 pid=3624318 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=7 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 10 15:12:12 CMX50070-101776 audit: PROCTITLE proctitle=737368643A20726F6F74205B707269765D
Nov 10 15:12:17 CMX50070-101776 systemd[1]: Stopping CMXmars Server...
Nov 10 15:12:17 CMX50070-101776 stop_cmxmarsserver.sh[3624976]: Attempting to stop CMXmars Server version  1.120.11-1kirkstone...
Nov 10 15:12:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: CMXmars server has been reque