-101776" } } }
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - ------ Installation service starting ------
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - InterfaceVersion: { "resourceName": { "value": "//mrt/0/installation/0/interfaceversion/0" }, "majorVersion": 5, "minorVersion": 4 }
Nov 10 05:49:56 CMX50070-101776 systemd[1]: Started Rohde & Schwarz Installation Service.
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - ServiceVersion  : { "majorVersion": 5, "minorVersion": 4, "patchVersion": 96, "tag": "1kirkstone", "readableVersion": "5.4.96-1kirkstone" }
Nov 10 05:49:56 CMX50070-101776 rs_callysto.callysto_servicer[3092]: [info     ]   intermediate polling status: Not Running context=_setup pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/callysto_servicer.py lineno=131
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.DapiInstallationServerFactory - Successfully started InstallationServer for instance #0 (0 == Master CMX, >0 ==> multibox slave CMXes)
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.ServiceManagerWrapper - Notifying service state: STATUS=Running
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.ServiceManagerWrapper - Notifying service state: READY=1
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.ServiceManagerWrapper - Notifying service state: WATCHDOG=1
Nov 10 05:49:56 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - ExecuteAsync: Running under Systemd wi