42:21,533973820+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648841]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648841]: [295B blob data]
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648845]: 2023-11-12T21:42:21,702010494+00:00 Compression done
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648861]: 2023-11-12T21:42:21,722538907+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648863]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648863]: [305B blob data]
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648868]: 2023-11-12T21:42:21,850661697+00:00 Compression done
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648872]: 2023-11-12T21:42:21,852805552+00:00 Rotation done
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648876]: 2023-11-12T21:42:21,854550445+00:00 Launching nmon...
Nov 12 21:42:21 CMX50070-101776 start-mrt.sysmond.sh[3648887]: 2023-11-12T21:42:21,862901036+00:00 Launch done: PID is 3648883
Nov 12 21:42:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 21:42:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 21:42:54 +00:00
Nov 12 21:42:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 21:42:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 21:42:54 +00:00
Nov 12 21:43:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 21:43:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 21:43:54 +00:00
Nov 12 21:43:54 CMX50070-101776 mrt.pos.catrp