e= 2.22
Nov 10 05:49:37 localhost kernel: usb 3-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=5
Nov 10 05:49:37 localhost kernel: usb 3-2.1: Product: SMSC USX101x Reader
Nov 10 05:49:37 localhost kernel: usb 3-2.1: Manufacturer: SMSC
Nov 10 05:49:37 localhost kernel: usb 3-2.1: SerialNumber: E0E535DF
Nov 10 05:49:37 localhost systemd[1]: Finished Record System Boot/Shutdown in UTMP.
Nov 10 05:49:37 localhost systemd[1]: Reached target System Initialization.
Nov 10 05:49:37 localhost systemd[1]: Daily Cleanup of Temporary Directories was skipped because of a failed condition check (ConditionPathExists=!/etc/initrd-release).
Nov 10 05:49:37 localhost systemd[1]: Reached target Timer Units.
Nov 10 05:49:37 localhost systemd[1]: Listening on D-Bus System Message Bus Socket.
Nov 10 05:49:37 localhost systemd[1]: Reached target Socket Units.
Nov 10 05:49:37 localhost systemd[1]: Reached target Basic System.
Nov 10 05:49:37 localhost systemd[1]: System is tainted: cgroupsv1
Nov 10 05:49:37 localhost systemd[1]: initrd-parse-etc.service: Deactivated successfully.
Nov 10 05:49:37 localhost systemd[1]: Finished Reload Configuration from the Real Root.
Nov 10 05:49:37 localhost systemd[1]: Reached target Initrd File Systems.
Nov 10 05:49:37 localhost kernel: tsc: Refined TSC clocksource calibration: 3243.891 MHz
Nov 10 05:49:37 localhost kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2ec24051e05, max_idle_ns: 440795309103 ns
Nov 10 05:49:37 localhost kernel: clocksource: Switched to clocksource tsc
Nov 10 05:49:37 localhost systemd-udevd[239]: Using default interface naming scheme 'v250'.
Nov 10 05:49:37 localhost kernel: igb 0000:0d:00.0 eno1: renamed from eth0
Nov 10 05:49:37 localhost kernel: usb 3-2.2: new high-speed USB device number 4 using xhci_hcd
Nov 10 05:49:37 localhost kernel: usb 3-2.2: New USB device found, idVendor=0424, idProduct=2517, bcdDevice= 0.02
Nov 10 05:49:37 localhost kernel: usb 3-2.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Nov 10 05:49:37 localhost kernel: hub 3-2.2:1.0: USB hub f