IAS: Socket[4] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> SYST:DFPR?\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << #531852
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: Data channel closed with error 104
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] >> DIAG:PROD:CAT?\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> gqw7\r\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> \r\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [53B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [44B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> gqw7\r\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> \r\n
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [53B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: [44B blob data]
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:09:03 CMX50070-101776 rspias-daemon[1016]: