ver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.lte_std.28.30.so: cannot open shared object file: No such file or directory
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.system_all.22.18.so: cannot open shared object file: No such file or directory
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.uplane_mnupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.lte_std.28.30.so: cannot open shared object file: No such file or directory
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/MAdded series HSfn
Nov 13 09:53:03 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Series HSfn IsRunning True IsCompleted False IsPausable True IsRunningAtDeactivation False
Nov 13 09:53:07 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 200 count: 19 t: 9:53:07 AM
Nov 13 09:53:07 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 200 count: 19 t: 9:53:07 AM
Nov 13 09:53:07 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 200 count: 19 t: 9:53:07 AM
Nov 13 09:53:07 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 1000 count: 88 t: 9:53:07 AM
Nov 13 09:53:07 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 1900 count: 64 t: 9:53:07 AM
Nov 13 09:53:08 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 2200 count: 100 t: 9:53:08 AM
Nov 13 09:53:08 CMX50070-101776 start_cm