:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2912900 count: 80 t: 11:54:47 AM
Nov 10 11:54:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2917700 count: 86 t: 11:54:49 AM
Nov 10 11:54:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2919900 count: 89 t: 11:54:50 AM
Nov 10 11:54:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:54:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:54:51 +00:00
Nov 10 11:54:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:54:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:54:51 +00:00
Nov 10 11:54:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2923900 count: 100 t: 11:54:52 AM
Nov 10 11:54:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2924000 count: 8 t: 11:54:52 AM
Nov 10 11:54:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2927900 count: 100 t: 11:54:54 AM
Nov 10 11:54:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2928000 count: 13 t: 11:54:54 AM
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352841]: 2023-11-10T11:54:55,305247893+00:00 Rotate logs...
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352857]: 2023-11-10T11:54:55,324329614+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352859]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352859]: [380B blob data]
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352863]: 2023-11-10T11:54:55,523517489+00:00 Compression done
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.sh[2352880]: 2023-11-10T11:54:55,540660727+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 10 11:54:55 CMX50070-101776 start-mrt.sysmond.s