: function=[pam_sm_setcred] flags=0x8004 service=[systemd-user] terminal=[<unknown>] user=[root] ruser=[<unknown>] rhost=[<unknown>]
Nov 10 15:12:38 CMX50070-101776 systemd[1]: user@0.service: Deactivated successfully.
Nov 10 15:12:38 CMX50070-101776 systemd[1]: Stopped User Manager for UID 0.
Nov 10 15:12:38 CMX50070-101776 systemd[1]: Stopping User Runtime Directory /run/user/0...
Nov 10 15:12:38 CMX50070-101776 systemd[1]: run-user-0.mount: Deactivated successfully.
Nov 10 15:12:38 CMX50070-101776 systemd[1]: user-runtime-dir@0.service: Deactivated successfully.
Nov 10 15:12:38 CMX50070-101776 systemd[1]: Stopped User Runtime Directory /run/user/0.
Nov 10 15:12:38 CMX50070-101776 systemd[1]: Removed slice User Slice of UID 0.
Nov 10 15:12:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 15:12:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 15:12:51 +00:00
Nov 10 15:12:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 15:12:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 15:12:52 +00:00
Nov 10 15:12:52 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 53 t: 3:12:52 PM
Nov 10 15:12:52 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 57 t: 3:12:52 PM
Nov 10 15:12:53 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 53 t: 3:12:53 PM
Nov 10 15:12:53 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 69 t: 3:12:53 PM
Nov 10 15:12:53 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 53 t: 3:12:53 PM
Nov 10 15:12:53 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 82 t: 3:12:53 PM
Nov 10 15:12:53 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 87 t: 3:12:53 PM
Nov 10 15:12:53 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 89 t: 3:12:53 PM
Nov 10 15:12:53 