m_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:35 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:35 CMX50070-101776 ptp4l[16352]: [120.030] port 1: LISTENING to MASTER on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
Nov 10 05:51:35 CMX50070-101776 ptp4l[16352]: [120.030] selected local clock 0090b8.fffe.24d36a as best master
Nov 10 05:51:35 CMX50070-101776 ptp4l[16352]: [120.031] port 1: assuming the grand master role
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef slot base: 300
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:36 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_fro