:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 2 t: 7:11:17 AM
Nov 13 07:11:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 100 t: 7:11:17 AM
Nov 13 07:11:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 6 t: 7:11:19 AM
Nov 13 07:11:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 10 t: 7:11:19 AM
Nov 13 07:11:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 14 t: 7:11:21 AM
Nov 13 07:11:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 18 t: 7:11:22 AM
Nov 13 07:11:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 22 t: 7:11:22 AM
Nov 13 07:11:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 26 t: 7:11:24 AM
Nov 13 07:11:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 30 t: 7:11:25 AM
Nov 13 07:11:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 34 t: 7:11:25 AM
Nov 13 07:11:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 38 t: 7:11:27 AM
Nov 13 07:11:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 39 t: 7:11:27 AM
Nov 13 07:11:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 42 t: 7:11:27 AM
Nov 13 07:11:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 45 t: 7:11:28 AM
Nov 13 07:11:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 46 t: 7:11:28 AM
Nov 13 07:11:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 900 count: 49 t: 7:11:29 AM
Nov 13 07:11:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (defaultOnlineTable) == (83a864bf-2334-4b58-9c7a-91a69f2d34a1)False
Nov 13 07:11:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (83a864bf-2334-4b58-9c7a-91a69f2d34a1)False
Nov 13 07:11:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 0 t: 7:11:36 AM
Nov 13 07:11:36 CMX50070-101776 start_cmxmarsserver.sh