: 11:54:17 AM
Nov 10 11:54:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2857800 count: 14 t: 11:54:19 AM
Nov 10 11:54:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2857700 count: 100 t: 11:54:19 AM
Nov 10 11:54:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2861700 count: 100 t: 11:54:21 AM
Nov 10 11:54:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2861800 count: 18 t: 11:54:21 AM
Nov 10 11:54:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2865700 count: 80 t: 11:54:23 AM
Nov 10 11:54:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2869800 count: 44 t: 11:54:25 AM
Nov 10 11:54:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2871800 count: 44 t: 11:54:26 AM
Nov 10 11:54:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2873800 count: 48 t: 11:54:27 AM
Nov 10 11:54:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2877800 count: 56 t: 11:54:29 AM
Nov 10 11:54:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2881800 count: 74 t: 11:54:31 AM
Nov 10 11:54:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2883800 count: 72 t: 11:54:32 AM
Nov 10 11:54:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2887800 count: 69 t: 11:54:34 AM
Nov 10 11:54:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2891800 count: 89 t: 11:54:36 AM
Nov 10 11:54:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2897700 count: 27 t: 11:54:39 AM
Nov 10 11:54:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2899900 count: 13 t: 11:54:40 AM
Nov 10 11:54:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2899800 count: 100 t: 11:54:40 AM
Nov 10 11:54:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2901900 count: 23 t: 11:54:41 AM
Nov 10 11:54:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2903900 count: 22 t: 11:54:42 AM
Nov 10 11:54:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2907900 count: 42 t: 11:54:44 AM
Nov 10 11:54