4 t: 9:19:40 AM
Nov 10 09:19:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 410400 count: 34 t: 9:19:41 AM
Nov 10 09:19:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 412200 count: 39 t: 9:19:42 AM
Nov 10 09:19:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 414400 count: 42 t: 9:19:43 AM
Nov 10 09:19:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 416400 count: 40 t: 9:19:44 AM
Nov 10 09:19:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 418400 count: 47 t: 9:19:45 AM
Nov 10 09:19:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 420300 count: 30 t: 9:19:46 AM
Nov 10 09:19:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 422400 count: 57 t: 9:19:47 AM
Nov 10 09:19:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 424400 count: 62 t: 9:19:48 AM
Nov 10 09:19:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 426400 count: 71 t: 9:19:49 AM
Nov 10 09:19:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 428400 count: 82 t: 9:19:50 AM
Nov 10 09:19:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:19:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:19:51 +00:00
Nov 10 09:19:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 430400 count: 77 t: 9:19:51 AM
Nov 10 09:19:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:19:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:19:51 +00:00
Nov 10 09:19:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 432400 count: 86 t: 9:19:52 AM
Nov 10 09:19:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 434400 count: 95 t: 9:19:53 AM
Nov 10 09:19:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 436400 count: 91 t: 9:19:54 AM
Nov 10 09:19:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 438400 count: 97 t: 9:19:55 AM
Nov 10 09:19:56 C