68000000-0x6bffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:04:00.0: reg 0x18: [mem 0x64000000-0x67ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:04:00.0: reg 0x20: [mem 0x60000000-0x63ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot
Nov 10 05:49:37 localhost kernel: pci 0000:02:01.0: PCI bridge to [bus 04]
Nov 10 05:49:37 localhost kernel: pci 0000:02:01.0:   bridge window [mem 0x60000000-0x6bffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:05:00.0: [162f:14aa] type 00 class 0x058000
Nov 10 05:49:37 localhost kernel: pci 0000:05:00.0: reg 0x10: [mem 0xf1000000-0xf1ffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:05:00.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:05:00.0: reg 0x20: [mem 0xf0000000-0xf0ffffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:05:00.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:05:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:02:02.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
Nov 10 05:49:37 localhost kernel: pci 0000:02:02.0: PCI bridge to [bus 05]
Nov 10 05:49:37 localhost kernel: pci 0000:02:02.0:   bridge window [mem 0xe0000000-0xf1ffffff]
Nov 10 05:49:37 localhost kernel: pci 0000:06:00.0: [162f:14a5] type 00 class 0x058000
Nov 10 05:49:37 localhost kernel: pci 0000:06:00.0: reg 0x10: [mem 0x5c000000-0x5fffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:06:00.0: reg 0x18: [mem 0x58000000-0x5bffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:06:00.0: reg 0x20: [mem 0x54000000-0x57ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot
Nov 10 05:49:37 localhost kernel: pci 0000:02:03.0: PCI bridge to [bus 06]
Nov 10 05:49:37 localhost kernel: pci 0000:02:03.0:   bridge window [mem 0x54000000-0x5fffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:07:00.0: [162f:14aa] type 00 class 0x058000
Nov 10 05:49:37 loca