0 a2=40 a3=55f0852d4c10 items=0 ppid=1947 pid=2803 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D740066696C746572002D4900444F434B45522D49534F4C4154494F4E2D53544147452D32002D6F00646F636B657230002D6A0044524F50
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <warn>  [1699595386.4243] device (docker0): failed to read bridge setting 'vlan_protocol'
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <warn>  [1699595386.4244] device (docker0): failed to read bridge setting 'vlan_stats_enabled'
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4256] device (docker0): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4266] device (docker0): state change: unavailable -> disconnected (reason 'connection-assumed', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4284] device (docker0): Activation: starting connection 'docker0' (8128ce8d-d652-415d-9fa1-2e2fdb0212a0)
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4295] device (docker0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4303] device (docker0): state change: prepare -> config (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.4309] device (docker0): state change: config -> ip-config (reason 'none', sys-iface-state: 'external')
Nov 10 05:49:46 CMX50070-101776 avahi-daemon[381]: Joining mDNS multicast group on interface docker0.IPv4 with address 100.82.64.1.
Nov 10 05:49:46 CMX50070-101776 avahi-daemon[381]: New relevant interface docker0.IPv4 for mDNS.
Nov 10 05:49:46 CMX5007