art_cmxmarsserver.sh[386]: Got Data: 155900 count: 78 t: 9:17:34 AM
Nov 10 09:17:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 157700 count: 79 t: 9:17:35 AM
Nov 10 09:17:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 159700 count: 79 t: 9:17:36 AM
Nov 10 09:17:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 161700 count: 89 t: 9:17:37 AM
Nov 10 09:17:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 163700 count: 98 t: 9:17:38 AM
Nov 10 09:17:39 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 165900 count: 94 t: 9:17:39 AM
Nov 10 09:17:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 167800 count: 2 t: 9:17:40 AM
Nov 10 09:17:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 167700 count: 100 t: 9:17:40 AM
Nov 10 09:17:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 169800 count: 15 t: 9:17:41 AM
Nov 10 09:17:41 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 169700 count: 100 t: 9:17:41 AM
Nov 10 09:17:42 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 171800 count: 24 t: 9:17:42 AM
Nov 10 09:17:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 173800 count: 29 t: 9:17:43 AM
Nov 10 09:17:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 175800 count: 32 t: 9:17:44 AM
Nov 10 09:17:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 177800 count: 41 t: 9:17:45 AM
Nov 10 09:17:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 180000 count: 39 t: 9:17:46 AM
Nov 10 09:17:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 181800 count: 43 t: 9:17:47 AM
Nov 10 09:17:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 183800 count: 56 t: 9:17:48 AM
Nov 10 09:17:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 185800 count: 53 t: 9:17:49 AM
Nov 10 09:17:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 187800 count: 57 t: 9:17:50 AM
Nov 10 09:17:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:17:51 CMX50070-