xmarsserver.sh[2908496]: Got Data: 31000 count: 20 t: 7:11:53 AM
Nov 13 07:11:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 31100 count: 79 t: 7:11:53 AM
Nov 13 07:11:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 30900 count: 100 t: 7:11:53 AM
Nov 13 07:11:53 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 33400 count: 52 t: 7:11:53 AM
Nov 13 07:11:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 07:11:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 07:11:54 +00:00
Nov 13 07:11:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 35600 count: 84 t: 7:11:54 AM
Nov 13 07:11:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 35700 count: 86 t: 7:11:54 AM
Nov 13 07:11:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 07:11:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 07:11:55 +00:00
Nov 13 07:11:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 37500 count: 100 t: 7:11:55 AM
Nov 13 07:11:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 37600 count: 19 t: 7:11:55 AM
Nov 13 07:11:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 37900 count: 100 t: 7:11:56 AM
Nov 13 07:11:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 38000 count: 19 t: 7:11:57 AM
Nov 13 07:12:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 07:12:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 07:12:54 +00:00
Nov 13 07:12:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 07:12:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 07:12:55 +00:00
Nov 13 07:12:59 CMX50070-101776 