NFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 191.03M, Virtual set 5.59G, CPU Time 9919.970 s, CPU User Time 6317.360 s, Threads 43
Nov 10 21:51:29 CMX50070-101776 ast2sys[16350]: [57713.175] CLOCK_REALTIME rms   22 max  245 freq -30513 +/-  27
Nov 10 21:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 21:51:45 CMX50070-101776 phc2sys[17597]: [57729.760] eth_internal rms   20 max  216 freq     -1 +/-  18 delay  1476 +/-  17
Nov 10 21:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 21:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 21:51:52 +00:00
Nov 10 21:51:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 21:51:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 21:51:52 +00:00
Nov 10 21:52:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 21:52:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 21:52:52 +00:00
Nov 10 21:52:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 21:52:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 21:52:52 +00:00
Nov 10 21:52:56 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 191.05M, Virtual set 5.59G, CPU Time 9933.520 s, CPU User Time 6326.000 s, Threads 42
Nov 10 21:53:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 21:53:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 21:53:52 +00:00
Nov 10 21:53:52 CMX50070-101776 mrt.pos.catrp3d