:36:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 684300 count: 98 t: 11:36:15 AM
Nov 10 11:36:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 686400 count: 9 t: 11:36:16 AM
Nov 10 11:36:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 686300 count: 100 t: 11:36:16 AM
Nov 10 11:36:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 688300 count: 100 t: 11:36:17 AM
Nov 10 11:36:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 688400 count: 3 t: 11:36:17 AM
Nov 10 11:36:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 690400 count: 17 t: 11:36:18 AM
Nov 10 11:36:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 690300 count: 100 t: 11:36:18 AM
Nov 10 11:36:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 692400 count: 14 t: 11:36:19 AM
Nov 10 11:36:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 692300 count: 100 t: 11:36:19 AM
Nov 10 11:36:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 694400 count: 39 t: 11:36:20 AM
Nov 10 11:36:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 696400 count: 48 t: 11:36:21 AM
Nov 10 11:36:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 698400 count: 45 t: 11:36:22 AM
Nov 10 11:36:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 700400 count: 54 t: 11:36:23 AM
Nov 10 11:36:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 702400 count: 58 t: 11:36:24 AM
Nov 10 11:36:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 704400 count: 62 t: 11:36:25 AM
Nov 10 11:36:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 706400 count: 71 t: 11:36:26 AM
Nov 10 11:36:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 708000 count: 71 t: 11:36:27 AM
Nov 10 11:36:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 709000 count: 69 t: 11:36:28 AM
Nov 10 11:36:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 712200 count: 84 t: 11:36:29 AM
Nov 10 11:36:30 CMX50070-101776 start_cmxmarsserver.sh[