:53 +00:00
Nov 11 17:00:00 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 11 17:00:00 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 11 17:00:00 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 11 17:00:01 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 11 17:00:01 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 11 17:00:01 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 11 17:00:02 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 11 17:00:02 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 11 17:00:02 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 11 17:00:03 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 11 17:00:03 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 11 17:00:03 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 11 17:00:04 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 11 17:00:04 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 11 17:00:04 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 11 17:00:05 CMX50070-10177