adPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 221.43M, Virtual set 5.60G, CPU Time 4089.200 s, CPU User Time 2604.610 s, Threads 42
Nov 10 12:08:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:08:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:08:51 +00:00
Nov 10 12:08:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:08:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:08:51 +00:00
Nov 10 12:09:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 200 count: 31 t: 12:09:22 PM
Nov 10 12:09:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 200 count: 31 t: 12:09:23 PM
Nov 10 12:09:47 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 221.43M, Virtual set 5.60G, CPU Time 4106.890 s, CPU User Time 2615.560 s, Threads 43
Nov 10 12:09:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:09:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:09:51 +00:00
Nov 10 12:09:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:09:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:09:51 +00:00
Nov 10 12:10:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:10:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:10:51 +00:00
Nov 10 12:10:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[