 10 11:34:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 471700 count: 74 t: 11:34:29 AM
Nov 10 11:34:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 473500 count: 59 t: 11:34:30 AM
Nov 10 11:34:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 475700 count: 90 t: 11:34:31 AM
Nov 10 11:34:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 477700 count: 92 t: 11:34:32 AM
Nov 10 11:34:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 479700 count: 100 t: 11:34:33 AM
Nov 10 11:34:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 481700 count: 100 t: 11:34:34 AM
Nov 10 11:34:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 481800 count: 9 t: 11:34:34 AM
Nov 10 11:34:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 483800 count: 12 t: 11:34:35 AM
Nov 10 11:34:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 483700 count: 100 t: 11:34:35 AM
Nov 10 11:34:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 485700 count: 100 t: 11:34:36 AM
Nov 10 11:34:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 485800 count: 11 t: 11:34:36 AM
Nov 10 11:34:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 487800 count: 22 t: 11:34:37 AM
Nov 10 11:34:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 489800 count: 27 t: 11:34:38 AM
Nov 10 11:34:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 491800 count: 28 t: 11:34:39 AM
Nov 10 11:34:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 493800 count: 31 t: 11:34:40 AM
Nov 10 11:34:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 495800 count: 34 t: 11:34:41 AM
Nov 10 11:34:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 497600 count: 43 t: 11:34:42 AM
Nov 10 11:34:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 499800 count: 52 t: 11:34:43 AM
Nov 10 11:34:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 501800 count: 51 t: 11:34:44 AM
Nov 10 11:34:45 CMX50070-101776 start_cmxmarsser