2023-11-11T15:17:24,181934850+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324615]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324615]: [295B blob data]
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324619]: 2023-11-11T15:17:24,339600222+00:00 Compression done
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324635]: 2023-11-11T15:17:24,359671532+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324637]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324637]: [305B blob data]
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324641]: 2023-11-11T15:17:24,493273527+00:00 Compression done
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324645]: 2023-11-11T15:17:24,496184097+00:00 Rotation done
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324649]: 2023-11-11T15:17:24,498575275+00:00 Launching nmon...
Nov 11 15:17:24 CMX50070-101776 start-mrt.sysmond.sh[324660]: 2023-11-11T15:17:24,508363081+00:00 Launch done: PID is 324656
Nov 11 15:17:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 15:17:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 15:17:52 +00:00
Nov 11 15:17:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 15:17:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 15:17:53 +00:00
Nov 11 15:17:58 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 179.73M, Virtual set 5.59G, CPU Time 19019.980 s, CPU User Time 12099.900 s, Threads 39
Nov 11 15:18:52 CMX50070-101776 mrt.pos.catrp3dr[196