0-101776 xu_launcher[10320]: ./r_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./u_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./three_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./q_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./space_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./r_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./bracket_close_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./k_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./fwu_wheel_7.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./comma_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./fwu_wheel_0.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./six_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./lower_line_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./y_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./one_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./asterisk_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./two_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./h_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./colon_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./g_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./z_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./t_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./f_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./exclamation_mark_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./o_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./u_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./y_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./v_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./e_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_