 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:10,598+0000] [drift_zmqbroker.stop:64]: Stopping message_dispatcher...
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:10,598+0000] [__init__.end_recording:527]: end_recording
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:10,599+0000] [drift_recorder_playback._run:93]: Logging Queue received None -> stopping
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010620]: [INFO] [2023-11-13T07:01:10,599+0000] [__init__.stoplogging:100]: Stopping the current logger
Nov 13 07:01:10 CMX50070-101776 start_mrt.sh[3010620]: Shutdown event was set and clean-up was done, end of program
Nov 13 07:01:12 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:01:12.578318Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:01:12 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:01:12.578318Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:01:12 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:01:12.579852Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Test Environment service
Nov 13 07:01:12 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:01:12.582423Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in the queue
Nov 13 07:01:12 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:01:12.582423Z [DeviceApiSubscriber                                  ] DEBUG: Test Environment service message received
Nov 13 07:01:12 CMX50070-101776 start_mrt.sh[3010477]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:01:12 CMX50070-101776 start_mrt.sh[3010477]: execute
Nov 13 07:01:12 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:01:12.594113Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:01:13 CMX50070-101776 start_cmxmars