10 11:34:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 527900 count: 51 t: 11:34:57 AM
Nov 10 11:34:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 529900 count: 63 t: 11:34:58 AM
Nov 10 11:34:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 531900 count: 72 t: 11:34:59 AM
Nov 10 11:35:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 533900 count: 69 t: 11:35:00 AM
Nov 10 11:35:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 535900 count: 78 t: 11:35:01 AM
Nov 10 11:35:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 537900 count: 85 t: 11:35:02 AM
Nov 10 11:35:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 539900 count: 38 t: 11:35:03 AM
Nov 10 11:35:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 541900 count: 89 t: 11:35:04 AM
Nov 10 11:35:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 543900 count: 100 t: 11:35:05 AM
Nov 10 11:35:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 546000 count: 1 t: 11:35:06 AM
Nov 10 11:35:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 545900 count: 100 t: 11:35:06 AM
Nov 10 11:35:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 547900 count: 100 t: 11:35:07 AM
Nov 10 11:35:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 548000 count: 6 t: 11:35:07 AM
Nov 10 11:35:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 549800 count: 15 t: 11:35:08 AM
Nov 10 11:35:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 549700 count: 100 t: 11:35:08 AM
Nov 10 11:35:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 552000 count: 25 t: 11:35:09 AM
Nov 10 11:35:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 554000 count: 21 t: 11:35:10 AM
Nov 10 11:35:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 555800 count: 54 t: 11:35:11 AM
Nov 10 11:35:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 557800 count: 63 t: 11:35:12 AM
Nov 10 11:35:13 CMX50070-101776 start_cmxmarsserve