.Positioning.PositioningServiceHost[0]
Nov 12 06:26:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:26:53 +00:00
Nov 12 06:27:28 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.82M, Virtual set 5.60G, CPU Time 26923.880 s, CPU User Time 17140.390 s, Threads 41
Nov 12 06:27:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:27:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:27:53 +00:00
Nov 12 06:27:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:27:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:27:53 +00:00
Nov 12 06:28:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 06:28:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 06:28:53 +00:00
Nov 12 06:28:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 06:28:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 06:28:53 +00:00
Nov 12 06:29:15 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 177.80M, Virtual set 5.59G, CPU Time 26934.310 s, CPU User Time 17146.820 s, Threads 43
Nov 12 06:29:51 CMX50070-101776 start-mrt.sysmond.sh[1986865]: 2023-11-12T06:29:51,874826464+00:00 Rotate logs...
Nov 12 06:29:51 CMX50070-101776 start-mrt.sysmond.sh[1986881]: 2023-11-12T06:29:51,899798132+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 12 06:29:51 CMX50070-101776 start-mrt.sysmond.sh[1986883]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet