ost kernel: On node 0, zone DMA32: 11 pages in unavailable ranges
Nov 10 05:49:37 localhost kernel: On node 0, zone DMA32: 286 pages in unavailable ranges
Nov 10 05:49:37 localhost kernel: On node 0, zone DMA32: 3254 pages in unavailable ranges
Nov 10 05:49:37 localhost kernel: On node 0, zone Normal: 4096 pages in unavailable ranges
Nov 10 05:49:37 localhost kernel: On node 0, zone Normal: 32768 pages in unavailable ranges
Nov 10 05:49:37 localhost kernel: On node 0, zone Normal: 3264 pages in unavailable ranges
Nov 10 05:49:37 localhost kernel: ACPI: PM-Timer IO Port: 0x808
Nov 10 05:49:37 localhost kernel: ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
Nov 10 05:49:37 localhost kernel: IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
Nov 10 05:49:37 localhost kernel: IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
Nov 10 05:49:37 localhost kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Nov 10 05:49:37 localhost kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
Nov 10 05:49:37 localhost kernel: ACPI: Using ACPI (MADT) for SMP configuration information
Nov 10 05:49:37 localhost kernel: ACPI: HPET id: 0x10228201 base: 0xfed00000
Nov 10 05:49:37 localhost kernel: smpboot: Allowing 16 CPUs, 8 hotplug CPUs
Nov 10 05:49:37 localhost kernel: [mem 0x40000000-0xf7ffffff] available for PCI devices
Nov 10 05:49:37 localhost kernel: Booting paravirtualized kernel on bare hardware
Nov 10 05:49:37 localhost kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
Nov 10 05:49:37 localhost kernel: setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:16 nr_node_ids:1
Nov 10 05:49:37 localhost kernel: percpu: Embedded 54 pages/cpu s180504 r8192 d32488 u262144
Nov 10 05:49:37 localhost kernel: pcpu-alloc: s180504 r8192 d32488 u262144 alloc=1*2097152
Nov 10 05:49:37 localhost kernel: pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15
Nov 10 05:49:37 localhost kernel: Built 1 zonelists, mobility grouping on.  Total pages