
Nov 10 11:38:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:38:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:38:51 +00:00
Nov 10 11:38:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 997000 count: 70 t: 11:38:51 AM
Nov 10 11:38:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:38:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:38:51 +00:00
Nov 10 11:38:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1003000 count: 82 t: 11:38:54 AM
Nov 10 11:38:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1009000 count: 99 t: 11:38:57 AM
Nov 10 11:38:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1013100 count: 12 t: 11:38:59 AM
Nov 10 11:38:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1013000 count: 100 t: 11:38:59 AM
Nov 10 11:39:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1017100 count: 24 t: 11:39:01 AM
Nov 10 11:39:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1019100 count: 21 t: 11:39:02 AM
Nov 10 11:39:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1023100 count: 35 t: 11:39:04 AM
Nov 10 11:39:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1025100 count: 38 t: 11:39:05 AM
Nov 10 11:39:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1027100 count: 41 t: 11:39:06 AM
Nov 10 11:39:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1029100 count: 46 t: 11:39:07 AM
Nov 10 11:39:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1031100 count: 57 t: 11:39:08 AM
Nov 10 11:39:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1033100 count: 57 t: 11:39:09 AM
Nov 10 11:39:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1035100 count: 65 t: 11:39:10 AM
Nov 10 11:39:12 CMX50070-101776 start_cmxmarsserve