er.sh[1825413]: Got Data: 2771500 count: 89 t: 11:53:36 AM
Nov 10 11:53:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2773500 count: 98 t: 11:53:37 AM
Nov 10 11:53:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2779500 count: 100 t: 11:53:40 AM
Nov 10 11:53:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2779600 count: 11 t: 11:53:40 AM
Nov 10 11:53:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2783500 count: 100 t: 11:53:42 AM
Nov 10 11:53:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2783600 count: 17 t: 11:53:42 AM
Nov 10 11:53:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2785600 count: 30 t: 11:53:43 AM
Nov 10 11:53:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2787600 count: 35 t: 11:53:44 AM
Nov 10 11:53:44 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 228.72M, Virtual set 5.61G, CPU Time 3927.560 s, CPU User Time 2501.200 s, Threads 46
Nov 10 11:53:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2791600 count: 41 t: 11:53:46 AM
Nov 10 11:53:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2793600 count: 50 t: 11:53:47 AM
Nov 10 11:53:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2795600 count: 53 t: 11:53:48 AM
Nov 10 11:53:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2797600 count: 52 t: 11:53:49 AM
Nov 10 11:53:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:53:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:53:51 +00:00
Nov 10 11:53:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2801400 count: 60 t: 11:53:51 AM
Nov 10 11:53:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:53:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worke