0 items=0 ppid=1947 pid=2825 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D740066696C746572002D4400444F434B45522D49534F4C4154494F4E2D53544147452D32002D6F00646F636B657230002D6A0044524F50
Nov 10 05:49:46 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_CLEAR_SIG_FPGA call
Nov 10 05:49:46 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 05:49:46 CMX50070-101776 avahi-daemon[381]: Interface docker0.IPv4 no longer relevant for mDNS.
Nov 10 05:49:46 CMX50070-101776 avahi-daemon[381]: Leaving mDNS multicast group on interface docker0.IPv4 with address 100.82.64.1.
Nov 10 05:49:46 CMX50070-101776 NetworkManager[441]: <info>  [1699595386.7644] device (docker0): state change: activated -> unmanaged (reason 'unmanaged', sys-iface-state: 'removed')
Nov 10 05:49:46 CMX50070-101776 dockerd[1947]: time="2023-11-10T05:49:46.771268589Z" level=info msg="Default bridge (docker0) is assigned with an IP address 100.82.64.0/25. Daemon option --bip can be used to set a preferred IP address"
Nov 10 05:49:46 CMX50070-101776 avahi-daemon[381]: Withdrawing address record for 100.82.64.1 on docker0.
Nov 10 05:49:46 CMX50070-101776 audit[2848]: NETFILTER_CFG table=nat family=2 entries=9 op=xt_replace pid=2848 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2848]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55d08c712640 items=0 ppid=1947 pid=2848 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4900504F5354524F5554494E47002D73003130302E38322E36342E302F32350000002D6F00646F636B657230002D6A004D415351554552414445
Nov 10 05:49:46 CMX50070-101776 audit[2850]: NETFILTER_CFG table=nat fami