 13 04:48:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 04:48:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 04:48:54 +00:00
Nov 13 04:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 13 04:49:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 04:49:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 04:49:54 +00:00
Nov 13 04:49:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 04:49:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 04:49:54 +00:00
Nov 13 04:50:19 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 173.53M, Virtual set 5.60G, CPU Time 38930.160 s, CPU User Time 24769.990 s, Threads 42
Nov 13 04:50:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 04:50:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 04:50:54 +00:00
Nov 13 04:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 04:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 04:50:54 +00:00
Nov 13 04:51:29 CMX50070-101776 ast2sys[16350]: [255713.174] CLOCK_REALTIME rms   19 max  145 freq -30548 +/-  25
Nov 13 04:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 13 04:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 04:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 04:51:54 +00:00
Nov 13 04