49:50 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ID:        2
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Progress:        [0] Starting local naming service
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ID:        3
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Progress:        [0] Create license service
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:49:50 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:51 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - StartAsync: Method called.
Nov 10 05:49:51 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - ExecuteAsync: Entering main loop (cancellation requested: False)
Nov 10 05:49:51 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.ServiceManagerWrapper - Notifying service state: STATUS=Startin