[544]: Progress:        [8] "Finish" is waiting for: Drivers, InstrumentSetupManager, Startup
Nov 10 05:51:03 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:03 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:03 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:03 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:03.387415Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:03 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:03.387415Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:03 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:03.387415Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:03 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:03.387415Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:03 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:03.387415Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: "Finish" is waiting for: Drivers, InstrumentSetupManager, Startup
Nov 10 05:51:03 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:03.387415Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:03 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:51:04 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:51:05 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:51:06 CMX50070-101776 flexxamconfigurationbridge[6228]: Timeout waiting for sams to show up, exiting.
Nov 10 05:51:06 CMX50070-101776 systemd[1]: flexxamconfigurationbridge.service: Deactivated successfully.
Nov 10 05:51:08 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:08 CMX50070-101776 health_service.deviceapi[544]: ############################