channel_link(): clear on 0x000A7234 with value 0x00000000
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000007 / confLengthData: 003
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x000A7234 with value 0x00000007 (read 0x00000000 | 0x00000007)
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][001/002] 0x00000014 = 0x000000E0 / confLengthData: 003
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x000A7234 with value 0x000000E7 (read 0x00000007 | 0x000000E0)
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][002/002] 0x00000014 = 0x00006000 / confLengthData: 003
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x000A7234 with value 0x000060E7 (read 0x000000E7 | 0x00006000)
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[001/001] = 0x00000010
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x000A7230 with value 0x00000000
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x000A7230 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 13 10:34:22 CMX50070-101776 kernel: ---
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX