101776 RsInstallation[1952]: [24] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Enter: (resource //mrt/0/installation/0): GetCredentials
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [24] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Leave: (resource //mrt/0/installation/0): GetCredentials
Nov 10 12:44:03 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceCredential - Leave: Credentials REST-API: GetCredentials: returning
                                                      Id: 2289cbac-07cf-4b62-9a4a-9d0a9da097e8, Title: public, UserName: sa_mrt-art-public
Nov 10 12:44:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:44:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:44:51 +00:00
Nov 10 12:44:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:44:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:44:51 +00:00
Nov 10 12:45:27 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 218.98M, Virtual set 5.60G, CPU Time 4504.550 s, CPU User Time 2864.090 s, Threads 41
Nov 10 12:45:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:45:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:45:51 +00:00
Nov 10 12:45:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:45:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:45:51 +00:00
Nov 10 12:46:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Posit