]:22 after 1015638 microseconds
Nov 10 05:50:09 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:09 CMX50070-101776 xu_launcher[6500]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1068848 microseconds
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: ID:        5
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: Progress:        [0] Model detected
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.146158Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.147146Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.147146Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.147146Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.147146Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Model detected
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.147146Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:10 CMX50070-101776 health_service.dev