.x.org
Nov 10 05:49:44 CMX50070-101776 Xserver[2257]:         to make sure that you have the latest version.
Nov 10 05:49:44 CMX50070-101776 Xserver[2257]: Markers: (--) probed, (**) from config file, (==) default setting,
Nov 10 05:49:44 CMX50070-101776 Xserver[2257]:         (++) from command line, (!!) notice, (II) informational,
Nov 10 05:49:44 CMX50070-101776 Xserver[2257]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Nov 10 05:49:44 CMX50070-101776 Xserver[2257]: (==) Log file: "/var/log/Xorg.0.log", Time: Fri Nov 10 05:49:44 2023
Nov 10 05:49:44 CMX50070-101776 Xserver[2257]: (==) Using config directory: "/etc/X11/xorg.conf.d"
Nov 10 05:49:44 CMX50070-101776 Xserver[2257]: (==) Using system config directory "/usr/share/X11/xorg.conf.d"
Nov 10 05:49:44 CMX50070-101776 xu_launcher[1978]: Decrypt running on file: /usr/lib/fw/RS.CMWBase/DPSW/front_unit/images/images.rs
Nov 10 05:49:44 CMX50070-101776 kernel: OPEN cmx_au driver called from pid: 2069 (PB::AuKernelGat)
Nov 10 05:49:44 CMX50070-101776 kernel: OPEN cmx_au driver called from pid: 2113 (PB::AuKernelGat)
Nov 10 05:49:44 CMX50070-101776 xu_launcher[1981]: ERROR: Cannot create file "PU_1100.log": Permission denied
Nov 10 05:49:44 CMX50070-101776 xu_launcher[1981]: WARNING: Attempting "/tmp/PU_1100.log" instead
Nov 10 05:49:44 CMX50070-101776 xu_launcher[1981]: ERROR: Cannot create file "PU_1100_mic_serial.log": Permission denied
Nov 10 05:49:44 CMX50070-101776 xu_launcher[1981]: WARNING: Attempting "/tmp/PU_1100_mic_serial.log" instead
Nov 10 05:49:45 CMX50070-101776 kernel: OPEN cmx_au driver called from pid: 2176 (PB::AuKernelGat)
Nov 10 05:49:45 CMX50070-101776 systemd-nspawn[1018]:
Nov 10 05:49:45 CMX50070-101776 systemd-nspawn[1018]: Poky (Yocto Project Reference Distro) 4.0 genericx86-64 -
Nov 10 05:49:45 CMX50070-101776 systemd-nspawn[1018]:
Nov 10 05:49:45 CMX50070-101776 Xserver[2476]: The XKEYBOARD keymap compiler (xkbcomp) reports:
Nov 10 05:49:45 CMX50070-101776 Xserver[2476]: > Warning:          Could not resolve keysym XF86EmojiPicker
Nov 10 05:49