51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 5 A001500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 5 A001500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A001500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A001500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A001500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A001510
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A001510
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A001510
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ID:        142
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Progress:        [80] Initialize gprf_meas
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:42 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.455556Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.455556Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:42 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:42.45