09:11:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 09:11:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 09:11:52 +00:00
Nov 11 09:12:23 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 182.27M, Virtual set 5.59G, CPU Time 15801.400 s, CPU User Time 10055.990 s, Threads 41
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174657]: 2023-11-11T09:12:25,538140145+00:00 Rotate logs...
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174673]: 2023-11-11T09:12:25,562747791+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174675]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174675]: [295B blob data]
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174679]: 2023-11-11T09:12:25,721946141+00:00 Compression done
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174695]: 2023-11-11T09:12:25,746738429+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174697]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174697]: [305B blob data]
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174701]: 2023-11-11T09:12:25,876410318+00:00 Compression done
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174705]: 2023-11-11T09:12:25,879039540+00:00 Rotation done
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174709]: 2023-11-11T09:12:25,881143760+00:00 Launching nmon...
Nov 11 09:12:25 CMX50070-101776 start-mrt.sysmond.sh[2174721]: 2023-11-11T09:12:25,891408888+00:00 Launch done: PID is 2174716
Nov 11 09:12:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.Posit