6 NetworkManager[441]: <info>  [1699595380.9907] NetworkManager (version 1.36.2) is starting... (for the first time)
Nov 10 05:49:40 CMX50070-101776 NetworkManager[441]: <info>  [1699595380.9907] Read config: /etc/NetworkManager/NetworkManager.conf
Nov 10 05:49:40 CMX50070-101776 start-mrt.sysmond.sh[990]: 2023-11-10T05:49:40,993552274+00:00 SYSMOND_LOAD_IGNORE= "5"
Nov 10 05:49:40 CMX50070-101776 systemd[1]: Started Network Manager.
Nov 10 05:49:40 CMX50070-101776 systemd[1]: Reached target Network.
Nov 10 05:49:40 CMX50070-101776 NetworkManager[441]: <info>  [1699595380.9959] bus-manager: acquired D-Bus service "org.freedesktop.NetworkManager"
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[996]: 2023-11-10T05:49:40,997896430+00:00 SYSMOND_WATCH_FOR= "-A"
Nov 10 05:49:40 CMX50070-101776 systemd[1]: Started DAPILogger.
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Starting Network Manager Wait Online...
Nov 10 05:49:41 CMX50070-101776 NetworkManager[441]: <info>  [1699595381.0059] manager[0x555e6081a090]: monitoring kernel firmware directory '/lib/firmware'.
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Started TestCaseStatusService.
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Starting containerd container runtime...
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Started LogFileCollector.
Nov 10 05:49:41 CMX50070-101776 dbus-daemon[384]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.6' (uid=0 pid=441 comm="/usr/sbin/NetworkManager --no-daemon")
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Starting The NGINX HTTP and reverse proxy server...
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1006]: 2023-11-10T05:49:41,011178416+00:00 SYSMOND_SNAP_NUMBER= ""
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Started rspias (Debian Package Installer).
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Starting Simple Network Management Protocol (SNMP) Daemon....
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Couldn't stat device /dev/mapper/control: No such file or directory
N