 health_service.deviceapi[544]: ID:        23
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Progress:        [4] Connect CMWBase
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.264937Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.265221Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.265221Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.265221Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.265221Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Connect CMWBase
Nov 10 05:50:13 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:13.265221Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: ID:        24
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:13 CMX50070-101776 health_service.deviceapi[544]: Progress:        [4] Product Definition 'cmw_device' loaded in: 1.10s
Nov 10 05:50:13 CMX50070-101776 hea