                         ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.139613Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.139613Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Compare product descriptions
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.140054Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:37 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.24.11.228:59048).
Nov 10 05:50:37 CMX50070-101776 sshd[9974]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 05:50:37 CMX50070-101776 sshd[9974]: Connection closed by 172.24.11.228 port 59048
Nov 10 05:50:37 CMX50070-101776 systemd[1]: sshd@1-10.102.37.173:22-172.24.11.228:59048.service: Deactivated successfully.
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: ID:        59
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Previous Device Footprint loaded
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:37 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.578168Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:37 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:37.578168Z [DeviceApiSubscriber   