:55 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 100 t: 10:50:55 AM
Nov 13 10:50:55 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 100 t: 10:50:55 AM
Nov 13 10:50:56 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 100 t: 10:50:56 AM
Nov 13 10:50:56 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 100 t: 10:50:56 AM
Nov 13 10:50:56 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 100 t: 10:50:56 AM
Nov 13 10:50:57 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 0 count: 100 t: 10:50:57 AM
Nov 13 10:51:07 CMX50070-101776 start_cmxmarsserver.sh[316441]: After runonce
Nov 13 10:51:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 100 count: 100 t: 10:51:08 AM
Nov 13 10:51:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 100 count: 100 t: 10:51:08 AM
Nov 13 10:51:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 600 count: 100 t: 10:51:08 AM
Nov 13 10:51:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 100 count: 100 t: 10:51:08 AM
Nov 13 10:51:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 700 count: 100 t: 10:51:08 AM
Nov 13 10:51:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 100 count: 100 t: 10:51:08 AM
Nov 13 10:51:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 700 count: 100 t: 10:51:08 AM
Nov 13 10:51:09 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 700 count: 100 t: 10:51:09 AM
Nov 13 10:51:09 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 800 count: 100 t: 10:51:09 AM
Nov 13 10:51:09 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 700 count: 100 t: 10:51:09 AM
Nov 13 10:51:09 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 800 count: 100 t: 10:51:09 AM
Nov 13 10:51:09 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 700 count: 100 t: 10:51:09 AM
Nov 13 10:51:09 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 700 count: 100 t: 10:51:09 AM
Nov 13 10:51:10 CMX50070-101776 start_cmxmarsserver