1776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:49:55 +00:00
Nov 13 10:49:55 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 122700 count: 68 t: 10:49:55 AM
Nov 13 10:49:56 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 124700 count: 81 t: 10:49:56 AM
Nov 13 10:49:57 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 126800 count: 9 t: 10:49:57 AM
Nov 13 10:49:57 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 126700 count: 100 t: 10:49:57 AM
Nov 13 10:49:58 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 128800 count: 22 t: 10:49:58 AM
Nov 13 10:49:59 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 130800 count: 50 t: 10:49:59 AM
Nov 13 10:50:00 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 132800 count: 68 t: 10:50:00 AM
Nov 13 10:50:01 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 134800 count: 87 t: 10:50:01 AM
Nov 13 10:50:02 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 136900 count: 14 t: 10:50:02 AM
Nov 13 10:50:02 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 136800 count: 100 t: 10:50:02 AM
Nov 13 10:50:03 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 138900 count: 31 t: 10:50:03 AM
Nov 13 10:50:04 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 140900 count: 55 t: 10:50:04 AM
Nov 13 10:50:05 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 142900 count: 81 t: 10:50:05 AM
Nov 13 10:50:06 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 144900 count: 99 t: 10:50:06 AM
Nov 13 10:50:07 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 147000 count: 16 t: 10:50:07 AM
Nov 13 10:50:07 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 146900 count: 100 t: 10:50:07 AM
Nov 13 10:50:08 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 149000 count: 43 t: 10:50:08 AM
Nov 13 10:50:09 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 151000 count: 58 t: 10:50:09 AM
Nov 13 10:50:10 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 153000 count: 80