ov 10 05:49:41 CMX50070-101776 systemd[1]: Couldn't stat device /dev/net/tun: No such file or directory
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Starting Container mrt-chromium...
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Starting Permit User Sessions...
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1022]: 2023-11-10T05:49:41,027385600+00:00 SYSMOND_LOG_PATH= "/home/instrument/fw/log"
Nov 10 05:49:41 CMX50070-101776 audit: BPF prog-id=25 op=LOAD
Nov 10 05:49:41 CMX50070-101776 audit: BPF prog-id=26 op=LOAD
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Starting Hostname Service...
Nov 10 05:49:41 CMX50070-101776 systemd[1]: Finished Permit User Sessions.
Nov 10 05:49:41 CMX50070-101776 kernel: rsmic 3-2.2.6.1:1.0: MIC device 11 connected
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1028]: 2023-11-10T05:49:41,042750041+00:00
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1033]: 2023-11-10T05:49:41,046516641+00:00 Non-configurable options:
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1036]: 2023-11-10T05:49:41,051882728+00:00 SYSMOND_LOG_NAME= "sysmond_main"
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1040]: 2023-11-10T05:49:41,058901761+00:00 SYSMOND_LOG_P_NAME= "sysmond_processes"
Nov 10 05:49:41 CMX50070-101776 enable-mrt.swap.sh[998]: Setting up swapspace version 1, size = 15 GiB (16106123264 bytes)
Nov 10 05:49:41 CMX50070-101776 enable-mrt.swap.sh[998]: no label, UUID=e192b852-04ff-44d1-b9af-f046a6366e2b
Nov 10 05:49:41 CMX50070-101776 enable-mrt.swap.sh[399]: done creating /swapspace/swapfile
Nov 10 05:49:41 CMX50070-101776 enable-mrt.swap.sh[399]: about to enabl swapping on /swapspace/swapfile
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1044]: 2023-11-10T05:49:41,062411338+00:00
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1049]: 2023-11-10T05:49:41,064906879+00:00 Internal values:
Nov 10 05:49:41 CMX50070-101776 start-mrt.sysmond.sh[1051]: /opt/rohde-schwarz/mrt.sysmond/start-mrt.sysmond.sh: line 230: Log: command not found
Nov 10 05:49:41 CMX50070-101776 rspias-daemon[1016]: Starte