InstallationService - Stats: Working set 252.39M, Virtual set 5.41G, CPU Time 2405.760 s, CPU User Time 1537.640 s, Threads 44
Nov 10 09:29:18 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 980900 count: 92 t: 9:29:18 AM
Nov 10 09:29:19 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 982900 count: 97 t: 9:29:19 AM
Nov 10 09:29:21 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 986900 count: 100 t: 9:29:21 AM
Nov 10 09:29:21 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 987000 count: 16 t: 9:29:21 AM
Nov 10 09:29:23 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 991000 count: 21 t: 9:29:23 AM
Nov 10 09:29:24 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 993000 count: 26 t: 9:29:24 AM
Nov 10 09:29:25 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 995000 count: 21 t: 9:29:25 AM
Nov 10 09:29:26 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 996600 count: 31 t: 9:29:26 AM
Nov 10 09:29:27 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 999000 count: 61 t: 9:29:27 AM
Nov 10 09:29:28 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1001000 count: 70 t: 9:29:28 AM
Nov 10 09:29:29 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1003000 count: 63 t: 9:29:29 AM
Nov 10 09:29:30 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1004800 count: 95 t: 9:29:30 AM
Nov 10 09:29:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1007000 count: 93 t: 9:29:31 AM
Nov 10 09:29:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1011000 count: 100 t: 9:29:33 AM
Nov 10 09:29:33 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1011100 count: 7 t: 9:29:33 AM
Nov 10 09:29:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1017100 count: 18 t: 9:29:36 AM
Nov 10 09:29:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1017000 count: 100 t: 9:29:36 AM
Nov 10 09:29:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1019100 count: 28 t: 9:29:37 AM
Nov 10 09:29:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 1021100 count: 27 t: 9:29:38 AM
Nov 