=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[<unknown>] user=[root] ruser=[<unknown>] rhost=[<unknown>]
Nov 13 05:56:05 CMX50070-101776 audit[2624093]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=2624093 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=17 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:56:05 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 13 05:56:05 CMX50070-101776 kernel: kauditd_printk_skb: 7 callbacks suppressed
Nov 13 05:56:05 CMX50070-101776 kernel: audit: type=1006 audit(1699854965.373:197): pid=2624093 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=17 res=1
Nov 13 05:56:05 CMX50070-101776 kernel: audit: type=1300 audit(1699854965.373:197): arch=c000003e syscall=1 success=yes exit=1 a0=8 a1=7ffeb82acd00 a2=1 a3=0 items=0 ppid=1 pid=2624093 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=17 comm="(systemd)" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:56:05 CMX50070-101776 kernel: audit: type=1327 audit(1699854965.373:197): proctitle="(systemd)"
Nov 13 05:56:05 CMX50070-101776 audit: BPF prog-id=46 op=LOAD
Nov 13 05:56:05 CMX50070-101776 audit[2624093]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffccd4e3fb0 a2=78 a3=0 items=0 ppid=1 pid=2624093 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=17 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:56:05 CMX50070-101776 audit: PROCTITLE proctitle="(systemd)"
Nov 13 05:56:05 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 13 05:56:05 CMX50070-101776 audit: BPF prog-id=47 op=LOAD
Nov 13 05:56:05 CMX50070-101776 audit[2624093]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffccd4e4040 a2=78 a3=0 items=0 ppid=1 pid=2624093 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=17 comm="systemd" exe="/lib/systemd/systemd" key=(null)
Nov 13 05:56:05 CMX50070-101776 audit: PROCTITLE proctitle="(syste