alth_service.deviceapi[544]: State:        2
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Progress:        [10] Run Info
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.329421Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.330135Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.330135Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.330135Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.330135Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.330135Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Kernel data restored
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.330135Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.335724Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.335724Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.335724Z [DeviceApiSubscriber                                  