it_channel_link(): access is 'clear_update_write'
Nov 13 07:08:56 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00067230 with value 0x00000000
Nov 13 07:08:56 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 13 07:08:56 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00067230 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 13 07:08:56 CMX50070-101776 kernel: ---
Nov 13 07:08:56 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:08:56 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_TRAINING call
Nov 13 07:08:56 CMX50070-101776 start_mrt.sh[3094698]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:08:56 CMX50070-101776 start_mrt.sh[3094698]: execute
Nov 13 07:08:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 83 t: 7:08:57 AM
Nov 13 07:08:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 86 t: 7:08:59 AM
Nov 13 07:09:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 45 t: 7:09:02 AM
Nov 13 07:09:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 7:09:02 AM
Nov 13 07:09:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 300 count: 11 t: 7:09:13 AM
Nov 13 07:09:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 10 t: 7:09:13 AM
Nov 13 07:09:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 100 t: 7:09:13 AM
Nov 13 07:09:13 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 300 count: 23 t: 7:09:13 AM
Nov 13 07:09:14 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 61 t: 7:09:14 AM
Nov 13 07:09:14 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 90 t: 7:09:14 AM
Nov 13 07:09:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 600 count: 10 t: 7:09:15 AM
Nov 13 07:09:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 50