tarting mrt.cmsequencer-fw-server...
Nov 10 05:49:47 CMX50070-101776 systemd[1]: Starting cmxreporting...
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./c_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./r_lower_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./lower_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./u_lower_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./three_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./q_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./space_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./r_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./bracket_close_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./k_upper_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./fwu_wheel_7.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./comma_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./fwu_wheel_0.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./six_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./lower_line_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./y_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./one_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./asterisk_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./two_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./h_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./colon_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./g_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./z_lower_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./t_upper_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./f_lower_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./exclamation_mark_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./o_lower_20.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./u_lower_12.bmp
Nov 10 05:49:47 CMX50070-101776 xu_launcher[3050]: ./y_lower_12.bmp
Nov 