.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 07:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 07:50:51 +00:00
Nov 10 07:51:12 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 252.68M, Virtual set 5.42G, CPU Time 1323.070 s, CPU User Time 846.170 s, Threads 45
Nov 10 07:51:29 CMX50070-101776 ast2sys[16350]: [7313.175] CLOCK_REALTIME rms   20 max  170 freq -31217 +/-  23
Nov 10 07:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 07:51:41 CMX50070-101776 phc2sys[17597]: [7325.177] eth_internal rms   21 max  178 freq     -1 +/-  19 delay  1475 +/-  17
Nov 10 07:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 07:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 07:51:51 +00:00
Nov 10 07:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 07:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 07:51:51 +00:00
Nov 10 07:52:21 CMX50070-101776 kernel: hrtimer: interrupt took 119628 ns
Nov 10 07:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 07:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 07:52:51 +00:00
Nov 10 07:52:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 07:52:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 07:52:51 +00:00
Nov 10 07:52:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 252.41M, Virtual set 5.42G, CPU Time 1343.000 s, CPU User Ti