de_exporter...
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: [153B blob data]
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: [138B blob data]
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: [153B blob data]
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: [196B blob data]
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> GNUTELLA CONNECT/0.4\r\n
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] SCPI-Error: -113,"Undefined header;GNUTELLA"
Nov 10 06:00:34 CMX50070-101776 rspias-daemon[1