g up
Nov 10 05:49:51 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - StartRpcBroker: Running RPC broker as SLAVE on address(es) 'tcp://127.0.0.1:9013'
Nov 10 05:49:51 CMX50070-101776 systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 05:49:51 +00:00
Nov 10 05:49:51 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_CLEAR_SIG_FPGA call
Nov 10 05:49:51 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: Microsoft.Hosting.Lifetime[0]
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Application started. Press Ctrl+C to shut down.
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: Microsoft.Hosting.Lifetime[0]
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Hosting environment: Production
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: Microsoft.Hosting.Lifetime[0]
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Content root path: /opt/rohde-schwarz/mrt.positioning.catrp3dr
Nov 10 05:49:51 CMX50070-101776 kernel: CMX_AU_IOCTL_DMA_DL_FPGA call
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 05:49:51 +00:00
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: Microsoft.Hosting.Lifetime[0]
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Application started. Press Ctrl+C to shut down.
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: Microsoft.Hosting.Lifetime[0]
Nov 10 05:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Hosting environment: Production
Nov 10 05:49:51 CM