count: 93 t: 10:01:21 AM
Nov 13 10:01:21 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 34000 count: 41 t: 10:01:21 AM
Nov 13 10:01:21 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 34500 count: 1 t: 10:01:21 AM
Nov 13 10:01:21 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 34400 count: 100 t: 10:01:21 AM
Nov 13 10:01:22 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 34800 count: 100 t: 10:01:22 AM
Nov 13 10:01:22 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 34900 count: 7 t: 10:01:22 AM
Nov 13 10:01:22 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 35600 count: 48 t: 10:01:22 AM
Nov 13 10:01:22 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 36000 count: 50 t: 10:01:22 AM
Nov 13 10:01:22 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 36400 count: 50 t: 10:01:22 AM
Nov 13 10:01:22 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 36800 count: 54 t: 10:01:22 AM
Nov 13 10:01:23 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 37000 count: 56 t: 10:01:23 AM
Nov 13 10:01:23 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 37700 count: 97 t: 10:01:23 AM
Nov 13 10:01:23 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 38200 count: 59 t: 10:01:23 AM
Nov 13 10:01:24 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 38600 count: 59 t: 10:01:24 AM
Nov 13 10:01:24 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 38800 count: 62 t: 10:01:24 AM
Nov 13 10:01:24 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 39500 count: 86 t: 10:01:24 AM
Nov 13 10:01:24 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 39900 count: 86 t: 10:01:24 AM
Nov 13 10:01:24 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 40300 count: 90 t: 10:01:24 AM
Nov 13 10:01:25 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 40700 count: 91 t: 10:01:25 AM
Nov 13 10:01:25 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 41500 count: 77 t: 10:01:25 AM
Nov 13 10:01:25 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 41900 c