et[3]: socket normally closed.
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:CAT?\n
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> gqw7\r\n
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> \r\n
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [53B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [44B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> gqw7\r\n
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> \r\n
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [53B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [44B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [235B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 05:59:16 CMX50070-101776 rspias-daemon[1016]: [321B blob data]
Nov 10 05:59:16 CMX