 t: 11:41:13 AM
Nov 10 11:41:15 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 225.86M, Virtual set 5.60G, CPU Time 3783.180 s, CPU User Time 2410.650 s, Threads 43
Nov 10 11:41:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1285800 count: 44 t: 11:41:15 AM
Nov 10 11:41:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1287800 count: 41 t: 11:41:16 AM
Nov 10 11:41:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1291800 count: 47 t: 11:41:18 AM
Nov 10 11:41:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1297800 count: 64 t: 11:41:21 AM
Nov 10 11:41:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1305900 count: 22 t: 11:41:25 AM
Nov 10 11:41:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1309900 count: 26 t: 11:41:27 AM
Nov 10 11:41:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1311900 count: 31 t: 11:41:28 AM
Nov 10 11:41:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1313900 count: 32 t: 11:41:29 AM
Nov 10 11:41:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1315900 count: 45 t: 11:41:30 AM
Nov 10 11:41:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1317900 count: 41 t: 11:41:31 AM
Nov 10 11:41:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1319900 count: 49 t: 11:41:32 AM
Nov 10 11:41:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1321900 count: 58 t: 11:41:33 AM
Nov 10 11:41:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1323900 count: 63 t: 11:41:34 AM
Nov 10 11:41:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1325900 count: 60 t: 11:41:35 AM
Nov 10 11:41:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1327900 count: 67 t: 11:41:36 AM
Nov 10 11:41:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1331900 count: 84 t: 11:41:38 AM
Nov 10 11:41:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1337900 count: 