1825413]: Got Data: 714400 count: 97 t: 11:36:30 AM
Nov 10 11:36:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 716400 count: 90 t: 11:36:31 AM
Nov 10 11:36:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 718500 count: 3 t: 11:36:32 AM
Nov 10 11:36:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 718400 count: 100 t: 11:36:32 AM
Nov 10 11:36:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 720300 count: 4 t: 11:36:33 AM
Nov 10 11:36:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 720200 count: 100 t: 11:36:33 AM
Nov 10 11:36:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 722500 count: 2 t: 11:36:34 AM
Nov 10 11:36:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 722400 count: 100 t: 11:36:34 AM
Nov 10 11:36:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 724500 count: 14 t: 11:36:35 AM
Nov 10 11:36:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 724400 count: 100 t: 11:36:35 AM
Nov 10 11:36:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 726500 count: 23 t: 11:36:36 AM
Nov 10 11:36:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 728500 count: 26 t: 11:36:37 AM
Nov 10 11:36:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 730500 count: 24 t: 11:36:38 AM
Nov 10 11:36:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 732500 count: 32 t: 11:36:39 AM
Nov 10 11:36:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 734500 count: 41 t: 11:36:40 AM
Nov 10 11:36:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 736500 count: 38 t: 11:36:41 AM
Nov 10 11:36:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 740500 count: 53 t: 11:36:43 AM
Nov 10 11:36:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 744500 count: 61 t: 11:36:45 AM
Nov 10 11:36:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 746500 count: 73 t: 11:36:46 AM
Nov 10 11:36:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 748100 count: 81 t: 11:36:4