v 10 09:18:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 213900 count: 27 t: 9:18:03 AM
Nov 10 09:18:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 215900 count: 40 t: 9:18:04 AM
Nov 10 09:18:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 217900 count: 35 t: 9:18:05 AM
Nov 10 09:18:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 219900 count: 42 t: 9:18:06 AM
Nov 10 09:18:07 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 221900 count: 53 t: 9:18:07 AM
Nov 10 09:18:08 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 223900 count: 46 t: 9:18:08 AM
Nov 10 09:18:09 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 226100 count: 57 t: 9:18:09 AM
Nov 10 09:18:10 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 227900 count: 62 t: 9:18:10 AM
Nov 10 09:18:11 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 230100 count: 65 t: 9:18:11 AM
Nov 10 09:18:12 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 231900 count: 72 t: 9:18:12 AM
Nov 10 09:18:13 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 233900 count: 80 t: 9:18:13 AM
Nov 10 09:18:14 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 235900 count: 77 t: 9:18:14 AM
Nov 10 09:18:15 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 237900 count: 83 t: 9:18:15 AM
Nov 10 09:18:16 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 239800 count: 68 t: 9:18:16 AM
Nov 10 09:18:17 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 241900 count: 97 t: 9:18:17 AM
Nov 10 09:18:18 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 243900 count: 96 t: 9:18:18 AM
Nov 10 09:18:19 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 245900 count: 100 t: 9:18:19 AM
Nov 10 09:18:19 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 246000 count: 4 t: 9:18:19 AM
Nov 10 09:18:20 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 248000 count: 16 t: 9:18:20 AM
Nov 10 09:18:20 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 247900 count: 100 t: 9:18:20 AM
Nov 10 09:18:21 CMX50070-101776 start_cmxm