tallationServer - Enter: (resource //mrt/0/installation/0): GetCredentials
Nov 10 11:48:50 CMX50070-101776 RsInstallation[1952]: [30] INFO RohdeSchwarz.DapiAbstractionLib.InstallationServer - Leave: (resource //mrt/0/installation/0): GetCredentials
Nov 10 11:48:50 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceAPILib.Service.InstallationServiceCredential - Leave: Credentials REST-API: GetCredentials: returning
                                                      Id: 2289cbac-07cf-4b62-9a4a-9d0a9da097e8, Title: public, UserName: sa_mrt-art-public
Nov 10 11:48:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:48:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:48:51 +00:00
Nov 10 11:48:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2200200 count: 26 t: 11:48:51 AM
Nov 10 11:48:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:48:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:48:51 +00:00
Nov 10 11:48:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2202200 count: 33 t: 11:48:52 AM
Nov 10 11:48:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2206000 count: 39 t: 11:48:54 AM
Nov 10 11:48:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2208200 count: 44 t: 11:48:55 AM
Nov 10 11:48:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2212200 count: 54 t: 11:48:57 AM
Nov 10 11:48:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2214200 count: 63 t: 11:48:58 AM
Nov 10 11:48:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2216200 count: 60 t: 11:48:59 AM
Nov 10 11:49:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2222000 count: 77 t: 11:49:02 AM
Nov 10 11:49:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2226000 count: 89 