ov 10 05:49:44 CMX50070-101776 node[407]: Get video meta info for CMX500_Using_snippets_HowTo_en_02.mp4...
Nov 10 05:49:44 CMX50070-101776 node[407]: Get video meta info for CMX500_Using_variables_in_the_CMsequencer_HowTo_en_02.mp4...
Nov 10 05:49:44 CMX50070-101776 mrt.sfa.start.sh[1949]: SFA fake service started
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Finished mrt.sfa fake service for reordering base and logging service startup timings.
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Starting MRT Base Software...
Nov 10 05:49:44 CMX50070-101776 systemd[1963]: mrt.base.service: Executable /usr/local/LoggingService/bin/stopcurrentlogger.sh missing, skipping: Permission denied
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Started MRT Base Software.
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Started Battery Measurement Service.
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Starting MRT Deployment Calculation Service...
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Starting MRT Deployment Optimizer Service...
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Starting CATR P3D1 positioner driver as microservice for CMX clients and Contest...
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Starting CATR P3DR positioner driver as microservice for CMX clients and Contest...
Nov 10 05:49:44 CMX50070-101776 start_mrt.sh[1964]: Checking /home/instrument/fw/system//Restauration/RestaurationConsistent
Nov 10 05:49:44 CMX50070-101776 start_mrt.sh[1964]: WARNING: License Server not started explicitly. Should already be started after installing BASE services
Nov 10 05:49:44 CMX50070-101776 start_mrt.sh[1964]: WARNING: AlfManager not started explicitly. Should already be started after installing BASE services
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Started CATR P3D1 positioner driver as microservice for CMX clients and Contest.
Nov 10 05:49:44 CMX50070-101776 systemd[1]: Started CATR P3DR positioner driver as microservice for CMX clients and Contest.
Nov 10 05:49:44 CMX50070-101776 xu_launcher[1956]: Started [1977]: /usr/lib/fw/rs.fsw_tools.fsw/au_ld_standalone 1200
Nov 1