 AM
Nov 13 06:59:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:59:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:59:54 +00:00
Nov 13 06:59:54 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 6600 count: 87 t: 6:59:54 AM
Nov 13 06:59:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:59:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:59:55 +00:00
Nov 13 06:59:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 7900 count: 80 t: 6:59:55 AM
Nov 13 06:59:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (5ab0d7fb-7be8-47d8-a822-732584d5f757)False
Nov 13 06:59:57 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 06:59:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 6:59:59 AM
Nov 13 06:59:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 6:59:59 AM
Nov 13 06:59:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 6:59:59 AM
Nov 13 06:59:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 6:59:59 AM
Nov 13 06:59:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 6:59:59 AM
Nov 13 06:59:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 6:59:59 AM
Nov 13 07:00:00 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:00 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 8 t: 7:00:00 AM
Nov 13 07:00:00 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 12 t: 7:00:00 AM
Nov 13 07:00:00 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:00 CMX50070-101776 systemd[1]: Finishe