
Nov 10 11:40:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:40:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:40:51 +00:00
Nov 10 11:40:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1243300 count: 36 t: 11:40:54 AM
Nov 10 11:40:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1245700 count: 34 t: 11:40:55 AM
Nov 10 11:40:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1247700 count: 41 t: 11:40:56 AM
Nov 10 11:40:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1249700 count: 52 t: 11:40:57 AM
Nov 10 11:40:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1253700 count: 52 t: 11:40:59 AM
Nov 10 11:41:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1255700 count: 63 t: 11:41:00 AM
Nov 10 11:41:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1257700 count: 72 t: 11:41:01 AM
Nov 10 11:41:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1261700 count: 74 t: 11:41:03 AM
Nov 10 11:41:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1263700 count: 83 t: 11:41:04 AM
Nov 10 11:41:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1265700 count: 92 t: 11:41:06 AM
Nov 10 11:41:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1267800 count: 41 t: 11:41:06 AM
Nov 10 11:41:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1269800 count: 51 t: 11:41:07 AM
Nov 10 11:41:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1273800 count: 58 t: 11:41:09 AM
Nov 10 11:41:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1277800 count: 22 t: 11:41:11 AM
Nov 10 11:41:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1279800 count: 18 t: 11:41:12 AM
Nov 10 11:41:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1279700 count: 100 t: 11:41:12 AM
Nov 10 11:41:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1281800 count: 26