ound
Nov 10 05:49:37 localhost kernel: hub 3-2.2:1.0: 7 ports detected
Nov 10 05:49:37 localhost systemd[1]: Found device SFSA960GM2AK4TO-C-8C-636-STD root.
Nov 10 05:49:37 localhost systemd[1]: Reached target Initrd Root Device.
Nov 10 05:49:37 localhost systemd[1]: Reached target Initrd Default Target.
Nov 10 05:49:37 localhost systemd[1]: Starting Cleaning Up and Shutting Down Daemons...
Nov 10 05:49:37 localhost systemd[1]: Starting File System Check on /dev/sda2...
Nov 10 05:49:37 localhost systemd-fsck[253]: sda2: fsck.btrfs doesn't exist, not checking file system.
Nov 10 05:49:37 localhost systemd[1]: Finished File System Check on /dev/sda2.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Initrd Default Target.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Basic System.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Initrd Root Device.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Initrd /usr File System.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Preparation for Network.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Path Units.
Nov 10 05:49:37 localhost systemd[1]: systemd-ask-password-console.path: Deactivated successfully.
Nov 10 05:49:37 localhost systemd[1]: Stopped Dispatch Password Requests to Console Directory Watch.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Slice Units.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Socket Units.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Timer Units.
Nov 10 05:49:37 localhost systemd[1]: dbus.socket: Deactivated successfully.
Nov 10 05:49:37 localhost systemd[1]: Closed D-Bus System Message Bus Socket.
Nov 10 05:49:37 localhost systemd[1]: Stopped target System Initialization.
Nov 10 05:49:37 localhost systemd[1]: Stopped target Swaps.
Nov 10 05:49:37 localhost systemd[1]: systemd-coredump.socket: Deactivated successfully.
Nov 10 05:49:37 localhost systemd[1]: Closed Process Core Dump Socket.
Nov 10 05:49:37 localhost systemd[1]: systemd-boot-update.service: Deactivated successfully.
Nov 10 05:49:37 localhost systemd[1]: Stoppe