7:05:20.767708Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:05:20 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:05:20.767708Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:05:20 CMX50070-101776 start_mrt.sh[3053232]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:05:20 CMX50070-101776 start_mrt.sh[3053232]: execute
Nov 13 07:05:20 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:05:20.773249Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Test Environment service
Nov 13 07:05:20 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:05:20.773249Z [DeviceApiSubscriber                                  ] DEBUG: 1 messages in the queue
Nov 13 07:05:20 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:05:20.773249Z [DeviceApiSubscriber                                  ] DEBUG: Test Environment service message received
Nov 13 07:05:20 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:05:20.777292Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:05:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (defaultOnlineTable) == (42e97647-d5cb-465b-8434-d4c28c328a30)False
Nov 13 07:05:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (42e97647-d5cb-465b-8434-d4c28c328a30)False
Nov 13 07:05:33 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:05:35 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (defaultOnlineTable) == (45052007-e120-44df-bc57-0d7b3d737d2b)False
Nov 13 07:05:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Re-init accessor: (Untitled) == (45052007-e120-44df-bc57-0d7b3d737d2b)False
Nov 13 07:05:41 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 07:05:49 CMX500