ServerApp[1954]: Default configuration file /opt/rohde-schwarz/license-server/var/rohde-schwarz/license-server/config/RsLicenseServerApp.json found
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Default logging path changed from '/opt/rohde-schwarz/license-server/log' to '/var/log/'
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: R&S License Server - 2.13.2.1774
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Copyright (c) 2013-2022, Rohde & Schwarz GmbH & Co. KG, Munich.
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Using configuration file /opt/rohde-schwarz/license-server/var/rohde-schwarz/license-server/config/RsLicenseServerApp.json
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: No or insufficient number of certificate or key files found
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Private interface on TCP/IP port 9443 (IPv6 allowed: 1, binding: any)
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Public interface (HTTP/REST) on TCP/IP port 9444
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Public binding: any - read / installation / configuration-write restrictions: none / none / none
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Utilization of resources recorded: Basic recording
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Exporting prometheus metrics at port: 9101
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Monitoring of smart card readers enabled (if available)
Nov 10 05:49:45 CMX50070-101776 RsLicenseServerApp[1954]: Logging directory /var/log/
Nov 10 05:49:45 CMX50070-101776 machinectl[2566]: Connected to machine mrt-chromium. Press ^] three times within 1s to exit session.
Nov 10 05:49:45 CMX50070-101776 dockerd[1947]: time="2023-11-10T05:49:45.679767326Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Nov 10 05:49:46 CMX50070-101776 start_blms_service.sh[1982]: Battery Life Service
Nov 10 05:49:46 CMX50070-101776 start_blms_service.sh[1982]: Base Dir = /usr/lib/battery_meas_service/
Nov