023 10:09:55 +00:00
Nov 13 10:10:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:10:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:10:54 +00:00
Nov 13 10:10:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:10:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:10:55 +00:00
Nov 13 10:11:01 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 10:11:01 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.2.217:58560).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: [194B blob data]
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: [128B blob data]
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: [149B blob data]
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: [196B blob data]
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: