r/30
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.107124Z [DeviceApiSubscriber                                  ] DEBUG:  * CMX RF Connector definitions: RFOut4: 0.Slot4.RFOut4 @ //mrt/0/connector/31
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.683829Z [DeviceApiSubscriber                                  ] INFO : Loading Frequency Band Handler
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.689138Z [DeviceApiSubscriber                                  ] INFO : Loading RATs
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.719481Z [DeviceApiSubscriber                                  ] DEBUG:
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.719481Z [DeviceApiSubscriber                                  ] DEBUG: +----------------------------+-------------------+-------------------+----------------------+----------------------+----------------------+
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.719481Z [DeviceApiSubscriber                                  ] DEBUG: | CMX available bands:                                                                                                                    |
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.719481Z [DeviceApiSubscriber                                  ] DEBUG: +------+-------+-------------+-------------------+-------------------+----------------------+----------------------+----------------------+
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.720712Z [DeviceApiSubscriber                                  ] DEBUG: | Rat  | Band  | Duplex Mode | Uplink ARFCN      | Downlink ARFCN    | Uplink Freq          | Downlink Freq        | Bandwidth            |
Nov 10 05:53:22 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:22.720712Z [DeviceApiSubscriber                                  ] DEBUG: +------+-------+-------------+-------------------+-------------------+----------------------+----------------------+----------------------+
Nov 10 05:5