t.sh[3324]: in hardware_element_from_pdef slot base: 1500
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: in hardware_element_from_pdef count = 1 >> OK
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A000900
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A000900
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 1 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-101776 start_mrt.sh[3324]: supported_tests_from_offers has test Result Name 67 A000100
Nov 10 05:51:41 CMX50070-1