mrt.sh[3324]: CORLD_100:  COR DOWNLOAD STARTED
Nov 10 05:50:48 CMX50070-101776 kernel: rohde-schwarz/cmg_200: status interrupt detected (fsi0, 0x207)
Nov 10 05:50:48 CMX50070-101776 kernel: rohde-schwarz/cmg_200: status interrupt detected (fsi1, 0x205)
Nov 10 05:50:48 CMX50070-101776 kernel: rohde-schwarz/cmg_200: status interrupt detected (base fsi1, 0x8)
Nov 10 05:50:48 CMX50070-101776 kernel: rohde-schwarz/cmg_200: status interrupt detected (fsi1, 0x2)
Nov 10 05:50:48 CMX50070-101776 start_mrt.sh[3324]: CORLD_200:  COR DOWNLOAD STARTED
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: ID:        71
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Loading and Initializing Drivers [2]
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:48 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:48 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:48.680311Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:48 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:48.681029Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:48 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:48.681029Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:48 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:48.681029Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:48 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05