: Got Data: 0 count: 55 t: 9:38:35 AM
Nov 10 09:38:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 300 count: 47 t: 9:38:35 AM
Nov 10 09:38:35 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 61 t: 9:38:35 AM
Nov 10 09:38:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 60 t: 9:38:36 AM
Nov 10 09:38:36 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 300 count: 50 t: 9:38:36 AM
Nov 10 09:38:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 67 t: 9:38:37 AM
Nov 10 09:38:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 70 t: 9:38:37 AM
Nov 10 09:38:38 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 67 t: 9:38:38 AM
Nov 10 09:38:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:38:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:38:51 +00:00
Nov 10 09:38:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:38:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:38:51 +00:00
Nov 10 09:39:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:39:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:39:51 +00:00
Nov 10 09:39:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:39:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:39:51 +00:00
Nov 10 09:39:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 241.71M, Virtual set 5.42G, CPU Time 2512.730 s, CPU User Time 1607.160 s, Threads 43
Nov 10 09:40:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mr