ta: 647800 count: 100 t: 11:35:57 AM
Nov 10 11:35:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 650300 count: 18 t: 11:35:58 AM
Nov 10 11:35:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 650200 count: 100 t: 11:35:58 AM
Nov 10 11:35:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 652300 count: 14 t: 11:35:59 AM
Nov 10 11:35:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 652200 count: 100 t: 11:35:59 AM
Nov 10 11:36:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 654300 count: 27 t: 11:36:00 AM
Nov 10 11:36:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 656300 count: 30 t: 11:36:01 AM
Nov 10 11:36:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 658300 count: 35 t: 11:36:02 AM
Nov 10 11:36:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 660300 count: 36 t: 11:36:03 AM
Nov 10 11:36:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 662300 count: 45 t: 11:36:04 AM
Nov 10 11:36:05 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 664300 count: 54 t: 11:36:05 AM
Nov 10 11:36:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 666300 count: 49 t: 11:36:06 AM
Nov 10 11:36:07 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 668300 count: 62 t: 11:36:07 AM
Nov 10 11:36:08 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 670300 count: 63 t: 11:36:08 AM
Nov 10 11:36:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 672300 count: 68 t: 11:36:09 AM
Nov 10 11:36:10 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 674300 count: 77 t: 11:36:10 AM
Nov 10 11:36:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 676300 count: 80 t: 11:36:11 AM
Nov 10 11:36:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 678300 count: 80 t: 11:36:12 AM
Nov 10 11:36:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 680300 count: 92 t: 11:36:13 AM
Nov 10 11:36:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 682300 count: 93 t: 11:36:14 AM
Nov 10 11