71400 count: 29 t: 9:53:38 AM
Nov 13 09:53:38 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 71800 count: 27 t: 9:53:38 AM
Nov 13 09:53:39 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 72500 count: 81 t: 9:53:39 AM
Nov 13 09:53:39 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 72900 count: 81 t: 9:53:39 AM
Nov 13 09:53:39 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 73100 count: 81 t: 9:53:39 AM
Nov 13 09:53:39 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 73300 count: 83 t: 9:53:39 AM
Nov 13 09:53:39 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 73500 count: 70 t: 9:53:39 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 74200 count: 100 t: 9:53:40 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 74300 count: 13 t: 9:53:40 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 74700 count: 14 t: 9:53:40 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 74600 count: 100 t: 9:53:40 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 75100 count: 14 t: 9:53:40 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 75000 count: 100 t: 9:53:40 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 75100 count: 84 t: 9:53:40 AM
Nov 13 09:53:40 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 76000 count: 60 t: 9:53:40 AM
Nov 13 09:53:41 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 76200 count: 60 t: 9:53:41 AM
Nov 13 09:53:41 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 76600 count: 63 t: 9:53:41 AM
Nov 13 09:53:41 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 76700 count: 53 t: 9:53:41 AM
Nov 13 09:53:41 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 77400 count: 63 t: 9:53:41 AM
Nov 13 09:53:41 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 77800 count: 63 t: 9:53:41 AM
Nov 13 09:53:42 CMX50070-101776 start_cmxmarsserver.s