iceLib.InstallationService - Stats: Working set 175.08M, Virtual set 5.60G, CPU Time 29906.240 s, CPU User Time 19027.350 s, Threads 40
Nov 12 11:59:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 11:59:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 11:59:53 +00:00
Nov 12 11:59:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 11:59:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 11:59:54 +00:00
Nov 12 12:00:00 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 12 12:00:00 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 12 12:00:00 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 12 12:00:01 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 12 12:00:01 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 12 12:00:01 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 12 12:00:02 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 12 12:00:02 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 12 12:00:02 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 12 12:00:03 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 12 12:00:03 CMX50070-101776 systemd[1]: mrt.s