:49:46 CMX50070-101776 audit[2776]: NETFILTER_CFG table=nat family=2 entries=8 op=xt_replace pid=2776 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2776]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=563ec9e92dc0 items=0 ppid=1947 pid=2776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4900444F434B4552002D6900646F636B657230002D6A0052455455524E
Nov 10 05:49:46 CMX50070-101776 audit[2779]: NETFILTER_CFG table=filter family=2 entries=12 op=xt_replace pid=2779 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2779]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=563e9d23f1a0 items=0 ppid=1947 pid=2779 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4900464F5257415244002D6900646F636B657230002D6F00646F636B657230002D6A00414343455054
Nov 10 05:49:46 CMX50070-101776 audit[2781]: NETFILTER_CFG table=filter family=2 entries=13 op=xt_replace pid=2781 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[2781]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55781f1b8320 items=0 ppid=1947 pid=2781 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" key=(null)
Nov 10 05:49:46 CMX50070-101776 audit: PROCTITLE proctitle=2F7573722F7362696E2F69707461626C6573002D2D77616974002D4900464F5257415244002D6900646F636B6572300000002D6F00646F636B657230002D6A00414343455054
Nov 10 05:49:46 CMX50070-101776 audit[2783]: NETFILTER_CFG table=nat family=2 entries=9 op=xt_replace pid=2783 comm="iptables"
Nov 10 05:49:46 CMX50070-101776 audit[