tractionLib.CommandLineExecutor - Finished '/var/tmp/rohde-schwarz/rs-installation-service/script/dpkg-configure.sh '
Nov 10 05:49:54 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Exit code : 0
Nov 10 05:49:54 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Duration  : 00:00:02.2053411
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.MetaDataProviderRawSqlBase`1 - Initializing meta data DB '/opt/rohde-schwarz/installation-service/Database/MetaData.db'
Nov 10 05:49:55 CMX50070-101776 bash[3413]: Creating cmxreporting_socket_host_1 ... done
Nov 10 05:49:55 CMX50070-101776 bash[3413]: Creating cmxreporting_live_view_1   ...
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.MergingAndMetaDataAddingInstallationProvider - Package meta data DB version '0.0', exported '3/9/2023 12:09:14 PM', minimum version 1.0, path '/opt/rohde-schwarz/installation-service/Database/MetaData.db'
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.MetaDataProviderRawSqlBase`1 - Initializing meta data DB '/opt/rohde-schwarz/installation-service/Database/MetaData.db'
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationServiceLib.MergingAndMetaDataAddingInstallationProvider - Repository meta data DB version '0.0', exported '3/9/2023 12:09:14 PM', minimum version 1.0, path '/opt/rohde-schwarz/installation-service/Database/MetaData.db'
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.DapiAbstractionLib - DAPI Abstraction Library v 2.0.0.0 (5.4.96-1kirkstone)
Nov 10 05:49:55 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.DapiAbstractionLib.