ane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 systemd[1]: cmxmarsserver.service: Failed with result 'exit-code'.
Nov 13 10:47:37 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 13 10:47:37 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[316440]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[316441]: Running CMXmarsServer as 64-bit process.
Nov 13 10:47:39 CMX50070-101776 start_cmxmarsserver.sh[316441]: Start signalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"MaximumReceiveMessageSize":32768,"EnableDetailedErrors":true,"StreamBufferCapacity":10,"MaximumParallelInvocationsPerClient":1}
Nov 1