w USB device found, idVendor=0aad, idProduct=0246, bcdDevice= 0.00
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.2.2: Product: R&S AU MIC
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.2.2: Manufacturer: Rohde & Schwarz GmbH & Co. KG
Nov 10 05:49:38 CMX50070-101776 kernel: usb 3-2.2.2: SerialNumber: 103453
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: RAS: optional ras ta ucode is not available
Nov 10 05:49:38 CMX50070-101776 kernel: igb 0000:0d:00.0 eth_external: renamed from eno1
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: RAP: optional rap ta ucode is not available
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] kiq ring mec 2 pipe 1 q 0
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB: values for F clock
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         400000 in kHz, 3599 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         933000 in kHz, 3724 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         1333000 in kHz, 4174 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         1600000 in kHz, 4250 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB: values for DCF clock
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         300000 in kHz, 3599 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         600000 in kHz, 3724 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         626000 in kHz, 3924 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] DM_PPLIB:         654000 in kHz, 4074 in mV
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] Display Core initialized with v3.2.149!
Nov 10 05:49:38 CMX50070-101776 kernel: : switchtec_init_pci call
Nov 10 05:49:38 CMX50070-101776 kernel: pci 0000:01:00.1: enabling device (0000 -> 0002)
Nov 10 05:49:38 CMX50070-101776 ke