967]: 2023-11-10T05:51:29.294775Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.294775Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.294775Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.295050Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Restoring kernel data done
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.295050Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:29 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGA_FPGA_AST_OFFSET call
Nov 10 05:51:29 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_SIGB_FPGA_AST_OFFSET call
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ID:        100
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Progress:        [9] Activate Info
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ID:        101
Nov 10 05:51:29 CMX50070-101776 