2k70"\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> *IDN?\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:ID?\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << 281,152\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PROD:MAC?\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << \n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:ID?\n
Nov 10 10:38:39 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 10:38:50 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 231.83M, Virtual set 5.53G, CPU Time 3098.410 s, CPU User Time 1976.780 s, Threads 42
Nov 10 10:38:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:38:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:38:51 +00:00
Nov 10 10:38:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:38:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:38:51 +00:00
Nov 10 10:39:08 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> DIAG:PIAS:HOPIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:39:08 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:39:08 CMX50070-101776 rspias-daemon[1016]: ST?\n
Nov 10 10:39:08 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] << "CMX50