1:17 AM
Nov 10 11:31:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 150200 count: 100 t: 11:31:18 AM
Nov 10 11:31:18 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 150300 count: 13 t: 11:31:18 AM
Nov 10 11:31:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 152300 count: 3 t: 11:31:19 AM
Nov 10 11:31:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 152200 count: 100 t: 11:31:19 AM
Nov 10 11:31:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 154300 count: 15 t: 11:31:20 AM
Nov 10 11:31:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 154200 count: 100 t: 11:31:20 AM
Nov 10 11:31:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 156300 count: 24 t: 11:31:21 AM
Nov 10 11:31:22 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 158200 count: 75 t: 11:31:22 AM
Nov 10 11:31:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 160300 count: 26 t: 11:31:23 AM
Nov 10 11:31:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 162300 count: 41 t: 11:31:24 AM
Nov 10 11:31:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 164300 count: 40 t: 11:31:25 AM
Nov 10 11:31:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 166300 count: 37 t: 11:31:26 AM
Nov 10 11:31:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 168300 count: 48 t: 11:31:27 AM
Nov 10 11:31:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 170200 count: 83 t: 11:31:28 AM
Nov 10 11:31:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 172300 count: 58 t: 11:31:29 AM
Nov 10 11:31:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 174300 count: 71 t: 11:31:30 AM
Nov 10 11:31:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 176300 count: 63 t: 11:31:31 AM
Nov 10 11:31:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 178300 count: 69 t: 11:31:32 AM
Nov 10 11:31:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 180300 count: 80 t: 11:31:33 AM
Nov 10 11:31:34 CMX50070-101776 start_