5413]: Got Data: 1913000 count: 20 t: 11:46:28 AM
Nov 10 11:46:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1915400 count: 51 t: 11:46:29 AM
Nov 10 11:46:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1919400 count: 54 t: 11:46:31 AM
Nov 10 11:46:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1921400 count: 69 t: 11:46:32 AM
Nov 10 11:46:33 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1923400 count: 62 t: 11:46:33 AM
Nov 10 11:46:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1925400 count: 75 t: 11:46:34 AM
Nov 10 11:46:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1927400 count: 72 t: 11:46:35 AM
Nov 10 11:46:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1929400 count: 81 t: 11:46:36 AM
Nov 10 11:46:36 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 226.28M, Virtual set 5.60G, CPU Time 3848.900 s, CPU User Time 2452.620 s, Threads 41
Nov 10 11:46:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1931400 count: 89 t: 11:46:37 AM
Nov 10 11:46:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1933400 count: 87 t: 11:46:38 AM
Nov 10 11:46:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1935400 count: 100 t: 11:46:39 AM
Nov 10 11:46:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1939500 count: 8 t: 11:46:41 AM
Nov 10 11:46:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1939400 count: 100 t: 11:46:41 AM
Nov 10 11:46:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1941300 count: 9 t: 11:46:42 AM
Nov 10 11:46:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1941200 count: 100 t: 11:46:42 AM
Nov 10 11:46:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1947500 count: 20 t: 11:46:45 AM
Nov 10 11:46:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1951500 count: 38 t: 11:46:47 AM
Nov 10 11:46:49 CMX50070-101776 start_cmxmarsserver.sh[