 socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> GET / HTTP/1.0\r\n
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] SCPI-Error: -113,"Undefined header;GET"
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Error: invalid command 'GET'!
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> GET / HTTP/1.0\r\n
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;GET"
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'GET'!
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] >> GET / HTTP/1.0\r\n
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7] SCPI-Error: -113,"Undefined header;GET"
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Error: invalid command 'GET'!
Nov 13 10:11:07 CMX50070-101776 rspias-daemon[