Nov 13 06:57:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:57:02 AM
Nov 13 06:57:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 38 t: 6:57:02 AM
Nov 13 06:57:03 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 06:57:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 200 count: 34 t: 6:57:05 AM
Nov 13 06:57:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 100 t: 6:57:05 AM
Nov 13 06:57:05 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 300 count: 60 t: 6:57:05 AM
Nov 13 06:57:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 10 t: 6:57:06 AM
Nov 13 06:57:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 300 count: 87 t: 6:57:06 AM
Nov 13 06:57:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 11 t: 6:57:06 AM
Nov 13 06:57:06 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 100 t: 6:57:06 AM
Nov 13 06:57:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 26 t: 6:57:08 AM
Nov 13 06:57:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:08 AM
Nov 13 06:57:09 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:09 AM
Nov 13 06:57:10 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:10 AM
Nov 13 06:57:10 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:10 AM
Nov 13 06:57:10 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:10 AM
Nov 13 06:57:10 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:10 AM
Nov 13 06:57:10 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 100 t: 6:57:10 AM
Nov 13 06:57:10 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:10 AM
Nov 13 06:57:10 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 500 count: 48 t: 6:57:10 AM
Nov 13 06:57:10 CMX500