 +00:00
Nov 12 02:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 12 02:49:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 02:49:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 02:49:53 +00:00
Nov 12 02:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 02:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 02:49:53 +00:00
Nov 12 02:49:54 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 176.41M, Virtual set 5.59G, CPU Time 24998.540 s, CPU User Time 15909.000 s, Threads 41
Nov 12 02:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 02:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 02:50:53 +00:00
Nov 12 02:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 12 02:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/12/2023 02:50:53 +00:00
Nov 12 02:51:29 CMX50070-101776 ast2sys[16350]: [162113.174] CLOCK_REALTIME rms   53 max 2034 freq -30512 +/-  49
Nov 12 02:51:41 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 175.08M, Virtual set 5.59G, CPU Time 25014.060 s, CPU User Time 15918.840 s, Threads 43
Nov 12 02:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 12 02:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 12 02:51:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/12/2023 02:51:53 +00:00
Nov 12 0