 success=yes exit=1 a0=7 a1=7ffc6fc7ccc0 a2=1 a3=0 items=0 ppid=1 pid=3660661 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=9 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 10 15:18:00 CMX50070-101776 audit: PROCTITLE proctitle=737368643A20726F6F74205B707269765D
Nov 10 15:18:00 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.25.11.231:57836).
Nov 10 15:18:03 CMX50070-101776 sshd[3661199]: Accepted password for root from 172.25.11.231 port 57836 ssh2
Nov 10 15:18:03 CMX50070-101776 sshd[3661199]: pam_unix(sshd:session): session opened for user root(uid=0) by (uid=0)
Nov 10 15:18:03 CMX50070-101776 systemd-logind[412]: New session c8 of user root.
Nov 10 15:18:03 CMX50070-101776 systemd[1]: Started Session c8 of User root.
Nov 10 15:18:03 CMX50070-101776 audit[3661199]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7ffe30a9c260 a2=1 a3=0 items=0 ppid=1 pid=3661199 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=10 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 10 15:18:03 CMX50070-101776 audit: PROCTITLE proctitle=737368643A20726F6F74205B707269765D
Nov 10 15:18:07 CMX50070-101776 systemd[1]: Stopping CMXmars Server...
Nov 10 15:18:07 CMX50070-101776 stop_cmxmarsserver.sh[3661854]: Attempting to stop CMXmars Server version  1.120.11-1kirkstone...
Nov 10 15:18:07 CMX50070-101776 start_cmxmarsserver.sh[3625651]: CMXmars server has been requested to terminate.
Nov 10 15:18:07 CMX50070-101776 start_cmxmarsserver.sh[3625651]: CMXmarsServer is stopping.
Nov 10 15:18:07 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Server stopped
Nov 10 15:18:08 CMX50070-101776 stop_cmxmarsserver.sh[3661854]: Successfuly stopped CMXmars Server version  1.120.11-1kirkstone.
Nov 10 15:18:08 CMX50070-101776 systemd[1]: cmxmarsserver.service: Deactivated successfully.
Nov 10 15:18:08 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 10 15:18:08 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 10 15:18:08 CMX50070-101776 start_cmxmarsserver.sh[3661987]: Starting 