:01:41,685+0000] [srsf.verify_args:63]: fri_recall_log_lookup_location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/fri
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:01:41,685+0000] [srsf.verify_args:69]: working_dir: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/fri
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:01:41,686+0000] [srsf.__init__:43]: SRSF version: 01.04.11
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:01:41,700+0000] [utilities.register_in_persistence_registry_service:215]: Successfully registered in PersistenceRegistryService
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053340]: [INFO] [2023-11-13T07:01:41,700+0000] [srsf.__init__:51]: Service registered
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: PyInstaller _MEI directory save_recall
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: Namespace(broker_ip='127.0.0.1', sri_recall_log_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/sri', verbose=False, no_base_registration=False, working_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/sri')
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: srss.log location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation3/sri/srss.log
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,785+0000] [__init__.__init__:95]: Logging initialized with logging level 20
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,785+0000] [drift_zmqbroker.__init__:114]: Initialing DriftRpcClient with url = tcp://127.0.0.1:9013
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,785+0000] [drift_zmqbroker.start:59]: Starting message_dispatcher...
Nov 13 07:01:41 CMX50070-101776 start_mrt.sh[3053360]: [INFO] [2023-11-13T07:01:41,786+0000] [__init__._initmd:368]: Initializing default broker with tcp://127.0.0.1:9010
Nov 13 07:01:41 CMX50070-101776 start_mrt.