070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:49:53 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:53 CMX50070-101776 health_service.deviceapi[544]: ID:        4
Nov 10 05:49:53 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:49:53 CMX50070-101776 health_service.deviceapi[544]: Progress:        [0] Detect model and licensing ...
Nov 10 05:49:53 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:49:53 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:49:53 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:49:53 CMX50070-101776 start_blms_service.sh[1982]: Published Changes!
Nov 10 05:49:53 CMX50070-101776 start_blms_service.sh[1982]: Battery Life Service is successfully started.
Nov 10 05:49:53 CMX50070-101776 start_blms_service.sh[1982]: Ready
Nov 10 05:49:53 CMX50070-101776 systemd[1]: var-lib-docker-overlay2-ab74a4ee9da5b5264c6b45618589d7140980358dd2e6d33f0908b9c7ebc0baa3\x2dinit-merged.mount: Deactivated successfully.
Nov 10 05:49:53 CMX50070-101776 NetworkManager[441]: <info>  [1699595393.4144] manager: (vethb6f7015): new Veth device (/org/freedesktop/NetworkManager/Devices/7)
Nov 10 05:49:53 CMX50070-101776 NetworkManager[441]: <info>  [1699595393.4163] manager: (veth37c5ffa): new Veth device (/org/freedesktop/NetworkManager/Devices/8)
Nov 10 05:49:53 CMX50070-101776 systemd-udevd[3657]: Using default interface naming scheme 'v250'.
Nov 10 05:49:53 CMX50070-101776 audit: ANOM_PROMISCUOUS dev=veth37c5ffa prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
Nov 10 05:49:53 CMX50070-101776 kernel: br-1054083fd124: port 1(veth37c5ffa) entered blocking state
Nov 10 05:49:53 CMX50070-101776 kernel: br-1054083fd124: port 1(veth37c5ffa) entered disabled state
Nov 10 05:49:53 CMX50070-101776 kernel: device veth37c5ffa entered promiscuous mode
Nov 10 05:49:53 CMX