ted OpenSSH Per-Connection Daemon (172.24.26.37:49114).
Nov 13 10:53:47 CMX50070-101776 sshd[355884]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 10:53:47 CMX50070-101776 sshd[355884]: Connection closed by 172.24.26.37 port 49114
Nov 13 10:53:47 CMX50070-101776 systemd[1]: sshd@1344-10.102.37.173:22-172.24.26.37:49114.service: Deactivated successfully.
Nov 13 10:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:53:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:53:54 +00:00
Nov 13 10:53:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:53:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:53:55 +00:00
Nov 13 10:54:07 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.37M, Virtual set 5.59G, CPU Time 42318.220 s, CPU User Time 26936.570 s, Threads 41
Nov 13 10:54:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:54:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:54:54 +00:00
Nov 13 10:54:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:54:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:54:55 +00:00
Nov 13 10:55:54 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.50M, Virtual set 5.60G, CPU Time 42339.840 s, CPU User Time 26950.710 s, Threads 45
Nov 13 10:55:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10