0:10 CMX50070-101776 pcscd[408]: 00000015 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000016 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000015 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000076 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000027 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000023 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000019 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000020 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000020 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000020 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000031 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000021 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:11 CMX50070-101776 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Nov 10 05:50:11 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:50:11 CMX50070-101776 audit: BPF prog-id=0 op=UNLOAD
Nov 10 05:50:11 CMX50070-101776 kernel: kauditd_printk_skb: 38 callbacks suppressed
Nov 10 05:50:11 CMX50070-101776 kernel: audit: type=1334 audit(1699595411.254:158): prog-id=0 op=UNLOAD
Nov 10 05:50:11 CMX50070-101776 kernel: audit: type=1334 audit(1699595411.254:159): prog-id=0 op=