] >> INFO\r\n
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> \0\0\0\x03\x04\x080\0\0\0\n
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> \x124\0\x01\n
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> INFO\r\n
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: [57B blob data]
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: [48B blob data]
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: [122B blob data]
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 10:13:40 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected d