       config file fmt version 0x00000076
Nov 10 05:49:38 CMX50070-101776 kernel:            config running          0x00030004
Nov 10 05:49:38 CMX50070-101776 kernel:            img running             0x001e0003
Nov 10 05:49:38 CMX50070-101776 kernel: INIT cmx_mb_bh7 driver called from pid: 337 (systemd-udevd)
Nov 10 05:49:38 CMX50070-101776 kernel: ATTENTION: cmx_mb_bh7 driver DISABLED extended kd logging
Nov 10 05:49:38 CMX50070-101776 kernel: we get the Major 241(0x000000f1) Minor 0(0x00000000)
Nov 10 05:49:38 CMX50070-101776 kernel: PCI INIT cmx_mb_bh7 driver
Nov 10 05:49:38 CMX50070-101776 kernel: cmx_mb_bh7 0000:0e:00.0: enabling device (0004 -> 0006)
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar0 ==> flags: 0x0014220c
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar0 ==> start: 0x0000000079100000  length: 0x0000000000040000  flags: 0x0014220c
Nov 10 05:49:38 CMX50070-101776 kernel: pci bar0 ==> mapped to: (%pf?)
Nov 10 05:49:38 CMX50070-101776 kernel: MB reports slot number 1400
Nov 10 05:49:38 CMX50070-101776 kernel: reset cst routing table - for more detailed outputs switch on the insmod parameter for debug
Nov 10 05:49:38 CMX50070-101776 kernel: init trigger shadow register
Nov 10 05:49:38 CMX50070-101776 kernel:  read mrpc status(2) after 40 retries
Nov 10 05:49:38 CMX50070-101776 kernel:  dei temperature 43°C (0x000010f1)
Nov 10 05:49:38 CMX50070-101776 kernel:  read mrpc status(2) after 0 retries
Nov 10 05:49:38 CMX50070-101776 kernel:  link up: true
Nov 10 05:49:38 CMX50070-101776 kernel:  link width: 8
Nov 10 05:49:38 CMX50070-101776 kernel:  link speed: Gen3
Nov 10 05:49:38 CMX50070-101776 kernel:  port type: Upstream
Nov 10 05:49:38 CMX50070-101776 kernel:  link 28 status: 0x3400001c  0x83010808  0x00000103
Nov 10 05:49:38 CMX50070-101776 kernel: switchtec rohde-schwarz!cmx_mb7_pcie_sw_1401: microsemi management device registered.
Nov 10 05:49:38 CMX50070-101776 kernel: : microsemi management endpoint attached.
Nov 10 05:49:38 CMX50070-101776 kernel: pps pps1: new PPS source pps_ast
Nov 10 05:49:38 CMX50070-101776 kernel: OPE