PU User Time 1865.820 s, Threads 43
Nov 10 10:22:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:22:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:22:51 +00:00
Nov 10 10:22:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:22:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:22:51 +00:00
Nov 10 10:23:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:23:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:23:51 +00:00
Nov 10 10:23:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:23:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:23:51 +00:00
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.102.36.155
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: 6]
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.37.11:55979 >> [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL START DATA CHANNEL]
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: 10.102.37.11:55979 << [16EC5C81EFCF44E1B6113D344AC9209F R&S SWPL LISTENING ON PORT 13217]
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << \n
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> *CLS\n
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:CAT?\n
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 10:24:12 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> DIAG:PROD:SEL "1201.0002k70"\n
