t_cmxmarsserver.sh[386]: Got Data: 944200 count: 2 t: 9:26:31 AM
Nov 10 09:26:31 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 944100 count: 100 t: 9:26:31 AM
Nov 10 09:26:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 944600 count: 9 t: 9:26:34 AM
Nov 10 09:26:34 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 944500 count: 100 t: 9:26:34 AM
Nov 10 09:26:37 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 945000 count: 20 t: 9:26:37 AM
Nov 10 09:26:40 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 945400 count: 27 t: 9:26:40 AM
Nov 10 09:26:43 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 945800 count: 36 t: 9:26:43 AM
Nov 10 09:26:44 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 945900 count: 73 t: 9:26:44 AM
Nov 10 09:26:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946100 count: 10 t: 9:26:45 AM
Nov 10 09:26:45 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946000 count: 100 t: 9:26:45 AM
Nov 10 09:26:46 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946200 count: 45 t: 9:26:46 AM
Nov 10 09:26:47 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946300 count: 81 t: 9:26:47 AM
Nov 10 09:26:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946500 count: 17 t: 9:26:48 AM
Nov 10 09:26:48 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946400 count: 100 t: 9:26:48 AM
Nov 10 09:26:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946600 count: 53 t: 9:26:49 AM
Nov 10 09:26:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 946700 count: 89 t: 9:26:50 AM
Nov 10 09:26:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:26:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:26:51 +00:00
Nov 10 09:26:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:26:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker runn