rker running at: 11/11/2023 20:48:53 +00:00
Nov 11 20:48:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 20:48:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 20:48:53 +00:00
Nov 11 20:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 11 20:49:40 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 179.22M, Virtual set 5.60G, CPU Time 21874.750 s, CPU User Time 13917.780 s, Threads 43
Nov 11 20:49:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 20:49:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 20:49:53 +00:00
Nov 11 20:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 20:49:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 20:49:53 +00:00
Nov 11 20:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 20:50:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 20:50:53 +00:00
Nov 11 20:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 20:50:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 20:50:53 +00:00
Nov 11 20:51:27 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 179.18M, Virtual set 5.59G, CPU Time 21890.900 s, CPU User Time 13928.310 s, Threads 41
Nov 11 20:51:29 CMX50070-101776 ast2sys[16350]: [140513.174] CLOCK_REALTIME rms   22 max  224 freq -30508 +/-  25
Nov 11 20:51:42 CMX50070-101776 start_mrt.sh[3324]: T