r.sh[316441]: Got Data: 187400 count: 48 t: 10:50:27 AM
Nov 13 10:50:28 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 189300 count: 84 t: 10:50:28 AM
Nov 13 10:50:29 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 191400 count: 86 t: 10:50:29 AM
Nov 13 10:50:30 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 193500 count: 14 t: 10:50:30 AM
Nov 13 10:50:30 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 193400 count: 100 t: 10:50:30 AM
Nov 13 10:50:31 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 195500 count: 42 t: 10:50:31 AM
Nov 13 10:50:32 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 197500 count: 51 t: 10:50:32 AM
Nov 13 10:50:33 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 136.64M, Virtual set 5.60G, CPU Time 42276.160 s, CPU User Time 26908.110 s, Threads 43
Nov 13 10:50:33 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 199500 count: 83 t: 10:50:33 AM
Nov 13 10:50:34 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 201600 count: 7 t: 10:50:34 AM
Nov 13 10:50:34 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 201500 count: 100 t: 10:50:34 AM
Nov 13 10:50:35 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 203600 count: 14 t: 10:50:35 AM
Nov 13 10:50:35 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 203500 count: 100 t: 10:50:35 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 204000 count: 18 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 204400 count: 27 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 204000 count: 18 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 204800 count: 31 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 205200 count: 35 t: 10:50:36 AM
Nov 13 10:50:36 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 2040