marsserver.sh[4192858]: Got Data: 2500 count: 2 t: 9:59:10 AM
Nov 13 09:59:10 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 2400 count: 100 t: 9:59:10 AM
Nov 13 09:59:11 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 3000 count: 49 t: 9:59:11 AM
Nov 13 09:59:11 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Got Data: 3200 count: 74 t: 9:59:11 AM
Nov 13 09:59:15 CMX50070-101776 start_cmxmarsserver.sh[4192858]: After runonce
Nov 13 09:59:15 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Adding series HSfn
Nov 13 09:59:15 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Added series HSfn
Nov 13 09:59:15 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Series HSfn IsRunning True IsCompleted False IsPausable True IsRunningAtDeactivation False
Nov 13 09:59:23 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Re-init accessor: (defaultOnlineTable) == (53d42990-1b7b-41ca-9e32-a1bdf53c91e2)False
Nov 13 09:59:28 CMX50070-101776 start_cmxmarsserver.sh[4192858]: After runonce
Nov 13 09:59:28 CMX50070-101776 start_cmxmarsserver.sh[4192858]: After runonce
Nov 13 09:59:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:59:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:59:54 +00:00
Nov 13 09:59:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:59:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:59:55 +00:00
Nov 13 10:00:00 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 10:00:00 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 10:00:00 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 10:00:01 CMX50070-101776 systemd[1]: Starting Script that peri