ositioning.PositioningServiceHost[0]
Nov 10 19:49:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 19:49:52 +00:00
Nov 10 19:49:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 19:49:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 19:49:52 +00:00
Nov 10 19:49:53 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 194.09M, Virtual set 5.60G, CPU Time 8833.070 s, CPU User Time 5622.080 s, Threads 43
Nov 10 19:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 19:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 19:50:52 +00:00
Nov 10 19:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 19:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 19:50:52 +00:00
Nov 10 19:51:29 CMX50070-101776 ast2sys[16350]: [50513.174] CLOCK_REALTIME rms   61 max 2314 freq -30517 +/-  56
Nov 10 19:51:40 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 192.09M, Virtual set 5.60G, CPU Time 8848.350 s, CPU User Time 5631.560 s, Threads 41
Nov 10 19:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 19:51:44 CMX50070-101776 phc2sys[17597]: [50529.106] eth_internal rms   52 max 1960 freq     -1 +/-  46 delay  1475 +/-  17
Nov 10 19:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 19:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 19:51:52 +00:00
Nov 10 19:51:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Mi