776 mrt.dos[1967]: 2023-11-10T05:53:21.108174Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Run gprf_meas
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.108174Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ID:        171
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Progress:        [96] Run gprf_gen
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.111809Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.111809Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.111809Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.112165Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.112165Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Run gprf_gen
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.112165Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the 