5 t: 11:30:48 AM
Nov 10 11:30:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 92100 count: 16 t: 11:30:49 AM
Nov 10 11:30:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 92000 count: 100 t: 11:30:49 AM
Nov 10 11:30:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 94100 count: 23 t: 11:30:50 AM
Nov 10 11:30:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:30:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:30:51 +00:00
Nov 10 11:30:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 96100 count: 22 t: 11:30:51 AM
Nov 10 11:30:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:30:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:30:51 +00:00
Nov 10 11:30:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 98100 count: 27 t: 11:30:52 AM
Nov 10 11:30:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 100100 count: 35 t: 11:30:53 AM
Nov 10 11:30:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 102100 count: 32 t: 11:30:54 AM
Nov 10 11:30:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 104100 count: 40 t: 11:30:55 AM
Nov 10 11:30:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 106100 count: 51 t: 11:30:56 AM
Nov 10 11:30:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 108100 count: 47 t: 11:30:57 AM
Nov 10 11:30:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 110100 count: 59 t: 11:30:58 AM
Nov 10 11:30:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 112100 count: 68 t: 11:30:59 AM
Nov 10 11:31:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 114100 count: 71 t: 11:31:00 AM
Nov 10 11:31:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 116100 count: 68 t: 11:31:01 AM
Nov 10 11:31:02 CMX50070-101776 start_cmxmarsserver.