erver.sh[1825413]: Got Data: 1095200 count: 100 t: 11:39:40 AM
Nov 10 11:39:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1099300 count: 24 t: 11:39:42 AM
Nov 10 11:39:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1101300 count: 24 t: 11:39:43 AM
Nov 10 11:39:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1103300 count: 37 t: 11:39:44 AM
Nov 10 11:39:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1107300 count: 45 t: 11:39:46 AM
Nov 10 11:39:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1113300 count: 58 t: 11:39:49 AM
Nov 10 11:39:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:39:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:39:51 +00:00
Nov 10 11:39:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:39:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:39:51 +00:00
Nov 10 11:39:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1121300 count: 80 t: 11:39:53 AM
Nov 10 11:39:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1125300 count: 86 t: 11:39:55 AM
Nov 10 11:39:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1127300 count: 99 t: 11:39:56 AM
Nov 10 11:39:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1129400 count: 2 t: 11:39:57 AM
Nov 10 11:39:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1129300 count: 100 t: 11:39:57 AM
Nov 10 11:39:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1133300 count: 100 t: 11:39:59 AM
Nov 10 11:39:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1133400 count: 8 t: 11:39:59 AM
Nov 10 11:40:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1139400 count: 23 t: 11:40:02 AM
Nov 10 11:40:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1143400 count: 42 t: 