CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.569369Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: ID:        12
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Progress:        [1] Startup
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.577664Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.577664Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.578137Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.578137Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.578137Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Startup
Nov 10 05:50:12 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:12.578137Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:12 CMX50070-101776 health_service.deviceapi[544]: #####################