mon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> $qSupported:multiprocess+;qRelocInsn+;qvCont+;#46\n
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;$QSUPPORTED:MULTIPROCESS+;QRELOCINSN+;QVCONT+;#46"
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command '$QSUPPORTED:MULTIPROCESS+;QRELOCINSN+;QVCONT+;#46'!
Nov 13 10:19:15 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpPIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 10:19:23 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.217
Nov 13 10:19:31 CMX50070-101776 rspias-daemon[1016]: PIAS: PIAS: Remote access from client 10.0.2.21