.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:49:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:49:51 +00:00
Nov 10 12:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:49:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:49:51 +00:00
Nov 10 12:50:48 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 218.31M, Virtual set 5.60G, CPU Time 4566.660 s, CPU User Time 2904.200 s, Threads 41
Nov 10 12:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:50:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:50:51 +00:00
Nov 10 12:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:50:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:50:51 +00:00
Nov 10 12:51:29 CMX50070-101776 ast2sys[16350]: [25313.174] CLOCK_REALTIME rms   27 max  662 freq -30584 +/-  53
Nov 10 12:51:40 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 10 12:51:42 CMX50070-101776 phc2sys[17597]: [25326.814] eth_internal rms   23 max  432 freq     -1 +/-  20 delay  1474 +/-  18
Nov 10 12:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 12:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 12:51:51 +00:00
Nov 10 12:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 12:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 12:51:51 +00:00
Nov 10 12:52:35 CMX50070-1017