server.sh[2908496]: Got Data: 100 count: 23 t: 6:48:15 AM
Nov 13 06:48:15 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 29 t: 6:48:15 AM
Nov 13 06:48:16 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 44 t: 6:48:16 AM
Nov 13 06:48:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 52 t: 6:48:17 AM
Nov 13 06:48:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 55 t: 6:48:17 AM
Nov 13 06:48:17 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 63 t: 6:48:17 AM
Nov 13 06:48:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:48:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:48:54 +00:00
Nov 13 06:48:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:48:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:48:54 +00:00
Nov 13 06:49:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 49 t: 6:49:26 AM
Nov 13 06:49:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 49 t: 6:49:26 AM
Nov 13 06:49:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 55 t: 6:49:26 AM
Nov 13 06:49:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 49 t: 6:49:26 AM
Nov 13 06:49:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 57 t: 6:49:27 AM
Nov 13 06:49:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 63 t: 6:49:27 AM
Nov 13 06:49:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 82 t: 6:49:28 AM
Nov 13 06:49:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 87 t: 6:49:28 AM
Nov 13 06:49:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 91 t: 6:49:28 AM
Nov 13 06:49:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 coun