32:56392).
Nov 10 10:40:33 CMX50070-101776 sshd[1876518]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 10:40:33 CMX50070-101776 sshd[1876518]: Connection closed by 172.25.11.232 port 56392
Nov 10 10:40:33 CMX50070-101776 systemd[1]: sshd@308-10.102.37.173:22-172.25.11.232:56392.service: Deactivated successfully.
Nov 10 10:40:37 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 231.83M, Virtual set 5.53G, CPU Time 3118.490 s, CPU User Time 1989.940 s, Threads 43
Nov 10 10:40:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:40:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:40:51 +00:00
Nov 10 10:40:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:40:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:40:51 +00:00
Nov 10 10:41:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:41:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:41:51 +00:00
Nov 10 10:41:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:41:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:41:51 +00:00
Nov 10 10:42:24 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 231.86M, Virtual set 5.54G, CPU Time 3137.440 s, CPU User Time 2001.560 s, Threads 42
Nov 10 10:42:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:42:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: