CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 92 t: 3:12:53 PM
Nov 10 15:12:53 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 98 t: 3:12:53 PM
Nov 10 15:12:54 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 15 t: 3:12:54 PM
Nov 10 15:12:54 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 0 count: 100 t: 3:12:54 PM
Nov 10 15:12:54 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 20 t: 3:12:54 PM
Nov 10 15:12:54 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 23 t: 3:12:54 PM
Nov 10 15:12:54 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 29 t: 3:12:54 PM
Nov 10 15:12:55 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 55 t: 3:12:55 PM
Nov 10 15:12:56 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 68 t: 3:12:56 PM
Nov 10 15:12:56 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 78 t: 3:12:56 PM
Nov 10 15:12:57 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 80 t: 3:12:57 PM
Nov 10 15:12:57 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 87 t: 3:12:57 PM
Nov 10 15:12:57 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 89 t: 3:12:57 PM
Nov 10 15:12:57 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 93 t: 3:12:57 PM
Nov 10 15:12:57 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 100 t: 3:12:57 PM
Nov 10 15:12:57 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 200 count: 8 t: 3:12:57 PM
Nov 10 15:12:58 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 100 count: 100 t: 3:12:58 PM
Nov 10 15:12:58 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 200 count: 10 t: 3:12:58 PM
Nov 10 15:12:58 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 200 count: 18 t: 3:12:58 PM
Nov 10 15:12:58 CMX50070-101776 start_cmxmarsserver.sh[3625651]: Got Data: 200 count: 19 t: 3:12:58 PM
Nov 10 15:12:58 CMX50070-101776 start_cmx