sh[1825413]: Got Data: 2635200 count: 15 t: 11:52:28 AM
Nov 10 11:52:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2635100 count: 100 t: 11:52:28 AM
Nov 10 11:52:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2636800 count: 8 t: 11:52:29 AM
Nov 10 11:52:29 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2636700 count: 100 t: 11:52:29 AM
Nov 10 11:52:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2639200 count: 23 t: 11:52:30 AM
Nov 10 11:52:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2640600 count: 28 t: 11:52:31 AM
Nov 10 11:52:32 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2643200 count: 34 t: 11:52:32 AM
Nov 10 11:52:34 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2647200 count: 43 t: 11:52:34 AM
Nov 10 11:52:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2649200 count: 50 t: 11:52:35 AM
Nov 10 11:52:36 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2650600 count: 43 t: 11:52:36 AM
Nov 10 11:52:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2653200 count: 48 t: 11:52:37 AM
Nov 10 11:52:38 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2655200 count: 61 t: 11:52:38 AM
Nov 10 11:52:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2657200 count: 100 t: 11:52:39 AM
Nov 10 11:52:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2657300 count: 4 t: 11:52:39 AM
Nov 10 11:52:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2661200 count: 100 t: 11:52:41 AM
Nov 10 11:52:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2661300 count: 12 t: 11:52:41 AM
Nov 10 11:52:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2663300 count: 25 t: 11:52:42 AM
Nov 10 11:52:43 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2665300 count: 28 t: 11:52:43 AM
Nov 10 11:52:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2667300 count: 25 t: 11:52:44 AM
Nov 10 11:52:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2671