10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631139807Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631191113Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631323121Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631375560Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631420354Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631461641Z" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631510754Z" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631576928Z" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631624838Z" level=error msg="failed to initialize a tracing processor \"otlp\"" error="no OpenTelemetry endpoint: skip plugin"
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631705530Z" level=info msg="loading plugin \"io.containerd.grpc.v1.cri\"..." type=io.containerd.grpc.v1
Nov 10 05:49:41 CMX50070-101776 containerd[1024]: time="2023-11-10T05:49:41.631933158Z" level=info msg="Start cri plu