38 CMX50070-101776 audit[280]: SYSCALL arch=c000003e syscall=46 success=yes exit=60 a0=3 a1=7ffe0e1bd9b0 a2=4000 a3=7ffe0e1bda4c items=0 ppid=1 pid=280 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd-journal" exe="/lib/systemd/systemd-journald" key=(null)
Nov 10 05:49:38 CMX50070-101776 audit: PROCTITLE proctitle="/lib/systemd/systemd-journald"
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Queued start job for default target Graphical Interface.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: systemd-journald.service: Deactivated successfully.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Starting Remount Root and Kernel File Systems...
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Starting Create Static Device Nodes in /dev...
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Starting Coldplug All udev Devices...
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Started RPC Bind.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Started Journal Service.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Mounted Temporary Directory /tmp.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: modprobe@configfs.service: Deactivated successfully.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Finished Load Kernel Module configfs.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: modprobe@dm-mod.service: Deactivated successfully.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Finished Load Kernel Module dm-mod.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: modprobe@drm.service: Deactivated successfully.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Finished Load Kernel Module drm.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: modprobe@fuse.service: Deactivated successfully.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Finished Load Kernel Module fuse.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: modprobe@loop.service: Deactivated successfully.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Finished Load Kernel Module loop.
Nov 10 05:49:38 CMX50070-101776 systemd[1]: modprobe@tun.service: Deactivated successfully.
Nov 10 05:49:38 CMX50070-101776 systemd[1