92]: [info     ]   poll result: is_running=True context=_setup pathname=/usr/lib/callysto/venv/lib/python3.10/site-packages/rs_callysto/callysto_servicer.py lineno=135
Nov 10 05:49:59 CMX50070-101776 bash[3413]: rtia_1         | 2023-11-10T05:49:59Z;INFO;RohdeSchwarz.CMXreporting.TransportInterfaceAdapter.Lib.DirectoryPackageFactory;CORC Directory /corc Max. CORC Age 31 Max CORC Directory Size 30.
Nov 10 05:49:59 CMX50070-101776 xu_launcher[5363]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1075723 microseconds
Nov 10 05:49:59 CMX50070-101776 bash[3413]: socket_host_1  | cmx50070-101776:4995 subscribed to 'report-tables-charts'.
Nov 10 05:49:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - Checking https://debian.rsint.net/artifactory/rs_MRT-ART-public-debian/dists/kirkstone/InRelease
Nov 10 05:49:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - https://debian.rsint.net/artifactory/rs_MRT-ART-public-debian/
Nov 10 05:49:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - zeus, kirkstone
Nov 10 05:49:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - Beta, Develop, Integration, Internal, Official
Nov 10 05:49:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.CredentialPersistance - Completed EnableRepository 'b6ecca4c-577f-483a-9e01-facfc52761fa' State 'Success'
Nov 10 05:49:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - Checking https://debian.rsint.net/artifactory/rs_MRT-ART-public-debian/dists/kirkstone/InRelease
Nov 10 05:50:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.AptAbstractionLib.RepositoryStatusMonitor - https://debian.rsint.net/artifacto