3]: [INFO] [2023-11-13T07:08:07,242+0000] [srss.verify_args:69]: working_dir: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation5/sri
Nov 13 07:08:07 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T07:08:07,242+0000] [srss.__init__:43]: SRSS version: 05.01.01
Nov 13 07:08:07 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T07:08:07,257+0000] [utilities.register_in_persistence_registry_service:215]: Successfully registered in PersistenceRegistryService
Nov 13 07:08:07 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T07:08:07,257+0000] [srss.__init__:51]: Service registered
Nov 13 07:08:07 CMX50070-101776 start_mrt.sh[3094933]: [INFO] [2023-11-13T07:08:07,432+0000] [srss_service_impl.CheckService:97]: SRSS is running
Nov 13 07:08:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 16 t: 7:08:08 AM
Nov 13 07:08:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 16 t: 7:08:08 AM
Nov 13 07:08:08 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 16 t: 7:08:08 AM
Nov 13 07:08:12 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 21 t: 7:08:12 AM
Nov 13 07:08:23 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 25 t: 7:08:23 AM
Nov 13 07:08:33 CMX50070-101776 start_mrt.sh[3094698]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:08:33 CMX50070-101776 start_mrt.sh[3094698]: execute
Nov 13 07:08:33 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:33.737760Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:08:33 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:33.737760Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:08:33 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:33.738105Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Test En