mxmarsserver.sh[4153157]: Got Data: 6800 count: 96 t: 9:53:12 AM
Nov 13 09:53:12 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 7100 count: 88 t: 9:53:12 AM
Nov 13 09:53:12 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 7600 count: 6 t: 9:53:12 AM
Nov 13 09:53:12 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 7500 count: 100 t: 9:53:12 AM
Nov 13 09:53:12 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 7900 count: 20 t: 9:53:12 AM
Nov 13 09:53:13 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 8000 count: 66 t: 9:53:13 AM
Nov 13 09:53:13 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 8500 count: 22 t: 9:53:13 AM
Nov 13 09:53:13 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 8800 count: 21 t: 9:53:13 AM
Nov 13 09:53:13 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 9300 count: 33 t: 9:53:13 AM
Nov 13 09:53:13 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 9700 count: 40 t: 9:53:13 AM
Nov 13 09:53:14 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 10500 count: 56 t: 9:53:14 AM
Nov 13 09:53:14 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 11000 count: 4 t: 9:53:14 AM
Nov 13 09:53:14 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 10900 count: 100 t: 9:53:14 AM
Nov 13 09:53:14 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 11300 count: 28 t: 9:53:14 AM
Nov 13 09:53:14 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 11500 count: 22 t: 9:53:14 AM
Nov 13 09:53:15 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 12200 count: 78 t: 9:53:15 AM
Nov 13 09:53:15 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 12900 count: 100 t: 9:53:15 AM
Nov 13 09:53:15 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 13200 count: 74 t: 9:53:15 AM
Nov 13 09:53:15 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 13900 count: 100 t: 9:53:15 AM
Nov 13 09:53:15 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Got Data: 14000 count: 11 t: 9:53:15 AM
Nov 13 09:53:16 CMX50070-101