X50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:13:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:13:51 +00:00
Nov 10 09:14:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:14:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:14:51 +00:00
Nov 10 09:14:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:14:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:14:51 +00:00
Nov 10 09:14:58 CMX50070-101776 start_mrt.sh[27382]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 10 09:14:58 CMX50070-101776 start_mrt.sh[27382]: execute
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.043482Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.043482Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.043482Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.054076Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.054835Z [DeviceApiSubscriber                                  ] DEBUG: 2 messages in the queue
Nov 10 09:14:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T09:14:58.054835Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: