Nov 10 05:49:37 localhost kernel: Linux version 5.15.73 (oe-user@oe-host) (x86_64-poky-linux-gcc (GCC) 11.3.0, GNU ld (GNU Binutils) 2.38.20220708) #1 SMP PREEMPT Sun May 21 21:05:48 UTC 2023
Nov 10 05:49:37 localhost kernel: Command line: BOOT_IMAGE=/boot/vmlinuz root=/dev/sda2 video=eDP-1:d ro
Nov 10 05:49:37 localhost kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Nov 10 05:49:37 localhost kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Nov 10 05:49:37 localhost kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Nov 10 05:49:37 localhost kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Nov 10 05:49:37 localhost kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
Nov 10 05:49:37 localhost kernel: signal: max sigframe size: 1776
Nov 10 05:49:37 localhost kernel: BIOS-provided physical RAM map:
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x0000000000100000-0x0000000009601fff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x0000000009602000-0x00000000097fffff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x0000000009800000-0x000000000a1fffff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000000a200000-0x000000000a20afff] ACPI NVS
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000000a20b000-0x000000003d5ebfff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000003d5ec000-0x000000003d709fff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000003d70a000-0x000000003d8a9fff] usable
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000003d8aa000-0x000000003dd35fff] ACPI NVS
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000003dd36000-0x000000003e4dafff] reserved
Nov 10 05:49:37 localhost kernel: BIOS-e820: [mem 0x000000003e4db000-0x000000003e5