R: enabled with IRQ 29
Nov 10 05:49:37 localhost kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Nov 10 05:49:37 localhost kernel: ACPI: button: Power Button [PWRB]
Nov 10 05:49:37 localhost kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
Nov 10 05:49:37 localhost kernel: ACPI: button: Power Button [PWRF]
Nov 10 05:49:37 localhost kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Nov 10 05:49:37 localhost kernel: Non-volatile memory driver v1.3
Nov 10 05:49:37 localhost kernel: Linux agpgart interface v0.103
Nov 10 05:49:37 localhost kernel: hv_vmbus: registering driver hyperv_drm
Nov 10 05:49:37 localhost kernel: brd: module loaded
Nov 10 05:49:37 localhost kernel: loop: module loaded
Nov 10 05:49:37 localhost kernel: ahci 0000:10:00.0: version 3.0
Nov 10 05:49:37 localhost kernel: ahci 0000:10:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
Nov 10 05:49:37 localhost kernel: ahci 0000:10:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part
Nov 10 05:49:37 localhost kernel: scsi host0: ahci
Nov 10 05:49:37 localhost kernel: ata1: SATA max UDMA/133 abar m2048@0xf2800000 port 0xf2800100 irq 42
Nov 10 05:49:37 localhost kernel: e100: Intel(R) PRO/100 Network Driver
Nov 10 05:49:37 localhost kernel: e100: Copyright(c) 1999-2006 Intel Corporation
Nov 10 05:49:37 localhost kernel: e1000: Intel(R) PRO/1000 Network Driver
Nov 10 05:49:37 localhost kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
Nov 10 05:49:37 localhost kernel: e1000e: Intel(R) PRO/1000 Network Driver
Nov 10 05:49:37 localhost kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
Nov 10 05:49:37 localhost kernel: igb: Intel(R) Gigabit Ethernet Network Driver
Nov 10 05:49:37 localhost kernel: igb: Copyright (c) 2007-2014 Intel Corporation.
Nov 10 05:49:37 localhost kernel: pps pps0: new PPS source ptp0
Nov 10 05:49:37 localhost kernel: igb 0000:0d:00.0: added PHC on eth0
Nov 10 05:49:37 localhost kernel: igb 0000:0d:00.0: Intel(R) Gigabit Ethernet Network 