.Positioning.PositioningServiceHost[0]
Nov 13 06:47:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:47:54 +00:00
Nov 13 06:47:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:47:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:47:54 +00:00
Nov 13 06:47:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 91 t: 6:47:55 AM
Nov 13 06:47:55 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 93 t: 6:47:55 AM
Nov 13 06:47:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 94 t: 6:47:56 AM
Nov 13 06:47:56 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 96 t: 6:47:56 AM
Nov 13 06:47:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 97 t: 6:47:57 AM
Nov 13 06:47:57 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 99 t: 6:47:57 AM
Nov 13 06:47:58 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:47:58 AM
Nov 13 06:47:58 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 2 t: 6:47:58 AM
Nov 13 06:47:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 3 t: 6:47:59 AM
Nov 13 06:47:59 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 5 t: 6:47:59 AM
Nov 13 06:48:00 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 6 t: 6:48:00 AM
Nov 13 06:48:00 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 8 t: 6:48:00 AM
Nov 13 06:48:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 9 t: 6:48:01 AM
Nov 13 06:48:01 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 11 t: 6:48:01 AM
Nov 13 06:48:01 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 171.95M, Virtual set 5.60G, CPU Time 39972.630 s, CPU User Time 25440.370 s, Threads 41
Nov