E proctitle=737368643A20726F6F74205B707269765D
Nov 13 06:39:54 CMX50070-101776 systemd[1]: Stopping CMXmars Server...
Nov 13 06:39:54 CMX50070-101776 stop_cmxmarsserver.sh[2907811]: Attempting to stop CMXmars Server version  1.120.11-1kirkstone...
Nov 13 06:39:54 CMX50070-101776 start_cmxmarsserver.sh[2893860]: CMXmars server has been requested to terminate.
Nov 13 06:39:54 CMX50070-101776 start_cmxmarsserver.sh[2893860]: CMXmarsServer is stopping.
Nov 13 06:39:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:39:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:39:54 +00:00
Nov 13 06:39:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:39:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:39:54 +00:00
Nov 13 06:40:00 CMX50070-101776 stop_cmxmarsserver.sh[2907811]: 2893860
Nov 13 06:40:00 CMX50070-101776 stop_cmxmarsserver.sh[2907811]: Could not stop CMXmars Server version  1.120.11-1kirkstone: still running process(es): 2893860
Nov 13 06:40:00 CMX50070-101776 systemd[1]: cmxmarsserver.service: Control process exited, code=exited, status=1/FAILURE
Nov 13 06:40:00 CMX50070-101776 systemd[1]: cmxmarsserver.service: Failed with result 'exit-code'.
Nov 13 06:40:00 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 13 06:40:00 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 13 06:40:00 CMX50070-101776 start_cmxmarsserver.sh[2908495]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 13 06:40:00 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Running CMXmarsServer as 64-bit process.
Nov 13 06:40:02 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Start signalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"MaximumReceiveMessageSize":32768,"EnableDetailedErrors":true,"StreamBufferC