er.sh[2908496]: Got Data: 800 count: 23 t: 6:42:35 AM
Nov 13 06:42:35 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 25 t: 6:42:35 AM
Nov 13 06:42:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 26 t: 6:42:36 AM
Nov 13 06:42:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 28 t: 6:42:36 AM
Nov 13 06:42:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 29 t: 6:42:37 AM
Nov 13 06:42:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 31 t: 6:42:37 AM
Nov 13 06:42:38 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 32 t: 6:42:38 AM
Nov 13 06:42:38 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 34 t: 6:42:38 AM
Nov 13 06:42:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 35 t: 6:42:39 AM
Nov 13 06:42:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 37 t: 6:42:39 AM
Nov 13 06:42:40 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 38 t: 6:42:40 AM
Nov 13 06:42:40 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 40 t: 6:42:40 AM
Nov 13 06:42:40 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 171.59M, Virtual set 5.59G, CPU Time 39924.050 s, CPU User Time 25408.180 s, Threads 42
Nov 13 06:42:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 41 t: 6:42:41 AM
Nov 13 06:42:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 43 t: 6:42:41 AM
Nov 13 06:42:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 44 t: 6:42:42 AM
Nov 13 06:42:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 46 t: 6:42:42 AM
Nov 13 06:42:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 47 t: 6:42:43 AM
Nov 13 06:42:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 800 count: 49 t: 6:42:43 AM
Nov 13 06:42:44 CMX50070-10