######################################
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: ID:        77
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Loading and Initializing Drivers [5]
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:18 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:18 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:18.680802Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:18 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:18.680802Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:18 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:18.681101Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:18 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:18.681101Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:18 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:18.681101Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Loading and Initializing Drivers [5]
Nov 10 05:51:18 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:18.681101Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: 0: /dev/rohde-schwarz/cmg_300 :-1 inst 1 (@4096 MB, 4096 MB)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: 0: /dev/rohde-schwarz/cmg_200 :-1 inst 0 (@0 MB, 8192 MB)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: 0: /dev/rohde-schwarz/cmg_400 :-1 inst 0 (@0 MB, 4096 MB)
Nov 10 05:51:22 CMX50070-101776 start_mrt.sh[3324]: 0: /dev/rohde-schwarz/cmg_300 :-1 inst 0 (@0 MB, 4