er.sh[316441]: Got Data: 94400 count: 64 t: 10:49:41 AM
Nov 13 10:49:42 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 96000 count: 70 t: 10:49:42 AM
Nov 13 10:49:43 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 98500 count: 3 t: 10:49:43 AM
Nov 13 10:49:43 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 98400 count: 100 t: 10:49:43 AM
Nov 13 10:49:44 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 100500 count: 29 t: 10:49:44 AM
Nov 13 10:49:45 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 102500 count: 50 t: 10:49:45 AM
Nov 13 10:49:46 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 104500 count: 70 t: 10:49:46 AM
Nov 13 10:49:47 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 106500 count: 95 t: 10:49:47 AM
Nov 13 10:49:48 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 108600 count: 21 t: 10:49:48 AM
Nov 13 10:49:49 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 110600 count: 29 t: 10:49:49 AM
Nov 13 10:49:50 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 112600 count: 54 t: 10:49:50 AM
Nov 13 10:49:51 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 114600 count: 80 t: 10:49:51 AM
Nov 13 10:49:52 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 116600 count: 91 t: 10:49:52 AM
Nov 13 10:49:53 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 118700 count: 15 t: 10:49:53 AM
Nov 13 10:49:53 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 118600 count: 100 t: 10:49:53 AM
Nov 13 10:49:54 CMX50070-101776 start_cmxmarsserver.sh[316441]: Got Data: 120700 count: 40 t: 10:49:54 AM
Nov 13 10:49:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 10:49:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:49:54 +00:00
Nov 13 10:49:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:49:55 CMX50070-10