X50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_300) ctor handle=551
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_200) ctor handle=550
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x7080008
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_400) ctor handle=552
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_300) ctor handle=548
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_400) ctor handle=547
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_400) ctor handle=553
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_300) ctor handle=554
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: CCmgAccess(/dev/rohde-schwarz/cmg_400) ctor handle=555
Nov 10 05:50:44 CMX50070-101776 start_mrt.sh[3324]: fpga version=0x3070007
Nov 10 05:50:44 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:45 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:45 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 10 05:50:45 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00000000 / sub_offset: 0x00020960 / channel_offset: 0x00000180  / confLengthDataPerAddr: 002
Nov 10 05:50:45 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 10 05