MX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:33:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:33:51 +00:00
Nov 10 11:33:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 59 t: 11:33:51 AM
Nov 10 11:33:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:33:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:33:51 +00:00
Nov 10 11:33:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 60 t: 11:33:52 AM
Nov 10 11:33:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 61 t: 11:33:53 AM
Nov 10 11:33:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 62 t: 11:33:54 AM
Nov 10 11:33:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 63 t: 11:33:55 AM
Nov 10 11:33:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 64 t: 11:33:56 AM
Nov 10 11:33:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 65 t: 11:33:57 AM
Nov 10 11:33:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 66 t: 11:33:58 AM
Nov 10 11:33:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 67 t: 11:33:59 AM
Nov 10 11:34:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 68 t: 11:34:00 AM
Nov 10 11:34:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 69 t: 11:34:01 AM
Nov 10 11:34:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426500 count: 70 t: 11:34:02 AM
Nov 10 11:34:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426600 count: 77 t: 11:34:03 AM
Nov 10 11:34:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426800 count: 14 t: 11:34:04 AM
Nov 10 11:34:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 426700 