 9:41:42 AM
Nov 13 09:41:43 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2400 count: 40 t: 9:41:43 AM
Nov 13 09:41:43 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2400 count: 59 t: 9:41:43 AM
Nov 13 09:41:43 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2400 count: 100 t: 9:41:43 AM
Nov 13 09:41:43 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2500 count: 12 t: 9:41:43 AM
Nov 13 09:41:43 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2500 count: 41 t: 9:41:43 AM
Nov 13 09:41:44 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2500 count: 69 t: 9:41:44 AM
Nov 13 09:41:44 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2500 count: 96 t: 9:41:44 AM
Nov 13 09:41:44 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2600 count: 8 t: 9:41:44 AM
Nov 13 09:41:44 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2500 count: 100 t: 9:41:44 AM
Nov 13 09:41:44 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2600 count: 67 t: 9:41:44 AM
Nov 13 09:41:44 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2600 count: 97 t: 9:41:44 AM
Nov 13 09:41:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2700 count: 25 t: 9:41:45 AM
Nov 13 09:41:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2700 count: 50 t: 9:41:45 AM
Nov 13 09:41:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2700 count: 100 t: 9:41:45 AM
Nov 13 09:41:45 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2800 count: 16 t: 9:41:45 AM
Nov 13 09:41:46 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2800 count: 42 t: 9:41:46 AM
Nov 13 09:41:46 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2800 count: 69 t: 9:41:46 AM
Nov 13 09:41:46 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2800 count: 95 t: 9:41:46 AM
Nov 13 09:41:46 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2900 count: 66 t: 9:41:46 AM
Nov 13 09:41:47 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 2900 count: 94 t