server.sh[386]: Got Data: 913600 count: 84 t: 9:23:52 AM
Nov 10 09:23:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 917600 count: 97 t: 9:23:54 AM
Nov 10 09:23:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 919600 count: 96 t: 9:23:55 AM
Nov 10 09:23:56 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 253.25M, Virtual set 5.42G, CPU Time 2346.100 s, CPU User Time 1498.180 s, Threads 42
Nov 10 09:23:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 923300 count: 18 t: 9:23:57 AM
Nov 10 09:23:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 923200 count: 100 t: 9:23:57 AM
Nov 10 09:23:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 7 t: 9:23:58 AM
Nov 10 09:23:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 69 t: 9:23:58 AM
Nov 10 09:23:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 79 t: 9:23:59 AM
Nov 10 09:23:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 17 t: 9:23:59 AM
Nov 10 09:23:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 923400 count: 88 t: 9:23:59 AM
Nov 10 09:24:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 923600 count: 24 t: 9:24:00 AM
Nov 10 09:24:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 923700 count: 60 t: 9:24:01 AM
Nov 10 09:24:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 923900 count: 2 t: 9:24:02 AM
Nov 10 09:24:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 923800 count: 100 t: 9:24:02 AM
Nov 10 09:24:03 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 924000 count: 40 t: 9:24:03 AM
Nov 10 09:24:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 924200 count: 100 t: 9:24:05 AM
Nov 10 09:24:05 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 924300 count: 12 t: 9:24:05 AM
Nov 10 09:24:06 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 924400 count: 48 t: 9:24:06 AM
Nov 10 09:24:07 CMX50070-101776 start_cmxmarsserver.sh[386]: G