gnalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"MaximumReceiveMessageSize":32768,"EnableDetailedErrors":true,"StreamBufferCapacity":10,"MaximumParallelInvocationsPerClient":1}
Nov 13 09:52:29 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Hosting environment: Production
Nov 13 09:52:29 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Content root path: /usr/lib/cmxtools/cmxmars
Nov 13 09:52:29 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Now listening on: http://0.0.0.0:39001
Nov 13 09:52:29 CMX50070-101776 start_cmxmarsserver.sh[4153157]: Now listening on: http://[::]:39001
Nov 13 09:52:29 CMX50070-101776 start_cmxmarsserver.sh[4153157]: The termination request handler has been registered.
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155314]: 2023-11-13T09:52:47,478095072+00:00 Rotate logs...
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155330]: 2023-11-13T09:52:47,498727204+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155332]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155332]: [380B blob data]
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155336]: 2023-11-13T09:52:47,692786614+00:00 Compression done
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155352]: 2023-11-13T09:52:47,707697297+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155354]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155354]: [305B blob data]
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155358]: 2023-11-13T09:52:47,871177564+00:00 Compression done
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155363]: 2023-11-13T09:52:47,874237539+00:00 Rotation done
Nov 13 09:52:47 CMX50070-101776 start-mrt.sysmond.sh[4155366]: 2023-