unt: 100 t: 11:42:43 AM
Nov 10 11:42:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1464200 count: 100 t: 11:42:44 AM
Nov 10 11:42:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1464300 count: 8 t: 11:42:44 AM
Nov 10 11:42:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1466300 count: 18 t: 11:42:45 AM
Nov 10 11:42:45 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1466200 count: 100 t: 11:42:45 AM
Nov 10 11:42:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1470300 count: 37 t: 11:42:47 AM
Nov 10 11:42:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1473900 count: 43 t: 11:42:49 AM
Nov 10 11:42:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:42:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:42:51 +00:00
Nov 10 11:42:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1478300 count: 62 t: 11:42:51 AM
Nov 10 11:42:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:42:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:42:51 +00:00
Nov 10 11:42:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1482100 count: 68 t: 11:42:53 AM
Nov 10 11:42:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1486100 count: 86 t: 11:42:55 AM
Nov 10 11:42:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1490100 count: 88 t: 11:42:57 AM
Nov 10 11:42:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1494300 count: 95 t: 11:42:59 AM
Nov 10 11:43:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1498400 count: 14 t: 11:43:01 AM
Nov 10 11:43:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1498300 count: 100 t: 11:43:01 AM
Nov 10 11:43:02 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationS