1:29 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ID:        90
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Initialize Info
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:51:29 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.224674Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.224674Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.224674Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.224674Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.225083Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Starting kernels
Nov 10 05:51:29 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:51:29.225083Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in th