ot Data: 10800 count: 47 t: 7:11:42 AM
Nov 13 07:11:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 10300 count: 100 t: 7:11:42 AM
Nov 13 07:11:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 13100 count: 19 t: 7:11:43 AM
Nov 13 07:11:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 13000 count: 100 t: 7:11:43 AM
Nov 13 07:11:43 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 14500 count: 21 t: 7:11:43 AM
Nov 13 07:11:44 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 14400 count: 100 t: 7:11:44 AM
Nov 13 07:11:44 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 15700 count: 6 t: 7:11:44 AM
Nov 13 07:11:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 15600 count: 100 t: 7:11:45 AM
Nov 13 07:11:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 16400 count: 4 t: 7:11:45 AM
Nov 13 07:11:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 16300 count: 100 t: 7:11:45 AM
Nov 13 07:11:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 17800 count: 81 t: 7:11:47 AM
Nov 13 07:11:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 18700 count: 10 t: 7:11:47 AM
Nov 13 07:11:47 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 18600 count: 100 t: 7:11:47 AM
Nov 13 07:11:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 23000 count: 70 t: 7:11:48 AM
Nov 13 07:11:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 24900 count: 100 t: 7:11:48 AM
Nov 13 07:11:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 25000 count: 21 t: 7:11:48 AM
Nov 13 07:11:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 27000 count: 34 t: 7:11:50 AM
Nov 13 07:11:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 26900 count: 100 t: 7:11:50 AM
Nov 13 07:11:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 28700 count: 100 t: 7:11:50 AM
Nov 13 07:11:50 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 28800 count: 43 t: 7:11:50 AM
Nov 13 07:11:53 CMX50070-101776 start_cm