tup
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:10 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.892786Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.892786Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.893076Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.893076Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.893076Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Connect Startup
Nov 10 05:50:10 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:10.893076Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:10 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: found eth_internal HW but FlexxSync cable missing : standalone mode
Nov 10 05:50:10 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: standalone: IgnoreCount 0, BOX_COUNT 1, BOX_ID 1, PREV_ENA 0, NEXT_ENA 0
Nov 10 05:50:10 CMX50070-101776 start_mrt.sh[3324]: avahi bsw: Adding service CMX50070-101776
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000000 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000025 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:50:10 CMX50070-101776 pcscd[408]: 00000016 ../../pcsc-lite-1.9.0/src/winscard.c:286:SCardConnect() Error Reader Exclusive
Nov 10 05:5