ST_CONTROL_CONNECTION call
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_ctrl_connection(mapFile, srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 1 300 0 2 0
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_ctrl_connection(mapFile, srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 300 0 501 1 0 0
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_ctrl_connection(mapFile, srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 501 0 300 1 2 0
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_ctrl_connection(mapFile, srcSlot, ctlAddress, dstSlot, routeInfo, mci, act):/usr/lib/fw/RS.CMWBase/DPSW/mb_cst_map.xcnf 300 1 501 0 0 0
Nov 13 07:07:19 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_ctrl_connection
Nov 13 07:07:19 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:07:19.962902Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:07:19 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:07:19.963152Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:07:19 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:07:19.971124Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:07:20 CMX50070-101776 start_mrt.sh[3324]: ERROR @/service_adapters/NetworkEmulationServiceAdapte