7 AM
Nov 10 11:36:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 750500 count: 78 t: 11:36:48 AM
Nov 10 11:36:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 752500 count: 84 t: 11:36:49 AM
Nov 10 11:36:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 754500 count: 94 t: 11:36:50 AM
Nov 10 11:36:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:36:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:36:51 +00:00
Nov 10 11:36:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 756500 count: 88 t: 11:36:51 AM
Nov 10 11:36:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:36:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:36:51 +00:00
Nov 10 11:36:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 758600 count: 3 t: 11:36:52 AM
Nov 10 11:36:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 758500 count: 100 t: 11:36:52 AM
Nov 10 11:36:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 760600 count: 38 t: 11:36:53 AM
Nov 10 11:36:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 762600 count: 39 t: 11:36:54 AM
Nov 10 11:36:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 764600 count: 54 t: 11:36:55 AM
Nov 10 11:36:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 766400 count: 61 t: 11:36:56 AM
Nov 10 11:36:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 768600 count: 58 t: 11:36:57 AM
Nov 10 11:36:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 770600 count: 63 t: 11:36:58 AM
Nov 10 11:36:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 772400 count: 70 t: 11:36:59 AM
Nov 10 11:37:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 774600 count: 83 t: 11:37:00 AM
Nov 10 11:37:02 CMX50070-101776 start_cmxmarsserver.sh[18254