link(): [000/001][001/002] 0x00000014 = 0x00000040 / confLengthData: 003
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00060434 with value 0x00000042 (read 0x00000002 | 0x00000040)
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][002/002] 0x00000014 = 0x00003000 / confLengthData: 003
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00060434 with value 0x00003042 (read 0x00000042 | 0x00003000)
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[001/001] = 0x00000010
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00060430 with value 0x00000000
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [001/001][000/000] 0x00000010 = 0x00000000 / confLengthData: 001
Nov 10 05:49:48 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): update_write on 0x00060430 with value 0x00000000 (read 0x00000000 | 0x00000000)
Nov 10 05:49:48 CMX50070-101776 kernel: ---
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_GIGABIT_CHANNEL_LINK_STATUS call
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_COMMON_IOCTL_RESET_CST_ERROR_MONITOR call
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_GIGABIT_CHANNEL_LINK_STATUS call
Nov 10 05:49:48 CMX50070-101776 python[418]: Termination handler has been registered in the DUT services starter.
Nov 10 05:49:48 CMX50070-101776 python[418]: [ INFO] [2023-11-10T05:49:48.527+00:00] [140022036551488] [main.__init__:44]: DUT related services instance no. 1 was created.
Nov 10 05:49:48 CMX50070-101776 python[418]: [ INFO] [2023-11-10T05:49:48.532+00:00] [140022036551488] [main.setup_and_start:218]: Starting up DUT related services.
Nov 10 05:49:48 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_SYSSYNC_LINK_STATUS call
Nov 10 05:49:48 CMX50070-101776 kerne