k number 6 <powerplay>
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] add ip block number 7 <dm>
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] add ip block number 8 <vcn_v1_0>
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: Fetched VBIOS from VFCT
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu: ATOM BIOS: 113-RAVEN-116
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] VCN decode is enabled in VM mode
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] VCN encode is enabled in VM mode
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] JPEG decode is enabled in VM mode
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
Nov 10 05:49:38 CMX50070-101776 kernel: amdgpu 0000:0f:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] Detected VRAM RAM=1024M, BAR=1024M
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] RAM width 128bits DDR4
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] amdgpu: 1024M of VRAM memory ready
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] amdgpu: 3072M of GTT memory ready.
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] GART: num cpu pages 262144, num gpu pages 262144
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] PCIE GART of 1024M enabled.
Nov 10 05:49:38 CMX50070-101776 kernel: [drm] PTB located at 0x000000F400900000
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Starting Flush Journal to Persistent Storage...
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Bind mount volatile /var/cache was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/cache).
Nov 10 05:49:38 CMX50070-101776 systemd[1]: Bind mount volatile /var/spool was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/spool).
Nov 10 05:49:38 CMX50