01776 mrt.dos[1967]: 2023-11-10T05:50:30.087105Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: 23 Product Definition(s) loaded and merged
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.087105Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: ID:        54
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Identify model
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:30 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.090190Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.090190Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.090190Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.090190Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.090190Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: Identify model
Nov 10 05:50:30 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:30.090190Z [DeviceApiSubscriber                            