06:50:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 20 t: 6:50:45 AM
Nov 13 06:50:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:50:45 AM
Nov 13 06:50:45 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 26 t: 6:50:45 AM
Nov 13 06:50:48 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 54 t: 6:50:48 AM
Nov 13 06:50:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 06:50:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 06:50:54 +00:00
Nov 13 06:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 06:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 06:50:54 +00:00
Nov 13 06:51:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 70 t: 6:51:25 AM
Nov 13 06:51:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 91 t: 6:51:26 AM
Nov 13 06:51:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 12 t: 6:51:26 AM
Nov 13 06:51:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 100 t: 6:51:26 AM
Nov 13 06:51:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 26 t: 6:51:28 AM
Nov 13 06:51:29 CMX50070-101776 ast2sys[16350]: [262913.174] CLOCK_REALTIME rms   20 max  249 freq -30605 +/-  70
Nov 13 06:51:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 49 t: 6:51:29 AM
Nov 13 06:51:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 53 t: 6:51:30 AM
Nov 13 06:51:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 58 t: 6:51:30 AM
Nov 13 06:51:35 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 174.14M, Virtual set 5.60G, CPU Time 40007.440 s, CPU User Time 2