 01:49:54 +00:00
Nov 13 01:50:12 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 173.10M, Virtual set 5.59G, CPU Time 37247.920 s, CPU User Time 23689.760 s, Threads 43
Nov 13 01:50:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 01:50:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 01:50:54 +00:00
Nov 13 01:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 01:50:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 01:50:54 +00:00
Nov 13 01:51:29 CMX50070-101776 ast2sys[16350]: [244913.174] CLOCK_REALTIME rms   21 max  232 freq -30549 +/-  30
Nov 13 01:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 13 01:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 01:51:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 01:51:54 +00:00
Nov 13 01:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 01:51:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 01:51:54 +00:00
Nov 13 01:51:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 173.16M, Virtual set 5.59G, CPU Time 37265.660 s, CPU User Time 23701.360 s, Threads 40
Nov 13 01:52:02 CMX50070-101776 phc2sys[17597]: [244946.750] eth_internal rms   19 max  156 freq     -1 +/-  17 delay  1475 +/-  16
Nov 13 01:52:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 01:52:54 CMX50070-101776 mrt.pos.catrp3dr[196