ractionLib.CommandLineExecutor - Duration  : 00:00:00.0866021
Nov 10 05:49:52 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Executing 'dpkg-query --showformat='${Package}' -W mrt.base-primaryk70'
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_GIGABIT_CHANNEL_LINK_STATUS call
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_COMMON_IOCTL_RESET_CST_ERROR_MONITOR call
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_GIGABIT_CHANNEL_LINK_STATUS call
Nov 10 05:49:52 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Finished 'dpkg-query --showformat='${Package}' -W mrt.base-primaryk70'
Nov 10 05:49:52 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Exit code : 1
Nov 10 05:49:52 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.CommandLineExecutor - Duration  : 00:00:00.0118934
Nov 10 05:49:52 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.AptAbstractionLib.BaseDeviceInfo - ------------------
                                                      dpkg-query: no packages found matching mrt.base-primaryk70
                                                      ------------------
Nov 10 05:49:52 CMX50070-101776 RsInstallation[1952]: [RsInstallationService.MAIN] INFO RohdeSchwarz.InstallationManagerAbstractionLib.InstallationManagerAbstractionLib - Installation Manager Abstraction Library v 2.0.0.0 (5.4.96-1kirkstone)
Nov 10 05:49:52 CMX50070-101776 kernel: CMX_COMMON_IOCTL_GET_SYSSYNC_LINK_STATUS call
Nov 10 05:49:52 CMX50070-101776 kernel: get_generic_syssync_link_status called
Nov 10 05:49:52 CMX50070-101776 xu_launcher[1977]: AU LD initialize() done with state LD_STATE_OK
Nov 10 05:49:52 CMX50070-101776 xu_launcher[1977]: AU LD has been started.
Nov 10 05:49:52 CMX50070-101776 xu_launcher[1977]: Waiting for (any) signa