X50070-101776 stop_cmxmarsserver.sh[4192189]: Could not stop CMXmars Server version  1.120.11-1kirkstone: still running process(es): 4153157
Nov 13 09:58:42 CMX50070-101776 systemd[1]: cmxmarsserver.service: Control process exited, code=exited, status=1/FAILURE
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4153157]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 09:58:42 CMX50070-101776 systemd[1]: cmxmarsserver.service: Failed with result 'exit-code'.
Nov 13 09:58:42 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 13 09:58:42 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 13 09:58:42 CMX50070-101776 start_cmxmarsserver.sh[4192857]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 13 09:58:43 CMX50070-101776 start_cmxmarsserver.sh[4192858]: Running CMXmarsServer as 64-bit process.
Nov 13 09:58:44 CMX50070-101