r.cpp:233 NetworkEmulation: 4
Nov 13 07:07:20 CMX50070-101776 start_mrt.sh[3324]: Starting network emulation failed:
Nov 13 07:07:20 CMX50070-101776 start_mrt.sh[3324]: error: Nr - Cannot Connect to the Stack Interface. Stack does not Respond
Nov 13 07:07:20 CMX50070-101776 start_mrt.sh[3324]: ;
Nov 13 07:07:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 15 t: 7:07:21 AM
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:07:31,207+0000] [srsf.signal_handler:109]: Received SIGTERM, shutting down...
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:07:31,207+0000] [utilities.delete:234]: Deleting SaveRecall
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081030]: [INFO] [2023-11-13T07:07:31,208+0000] [__init__.stop:551]: stopping Drift - check if the queue is empty or wait upto 60 sec
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:07:31.232+00:00 [info     ] Received SIGTERM, set stop event [prettypb.stoppable_server] prepare_setup=GsmWcdmaServicer
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:07:31.234+00:00 [info     ] unregister '//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0' <- <gwss.gsm_wcdma_servicer.GsmWcdmaServicer object at 0x7fb1cb109ab0> [gwss.gwss_server.cli] prepare_setup=GsmWcdmaServicer
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:07:31.239+00:00 [info     ] Stop WCDMA state background thread [gwss.wcdma.wcdma_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7fb1cb20a410>
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:07:31.240+00:00 [info     ] Stopped WCDMA state background thread [gwss.wcdma.wcdma_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7fb1cb20a410>
Nov 13 07:07:31 CMX50070-101776 start_mrt.sh[3081029]: 2023-11-13T07:07:31.250+00:00 [info     ] Stop GSM state background thread [gwss.gsm.gsm_state] prepare_setup=GsmWcdmaServicer server=<dapi.zmqbroker_server.Zm