37 localhost kernel: pci 0000:0f:00.3: [1022:15e0] type 00 class 0x0c0330
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.3: reg 0x10: [mem 0xf2500000-0xf25fffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.3: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.3: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.4: [1022:15e1] type 00 class 0x0c0330
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.4: reg 0x10: [mem 0xf2400000-0xf24fffff 64bit]
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.4: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.4: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.5: [1022:15e2] type 00 class 0x048000
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.5: reg 0x10: [mem 0xf2780000-0xf27bffff]
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.5: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.5: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.6: [1022:15e3] type 00 class 0x040300
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.6: reg 0x10: [mem 0xf27c0000-0xf27c7fff]
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.6: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.6: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.7: [1022:15e6] type 00 class 0x000000
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.7: reg 0x18: [mem 0xf2300000-0xf23fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.7: reg 0x24: [mem 0xf27cc000-0xf27cdfff]
Nov 10 05:49:37 localhost kernel: pci 0000:0f:00.7: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1: PCI bridge to [bus 0f]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1:   bridge window [io  0xe000-0xefff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1:   bridge window [mem 0xf2300000-0xf27fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:00:08.1:   bridge window [mem 0x40000000-0x501fffff 64bit pref]
Nov 10 05:49:3