300 count: 45 t: 11:52:46 AM
Nov 10 11:52:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2673300 count: 40 t: 11:52:47 AM
Nov 10 11:52:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2675300 count: 47 t: 11:52:48 AM
Nov 10 11:52:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2677300 count: 58 t: 11:52:49 AM
Nov 10 11:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:52:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:52:51 +00:00
Nov 10 11:52:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2681300 count: 68 t: 11:52:51 AM
Nov 10 11:52:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:52:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:52:51 +00:00
Nov 10 11:52:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2685300 count: 70 t: 11:52:53 AM
Nov 10 11:52:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2687300 count: 79 t: 11:52:54 AM
Nov 10 11:52:56 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2691300 count: 85 t: 11:52:56 AM
Nov 10 11:52:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2692700 count: 90 t: 11:52:57 AM
Nov 10 11:52:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2697300 count: 100 t: 11:52:59 AM
Nov 10 11:52:59 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2697400 count: 5 t: 11:52:59 AM
Nov 10 11:53:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2703400 count: 17 t: 11:53:02 AM
Nov 10 11:53:02 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2703300 count: 100 t: 11:53:02 AM
Nov 10 11:53:04 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2707400 count: 33 t: 11:53:04 AM
Nov 10 11:53:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2711200 count: 65 t: 11:53:06 AM
Nov 10 11:53:08 CMX50