launcher[10320]: ./asterisk_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./x_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./j_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./z_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./q_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./five_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./a_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./g_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./lower_line_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./a_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./n_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./q_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./four_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./w_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./four_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./v_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./seven_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./zero_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./b_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./at_sign_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./v_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./fwu_wheel_5.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./fwu_wheel_4.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./j_upper_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./semicolon_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./p_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./z_upper_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./equal_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./v_lower_20.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./j_lower_12.bmp
Nov 10 05:50:39 CMX50070-101776 xu_launcher[10320]: ./