server=<dapi.zmqbroker_server.ZmqBrokerServer object at 0x7f12ecb06410>
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.609+00:00 [info     ] Initial cs_registration_state is not registered [gwss.gsm.gsm_state] background_task=GsmStateServicer.__check_gsm_states state={'registered': {}}
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: Press ^C to exit
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.974+00:00 [info     ] enter RPC #0 (GetCmwConfig)    [dapi.incoming_call] request={} request_bytes=b'' request_type=rs.mrt.common.Empty resource_name=//mrt/0/testenvironment/0/signaling/0/gsmwcdma/0 rpc=GetCmwConfig rpc_id=0 service_name=rs.mrt.testenvironment.signaling.gsmwcdma.GsmWcdmaService servicer_module=gwss.gsm_wcdma_servicer servicer_qualname=GsmWcdmaServicer
Nov 10 05:53:12 CMX50070-101776 start_mrt.sh[27493]: 2023-11-10T05:53:12.976+00:00 [info     ] exit RPC #0 (GetCmwConfig)     [dapi.incoming_call] duration=0.0001482330000044385 response={} response_bytes=b'' response_type=rs.mrt.testenvironment.signaling.gsmwcdma.CmwConfig rpc=GetCmwConfig rpc_id=0
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: PyInstaller _MEI directory save_recall
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: Namespace(broker_ip='127.0.0.1', fri_recall_log_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/fri', verbose=False, no_base_registration=False, working_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/fri')
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: srsf.log location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation1/fri/srsf.log
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,377+0000] [__init__.__init__:95]: Logging initialized with logging level 20
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [2023-11-10T05:53:18,377+0000] [drift_zmqbroker.__init__:114]: Initialing DriftRpcClient with url = tcp://127.0.0.1:9013
Nov 10 05:53:18 CMX50070-101776 start_mrt.sh[27476]: [INFO] [20