rs Server...
Nov 13 10:47:31 CMX50070-101776 stop_cmxmarsserver.sh[315768]: Attempting to stop CMXmars Server version  1.120.11-1kirkstone...
Nov 13 10:47:31 CMX50070-101776 start_cmxmarsserver.sh[15492]: CMXmars server has been requested to terminate.
Nov 13 10:47:31 CMX50070-101776 start_cmxmarsserver.sh[15492]: CMXmarsServer is stopping.
Nov 13 10:47:37 CMX50070-101776 stop_cmxmarsserver.sh[315768]: 15492
Nov 13 10:47:37 CMX50070-101776 stop_cmxmarsserver.sh[315768]: Could not stop CMXmars Server version  1.120.11-1kirkstone: still running process(es): 15492
Nov 13 10:47:37 CMX50070-101776 systemd[1]: cmxmarsserver.service: Control process exited, code=exited, status=1/FAILURE
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: ddb.system_all.22.18.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_cupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_mnupc.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.eps_nas_all.29.1.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.lte_std.28.30.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.system_all.22.18.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[15492]: */usr/lib/cmxtools/mddb/Mddb.uplane_cuda.3.0.so: cannot open shared object file: No such file or directory
Nov 13 10:47:37 CMX50070-101776 start_cmxmarsserver.sh[