ceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.832196Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Connection service
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.832196Z [DeviceApiSubscriber                                  ] DEBUG: Connection service message: Found connection: //mrt/0/connector/16 <=> //mrt/0/testenvironment/0/dut/0/connector/0 @ //mrt/0/testenvironment/0/connection/28
Nov 13 07:08:39 CMX50070-101776 start_mrt.sh[3094698]: Dispatching RPC RatRqm1::sfa_0::message_received
Nov 13 07:08:39 CMX50070-101776 start_mrt.sh[3094698]: execute
Nov 13 07:08:39 CMX50070-101776 mrt.dos[1967]: 2023-11-13T07:08:39.839942Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 13 07:08:39 CMX50070-101776 start_mrt.sh[3099370]: /usr/lib/stack/lte/36.80.8/bsp/cmx/pu_container/tools/build_container.sh: Log at /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation5/temp/lte/build.log
Nov 13 07:08:41 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running PU LD: 1981
Nov 13 07:08:41 CMX50070-101776 start_mrt.sh[3324]: Found PID file from running AU LD: 1980
Nov 13 07:08:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 65 t: 7:08:41 AM
Nov 13 07:08:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 66 t: 7:08:41 AM
Nov 13 07:08:41 CMX50070-101776 xu_launcher[3099561]: Received ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 136 microseconds
Nov 13 07:08:41 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 13 07:08:43 CMX50070-101776 xu_launcher[1980]: Received signal: 17
Nov 13 07:08:43 CMX50070-101776 kernel: CMX_AU_IOCTL_SET_CLEAR_SIG_FPGA call
Nov 13 07:08:43 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 13 07:08:43 CMX50070-101776 kernel: CMX_AU_IOCTL_DL_FPGA call
Nov 13 07:08:44 CMX50070-101776 kernel: CMX_IOCTL_GET_SLOT_ID call
Nov 13 07:08:44 CMX50070-10177