 count: 66 t: 10:01:14 AM
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 19700 count: 68 t: 10:01:14 AM
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 20100 count: 68 t: 10:01:14 AM
Nov 13 10:01:14 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 20500 count: 68 t: 10:01:14 AM
Nov 13 10:01:15 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 20700 count: 71 t: 10:01:15 AM
Nov 13 10:01:15 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 20900 count: 32 t: 10:01:15 AM
Nov 13 10:01:15 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 21600 count: 56 t: 10:01:15 AM
Nov 13 10:01:15 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 22000 count: 59 t: 10:01:15 AM
Nov 13 10:01:15 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 22400 count: 59 t: 10:01:15 AM
Nov 13 10:01:16 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 22600 count: 60 t: 10:01:16 AM
Nov 13 10:01:16 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 22800 count: 65 t: 10:01:16 AM
Nov 13 10:01:16 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 23500 count: 66 t: 10:01:16 AM
Nov 13 10:01:16 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 23900 count: 68 t: 10:01:16 AM
Nov 13 10:01:16 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 24300 count: 74 t: 10:01:16 AM
Nov 13 10:01:16 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 24500 count: 23 t: 10:01:16 AM
Nov 13 10:01:17 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 25200 count: 83 t: 10:01:17 AM
Nov 13 10:01:17 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 25700 count: 63 t: 10:01:17 AM
Nov 13 10:01:17 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 26100 count: 67 t: 10:01:17 AM
Nov 13 10:01:17 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 26300 count: 64 t: 10:01:17 AM
Nov 13 10:01:17 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 26400 count: 71 t: 10:01:17 AM
Nov 13 10:01:18 CMX50070-101776 start_cmxmarsserver.sh[15492]: Got Data: 26400 