ealth service
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.161114Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.161114Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.161114Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.161114Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: End Applications
Nov 10 05:53:21 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:21.161114Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ID:        180
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Progress:        [99] End Applications
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:53:21 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:21 CMX50070-101776 dbus-daemon[384]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.160' (uid=1000 pid=3324 comm="/usr/lib/fw/RsDeviceStarter /usr/lib/fw/Config/CMW")
Nov 10 05:53:21 CMX50070-101776 kernel: audit: type=1334 audit(1699595601.344:160): prog-id=34 op=LOAD
Nov 10 05:53:21 CMX50070-101776 kernel: audit: type=1334 audit(1699595601.344