rt.sh[3324]: get_ld_rqm_plugin_data: fe_ld
Nov 10 05:51:25 CMX50070-101776 start_mrt.sh[3324]: get_ld_rqm_plugin_data: cor_ld
Nov 10 05:51:25 CMX50070-101776 start_mrt.sh[3324]: get_ld_rqm_plugin_data: fe_ld
Nov 10 05:51:25 CMX50070-101776 start_mrt.sh[3324]: get_ld_rqm_plugin_data: cor_ld
Nov 10 05:51:25 CMX50070-101776 start_mrt.sh[3324]: get_ld_rqm_plugin_data: fe_ld
Nov 10 05:51:26 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 05:51:26 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 05:51:27 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.74:58382).
Nov 10 05:51:27 CMX50070-101776 sshd[16056]: error: kex_exchange_identification: Connection closed by remote host
Nov 10 05:51:27 CMX50070-101776 sshd[16056]: Connection closed by 10.0.54.74 port 58382
Nov 10 05:51:27 CMX50070-101776 systemd[1]: sshd@8-10.102.37.173:22-10.0.54.74:58382.service: Deactivated successfully.
Nov 10 05:51:28 CMX50070-101776 start_mrt.sh[3324]: LI calculation: use tecount=1
Nov 10 05:51:28 CMX50070-101776 start_mrt.sh[3324]: gprf_gen LiCount=4 LiCountFirstTE=4
Nov 10 05:51:28 CMX50070-101776 start_mrt.sh[3324]: gprf_meas LiCount=4 LiCountFirstTE=4
Nov 10 05:51:28 CMX50070-101776 start_mrt.sh[3324]: lteue_meas LiCount=4 LiCountFirstTE=4
Nov 10 05:51:28 CMX50070-101776 start_mrt.sh[3324]: nr6gue_meas LiCount=4 LiCountFirstTE=4
Nov 10 05:51:28 CMX50070-101776 start_mrt.sh[3324]: nrmmwue_meas LiCount=2 LiCountFirstTE=2
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: ID:        79
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] End Initialize Drivers
Nov 10 05:51:28 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:51:28 CMX50070-101776 healt