 localhost kernel: pci 0000:02:06.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:06.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:06.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:07.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:07.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:07.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:08.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:08.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:02:09.0: [11f8:8563] type 01 class 0x060400
Nov 10 05:49:37 localhost kernel: pci 0000:02:09.0: enabling Extended Tags
Nov 10 05:49:37 localhost kernel: pci 0000:02:09.0: PME# supported from D0 D3hot D3cold
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.0: PCI bridge to [bus 02-0c]
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.0:   bridge window [mem 0x80000000-0xf21fffff]
Nov 10 05:49:37 localhost kernel: pci 0000:01:00.0:   bridge window [mem 0x54000000-0x788fffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:03:00.0: [162f:14a5] type 00 class 0x058000
Nov 10 05:49:37 localhost kernel: pci 0000:03:00.0: reg 0x10: [mem 0x74000000-0x77ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:03:00.0: reg 0x18: [mem 0x70000000-0x73ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:03:00.0: reg 0x20: [mem 0x6c000000-0x6fffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot
Nov 10 05:49:37 localhost kernel: pci 0000:02:00.0: PCI bridge to [bus 03]
Nov 10 05:49:37 localhost kernel: pci 0000:02:00.0:   bridge window [mem 0x6c000000-0x77ffffff 64bit pref]
Nov 10 05:49:37 localhost kernel: pci 0000:04:00.0: [162f:14a5] type 00 class 0x058000
Nov 10 05:49:37 localhost kernel: pci 0000:04:00.0: reg 0x10: [mem 0x