tart_cmxmarsserver.sh[3969328]: Got Data: 0 count: 64 t: 9:45:32 AM
Nov 13 09:45:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 65 t: 9:45:33 AM
Nov 13 09:45:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 67 t: 9:45:33 AM
Nov 13 09:45:33 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 68 t: 9:45:33 AM
Nov 13 09:45:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 71 t: 9:45:34 AM
Nov 13 09:45:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 72 t: 9:45:34 AM
Nov 13 09:45:35 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 75 t: 9:45:35 AM
Nov 13 09:45:35 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 76 t: 9:45:35 AM
Nov 13 09:45:35 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 79 t: 9:45:35 AM
Nov 13 09:45:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 80 t: 9:45:36 AM
Nov 13 09:45:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 83 t: 9:45:36 AM
Nov 13 09:45:37 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 84 t: 9:45:37 AM
Nov 13 09:45:37 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 87 t: 9:45:37 AM
Nov 13 09:45:38 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 88 t: 9:45:38 AM
Nov 13 09:45:39 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 92 t: 9:45:39 AM
Nov 13 09:45:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 96 t: 9:45:40 AM
Nov 13 09:45:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: After runonce
Nov 13 09:45:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Adding series HSfn
Nov 13 09:45:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Added series HSfn
Nov 13 09:45:40 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Series HSfn IsRunning True IsCompleted False IsPausable True IsRunningAtDeactivation False
Nov 13 09:45:41 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 100 t: 9:45: