emon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> GET / HTTP/1.0\r\n
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;GET"
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'GET'!
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> GET / HTTP/1.0\r\n
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] SCPI-Error: -113,"Undefined header;GET"
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Error: invalid command 'GET'!
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Data channel normally closed (or due to unexpected data).
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: socket normally closed.
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> GET / HTTP/1.0\r\n
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;GET"
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'GET'!
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> GET / HTTP/1.0\r\n
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] SCPI-Error: -113,"Undefined header;GET"
Nov 10 09:56:18 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: Error: invalid command 'GET'!
Nov 10 09:56:18 CMX50070-101776 rs