deSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:32:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:32:55 +00:00
Nov 13 09:33:52 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 139.17M, Virtual set 5.60G, CPU Time 41471.560 s, CPU User Time 26395.810 s, Threads 42
Nov 13 09:33:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:33:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:33:54 +00:00
Nov 13 09:33:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:33:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:33:55 +00:00
Nov 13 09:34:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: xtools/mddb/Mddb.protobuf.0.3.so: cannot open shared object file: No such file or directory
Nov 13 09:34:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ltelcl_all.29.42.so: cannot open shared object file: No such file or directory
Nov 13 09:34:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ltelcl_all.29.42.so: cannot open shared object file: No such file or directory
Nov 13 09:34:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ltelcl_all.29.42.so: cannot open shared object file: No such file or directory
Nov 13 09:34:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ltelcl_all.29.42.so: cannot open shared object file: No such file or directory
Nov 13 09:34:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ltelcl_all.29.42.so: cannot open shared object file: No such file or directory
Nov 13 09:34:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: */usr/lib/cmxtools/mddb/Mddb.ltel