: (defaultOnlineTable) == (1c10d364-ef5a-4d50-994e-5af0937a8311)False
Nov 13 09:40:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 37 t: 9:40:53 AM
Nov 13 09:40:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 37 t: 9:40:53 AM
Nov 13 09:40:53 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 37 t: 9:40:53 AM
Nov 13 09:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:40:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:40:54 +00:00
Nov 13 09:40:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:40:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:40:55 +00:00
Nov 13 09:41:00 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 138.37M, Virtual set 5.60G, CPU Time 41548.640 s, CPU User Time 26443.980 s, Threads 41
Nov 13 09:41:23 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Re-init accessor: (defaultOnlineTable) == (1c52486a-3c61-4f28-a9a8-f7c6a7799c52)False
Nov 13 09:41:23 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Re-init accessor: (Untitled) == (1c52486a-3c61-4f28-a9a8-f7c6a7799c52)False
Nov 13 09:41:24 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 1 t: 9:41:24 AM
Nov 13 09:41:24 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 1 t: 9:41:24 AM
Nov 13 09:41:25 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 2 t: 9:41:25 AM
Nov 13 09:41:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 84 t: 9:41:26 AM
Nov 13 09:41:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 100 count: 34 t: 9:41:26 AM
Nov 13 09:41:26 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 100 count: 64 t: 9:41:26 AM
Nov 13 09:41:26 CMX50070-101776 start_cmxm