3 06:40:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 66 t: 6:40:36 AM
Nov 13 06:40:36 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 68 t: 6:40:36 AM
Nov 13 06:40:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 69 t: 6:40:37 AM
Nov 13 06:40:37 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 71 t: 6:40:37 AM
Nov 13 06:40:38 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 72 t: 6:40:38 AM
Nov 13 06:40:38 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 74 t: 6:40:38 AM
Nov 13 06:40:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 75 t: 6:40:39 AM
Nov 13 06:40:39 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 77 t: 6:40:39 AM
Nov 13 06:40:40 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 78 t: 6:40:40 AM
Nov 13 06:40:40 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (10.0.54.70:59158).
Nov 13 06:40:40 CMX50070-101776 sshd[2912740]: error: kex_exchange_identification: Connection closed by remote host
Nov 13 06:40:40 CMX50070-101776 sshd[2912740]: Connection closed by 10.0.54.70 port 59158
Nov 13 06:40:40 CMX50070-101776 systemd[1]: sshd@1220-10.102.37.173:22-10.0.54.70:59158.service: Deactivated successfully.
Nov 13 06:40:40 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 80 t: 6:40:40 AM
Nov 13 06:40:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 81 t: 6:40:41 AM
Nov 13 06:40:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 82 t: 6:40:41 AM
Nov 13 06:40:41 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 83 t: 6:40:41 AM
Nov 13 06:40:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 84 t: 6:40:42 AM
Nov 13 06:40:42 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 400 count: 86 t: 6:40:42 AM
Nov 13 06:40:42 CMX50070-101776 systemd[1]: Started OpenSSH Per-Connection Daemon (172.24.11.228:53194).
Nov 1