 Got Data: 0 count: 2 t: 7:09:19 AM
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 7:09:19 AM
Nov 13 07:09:19 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 2 t: 7:09:19 AM
Nov 13 07:09:21 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 4 t: 7:09:21 AM
Nov 13 07:09:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 6 t: 7:09:22 AM
Nov 13 07:09:22 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 9 t: 7:09:22 AM
Nov 13 07:09:23 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 11 t: 7:09:23 AM
Nov 13 07:09:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 12 t: 7:09:24 AM
Nov 13 07:09:24 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 15 t: 7:09:24 AM
Nov 13 07:09:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 17 t: 7:09:25 AM
Nov 13 07:09:25 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 137.83M, Virtual set 5.60G, CPU Time 40169.130 s, CPU User Time 25566.110 s, Threads 42
Nov 13 07:09:25 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 18 t: 7:09:25 AM
Nov 13 07:09:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 20 t: 7:09:26 AM
Nov 13 07:09:26 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 21 t: 7:09:26 AM
Nov 13 07:09:27 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 23 t: 7:09:27 AM
Nov 13 07:09:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 24 t: 7:09:28 AM
Nov 13 07:09:28 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 26 t: 7:09:28 AM
Nov 13 07:09:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 27 t: 7:09:29 AM
Nov 13 07:09:29 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 30 t: 7:09:29 AM
Nov 13 07:09:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 0 count: 