l set 5.60G, CPU Time 14057.450 s, CPU User Time 8955.650 s, Threads 43
Nov 11 05:49:40 CMX50070-101776 health_service[545]: overflow_protection.sh:
Nov 11 05:49:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 05:49:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 05:49:52 +00:00
Nov 11 05:49:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 05:49:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 05:49:52 +00:00
Nov 11 05:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 05:50:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 05:50:52 +00:00
Nov 11 05:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 05:50:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 05:50:52 +00:00
Nov 11 05:50:52 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 184.70M, Virtual set 5.59G, CPU Time 14072.240 s, CPU User Time 8965.750 s, Threads 42
Nov 11 05:51:29 CMX50070-101776 ast2sys[16350]: [86513.174] CLOCK_REALTIME rms   45 max 1652 freq -30507 +/-  44
Nov 11 05:51:42 CMX50070-101776 start_mrt.sh[3324]: TSS: No PTP nodes connected.
Nov 11 05:51:48 CMX50070-101776 phc2sys[17597]: [86532.377] eth_internal rms   43 max 1596 freq     -1 +/-  38 delay  1475 +/-  16
Nov 11 05:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 05:51:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 05:51:52 +00:00
Nov 11 05:51:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: Ro