server.sh[3969328]: Got Data: 75400 count: 33 t: 9:45:06 AM
Nov 13 09:45:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 75800 count: 31 t: 9:45:06 AM
Nov 13 09:45:06 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 76800 count: 71 t: 9:45:06 AM
Nov 13 09:45:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 77600 count: 74 t: 9:45:07 AM
Nov 13 09:45:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 78000 count: 100 t: 9:45:07 AM
Nov 13 09:45:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 79000 count: 100 t: 9:45:07 AM
Nov 13 09:45:07 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 79100 count: 12 t: 9:45:07 AM
Nov 13 09:45:08 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 80000 count: 18 t: 9:45:08 AM
Nov 13 09:45:08 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 80000 count: 68 t: 9:45:08 AM
Nov 13 09:45:08 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 81000 count: 38 t: 9:45:08 AM
Nov 13 09:45:10 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 81800 count: 72 t: 9:45:10 AM
Nov 13 09:45:10 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 81900 count: 20 t: 9:45:10 AM
Nov 13 09:45:10 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 82200 count: 28 t: 9:45:10 AM
Nov 13 09:45:10 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 83200 count: 40 t: 9:45:10 AM
Nov 13 09:45:11 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 84200 count: 93 t: 9:45:11 AM
Nov 13 09:45:11 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 84700 count: 35 t: 9:45:11 AM
Nov 13 09:45:12 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 85600 count: 48 t: 9:45:12 AM
Nov 13 09:45:13 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 86600 count: 86 t: 9:45:13 AM
Nov 13 09:45:13 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 86600 count: 86 t: 9:45:13 AM
Nov 13 09:45:19 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 900 count: 100 t: 9:45:19 AM
Nov 13 09:45:21 CMX50070-