10 11:51:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2550900 count: 77 t: 11:51:46 AM
Nov 10 11:51:47 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2552900 count: 74 t: 11:51:47 AM
Nov 10 11:51:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2553900 count: 75 t: 11:51:48 AM
Nov 10 11:51:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2556900 count: 88 t: 11:51:49 AM
Nov 10 11:51:50 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2558900 count: 92 t: 11:51:50 AM
Nov 10 11:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:51:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:51:51 +00:00
Nov 10 11:51:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2560900 count: 90 t: 11:51:51 AM
Nov 10 11:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:51:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:51:51 +00:00
Nov 10 11:51:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2563000 count: 5 t: 11:51:52 AM
Nov 10 11:51:52 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2562900 count: 100 t: 11:51:52 AM
Nov 10 11:51:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2566800 count: 9 t: 11:51:54 AM
Nov 10 11:51:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2566700 count: 100 t: 11:51:54 AM
Nov 10 11:51:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2569000 count: 14 t: 11:51:55 AM
Nov 10 11:51:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2568900 count: 100 t: 11:51:55 AM
Nov 10 11:51:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2573000 count: 20 t: 11:51:57 AM
Nov 10 11:51:57 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 2