24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << \n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:ID?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:HOST?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "CMX50070-101776"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PIAS:CONN? "dummy-guid","linux-64$00-E0-33-0B-D1-F9"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3]: PIAS connection established!
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << 0\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> *CLS\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:SEL "1201.0002k20"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] SCPI-Error: -224,"Illegal parameter value;Device not available"
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> SYST:ERR?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << -224,"Illegal parameter value;Device not available"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:CAT?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << "1201.0002k70","__SWP_Tool__"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:SEL "1201.0002k70"\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> *IDN?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << Rohde&Schwarz,CMX500,1201.0002k70/101776,5.0.60.4\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:PROD:ID?\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] << R&S,1201.0002k70/101776,5.0.60.4\n
Nov 10 11:24:54 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[3] >> DIAG:UPD:TRAN:VERS?\n
Nov 10 11:24:54 CMX500