092.430 s, Threads 43
Nov 11 21:21:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 21:21:53 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 21:21:53 +00:00
Nov 11 21:21:53 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 21:21:53 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 21:21:53 +00:00
Nov 11 21:22:22 CMX50070-101776 start-mrt.sysmond.sh[2666145]: 2023-11-11T21:22:22,810391508+00:00 Rotate logs...
Nov 11 21:22:22 CMX50070-101776 start-mrt.sysmond.sh[2666161]: 2023-11-11T21:22:22,835491784+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 21:22:22 CMX50070-101776 start-mrt.sysmond.sh[2666163]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 21:22:22 CMX50070-101776 start-mrt.sysmond.sh[2666163]: [295B blob data]
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666167]: 2023-11-11T21:22:23,002885835+00:00 Compression done
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666183]: 2023-11-11T21:22:23,024201091+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666185]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666185]: [305B blob data]
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666189]: 2023-11-11T21:22:23,159900548+00:00 Compression done
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666193]: 2023-11-11T21:22:23,162054813+00:00 Rotation done
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666197]: 2023-11-11T21:22:23,164654749+00:00 Launching nmon...
Nov 11 21:22:23 CMX50070-101776 start-mrt.sysmond.sh[2666208]: 2023-11-11T21:22:23,174301216+00:00 Launch done: PID is 2666204
Nov 11 21:22:53 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservice