50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sabu_connection
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sabu_connection(mapFile, srcSlot, srcPort, dstSlot, dstPort):/usr/lib/fw/RS.CMWBase/DPSW/mb_sabu_map.xcnf 502 0 300 1
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sabu_connection
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Calling set_mb_sabu_connection(mapFile, srcSlot, srcPort, dstSlot, dstPort):/usr/lib/fw/RS.CMWBase/DPSW/mb_sabu_map.xcnf 501 0 300 0
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 10:34:21 CMX50070-101776 start_mrt.sh[3324]: CMPX_MB_LD: Success! Call to function set_mb_sabu_connection
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 10:34:21 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_POWER_MODE call
Nov 13 10:34:22 CMX50070-101776 kernel: CMX_COMMON_IOCTL_SET_GIGABIT_CHANNEL_LINK_CONFIG call
Nov 13 10:34:22 CMX50070-101776 kernel: --- CONFIG GIGABIT CHANNEL ---
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): module_offset: 0x00000000 / sub_offset: 0x00020E20 / channel_offset: 0x00000000  / confLengthDataPerAddr: 002
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access for address[000/001] = 0x00000014
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): access is 'clear_update_write'
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): clear on 0x00020E34 with value 0x00000000
Nov 13 10:34:22 CMX50070-101776 kernel: config_generic_gigabit_channel_link(): [000/001][000/002] 0x00000014 = 0x00000000 / c