 CMX50070-101776 start_cmxmarsserver.sh[2908496]: CMXmars server has been requested to terminate.
Nov 13 09:23:30 CMX50070-101776 start_cmxmarsserver.sh[2908496]: CMXmarsServer is stopping.
Nov 13 09:23:32 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Server stopped
Nov 13 09:23:33 CMX50070-101776 stop_cmxmarsserver.sh[3968976]: Successfuly stopped CMXmars Server version  1.120.11-1kirkstone.
Nov 13 09:23:33 CMX50070-101776 systemd[1]: cmxmarsserver.service: Deactivated successfully.
Nov 13 09:23:33 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 13 09:23:33 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 13 09:23:33 CMX50070-101776 start_cmxmarsserver.sh[3969327]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 13 09:23:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Running CMXmarsServer as 64-bit process.
Nov 13 09:23:35 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Start signalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"MaximumReceiveMessageSize":32768,"EnableDetailedErrors":true,"StreamBufferCapacity":10,"MaximumParallelInvocationsPerClient":1}
Nov 13 09:23:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Hosting environment: Production
Nov 13 09:23:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Content root path: /usr/lib/cmxtools/cmxmars
Nov 13 09:23:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Now listening on: http://0.0.0.0:39001
Nov 13 09:23:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Now listening on: http://[::]:39001
Nov 13 09:23:36 CMX50070-101776 start_cmxmarsserver.sh[3969328]: The termination request handler has been registered.
Nov 13 09:23:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:23:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:23:54 +00:00
Nov 13 09:23:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microserv