  Worker running at: 11/11/2023 06:08:52 +00:00
Nov 11 06:09:52 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 11 06:09:52 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/11/2023 06:09:52 +00:00
Nov 11 06:09:52 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 11 06:09:52 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/11/2023 06:09:52 +00:00
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003938]: 2023-11-11T06:09:55,215757180+00:00 Rotate logs...
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003954]: 2023-11-11T06:09:55,241987514+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003956]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003956]: [295B blob data]
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003960]: 2023-11-11T06:09:55,408349314+00:00 Compression done
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003976]: 2023-11-11T06:09:55,426548898+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003978]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003978]: [305B blob data]
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003982]: 2023-11-11T06:09:55,545226914+00:00 Compression done
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003986]: 2023-11-11T06:09:55,547440462+00:00 Rotation done
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1003990]: 2023-11-11T06:09:55,549469388+00:00 Launching nmon...
Nov 11 06:09:55 CMX50070-101776 start-mrt.sysmond.sh[1004001]: 2023-11-11T06:09:55,558810400+00:00 Launch done: PID is 1003997
Nov 11 06:10:29 CMX50070-101776 RsInstallation[1952]: [.NET Threa