.Positioning.PositioningServiceHost[0]
Nov 13 10:46:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 10:46:54 +00:00
Nov 13 10:46:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 10:46:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 10:46:55 +00:00
Nov 13 10:46:59 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 134.57M, Virtual set 5.60G, CPU Time 42241.570 s, CPU User Time 26885.910 s, Threads 43
Nov 13 10:47:00 CMX50070-101776 sshd[310982]: Accepted password for root from 10.122.2.191 port 53137 ssh2
Nov 13 10:47:00 CMX50070-101776 sshd[310982]: pam_unix(sshd:session): session opened for user root(uid=0) by (uid=0)
Nov 13 10:47:00 CMX50070-101776 systemd-logind[412]: New session c19 of user root.
Nov 13 10:47:00 CMX50070-101776 systemd[1]: Started Session c19 of User root.
Nov 13 10:47:00 CMX50070-101776 audit[310982]: SYSCALL arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7ffce36a9ed0 a2=1 a3=0 items=0 ppid=1 pid=310982 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=24 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 13 10:47:00 CMX50070-101776 audit: PROCTITLE proctitle=737368643A20726F6F74205B707269765D
Nov 13 10:47:00 CMX50070-101776 kernel: audit: type=1006 audit(1699872420.677:213): pid=310982 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=24 res=1
Nov 13 10:47:00 CMX50070-101776 kernel: audit: type=1300 audit(1699872420.677:213): arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7ffce36a9ed0 a2=1 a3=0 items=0 ppid=1 pid=310982 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=24 comm="sshd" exe="/usr/sbin/sshd" key=(null)
Nov 13 10:47:00 CMX50070-101776 kernel: audit: type=1327 audit(1699872420.677:213): proctitle=737368643A20726F6F74205B707269765D
Nov 13 10:47:31 CMX50070-101776 systemd[1]: Stopping CMXma