
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting Health Service...
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting Cleanup stale mrt-chromium containers...
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Started Node Exporter for MRT System Monitoring.
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.783Z caller=node_exporter.go:180 level=info msg="Starting node_exporter" version="(version=1.5.0, branch=HEAD, revision=1b48970ffcf5630534fb00bb0687d73c66d1c959)"
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.783Z caller=node_exporter.go:181 level=info msg="Build context" build_context="(go=go1.19.3, user=root@6e7732a7b81b, date=20221129-18:59:09)"
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.784Z caller=diskstats_common.go:111 level=info collector=diskstats msg="Parsed flag --collector.diskstats.device-exclude" flag=^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.784Z caller=node_exporter.go:110 level=info msg="Enabled collectors"
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.784Z caller=node_exporter.go:117 level=info collector=btrfs
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.784Z caller=node_exporter.go:117 level=info collector=cpu
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.784Z caller=node_exporter.go:117 level=info collector=diskstats
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.784Z caller=node_exporter.go:117 level=info collector=hwmon
Nov 10 05:49:39 CMX50070-101776 start-mrt.node-exporter.sh[397]: ts=2023-11-10T05:49:39.784Z caller=node_exporter.go:117 level=info collector=loadavg
Nov 10 05:49:39 CMX500