U User Time 25514.110 s, Threads 43
Nov 13 07:00:31 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 34 t: 7:00:31 AM
Nov 13 07:00:31 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 38 t: 7:00:31 AM
Nov 13 07:00:31 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:32 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:32 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:32 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:32 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:32 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:33 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 42 t: 7:00:33 AM
Nov 13 07:00:33 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:34 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:34 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:34 CMX50070-101776 systemd[1]: Starting Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter...
Nov 13 07:00:34 CMX50070-101776 systemd[1]: mrt.smartmon-collector.service: Deactivated successfully.
Nov 13 07:00:34 CMX50070-101776 systemd[1]: Finished Script that periodically evaluates the main S.M.A.R.T metrics and prepares them for node_exporter.
Nov 13 07:00:34 CMX50070-101776 start_cmxmarsserver.sh[2908496]: Got Data: 100 count: 46 t: 7:00:34 AM
N