10:32:28 CMX50070-101776 systemd[1]: cmxmarsserver.service: Deactivated successfully.
Nov 10 10:32:28 CMX50070-101776 systemd[1]: Stopped CMXmars Server.
Nov 10 10:32:28 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 10 10:32:28 CMX50070-101776 start_cmxmarsserver.sh[1825409]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 10 10:32:28 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Running CMXmarsServer as 64-bit process.
Nov 10 10:32:30 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Start signalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"MaximumReceiveMessageSize":32768,"EnableDetailedErrors":true,"StreamBufferCapacity":10,"MaximumParallelInvocationsPerClient":1}
Nov 10 10:32:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Hosting environment: Production
Nov 10 10:32:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Content root path: /usr/lib/cmxtools/cmxmars
Nov 10 10:32:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Now listening on: http://0.0.0.0:39001
Nov 10 10:32:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Now listening on: http://[::]:39001
Nov 10 10:32:31 CMX50070-101776 start_cmxmarsserver.sh[1825413]: The termination request handler has been registered.
Nov 10 10:32:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 10:32:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 10:32:51 +00:00
Nov 10 10:32:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 10:32:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 10:32:51 +00:00
Nov 10 10:33:29 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 231.82M, Virtual set 5.53G, CPU Time 3034.330 s, CPU User Time 1936.550 s,