08 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 11:55:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2958000 count: 84 t: 11:55:09 AM
Nov 10 11:55:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2962100 count: 2 t: 11:55:11 AM
Nov 10 11:55:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2962000 count: 100 t: 11:55:11 AM
Nov 10 11:55:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2964000 count: 100 t: 11:55:12 AM
Nov 10 11:55:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2964100 count: 13 t: 11:55:12 AM
Nov 10 11:55:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2965900 count: 11 t: 11:55:13 AM
Nov 10 11:55:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2965800 count: 100 t: 11:55:13 AM
Nov 10 11:55:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2967900 count: 13 t: 11:55:14 AM
Nov 10 11:55:14 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2967800 count: 100 t: 11:55:14 AM
Nov 10 11:55:16 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2972100 count: 22 t: 11:55:16 AM
Nov 10 11:55:19 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2978100 count: 35 t: 11:55:19 AM
Nov 10 11:55:20 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2980100 count: 43 t: 11:55:20 AM
Nov 10 11:55:21 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2982100 count: 52 t: 11:55:21 AM
Nov 10 11:55:23 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2986100 count: 54 t: 11:55:23 AM
Nov 10 11:55:24 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2988100 count: 63 t: 11:55:24 AM
Nov 10 11:55:25 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2990100 count: 72 t: 11:55:25 AM
Nov 10 11:55:26 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2992100 count: 71 t: 11:55:26 AM
Nov 10 11:55:27 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 2993900 count: 74 t: 11:55:27 AM
Nov 10 11:55:29 CMX50070-101776 start_cmxmarsserver.s