18800 count: 63 t: 11:44:51 AM
Nov 10 11:44:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 11:44:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 11:44:51 +00:00
Nov 10 11:44:53 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1722800 count: 66 t: 11:44:53 AM
Nov 10 11:44:54 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1724800 count: 77 t: 11:44:54 AM
Nov 10 11:44:55 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1726800 count: 75 t: 11:44:55 AM
Nov 10 11:44:57 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1730800 count: 88 t: 11:44:57 AM
Nov 10 11:44:58 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1732800 count: 84 t: 11:44:58 AM
Nov 10 11:45:00 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1736800 count: 99 t: 11:45:00 AM
Nov 10 11:45:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1738900 count: 13 t: 11:45:01 AM
Nov 10 11:45:01 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1738800 count: 100 t: 11:45:01 AM
Nov 10 11:45:03 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1742900 count: 70 t: 11:45:03 AM
Nov 10 11:45:06 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1748900 count: 89 t: 11:45:06 AM
Nov 10 11:45:09 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1755000 count: 45 t: 11:45:09 AM
Nov 10 11:45:11 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1759000 count: 50 t: 11:45:11 AM
Nov 10 11:45:12 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1761000 count: 59 t: 11:45:12 AM
Nov 10 11:45:13 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1763000 count: 63 t: 11:45:13 AM
Nov 10 11:45:15 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1767000 count: 66 t: 11:45:15 AM
Nov 10 11:45:17 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1771000 count: 90 t: 11:45:17 AM
Nov 10 11:45:18 CMX50070-101776 start_cmxmarsserver.sh[1825413