 t: 9:28:47 AM
Nov 10 09:28:49 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 962800 count: 37 t: 9:28:49 AM
Nov 10 09:28:50 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 962900 count: 73 t: 9:28:50 AM
Nov 10 09:28:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:28:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:28:51 +00:00
Nov 10 09:28:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963000 count: 100 t: 9:28:51 AM
Nov 10 09:28:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963100 count: 10 t: 9:28:51 AM
Nov 10 09:28:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:28:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:28:51 +00:00
Nov 10 09:28:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963200 count: 47 t: 9:28:52 AM
Nov 10 09:28:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963300 count: 82 t: 9:28:53 AM
Nov 10 09:28:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963500 count: 18 t: 9:28:54 AM
Nov 10 09:28:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963400 count: 100 t: 9:28:54 AM
Nov 10 09:28:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963700 count: 89 t: 9:28:56 AM
Nov 10 09:28:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 963900 count: 26 t: 9:28:57 AM
Nov 10 09:28:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 964000 count: 62 t: 9:28:58 AM
Nov 10 09:29:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 964200 count: 100 t: 9:29:00 AM
Nov 10 09:29:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 964300 count: 8 t: 9:29:00 AM
Nov 10 09:29:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 964400 count: 31 t: 9:29:01 AM
Nov 10 09:29:04 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 964800 count: 81 t: 9:29:04 AM
Nov 10 09:29:06 