46:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 03:46:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 03:46:54 +00:00
Nov 13 03:46:54 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 03:46:54 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 03:46:54 +00:00
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798660]: 2023-11-13T03:47:23,179011868+00:00 Rotate logs...
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798676]: 2023-11-13T03:47:23,203650542+00:00 Compress log "/home/instrument/fw/log/sysmond_main.1.nmon"...
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798678]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798678]: [295B blob data]
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798682]: 2023-11-13T03:47:23,359059148+00:00 Compression done
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798698]: 2023-11-13T03:47:23,382503380+00:00 Compress log "/home/instrument/fw/log/sysmond_processes.1.nmon"...
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798700]: *** zstd command line interface 64-bits v1.5.2, by Yann Collet ***
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798700]: [305B blob data]
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798704]: 2023-11-13T03:47:23,500236971+00:00 Compression done
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798708]: 2023-11-13T03:47:23,502730314+00:00 Rotation done
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798712]: 2023-11-13T03:47:23,504708222+00:00 Launching nmon...
Nov 13 03:47:23 CMX50070-101776 start-mrt.sysmond.sh[1798723]: 2023-11-13T03:47:23,513461763+00:00 Launch done: PID is 1798719
Nov 13 03:47:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positionin