178 response={} response_bytes=b'' response_type=rs.mrt.testenvironment.signaling.gsmwcdma.CmwConfig rpc=GetCmwConfig rpc_id=0
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: PyInstaller _MEI directory save_recall
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: Namespace(broker_ip='127.0.0.1', fri_recall_log_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation5/fri', verbose=False, no_base_registration=False, working_dir='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation5/fri')
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: srsf.log location: /home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation5/fri/srsf.log
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,843+0000] [__init__.__init__:95]: Logging initialized with logging level 20
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,843+0000] [drift_zmqbroker.__init__:114]: Initialing DriftRpcClient with url = tcp://127.0.0.1:9013
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,843+0000] [drift_zmqbroker.start:59]: Starting message_dispatcher...
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,844+0000] [__init__._initmd:368]: Initializing default broker with tcp://127.0.0.1:9010
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,845+0000] [__init__._prepare_recordingdirectories:342]: Opened _file_handle <_io.TextIOWrapper name='/home/instrument/fw/log/2023-11-10T05-49-49Z/sfa/NetworkEmulation5/fri/drifted/recorded/sequence.yaml' mode='w' encoding='utf-8'>
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,845+0000] [__init__._initalize_recording:436]: initalize_recording
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,846+0000] [__init__.__init__:304]: Initialized Drift version 0.10.x
Nov 13 07:08:06 CMX50070-101776 start_mrt.sh[3094826]: [INFO] [2023-11-13T07:08:06,846+0000] [__init__.__init__:305]