3 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1682700 count: 70 t: 11:44:33 AM
Nov 10 11:44:35 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1686700 count: 78 t: 11:44:35 AM
Nov 10 11:44:37 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1690700 count: 89 t: 11:44:37 AM
Nov 10 11:44:39 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1694700 count: 96 t: 11:44:39 AM
Nov 10 11:44:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1696800 count: 7 t: 11:44:40 AM
Nov 10 11:44:40 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1696700 count: 100 t: 11:44:40 AM
Nov 10 11:44:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1698800 count: 2 t: 11:44:41 AM
Nov 10 11:44:41 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1698700 count: 100 t: 11:44:41 AM
Nov 10 11:44:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1700800 count: 5 t: 11:44:42 AM
Nov 10 11:44:42 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1700700 count: 100 t: 11:44:42 AM
Nov 10 11:44:44 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1704800 count: 29 t: 11:44:44 AM
Nov 10 11:44:46 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1708800 count: 25 t: 11:44:46 AM
Nov 10 11:44:48 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1712800 count: 47 t: 11:44:48 AM
Nov 10 11:44:49 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 1714800 count: 41 t: 11:44:49 AM
Nov 10 11:44:49 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 226.27M, Virtual set 5.60G, CPU Time 3828.620 s, CPU User Time 2439.750 s, Threads 43
Nov 10 11:44:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 11:44:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 11:44:51 +00:00
Nov 10 11:44:51 CMX50070-101776 start_cmxmarsserver.sh[1825413]: Got Data: 17