by remote host
Nov 10 05:50:56 CMX50070-101776 sshd[12578]: Connection closed by 172.24.11.231 port 40058
Nov 10 05:50:56 CMX50070-101776 systemd[1]: sshd@5-10.102.37.173:22-172.24.11.231:40058.service: Deactivated successfully.
Nov 10 05:50:56 CMX50070-101776 xu_launcher[12465]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1022997 microseconds
Nov 10 05:50:56 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 05:50:56 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:57 CMX50070-101776 xu_launcher[12595]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1024219 microseconds
Nov 10 05:50:57 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 05:50:57 CMX50070-101776 flexxamconfigurationbridge[6228]: running sams:
Nov 10 05:50:58 CMX50070-101776 xu_launcher[12788]: No ACK from [fe80::02e0:33ff:fe0b:b5bf%eth_internal]:22 after 1060616 microseconds
Nov 10 05:50:58 CMX50070-101776 xu_launcher[1981]: Received signal: 17
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: ID:        73
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: Progress:        [8] Loading and Initializing Drivers [3]
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:50:58 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:50:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:58.680792Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:50:58 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:50:58.680792Z [DeviceApiSub