101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:17:51 +00:00
Nov 10 09:17:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 190000 count: 69 t: 9:17:51 AM
Nov 10 09:17:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:17:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:17:51 +00:00
Nov 10 09:17:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 191800 count: 69 t: 9:17:52 AM
Nov 10 09:17:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 193800 count: 75 t: 9:17:53 AM
Nov 10 09:17:54 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 195800 count: 86 t: 9:17:54 AM
Nov 10 09:17:55 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 197800 count: 84 t: 9:17:55 AM
Nov 10 09:17:56 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 199800 count: 90 t: 9:17:56 AM
Nov 10 09:17:57 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 201800 count: 97 t: 9:17:57 AM
Nov 10 09:17:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 203900 count: 2 t: 9:17:58 AM
Nov 10 09:17:58 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 203800 count: 100 t: 9:17:58 AM
Nov 10 09:17:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 205900 count: 5 t: 9:17:59 AM
Nov 10 09:17:59 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 205800 count: 100 t: 9:17:59 AM
Nov 10 09:18:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 207800 count: 100 t: 9:18:00 AM
Nov 10 09:18:00 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 207900 count: 18 t: 9:18:00 AM
Nov 10 09:18:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 209900 count: 10 t: 9:18:01 AM
Nov 10 09:18:01 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 209800 count: 100 t: 9:18:01 AM
Nov 10 09:18:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 211900 count: 18 t: 9:18:02 AM
Nov 10 09:18:02 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 211800 count: 100 t: 9:18:02 AM
No