hi mDNS/DNS-SD Stack...
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting CMX Import Export services...
Nov 10 05:49:39 CMX50070-101776 systemd[1]: cgroup compatibility translation between legacy and unified hierarchy settings activated. See cgroup-compat debug messages for details.
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Started CMXmars Server.
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting D-Bus System Message Bus...
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.4.5: new high-speed USB device number 15 using xhci_hcd
Nov 10 05:49:39 CMX50070-101776 kernel: random: avahi-daemon: uninitialized urandom read (4 bytes read)
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Found user 'avahi' (UID 998) and group 'avahi' (GID 998).
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: Successfully dropped root privileges.
Nov 10 05:49:39 CMX50070-101776 start_cmxmarsserver.sh[383]: Starting CMXmars Server version 1.120.11-1kirkstone...
Nov 10 05:49:39 CMX50070-101776 kernel: random: dbus-daemon: uninitialized urandom read (12 bytes read)
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.4.5: New USB device found, idVendor=0aad, idProduct=01f6, bcdDevice= 0.00
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.4.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.4.5: Product: R&S Reference MIC
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.4.5: Manufacturer: Rohde & Schwarz GmbH & Co. KG
Nov 10 05:49:39 CMX50070-101776 kernel: usb 3-2.4.5: SerialNumber: 101086
Nov 10 05:49:39 CMX50070-101776 audit: BPF prog-id=23 op=LOAD
Nov 10 05:49:39 CMX50070-101776 audit: BPF prog-id=24 op=LOAD
Nov 10 05:49:39 CMX50070-101776 avahi-daemon[381]: avahi-daemon 0.8 starting up.
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting DUT-Related Services...
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting IPv6 Packet Filtering Framework...
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting IPv4 Packet Filtering Framework...
Nov 10 05:49:39 CMX50070-101776 systemd[1]: Starting MRT Primary ZMQ Broker...