3324]: checking trigger item {E363A93C-4A2D-40EF-87DD-5295A3759417} 1400
Nov 10 05:53:07 CMX50070-101776 start_mrt.sh[3324]: Checking presence of /usr/lib/fw/ProductDefinition/SFA.ini
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: Publish update:
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: ID:        168
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: State:        2
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: Progress:        [94] System started
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: Reliability:        [0]
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: Num HW:        0
Nov 10 05:53:07 CMX50070-101776 health_service.deviceapi[544]: ################################################################################
Nov 10 05:53:07 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:07.495847Z [DeviceApiSubscriber                                  ] DEBUG: Received message from Health service
Nov 10 05:53:07 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:07.496243Z [DeviceApiSubscriber                                  ] DEBUG: Health service message:
Nov 10 05:53:07 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:07.496243Z [DeviceApiSubscriber                                  ] DEBUG:  * ResourceName: //mrt/0/health/0
Nov 10 05:53:07 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:07.496243Z [DeviceApiSubscriber                                  ] DEBUG:  * State: Startup
Nov 10 05:53:07 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:07.496243Z [DeviceApiSubscriber                                  ] DEBUG:  * ProgressInfo: System started
Nov 10 05:53:07 CMX50070-101776 mrt.dos[1967]: 2023-11-10T05:53:07.496243Z [DeviceApiSubscriber                                  ] DEBUG: 0 messages in the queue
Nov 10 05:53:09 CMX50070-101776 start_mrt.sh[27382]: <?xml version = "1.0" encoding = "UTF-8"?> <config versi