(0f211c03-2b92-47d5-963e-d24a6b633e43)False
Nov 10 09:27:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Re-init accessor: (Untitled) == (0f211c03-2b92-47d5-963e-d24a6b633e43)False
Nov 10 09:27:51 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 10 09:27:51 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/10/2023 09:27:51 +00:00
Nov 10 09:27:51 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 10 09:27:51 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/10/2023 09:27:51 +00:00
Nov 10 09:27:51 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 35 t: 9:27:51 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 35 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 35 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 86 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 35 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 100 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 955200 count: 45 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 12 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 0 count: 35 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 39 t: 9:27:52 AM
Nov 10 09:27:52 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 51 t: 9:27:52 AM
Nov 10 09:27:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 65 t: 9:27:53 AM
Nov 10 09:27:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 100 count: 92 t: 9:27:53 AM
Nov 10 09:27:53 CMX50070-101776 start_cmxmarsserver.sh[386]: Got Data: 200 count: 20 t: 9:27:53 AM
Nov 10