00
Nov 13 09:34:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:34:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:34:55 +00:00
Nov 13 09:35:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 32 t: 9:35:34 AM
Nov 13 09:35:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 32 t: 9:35:34 AM
Nov 13 09:35:34 CMX50070-101776 start_cmxmarsserver.sh[3969328]: Got Data: 0 count: 32 t: 9:35:34 AM
Nov 13 09:35:39 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationService - Stats: Working set 139.15M, Virtual set 5.60G, CPU Time 41488.970 s, CPU User Time 26406.230 s, Threads 43
Nov 13 09:35:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:35:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:35:54 +00:00
Nov 13 09:35:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:35:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:35:55 +00:00
Nov 13 09:36:41 CMX50070-101776 start_cmxmarsserver.sh[3969328]: UnsubscribeFromFormulaValues
Nov 13 09:36:54 CMX50070-101776 mrt.pos.catrp3dr[1969]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3Dr.Positioning.PositioningServiceHost[0]
Nov 13 09:36:54 CMX50070-101776 mrt.pos.catrp3dr[1969]:       Worker running at: 11/13/2023 09:36:54 +00:00
Nov 13 09:36:55 CMX50070-101776 mrt.pos.catrp3d1[1968]: info: RohdeSchwarz.Mrt.Microservices.PositioningCatrP3D1.Positioning.PositioningServiceHost[0]
Nov 13 09:36:55 CMX50070-101776 mrt.pos.catrp3d1[1968]:       Worker running at: 11/13/2023 09:36:55 +00:00
Nov 13 09:37:26 CMX50070-101776 RsInstallation[1952]: [.NET ThreadPool Worker] INFO RohdeSchwarz.InstallationServiceLib.InstallationServi