CMXmars Server version 1.120.11-1kirkstone...
Nov 10 15:18:08 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Running CMXmarsServer as 64-bit process.
Nov 10 15:18:10 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Start signalR Config: {"HandshakeTimeout":"00:00:15","KeepAliveInterval":"00:00:10","ClientTimeoutInterval":"00:02:00","SupportedProtocols":["json","json"],"MaximumReceiveMessageSize":32768,"EnableDetailedErrors":true,"StreamBufferCapacity":10,"MaximumParallelInvocationsPerClient":1}
Nov 10 15:18:10 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Hosting environment: Production
Nov 10 15:18:10 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Content root path: /usr/lib/cmxtools/cmxmars
Nov 10 15:18:10 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Now listening on: http://0.0.0.0:39001
Nov 10 15:18:10 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Now listening on: http://[::]:39001
Nov 10 15:18:10 CMX50070-101776 start_cmxmarsserver.sh[3661989]: The termination request handler has been registered.
Nov 10 15:18:47 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 47 t: 3:18:47 PM
Nov 10 15:18:47 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 54 t: 3:18:47 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 47 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 57 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 63 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 47 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 82 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 87 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 90 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_cmxmarsserver.sh[3661989]: Got Data: 0 count: 94 t: 3:18:48 PM
Nov 10 15:18:48 CMX50070-101776 start_c