 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: [190B blob data]
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] >> GNUTELLA CONNECT/0.4\r\n
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4] SCPI-Error: -113,"Undefined header;GNUTELLA"
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Error: invalid command 'GNUTELLA'!
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[4]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[7]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[8]: socket normally closed.
Nov 10 14:10:21 CMX50070-101776 rspias-daemon[1016]: PIAS: Socket[9]: Data channel normally closed (or due to unexpected data).
Nov 10 14:10:21 CMX